al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FF4A .CLSALL
al 00FEE1 .CONSOLE_GET_CHAR
al 00FEDB .CONSOLE_INIT
al 00FEDE .CONSOLE_PUT_CHAR
al 00FED8 .CONSOLE_PUT_IMAGE
al 00FED5 .CONSOLE_SET_PAGE_MSG
al 00FECC .CX_MONITOR
al 00FECF .ENTROPY_GET
al 00FF02 .FB_CURSOR_NEXT_LINE
al 00FEFF .FB_CURSOR_POSITION
al 00FF17 .FB_FILL_PIXELS
al 00FF1A .FB_FILTER_PIXELS
al 00FEF9 .FB_GET_INFO
al 00FF05 .FB_GET_PIXEL
al 00FF08 .FB_GET_PIXELS
al 00FEF6 .FB_INIT
al 00FF1D .FB_MOVE_PIXELS
al 00FF11 .FB_SET_8_PIXELS
al 00FF14 .FB_SET_8_PIXELS_OPAQUE
al 00FEFC .FB_SET_PALETTE
al 00FF0B .FB_SET_PIXEL
al 00FF0E .FB_SET_PIXELS
al 00FFE4 .GETIN
al 00FF23 .GRAPH_CLEAR
al 00FF38 .GRAPH_DRAW_IMAGE
al 00FF2C .GRAPH_DRAW_LINE
al 00FF35 .GRAPH_DRAW_OVAL
al 00FF2F .GRAPH_DRAW_RECT
al 00FF3E .GRAPH_GET_CHAR_SIZE
al 00FF20 .GRAPH_INIT
al 00FF32 .GRAPH_MOVE_RECT
al 00FF41 .GRAPH_PUT_CHAR
al 00FF29 .GRAPH_SET_COLORS
al 00FF3B .GRAPH_SET_FONT
al 00FF26 .GRAPH_SET_WINDOW
al 00FEC6 .I2C_READ_BYTE
al 00FEC9 .I2C_WRITE_BYTE
al 00FF7A .INDCMP
al 00FF74 .INDFET
al 00FF77 .INDSTA
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF6E .JSRFAR
al 00FEC0 .KBDBUF_GET_MODIFIERS
al 00FEBD .KBDBUF_PEEK
al 00FEC3 .KBDBUF_PUT
al 00FFB1 .LISTEN
al 00FF59 .LKUPLA
al 00FF5C .LKUPSA
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FEE7 .MEMORY_COPY
al 00FEEA .MEMORY_CRC
al 00FEED .MEMORY_DECOMPRESS
al 00FEE4 .MEMORY_FILL
al 00FF99 .MEMTOP
al 00FF68 .MOUSE_CONFIG
al 00FF6B .MOUSE_GET
al 00FFC0 .OPEN
al 00FF65 .PFKEY
al 00FFF0 .PLOT
al 00FF7D .PRIMM
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FF47 .RESTORE_BASIC
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF5F .SCREEN_MODE
al 00FF62 .SCREEN_SET_CHARSET
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FEF0 .SPRITE_SET_IMAGE
al 00FEF3 .SPRITE_SET_POSITION
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 005BC6 ._BITS
al 005BCA ._MAX_CODE
al 005BC8 ._MAX_VALUE
al 0041C4 ._TIMER_WAIT_MS
al 0043B8 .__BSS_LOAD__
al 0043B8 .__BSS_RUN__
al 00332A .__BSS_SIZE__
al 000005 .__CONSTRUCTOR_COUNT__
al 00441A .__CONSTRUCTOR_TABLE__
al 000002 .__DESTRUCTOR_COUNT__
al 0042E9 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 004424 .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 0043B8 .__ONCE_LOAD__
al 0043B8 .__ONCE_RUN__
al 00006C .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00003C .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 004344 .__argc
al 004346 .__argv
al 00768F .__before
al 0038DC .__bzero
al 004204 .__ctype
al 00420F .__ctypeidx
al 002858 .__directerrno
al 0076D8 .__errno
al 002861 .__fdesc
al 004319 .__filetab
al 0043A1 .__filetype
al 00287E .__fopen
al 00433B .__heapend
al 00433D .__heapfirst
al 00433F .__heaplast
al 004337 .__heaporg
al 004339 .__heapptr
al 0041E8 .__hextab
al 004317 .__intervalMs
al 0041F8 .__longminstr
al 0028F9 .__mappederrno
al 00765D .__memoryAreas
al 00765B .__noSegments
al 007695 .__oserror
al 003AC8 .__osmaperrno
al 0029FB .__printf
al 002CAD .__seterrno
al 00768D .__timerProc
al 0039F8 ._abs
al 001C75 ._adjustEgoPosition
al 005BCE ._append_character
al 0042ED ._avisDurgan
al 002295 ._banked_alloc
al 00248D ._banked_dealloc
al 0038DC ._bzero
al 002765 ._calcObjMotion
al 002D59 ._cbm_close
al 000CC2 ._cbm_getSeekedByte
al 002D49 ._cbm_k_basin
al 002D4F ._cbm_k_chkin
al 002D49 ._cbm_k_chrin
al 002D59 ._cbm_k_close
al 002D5D ._cbm_k_open
al 002D66 ._cbm_k_setlfs
al 002D74 ._cbm_k_setnam
al 002D9E ._cbm_open
al 000BFB ._cbm_openForSeeking
al 002DAE ._cbm_read
al 0027B3 ._checkTimer
al 002766 ._clear
al 00311E ._clearerr
al 002E10 ._clock
al 002E18 ._close
al 001742 ._closeLZW
al 002751 ._closePicture
al 002147 ._closedown
al 00430C ._controlMode
al 001999 ._convertAsciiByteToPetsciiByte
al 000F7E ._convertPic
al 007651 ._counter
al 000CD0 ._cx16_fseek
al 005BD0 ._decode_stack
al 0017B0 ._decode_string
al 00430E ._directions
al 007655 ._dirnOfEgo
al 001B88 ._discardLogicFile
al 00275D ._discardObjects
al 002748 ._discardPictureFile
al 001CDD ._discardResources
al 002752 ._discardSoundFile
al 00275E ._discardView
al 00278D ._discardWords
al 002778 ._drawBigString
al 002783 ._executeLogic
al 00081A ._exit
al 00430B ._exitAllLogics
al 0014D8 ._expand
al 002FB8 ._fclose
al 00312A ._feof
al 003136 ._ferror
al 003C0C ._fflush
al 002FDA ._fgetc
al 003142 ._fileno
al 007370 ._flag
al 003157 ._fopen
al 00316F ._free
al 00278A ._freeMenuItems
al 003342 ._fwrite
al 0042F9 ._gameSig
al 0026C6 ._getFirstSegment
al 0011B8 ._getMessageSectionSize
al 0011F2 ._getPositionOfFirstMessage
al 00430A ._hasEnteredNewRoom
al 007650 ._horizon
al 007653 ._hund
al 002776 ._initAGIScreen
al 002782 ._initEvents
al 00082E ._initFiles
al 001705 ._initLZW
al 001A61 ._initLogics
al 00275B ._initObjects
al 002777 ._initPalette
al 00274F ._initPicture
al 002750 ._initPictures
al 0025A3 ._initSegments
al 002759 ._initSound
al 00278E ._initTimer
al 00275A ._initViews
al 002072 ._initialise
al 00768C ._inputLineDisplayed
al 001876 ._input_code
al 001F46 ._interpret
al 000D5C ._loadAGIDir
al 000855 ._loadAGIDirs
al 0008E0 ._loadAGIFile
al 000F7D ._loadAGIv3Dir
al 0014D1 ._loadGameSig
al 001B14 ._loadLogicFile
al 001C59 ._loadMessages
al 00278B ._loadObjectFile
al 00278C ._loadWords
al 0043B8 ._logdir
al 006B70 ._logics
al 00365D ._ltoa
al 00215B ._main
al 00219E ._main2
al 003792 ._malloc
al 0038A0 ._memcpy
al 00219F ._memoryMangerInit
al 0038E4 ._memset
al 001DC9 ._newRoom
al 007657 ._newRoomNum
al 005BB8 ._numLogics
al 005BBA ._numPictures
al 005BBE ._numSounds
al 005BBC ._numViews
al 003A1E ._open
al 0049B8 ._picdir
al 002781 ._pollKeyboard
al 005BCC ._prefix_code
al 003AF6 ._printf
al 003B7A ._read
al 001115 ._readFileContentsIntoBankedRam
al 00276D ._rectfill
al 00275C ._resetViews
al 007659 ._score
al 007689 ._screen
al 001209 ._seekAndCheckSignature
al 001328 ._seekAndReadLogicIntoMemory
al 001755 ._setBITS
al 0055B8 ._snddir
al 003C93 ._sprintf
al 00768B ._statusLineDisplayed
al 004335 ._stderr
al 004331 ._stdin
al 004333 ._stdout
al 004309 ._stillRunning
al 007470 ._string
al 003CF9 ._strlen
al 003D0F ._strlower
al 003D0F ._strlwr
al 001C60 ._testLogic
al 001FC6 ._timing_proc
al 00369C ._ultoa
al 001E47 ._updateStatusLine
al 007270 ._var
al 0042F8 ._version3
al 003E1F ._vfprintf
al 004FB8 ._viewdir
al 00765F ._viewtab
al 003E48 ._vsnprintf
al 003F22 ._vsprintf
al 003F34 ._write
al 001475 ._xOrAvisDurgan
al 002CCE .addeq0sp
al 002CD0 .addeqysp
al 002CE0 .addysp
al 002CDF .addysp1
al 002CFC .aslax1
al 002D04 .aslax4
al 003C6A .aslaxy
al 002D15 .asrax4
al 002D2E .axlong
al 002D34 .axulong
al 002D3F .bnega
al 002D3B .bnegax
al 00376C .booleq
al 00377D .boolge
al 00377B .boolgt
al 003773 .boolle
al 003775 .boollt
al 003766 .boolne
al 00378D .booluge
al 00378B .boolugt
al 003783 .boolule
al 003785 .boolult
al 002D87 .callmain
al 003A0A .closeallfiles
al 002F15 .closecmdchannel
al 004348 .condes
al 002E5C .ctypemask
al 002E60 .ctypemaskdirect
al 0043B7 .curunit
al 002E7A .decax1
al 002E81 .decax5
al 002E88 .decsp1
al 002E91 .decsp2
al 002E9E .decsp3
al 002EAB .decsp4
al 002EB8 .decsp5
al 002EC5 .decsp6
al 002ED2 .decsp8
al 002E50 .donelib
al 00436D .fdtab
al 003102 .fnadd
al 0030FB .fnaddmode
al 00437E .fnbuf
al 00437D .fncmd
al 0030F3 .fncomplete
al 0030E2 .fndefunit
al 0076DC .fnisfile
al 0076DB .fnlen
al 003087 .fnparse
al 00306C .fnparsename
al 0030E9 .fnset
al 0076DA .fnunit
al 00305E .freefd
al 0036E7 .getlop
al 003203 .heapadd
al 0033FF .incsp1
al 00340D .incsp2
al 00341B .incsp3
al 003420 .incsp4
al 003425 .incsp6
al 00342A .incsp7
al 00342F .incsp8
al 002E09 .initclock
al 0043EF .initcurunit
al 0043B8 .initheap
al 0043C8 .initlib
al 0043FD .initstdin
al 004409 .initstdout
al 002EDF .isdisk
al 0043A2 .jmpvec
al 0034B4 .ldauidx
al 0034CA .ldax0sp
al 0034BD .ldaxi
al 0034BF .ldaxidx
al 0034CC .ldaxysp
al 0034EA .ldeax0sp
al 0034D3 .ldeaxi
al 0034D5 .ldeaxidx
al 0034EC .ldeaxysp
al 003507 .leaa0sp
al 003509 .leaaxsp
al 0038C9 .memcpy_getparams
al 0038A3 .memcpy_upwards
al 003991 .mul8x16
al 00399B .mul8x16a
al 0039C9 .mulax6
al 0039DF .mulax7
al 0039FC .negax
al 003572 .negeax
al 002EE8 .opencmdchannel
al 003ADE .popa
al 003406 .popax
al 0035B1 .popeax
al 003AE8 .popptr1
al 003C43 .popsargsudiv16
al 00002A .ptr1
al 00002C .ptr2
al 00002E .ptr3
al 000030 .ptr4
al 003B44 .push0
al 0035C8 .push0ax
al 003B29 .push1
al 003B32 .pusha
al 003B46 .pusha0
al 003B2E .pusha0sp
al 003B48 .pushax
al 003B30 .pushaysp
al 0035CC .pusheax
al 0035C5 .pushl0
al 003B5E .pushw0sp
al 003B60 .pushwysp
al 002F30 .readdiskerror
al 000036 .regbank
al 000026 .regsave
al 003BF6 .regswap2
al 003C0C .return0
al 003C10 .rwcommon
al 003C2A .scratch
al 002CFC .shlax1
al 002D04 .shlax4
al 003C6A .shlaxy
al 000022 .sp
al 000024 .sreg
al 003CBE .staspidx
al 003CD4 .stax0sp
al 003CDF .staxspidx
al 003CD6 .staxysp
al 003D4A .subeq0sp
al 003D4C .subeqysp
al 003D5F .subysp
al 000032 .tmp1
al 000033 .tmp2
al 000034 .tmp3
al 000035 .tmp4
al 003434 .tosadd0ax
al 002CB6 .tosadda0
al 002CB8 .tosaddax
al 00343A .tosaddeax
al 003458 .tosand0ax
al 002CED .tosanda0
al 002CEF .tosandax
al 00345C .tosandeax
al 003C63 .tosaslax
al 0035E3 .tosasleax
al 002FA3 .tosdiva0
al 002FA5 .tosdivax
al 003513 .toseqeax
al 0033BD .tosge00
al 0033BF .tosgea0
al 0033C1 .tosgeax
al 0033C7 .tosgt00
al 0033C9 .tosgta0
al 0033CB .tosgtax
al 0033D3 .tosicmp
al 0033D1 .tosicmp0
al 003479 .toslcmp
al 0034FD .tosle00
al 0034FF .toslea0
al 003501 .tosleax
al 00363B .toslt00
al 00363D .toslta0
al 00363F .tosltax
al 003939 .tosmoda0
al 00393B .tosmodax
al 003519 .tosmul0ax
al 00398F .tosmula0
al 00394A .tosmulax
al 00351D .tosmuleax
al 003590 .tosor0ax
al 003594 .tosoreax
al 003C63 .tosshlax
al 0035E3 .tosshleax
al 0035FD .tosshreax
al 003617 .tossub0ax
al 003D36 .tossuba0
al 003D38 .tossubax
al 00361B .tossubeax
al 0036D8 .tosudiv0ax
al 003D6C .tosudiva0
al 003D6E .tosudivax
al 0036DC .tosudiveax
al 003DBB .tosuge00
al 003DBD .tosugea0
al 003DBF .tosugeax
al 003DC5 .tosugt00
al 003DC7 .tosugta0
al 003DC9 .tosugtax
al 003C0C .tosult00
al 003DCF .tosulta0
al 003DD1 .tosultax
al 00374F .tosumod0ax
al 003DD7 .tosumoda0
al 003DD9 .tosumodax
al 003753 .tosumodeax
al 003519 .tosumul0ax
al 00398F .tosumula0
al 00394A .tosumulax
al 00351D .tosumuleax
al 003F86 .tosxora0
al 003F88 .tosxorax
al 003D7D .udiv16
al 00370A .udiv32
al 004375 .unittab
al 00310C .updatedevnum
al 003E4B .vsnprintf
al 002F78 .writediskcmd
al 002F68 .writefndiskcmd
al 003F97 .zerobss
