al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FF4A .CLSALL
al 00FEE1 .CONSOLE_GET_CHAR
al 00FEDB .CONSOLE_INIT
al 00FEDE .CONSOLE_PUT_CHAR
al 00FED8 .CONSOLE_PUT_IMAGE
al 00FED5 .CONSOLE_SET_PAGE_MSG
al 00FECC .CX_MONITOR
al 00FECF .ENTROPY_GET
al 00FF02 .FB_CURSOR_NEXT_LINE
al 00FEFF .FB_CURSOR_POSITION
al 00FF17 .FB_FILL_PIXELS
al 00FF1A .FB_FILTER_PIXELS
al 00FEF9 .FB_GET_INFO
al 00FF05 .FB_GET_PIXEL
al 00FF08 .FB_GET_PIXELS
al 00FEF6 .FB_INIT
al 00FF1D .FB_MOVE_PIXELS
al 00FF11 .FB_SET_8_PIXELS
al 00FF14 .FB_SET_8_PIXELS_OPAQUE
al 00FEFC .FB_SET_PALETTE
al 00FF0B .FB_SET_PIXEL
al 00FF0E .FB_SET_PIXELS
al 00FFE4 .GETIN
al 00FF23 .GRAPH_CLEAR
al 00FF38 .GRAPH_DRAW_IMAGE
al 00FF2C .GRAPH_DRAW_LINE
al 00FF35 .GRAPH_DRAW_OVAL
al 00FF2F .GRAPH_DRAW_RECT
al 00FF3E .GRAPH_GET_CHAR_SIZE
al 00FF20 .GRAPH_INIT
al 00FF32 .GRAPH_MOVE_RECT
al 00FF41 .GRAPH_PUT_CHAR
al 00FF29 .GRAPH_SET_COLORS
al 00FF3B .GRAPH_SET_FONT
al 00FF26 .GRAPH_SET_WINDOW
al 00FEC6 .I2C_READ_BYTE
al 00FEC9 .I2C_WRITE_BYTE
al 00FF7A .INDCMP
al 00FF74 .INDFET
al 00FF77 .INDSTA
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF6E .JSRFAR
al 00FEC0 .KBDBUF_GET_MODIFIERS
al 00FEBD .KBDBUF_PEEK
al 00FEC3 .KBDBUF_PUT
al 00FFB1 .LISTEN
al 00FF59 .LKUPLA
al 00FF5C .LKUPSA
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FEE7 .MEMORY_COPY
al 00FEEA .MEMORY_CRC
al 00FEED .MEMORY_DECOMPRESS
al 00FEE4 .MEMORY_FILL
al 00FF99 .MEMTOP
al 00FF68 .MOUSE_CONFIG
al 00FF6B .MOUSE_GET
al 00FFC0 .OPEN
al 00FF65 .PFKEY
al 00FFF0 .PLOT
al 00FF7D .PRIMM
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FF47 .RESTORE_BASIC
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF5F .SCREEN_MODE
al 00FF62 .SCREEN_SET_CHARSET
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FEF0 .SPRITE_SET_IMAGE
al 00FEF3 .SPRITE_SET_POSITION
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 004345 ._TIMER_WAIT_MS
al 00A000 .__BANKRAM01_LOAD__
al 00A000 .__BANKRAM01_RUN__
al 001F87 .__BANKRAM01_SIZE__
al 00A000 .__BANKRAM02_LOAD__
al 00A000 .__BANKRAM02_RUN__
al 001E9D .__BANKRAM02_SIZE__
al 00A000 .__BANKRAM03_LOAD__
al 00A000 .__BANKRAM03_RUN__
al 001B6F .__BANKRAM03_SIZE__
al 00A000 .__BANKRAM04_LOAD__
al 00A000 .__BANKRAM04_RUN__
al 00127C .__BANKRAM04_SIZE__
al 00A000 .__BANKRAM05_LOAD__
al 00A000 .__BANKRAM05_RUN__
al 0019E5 .__BANKRAM05_SIZE__
al 00A000 .__BANKRAM06_LOAD__
al 00A000 .__BANKRAM06_RUN__
al 000447 .__BANKRAM06_SIZE__
al 00A000 .__BANKRAM07_LOAD__
al 00A000 .__BANKRAM07_RUN__
al 0003E3 .__BANKRAM07_SIZE__
al 00A000 .__BANKRAM08_LOAD__
al 00A000 .__BANKRAM08_RUN__
al 00024D .__BANKRAM08_SIZE__
al 000001 .__BANKRAMADDR__
al 002000 .__BANKRAMSIZE__
al 00A000 .__BANKRAMSTART__
al 004807 .__BSS_LOAD__
al 004807 .__BSS_RUN__
al 0014CE .__BSS_SIZE__
al 000005 .__CONSTRUCTOR_COUNT__
al 004869 .__CONSTRUCTOR_TABLE__
al 000002 .__DESTRUCTOR_COUNT__
al 0044FA .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 004873 .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 004807 .__ONCE_LOAD__
al 004807 .__ONCE_RUN__
al 00006C .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00003C .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 00478F .__argc
al 004791 .__argv
al 005C81 .__before
al 0039DF .__bzero
al 004415 .__ctype
al 004420 .__ctypeidx
al 0028DE .__directerrno
al 005CCA .__errno
al 0028E7 .__fdesc
al 004764 .__filetab
al 0047EC .__filetype
al 002904 .__fopen
al 004786 .__heapend
al 004788 .__heapfirst
al 00478A .__heaplast
al 004782 .__heaporg
al 004784 .__heapptr
al 0043F9 .__hextab
al 004762 .__intervalMs
al 004409 .__longminstr
al 00297F .__mappederrno
al 004C04 .__memoryAreas
al 004C02 .__noSegments
al 005C87 .__oserror
al 003C07 .__osmaperrno
al 002A81 .__printf
al 002D33 .__seterrno
al 005C7F .__timerProc
al 003B26 ._abs
al 00279C ._addToPic
al 0027A5 ._addViewToTable
al 00A000 ._adjustEgoPosition
al 004512 ._agi_bg
al 004514 ._agi_fg
al 004C0E ._agi_screen
al 005677 ._asciiState
al 002DCD ._atoi
al 002DCD ._atol
al 0044FE ._avisDurgan
al 00A02D ._b1AddLogLine
al 00B0DD ._b1Addn
al 00B15D ._b1Addv
al 00B9E8 ._b1Animate_obj
al 00AFE4 ._b1Assignn
al 00B05A ._b1Assignv
al 00A000 ._b1Call
al 00B795 ._b1Call_v
al 00AB2C ._b1Center_posn
al 00A8BE ._b1Compare_strings
al 00A6B7 ._b1Controller
al 00AF70 ._b1Decrement
al 00B895 ._b1Discard_pic
al 00B9BB ._b1Discard_view
al 00BB46 ._b1Draw
al 00B80B ._b1Draw_pic
al 00A0A2 ._b1Equaln
al 00A11F ._b1Equalv
al 00BBD0 ._b1Erase
al 00BDB5 ._b1Get_posn
al 00A2B2 ._b1Greatern
al 00A32F ._b1Greaterv
al 00A43E ._b1Has
al 00A878 ._b1Have_key
al 00AEFC ._b1Increment
al 00A3BA ._b1Isset
al 00A3F5 ._b1Issetv
al 00A1AA ._b1Lessn
al 00A227 ._b1Lessv
al 00B41B ._b1Lindirectn
al 00B2F9 ._b1Lindirectv
al 00B711 ._b1Load_logics
al 00B74C ._b1Load_logics_v
al 00B7D0 ._b1Load_pic
al 00B953 ._b1Load_view
al 00B980 ._b1Load_view_v
al 00A094 ._b1Lprintf
al 00B695 ._b1New_room
al 00B6CC ._b1New_room_v
al 00A96A ._b1Obj_in_box
al 00A48A ._b1Obj_in_room
al 00B8D0 ._b1Overlay_pic
al 00BC29 ._b1Position
al 00BCE1 ._b1Position_v
al 00A51B ._b1Posn
al 00BE89 ._b1Reposition
al 00B4DE ._b1Reset
al 00B5D2 ._b1Reset_v
al 00AD14 ._b1Right_posn
al 00B38A ._b1Rindirect
al 00B49F ._b1Set
al 00B585 ._b1Set_v
al 00B884 ._b1Show_pic
al 00B949 ._b1Show_pri_screen
al 00B1EB ._b1Subn
al 00B26B ._b1Subv
al 00B51D ._b1Toggle
al 00B61F ._b1Toggle_v
al 00BAE4 ._b1Unanimate_all
al 00BB4B ._b2Block
al 00A420 ._b2Current_cel
al 00A4AD ._b2Current_loop
al 00A53A ._b2Current_view
al 00B0D8 ._b2Cycle_time
al 00AC22 ._b2Distance
al 00BC06 ._b2Drop
al 00AF02 ._b2End_of_loop
al 00A1EC ._b2Fix_loop
al 00B769 ._b2Follow_ego
al 00A932 ._b2Force_update
al 00BB6E ._b2Get
al 00BA16 ._b2Get_dir
al 00A7F3 ._b2Get_priority
al 00BD4F ._b2Get_room_v
al 00BBB3 ._b2Get_v
al 00BA99 ._b2Ignore_blocks
al 00A96C ._b2Ignore_horizon
al 00AB66 ._b2Ignore_objs
al 00A38E ._b2Last_cel
al 00BDDC ._b2Load_sound
al 00B37F ._b2Move_obj
al 00B55F ._b2Move_obj_v
al 00AEAC ._b2Normal_cycle
al 00B916 ._b2Normal_motion
al 00A5C7 ._b2Number_of_loops
al 00AB09 ._b2Object_on_anything
al 00AAAA ._b2Object_on_land
al 00AA4B ._b2Object_on_water
al 00BAF2 ._b2Observe_blocks
al 00A9C5 ._b2Observe_horizon
al 00ABC5 ._b2Observe_objs
al 00BE16 ._b2Play_sound
al 00BC4B ._b2Put
al 00BCC6 ._b2Put_v
al 00A24B ._b2Release_loop
al 00A79A ._b2Release_priority
al 00AFC2 ._b2Reverse_cycle
al 00B018 ._b2Reverse_loop
al 00A2A8 ._b2Set_cel
al 00A314 ._b2Set_cel_v
al 00B993 ._b2Set_dir
al 00AA1E ._b2Set_horizon
al 00A0E6 ._b2Set_loop
al 00A162 ._b2Set_loop_v
al 00A654 ._b2Set_priority
al 00A6F0 ._b2Set_priority_v
al 00A000 ._b2Set_view
al 00A06C ._b2Set_view_v
al 00AE53 ._b2Start_cycling
al 00B1FC ._b2Start_motion
al 00A8D9 ._b2Start_update
al 00B279 ._b2Step_size
al 00B2FC ._b2Step_time
al 00ADFA ._b2Stop_cycling
al 00B15B ._b2Stop_motion
al 00BE8C ._b2Stop_sound
al 00A880 ._b2Stop_update
al 00BB67 ._b2Unblock
al 00B899 ._b2Wander
al 00B2BD ._b3Accept_input
al 00B503 ._b3Add_to_pic
al 00B661 ._b3Add_to_pic_v
al 00BB68 ._b3Cancel_line
al 00A000 ._b3CharIsIn
al 00ABF0 ._b3Clear_lines
al 00AE73 ._b3Configure_screen
al 00A990 ._b3Display
al 00AAAB ._b3Display_v
al 00BB61 ._b3Echo_line
al 00B1DC ._b3Get_num
al 00AFBE ._b3Get_string
al 00AD35 ._b3Graphics
al 00B9DE ._b3Obj_status_v
al 00B18F ._b3Parse
al 00BB07 ._b3Pause
al 00B9CD ._b3Player_control
al 00B2AF ._b3Prevent_input
al 00A59D ._b3Print
al 00A7A6 ._b3Print_v
al 00A06E ._b3ProcessString
al 00B9BC ._b3Program_control
al 00BA26 ._b3Quit
al 00B904 ._b3Random_num
al 00B83D ._b3Restart_game
al 00B836 ._b3Restore_game
al 00B82F ._b3Save_game
al 00AD64 ._b3Set_cursor_char
al 00B2CB ._b3Set_key
al 00AF11 ._b3Set_string
al 00ADED ._b3Set_text_attribute
al 00AE4E ._b3Shake_screen
al 00B8D2 ._b3Show_obj
al 00B821 ._b3Status
al 00AF03 ._b3Status_line_off
al 00AEF5 ._b3Status_line_on
al 00AD0D ._b3Text_screen
al 00B0FF ._b3Word_to_string
al 00A8A5 ._b4Clear_text_rect
al 00B0AE ._b4Close_dialogue
al 00B275 ._b4Close_window
al 00B024 ._b4Disable_item
al 00A86A ._b4Discard_view_v
al 00B195 ._b4Div_n
al 00B1FE ._b4Div_v
al 00AFFF ._b4Enable_item
al 00A000 ._b4Init_joy
al 00A0FA ._b4Log
al 00B049 ._b4Menu_input
al 00B0B5 ._b4Mul_n
al 00B11E ._b4Mul_v
al 00B0A7 ._b4Open_dialogue
al 00A338 ._b4Print_at
al 00A5CA ._b4Print_at_v
al 00A189 ._b4Reposition_to
al 00A241 ._b4Reposition_to_v
al 00A161 ._b4Reset_scan_start
al 00A0B0 ._b4Script_size
al 00A0D5 ._b4Set_game_id
al 00ADE4 ._b4Set_menu
al 00AEDC ._b4Set_menu_item
al 00A11F ._b4Set_scan_start
al 00AA37 ._b4Set_upper_left
al 00B067 ._b4Show_obj_v
al 00AFF8 ._b4Submit_menu
al 00A31C ._b4Trace_info
al 00A315 ._b4Trace_on
al 00A007 ._b4Version
al 00AA53 ._b4WaitKeyRelease
al 00A000 ._b5instructionHandler
al 002540 ._bankedRamInit
al 00208D ._banked_alloc
al 002285 ._banked_dealloc
al 002743 ._blit
al 0039DF ._bzero
al 00279B ._calcObjMotion
al 002E89 ._cbm_close
al 000BCB ._cbm_getSeekedByte
al 002E79 ._cbm_k_basin
al 002E7F ._cbm_k_chkin
al 002E79 ._cbm_k_chrin
al 002E89 ._cbm_k_close
al 002E8D ._cbm_k_open
al 002E96 ._cbm_k_setlfs
al 002EA4 ._cbm_k_setnam
al 002ECE ._cbm_open
al 000B09 ._cbm_openForSeeking
al 002EDE ._cbm_read
al 004599 ._checkForEnd
al 002839 ._checkTimer
al 002733 ._clear
al 00274C ._clear_keybuf
al 003273 ._clearerr
al 002F40 ._clock
al 002F48 ._close
al 002772 ._closePicture
al 00A3D2 ._closedown
al 004C0C ._control
al 004586 ._controlMode
al 001910 ._convertAsciiByteToPetsciiByte
al 001B0A ._copyStringFromBanked
al 004BF8 ._counter
al 00274D ._create_bitmap
al 004815 ._currentLog
al 004598 ._cursorChar
al 000BD9 ._cx16_fseek
al 002754 ._destroy_bitmap
al 00458E ._directions
al 004BFC ._dirnOfEgo
al 00A195 ._discardLogicFile
al 00278C ._discardObjects
al 002769 ._discardPictureFile
al 00A068 ._discardResources
al 00277A ._discardSoundFile
al 002794 ._discardView
al 0027FE ._discardWords
al 00275B ._do_menu
al 0027DA ._drawBigString
al 0027AC ._drawObject
al 002773 ._drawPic
al 005779 ._events
al 000CF8 ._executeLogic
al 00081A ._exit
al 004585 ._exitAllLogics
al 00310D ._fclose
al 00327F ._feof
al 00328B ._ferror
al 003D7F ._fflush
al 00312F ._fgetc
al 003297 ._fileno
al 004917 ._flag
al 0032AC ._fopen
al 0032C4 ._fprintf
al 0032EF ._free
al 0034C2 ._fwrite
al 00140D ._getBankBasedOnCode
al 0024BE ._getFirstSegment
al 001C90 ._getLogicDirectory
al 001DCE ._getLogicEntry
al 001CC3 ._getLogicFile
al 0011B9 ._getMenu
al 001333 ._getMessagePointer
al 001109 ._getNum
al 00A26C ._getPositionOfFirstMessage
al 0027EA ._getString
al 004584 ._hasEnteredNewRoom
al 004597 ._haveKey
al 004BF7 ._horizon
al 004BFA ._hund
al 001480 ._ifHandler
al 00B71D ._ifLogicHandlers
al 0027C3 ._initAGIScreen
al 001F90 ._initDynamicMemory
al 0027F4 ._initEvents
al 00A000 ._initFiles
al 00A000 ._initLogics
al 00278A ._initObjects
al 0027C4 ._initPalette
al 002770 ._initPicture
al 002771 ._initPictures
al 00239B ._initSegments
al 002781 ._initSound
al 002814 ._initTimer
al 002789 ._initViews
al 001E56 ._initialise
al 004C40 ._inputLineDisplayed
al 005243 ._inputWords
al 00A2A6 ._interpret
al 005C79 ._key
al 005577 ._keyState
al 002723 ._keypressed
al 005777 ._lastKey
al 00A083 ._loadAGIDir
al 00A004 ._loadAGIDirs
al 00082E ._loadAGIFile
al 00A26B ._loadAGIv3Dir
al 00A0BF ._loadLogicFile
al 0027FC ._loadObjectFile
al 0027C5 ._loadPictureFile
al 0027CC ._loadSoundFile
al 0027D3 ._loadViewFile
al 0027FD ._loadWords
al 004C41 ._loadedPictures
al 004509 ._logdir
al 004581 ._logics
al 0027F5 ._lookupWords
al 003777 ._ltoa
al 001F46 ._main
al 001F8F ._main2
al 003895 ._malloc
al 0039A3 ._memcpy
al 002086 ._memoryMangerInit
al 0039E7 ._memset
al 001110 ._menuChildInit
al 00AA60 ._menuEvent0
al 00AA72 ._menuEvent1
al 00AB14 ._menuEvent10
al 00AB26 ._menuEvent11
al 00AB38 ._menuEvent12
al 00AB4A ._menuEvent13
al 00AB5C ._menuEvent14
al 00AB6E ._menuEvent15
al 00AB80 ._menuEvent16
al 00AB92 ._menuEvent17
al 00ABA4 ._menuEvent18
al 00ABB6 ._menuEvent19
al 00AA84 ._menuEvent2
al 00ABC8 ._menuEvent20
al 00ABDA ._menuEvent21
al 00ABEC ._menuEvent22
al 00ABFE ._menuEvent23
al 00AC10 ._menuEvent24
al 00AC22 ._menuEvent25
al 00AC34 ._menuEvent26
al 00AC46 ._menuEvent27
al 00AC58 ._menuEvent28
al 00AC6A ._menuEvent29
al 00AA96 ._menuEvent3
al 00AC7C ._menuEvent30
al 00AC8E ._menuEvent31
al 00ACA0 ._menuEvent32
al 00ACB2 ._menuEvent33
al 00ACC4 ._menuEvent34
al 00ACD6 ._menuEvent35
al 00ACE8 ._menuEvent36
al 00ACFA ._menuEvent37
al 00AD0C ._menuEvent38
al 00AD1E ._menuEvent39
al 00AAA8 ._menuEvent4
al 00AD30 ._menuEvent40
al 00AD42 ._menuEvent41
al 00AD54 ._menuEvent42
al 00AD66 ._menuEvent43
al 00AD78 ._menuEvent44
al 00AD8A ._menuEvent45
al 00AD9C ._menuEvent46
al 00ADAE ._menuEvent47
al 00ADC0 ._menuEvent48
al 00ADD2 ._menuEvent49
al 00AABA ._menuEvent5
al 00AACC ._menuEvent6
al 00AADE ._menuEvent7
al 00AAF0 ._menuEvent8
al 00AB02 ._menuEvent9
al 00451D ._menuFunctions
al 004588 ._min_print_line
al 00A129 ._newRoom
al 004BFE ._newRoomNum
al 005241 ._numInputWords
al 004807 ._numLogics
al 005C7D ._numObjects
al 004517 ._numOfMenus
al 004809 ._numPictures
al 00480D ._numSounds
al 00480B ._numViews
al 005C7B ._objects
al 004C10 ._okToShowPic
al 004516 ._oldQuit
al 003B4C ._open
al 00450B ._picdir
al 004C08 ._picture
al 0027F3 ._pollKeyboard
al 002806 ._printInBox
al 0027FF ._printInBoxBig
al 00280D ._printInBoxBig2
al 003C35 ._printf
al 004C0A ._priority
al 003CC5 ._rand
al 003CED ._read
al 000C43 ._readFileContentsIntoBankedRam
al 00272B ._readkey
al 00273A ._rectfill
al 00278B ._resetViews
al 0027E3 ._said
al 004C00 ._score
al 004C06 ._screen
al 004C11 ._screenMode
al 00A283 ._seekAndCheckSignature
al 00A32E ._seekAndReadLogicIntoMemory
al 002782 ._setCel
al 001C5D ._setLogicDirectory
al 001D8B ._setLogicEntry
al 001D27 ._setLogicFile
al 00278D ._setLoop
al 0011FC ._setMenu
al 00123F ._setMenuChild
al 0027B3 ._showDebugPri
al 0027B4 ._showObjectState
al 0027BB ._showPicture
al 00271C ._show_mouse
al 00450F ._snddir
al 004C13 ._soundEndFlag
al 003DDE ._sprintf
al 001BF7 ._sprintfBanked
al 003CB9 ._srand
al 004C3F ._statusLineDisplayed
al 00458C ._status_line_num
al 004780 ._stderr
al 00477C ._stdin
al 00477E ._stdout
al 004583 ._stillRunning
al 00271B ._stop_midi
al 003E44 ._strcmp
al 003E65 ._strcpy
al 001AD1 ._strcpyBanked
al 004A17 ._string
al 003E84 ._strlen
al 003E9A ._strlower
al 003E9A ._strlwr
al 00459A ._testCommands
al 001E41 ._testLogic
al 004519 ._the_menu
al 00451B ._the_menuChildren
al 00A326 ._timing_proc
al 001A00 ._trampoline_1
al 001A40 ._trampoline_1b
al 001A90 ._trampoline_1v
al 0037B6 ._ultoa
al 0027BC ._updateObj
al 00A1A7 ._updateStatusLine
al 00458A ._user_input_line
al 004817 ._var
al 004511 ._version3
al 003F95 ._vfprintf
al 00450D ._viewdir
al 004C15 ._viewtab
al 003FBE ._vsnprintf
al 004098 ._vsprintf
al 005257 ._wordText
al 0040AA ._write
al 000C9C ._xOrAvisDurgan
al 002D54 .addeq0sp
al 002D56 .addeqysp
al 002D66 .addysp
al 002D65 .addysp1
al 002D82 .aslax1
al 002D8A .aslax2
al 002D95 .aslax3
al 002DA3 .aslax4
al 002DB4 .asrax4
al 002E5E .axlong
al 002E64 .axulong
al 002E6F .bnega
al 002E6B .bnegax
al 00386F .booleq
al 003880 .boolge
al 00387E .boolgt
al 003876 .boolle
al 003878 .boollt
al 003869 .boolne
al 003890 .booluge
al 00388E .boolugt
al 003886 .boolule
al 003888 .boolult
al 002EB7 .callmain
al 003B38 .closeallfiles
al 003052 .closecmdchannel
al 004793 .condes
al 002F8C .ctypemask
al 002F90 .ctypemaskdirect
al 004806 .curunit
al 002FAA .decax1
al 002FB1 .decax5
al 002FB8 .decsp1
al 002FC1 .decsp2
al 002FCE .decsp3
al 002FDB .decsp4
al 002FE8 .decsp5
al 002FF5 .decsp6
al 003002 .decsp7
al 00300F .decsp8
al 002F80 .donelib
al 0030F5 .enter
al 0047B8 .fdtab
al 003257 .fnadd
al 003250 .fnaddmode
al 0047C9 .fnbuf
al 0047C8 .fncmd
al 003248 .fncomplete
al 003237 .fndefunit
al 005CCE .fnisfile
al 005CCD .fnlen
al 0031DC .fnparse
al 0031C1 .fnparsename
al 00323E .fnset
al 005CCC .fnunit
al 0031B3 .freefd
al 003801 .getlop
al 003383 .heapadd
al 00357F .incax2
al 003586 .incax3
al 003590 .incax4
al 00358B .incax7
al 003592 .incaxy
al 00359B .incsp1
al 0035A9 .incsp2
al 0035B7 .incsp3
al 0035BC .incsp4
al 0035C1 .incsp5
al 0035C6 .incsp6
al 0035CB .incsp7
al 0035D0 .incsp8
al 002F39 .initclock
al 00483E .initcurunit
al 004807 .initheap
al 004817 .initlib
al 00484C .initstdin
al 004858 .initstdout
al 00301C .isdisk
al 0047ED .jmpvec
al 003610 .ldaidx
al 00361C .ldauidx
al 003632 .ldax0sp
al 003625 .ldaxi
al 003627 .ldaxidx
al 003634 .ldaxysp
al 003652 .ldeax0sp
al 00363B .ldeaxi
al 00363D .ldeaxidx
al 003654 .ldeaxysp
al 00366F .leaa0sp
al 003671 .leaaxsp
al 003688 .leave
al 00367D .leave0
al 00367B .leave00
al 003685 .leavey
al 003683 .leavey0
al 003681 .leavey00
al 0039CC .memcpy_getparams
al 0039A6 .memcpy_upwards
al 003A94 .mul8x16
al 003A9E .mul8x16a
al 003ACC .mulax5
al 003AE0 .mulax6
al 003AF6 .mulax7
al 003B0F .mulax9
al 003B2A .negax
al 0036F5 .negeax
al 003025 .opencmdchannel
al 003C1D .popa
al 0035A2 .popax
al 003C27 .popptr1
al 003DB6 .popsargsudiv16
al 00002A .ptr1
al 00002C .ptr2
al 00002E .ptr3
al 000030 .ptr4
al 003C83 .push0
al 003716 .push0ax
al 003C68 .push1
al 003C71 .pusha
al 003C85 .pusha0
al 003C6D .pusha0sp
al 003C87 .pushax
al 003C6F .pushaysp
al 00371A .pusheax
al 003713 .pushl0
al 003C9D .pushw0sp
al 003C9F .pushwysp
al 00306D .readdiskerror
al 000036 .regbank
al 000026 .regsave
al 003D69 .regswap2
al 003D7F .return0
al 003D83 .rwcommon
al 003D9D .scratch
al 002D82 .shlax1
al 002D8A .shlax2
al 002D95 .shlax3
al 002DA3 .shlax4
al 003DD6 .shrax1
al 000022 .sp
al 000024 .sreg
al 003E09 .staspidx
al 003E1F .stax0sp
al 003E2A .staxspidx
al 003E21 .staxysp
al 003ED5 .subysp
al 000032 .tmp1
al 000033 .tmp2
al 000034 .tmp3
al 000035 .tmp4
al 002D3C .tosadda0
al 002D3E .tosaddax
al 002D73 .tosanda0
al 002D75 .tosandax
al 0030E0 .tosdiva0
al 0030E2 .tosdivax
al 003103 .toseq00
al 003105 .toseqa0
al 003107 .toseqax
al 003696 .toseqeax
al 00353D .tosge00
al 00353F .tosgea0
al 003541 .tosgeax
al 003547 .tosgt00
al 003549 .tosgta0
al 00354B .tosgtax
al 003553 .tosicmp
al 003551 .tosicmp0
al 0035D5 .toslcmp
al 003665 .tosle00
al 003667 .toslea0
al 003669 .tosleax
al 003755 .toslt00
al 003757 .toslta0
al 003759 .tosltax
al 003A3C .tosmoda0
al 003A3E .tosmodax
al 00369C .tosmul0ax
al 003A92 .tosmula0
al 003A4D .tosmulax
al 0036A0 .tosmuleax
al 003BF6 .tosora0
al 003BF8 .tosorax
al 003731 .tossub0ax
al 003EC1 .tossuba0
al 003EC3 .tossubax
al 003735 .tossubeax
al 0037F2 .tosudiv0ax
al 003EE2 .tosudiva0
al 003EE4 .tosudivax
al 0037F6 .tosudiveax
al 003F31 .tosuge00
al 003F33 .tosugea0
al 003F35 .tosugeax
al 003F3B .tosule00
al 003F3D .tosulea0
al 003F3F .tosuleax
al 003D7F .tosult00
al 003F45 .tosulta0
al 003F47 .tosultax
al 003F4D .tosumoda0
al 003F4F .tosumodax
al 00369C .tosumul0ax
al 003A92 .tosumula0
al 003A4D .tosumulax
al 0036A0 .tosumuleax
al 0040FC .tosxora0
al 0040FE .tosxorax
al 003EF3 .udiv16
al 003824 .udiv32
al 0047C0 .unittab
al 003261 .updatedevnum
al 003FC1 .vsnprintf
al 0030B5 .writediskcmd
al 0030A5 .writefndiskcmd
al 00410D .zerobss
