al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FF4A .CLSALL
al 00FEE1 .CONSOLE_GET_CHAR
al 00FEDB .CONSOLE_INIT
al 00FEDE .CONSOLE_PUT_CHAR
al 00FED8 .CONSOLE_PUT_IMAGE
al 00FED5 .CONSOLE_SET_PAGE_MSG
al 00FECC .CX_MONITOR
al 00FECF .ENTROPY_GET
al 00FF02 .FB_CURSOR_NEXT_LINE
al 00FEFF .FB_CURSOR_POSITION
al 00FF17 .FB_FILL_PIXELS
al 00FF1A .FB_FILTER_PIXELS
al 00FEF9 .FB_GET_INFO
al 00FF05 .FB_GET_PIXEL
al 00FF08 .FB_GET_PIXELS
al 00FEF6 .FB_INIT
al 00FF1D .FB_MOVE_PIXELS
al 00FF11 .FB_SET_8_PIXELS
al 00FF14 .FB_SET_8_PIXELS_OPAQUE
al 00FEFC .FB_SET_PALETTE
al 00FF0B .FB_SET_PIXEL
al 00FF0E .FB_SET_PIXELS
al 00FFE4 .GETIN
al 00FF23 .GRAPH_CLEAR
al 00FF38 .GRAPH_DRAW_IMAGE
al 00FF2C .GRAPH_DRAW_LINE
al 00FF35 .GRAPH_DRAW_OVAL
al 00FF2F .GRAPH_DRAW_RECT
al 00FF3E .GRAPH_GET_CHAR_SIZE
al 00FF20 .GRAPH_INIT
al 00FF32 .GRAPH_MOVE_RECT
al 00FF41 .GRAPH_PUT_CHAR
al 00FF29 .GRAPH_SET_COLORS
al 00FF3B .GRAPH_SET_FONT
al 00FF26 .GRAPH_SET_WINDOW
al 00FEC6 .I2C_READ_BYTE
al 00FEC9 .I2C_WRITE_BYTE
al 00FF7A .INDCMP
al 00FF74 .INDFET
al 00FF77 .INDSTA
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF6E .JSRFAR
al 00FEC0 .KBDBUF_GET_MODIFIERS
al 00FEBD .KBDBUF_PEEK
al 00FEC3 .KBDBUF_PUT
al 00FFB1 .LISTEN
al 00FF59 .LKUPLA
al 00FF5C .LKUPSA
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FEE7 .MEMORY_COPY
al 00FEEA .MEMORY_CRC
al 00FEED .MEMORY_DECOMPRESS
al 00FEE4 .MEMORY_FILL
al 00FF99 .MEMTOP
al 00FF68 .MOUSE_CONFIG
al 00FF6B .MOUSE_GET
al 00FFC0 .OPEN
al 00FF65 .PFKEY
al 00FFF0 .PLOT
al 00FF7D .PRIMM
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FF47 .RESTORE_BASIC
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF5F .SCREEN_MODE
al 00FF62 .SCREEN_SET_CHARSET
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FEF0 .SPRITE_SET_IMAGE
al 00FEF3 .SPRITE_SET_POSITION
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 004398 ._TIMER_WAIT_MS
al 00A000 .__BANKRAM01_LOAD__
al 00A000 .__BANKRAM01_RUN__
al 001F87 .__BANKRAM01_SIZE__
al 00A000 .__BANKRAM02_LOAD__
al 00A000 .__BANKRAM02_RUN__
al 001E9D .__BANKRAM02_SIZE__
al 00A000 .__BANKRAM03_LOAD__
al 00A000 .__BANKRAM03_RUN__
al 001ABF .__BANKRAM03_SIZE__
al 00A000 .__BANKRAM04_LOAD__
al 00A000 .__BANKRAM04_RUN__
al 001251 .__BANKRAM04_SIZE__
al 00A000 .__BANKRAM05_LOAD__
al 00A000 .__BANKRAM05_RUN__
al 001A69 .__BANKRAM05_SIZE__
al 00A000 .__BANKRAM06_LOAD__
al 00A000 .__BANKRAM06_RUN__
al 000447 .__BANKRAM06_SIZE__
al 00A000 .__BANKRAM07_LOAD__
al 00A000 .__BANKRAM07_RUN__
al 000429 .__BANKRAM07_SIZE__
al 00A000 .__BANKRAM08_LOAD__
al 00A000 .__BANKRAM08_RUN__
al 000204 .__BANKRAM08_SIZE__
al 000001 .__BANKRAMADDR__
al 002000 .__BANKRAMSIZE__
al 00A000 .__BANKRAMSTART__
al 00486B .__BSS_LOAD__
al 00486B .__BSS_RUN__
al 0014CE .__BSS_SIZE__
al 000005 .__CONSTRUCTOR_COUNT__
al 0048CD .__CONSTRUCTOR_TABLE__
al 000002 .__DESTRUCTOR_COUNT__
al 00455A .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 0048D7 .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 00486B .__ONCE_LOAD__
al 00486B .__ONCE_RUN__
al 00006C .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00003C .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 0047F3 .__argc
al 0047F5 .__argv
al 005CE5 .__before
al 003A15 .__bzero
al 004475 .__ctype
al 004480 .__ctypeidx
al 002914 .__directerrno
al 005D2E .__errno
al 00291D .__fdesc
al 0047C8 .__filetab
al 004850 .__filetype
al 00293A .__fopen
al 0047EA .__heapend
al 0047EC .__heapfirst
al 0047EE .__heaplast
al 0047E6 .__heaporg
al 0047E8 .__heapptr
al 004459 .__hextab
al 0047C6 .__intervalMs
al 004469 .__longminstr
al 0029B5 .__mappederrno
al 004C68 .__memoryAreas
al 004C66 .__noSegments
al 005CEB .__oserror
al 003C3D .__osmaperrno
al 002AB7 .__printf
al 002D69 .__seterrno
al 005CE3 .__timerProc
al 003B5C ._abs
al 0027D2 ._addToPic
al 0027DB ._addViewToTable
al 00A000 ._adjustEgoPosition
al 004572 ._agi_bg
al 004574 ._agi_fg
al 004C72 ._agi_screen
al 0056DB ._asciiState
al 002E03 ._atoi
al 002E03 ._atol
al 00455E ._avisDurgan
al 00A02D ._b1AddLogLine
al 00B0DD ._b1Addn
al 00B15D ._b1Addv
al 00B9E8 ._b1Animate_obj
al 00AFE4 ._b1Assignn
al 00B05A ._b1Assignv
al 00A000 ._b1Call
al 00B795 ._b1Call_v
al 00AB2C ._b1Center_posn
al 00A8BE ._b1Compare_strings
al 00A6B7 ._b1Controller
al 00AF70 ._b1Decrement
al 00B895 ._b1Discard_pic
al 00B9BB ._b1Discard_view
al 00BB46 ._b1Draw
al 00B80B ._b1Draw_pic
al 00A0A2 ._b1Equaln
al 00A11F ._b1Equalv
al 00BBD0 ._b1Erase
al 00BDB5 ._b1Get_posn
al 00A2B2 ._b1Greatern
al 00A32F ._b1Greaterv
al 00A43E ._b1Has
al 00A878 ._b1Have_key
al 00AEFC ._b1Increment
al 00A3BA ._b1Isset
al 00A3F5 ._b1Issetv
al 00A1AA ._b1Lessn
al 00A227 ._b1Lessv
al 00B41B ._b1Lindirectn
al 00B2F9 ._b1Lindirectv
al 00B711 ._b1Load_logics
al 00B74C ._b1Load_logics_v
al 00B7D0 ._b1Load_pic
al 00B953 ._b1Load_view
al 00B980 ._b1Load_view_v
al 00A094 ._b1Lprintf
al 00B695 ._b1New_room
al 00B6CC ._b1New_room_v
al 00A96A ._b1Obj_in_box
al 00A48A ._b1Obj_in_room
al 00B8D0 ._b1Overlay_pic
al 00BC29 ._b1Position
al 00BCE1 ._b1Position_v
al 00A51B ._b1Posn
al 00BE89 ._b1Reposition
al 00B4DE ._b1Reset
al 00B5D2 ._b1Reset_v
al 00AD14 ._b1Right_posn
al 00B38A ._b1Rindirect
al 00B49F ._b1Set
al 00B585 ._b1Set_v
al 00B884 ._b1Show_pic
al 00B949 ._b1Show_pri_screen
al 00B1EB ._b1Subn
al 00B26B ._b1Subv
al 00B51D ._b1Toggle
al 00B61F ._b1Toggle_v
al 00BAE4 ._b1Unanimate_all
al 00BB4B ._b2Block
al 00A420 ._b2Current_cel
al 00A4AD ._b2Current_loop
al 00A53A ._b2Current_view
al 00B0D8 ._b2Cycle_time
al 00AC22 ._b2Distance
al 00BC06 ._b2Drop
al 00AF02 ._b2End_of_loop
al 00A1EC ._b2Fix_loop
al 00B769 ._b2Follow_ego
al 00A932 ._b2Force_update
al 00BB6E ._b2Get
al 00BA16 ._b2Get_dir
al 00A7F3 ._b2Get_priority
al 00BD4F ._b2Get_room_v
al 00BBB3 ._b2Get_v
al 00BA99 ._b2Ignore_blocks
al 00A96C ._b2Ignore_horizon
al 00AB66 ._b2Ignore_objs
al 00A38E ._b2Last_cel
al 00BDDC ._b2Load_sound
al 00B37F ._b2Move_obj
al 00B55F ._b2Move_obj_v
al 00AEAC ._b2Normal_cycle
al 00B916 ._b2Normal_motion
al 00A5C7 ._b2Number_of_loops
al 00AB09 ._b2Object_on_anything
al 00AAAA ._b2Object_on_land
al 00AA4B ._b2Object_on_water
al 00BAF2 ._b2Observe_blocks
al 00A9C5 ._b2Observe_horizon
al 00ABC5 ._b2Observe_objs
al 00BE16 ._b2Play_sound
al 00BC4B ._b2Put
al 00BCC6 ._b2Put_v
al 00A24B ._b2Release_loop
al 00A79A ._b2Release_priority
al 00AFC2 ._b2Reverse_cycle
al 00B018 ._b2Reverse_loop
al 00A2A8 ._b2Set_cel
al 00A314 ._b2Set_cel_v
al 00B993 ._b2Set_dir
al 00AA1E ._b2Set_horizon
al 00A0E6 ._b2Set_loop
al 00A162 ._b2Set_loop_v
al 00A654 ._b2Set_priority
al 00A6F0 ._b2Set_priority_v
al 00A000 ._b2Set_view
al 00A06C ._b2Set_view_v
al 00AE53 ._b2Start_cycling
al 00B1FC ._b2Start_motion
al 00A8D9 ._b2Start_update
al 00B279 ._b2Step_size
al 00B2FC ._b2Step_time
al 00ADFA ._b2Stop_cycling
al 00B15B ._b2Stop_motion
al 00BE8C ._b2Stop_sound
al 00A880 ._b2Stop_update
al 00BB67 ._b2Unblock
al 00B899 ._b2Wander
al 00B239 ._b3Accept_input
al 00B453 ._b3Add_to_pic
al 00B5B1 ._b3Add_to_pic_v
al 00BAB8 ._b3Cancel_line
al 00A000 ._b3CharIsIn
al 00AB8F ._b3Clear_lines
al 00AE12 ._b3Configure_screen
al 00A955 ._b3Display
al 00AA5D ._b3Display_v
al 00BAB1 ._b3Echo_line
al 00B16E ._b3Get_num
al 00AF66 ._b3Get_string
al 00ACD4 ._b3Graphics
al 00B92E ._b3Obj_status_v
al 00B121 ._b3Parse
al 00BA57 ._b3Pause
al 00B91D ._b3Player_control
al 00B22B ._b3Prevent_input
al 00A59D ._b3Print
al 00A783 ._b3Print_v
al 00A06E ._b3ProcessString
al 00B90C ._b3Program_control
al 00B976 ._b3Quit
al 00B854 ._b3Random_num
al 00B78D ._b3Restart_game
al 00B786 ._b3Restore_game
al 00B77F ._b3Save_game
al 00AD03 ._b3Set_cursor_char
al 00B247 ._b3Set_key
al 00AEB0 ._b3Set_string
al 00AD8C ._b3Set_text_attribute
al 00ADED ._b3Shake_screen
al 00B822 ._b3Show_obj
al 00B771 ._b3Status
al 00AEA2 ._b3Status_line_off
al 00AE94 ._b3Status_line_on
al 00ACAC ._b3Text_screen
al 00B091 ._b3Word_to_string
al 00A87A ._b4Clear_text_rect
al 00B083 ._b4Close_dialogue
al 00B24A ._b4Close_window
al 00AFF9 ._b4Disable_item
al 00A83F ._b4Discard_view_v
al 00B16A ._b4Div_n
al 00B1D3 ._b4Div_v
al 00AFD4 ._b4Enable_item
al 00A000 ._b4Init_joy
al 00A0FA ._b4Log
al 00B01E ._b4Menu_input
al 00B08A ._b4Mul_n
al 00B0F3 ._b4Mul_v
al 00B07C ._b4Open_dialogue
al 00A339 ._b4Print_at
al 00A5B5 ._b4Print_at_v
al 00A18A ._b4Reposition_to
al 00A242 ._b4Reposition_to_v
al 00A157 ._b4Reset_scan_start
al 00A0B0 ._b4Script_size
al 00A0D5 ._b4Set_game_id
al 00ADB9 ._b4Set_menu
al 00AEB1 ._b4Set_menu_item
al 00A11F ._b4Set_scan_start
al 00AA0C ._b4Set_upper_left
al 00B03C ._b4Show_obj_v
al 00AFCD ._b4Submit_menu
al 00A31D ._b4Trace_info
al 00A316 ._b4Trace_on
al 00A007 ._b4Version
al 00AA28 ._b4WaitKeyRelease
al 00A000 ._b5instructionHandler
al 002576 ._bankedRamInit
al 0020C3 ._banked_alloc
al 0022BB ._banked_dealloc
al 002779 ._blit
al 003A15 ._bzero
al 0027D1 ._calcObjMotion
al 002EBF ._cbm_close
al 000BCB ._cbm_getSeekedByte
al 002EAF ._cbm_k_basin
al 002EB5 ._cbm_k_chkin
al 002EAF ._cbm_k_chrin
al 002EBF ._cbm_k_close
al 002EC3 ._cbm_k_open
al 002ECC ._cbm_k_setlfs
al 002EDA ._cbm_k_setnam
al 002F04 ._cbm_open
al 000B09 ._cbm_openForSeeking
al 002F14 ._cbm_read
al 0045FD ._checkForEnd
al 00286F ._checkTimer
al 002769 ._clear
al 002782 ._clear_keybuf
al 0032A9 ._clearerr
al 002F76 ._clock
al 002F7E ._close
al 0027A8 ._closePicture
al 00A418 ._closedown
al 004C70 ._control
al 0045EA ._controlMode
al 001946 ._convertAsciiByteToPetsciiByte
al 001B40 ._copyStringFromBanked
al 004C5C ._counter
al 002783 ._create_bitmap
al 004879 ._currentLog
al 0045FC ._cursorChar
al 000BD9 ._cx16_fseek
al 00278A ._destroy_bitmap
al 0045F2 ._directions
al 004C60 ._dirnOfEgo
al 00A14C ._discardLogicFile
al 0027C2 ._discardObjects
al 00279F ._discardPictureFile
al 00A068 ._discardResources
al 0027B0 ._discardSoundFile
al 0027CA ._discardView
al 002834 ._discardWords
al 002791 ._do_menu
al 002810 ._drawBigString
al 0027E2 ._drawObject
al 0027A9 ._drawPic
al 0057DD ._events
al 000CF8 ._executeLogic
al 00081A ._exit
al 0045E9 ._exitAllLogics
al 003143 ._fclose
al 0032B5 ._feof
al 0032C1 ._ferror
al 003DB5 ._fflush
al 003165 ._fgetc
al 0032CD ._fileno
al 00497B ._flag
al 0032E2 ._fopen
al 0032FA ._fprintf
al 003325 ._free
al 0034F8 ._fwrite
al 00141E ._getBankBasedOnCode
al 0024F4 ._getFirstSegment
al 001CC6 ._getLogicDirectory
al 001D5D ._getLogicEntry
al 001CF9 ._getLogicFile
al 0011CA ._getMenu
al 001344 ._getMessagePointer
al 00111A ._getNum
al 00A26C ._getPositionOfFirstMessage
al 002820 ._getString
al 0045E8 ._hasEnteredNewRoom
al 0045FB ._haveKey
al 004C5B ._horizon
al 004C5E ._hund
al 001491 ._ifHandler
al 00B71D ._ifLogicHandlers
al 0027F9 ._initAGIScreen
al 001FC6 ._initDynamicMemory
al 00282A ._initEvents
al 00A000 ._initFiles
al 00A000 ._initLogics
al 0027C0 ._initObjects
al 0027FA ._initPalette
al 0027A6 ._initPicture
al 0027A7 ._initPictures
al 0023D1 ._initSegments
al 0027B7 ._initSound
al 00284A ._initTimer
al 0027BF ._initViews
al 001E8C ._initialise
al 004CA4 ._inputLineDisplayed
al 0052A7 ._inputWords
al 00A2E0 ._interpret
al 005CDD ._key
al 0055DB ._keyState
al 002759 ._keypressed
al 0057DB ._lastKey
al 00A083 ._loadAGIDir
al 00A004 ._loadAGIDirs
al 00082E ._loadAGIFile
al 00A26B ._loadAGIv3Dir
al 00A076 ._loadLogicFile
al 002832 ._loadObjectFile
al 0027FB ._loadPictureFile
al 002802 ._loadSoundFile
al 002809 ._loadViewFile
al 002833 ._loadWords
al 004CA5 ._loadedPictures
al 004569 ._logdir
al 0045E5 ._logics
al 00282B ._lookupWords
al 0037AD ._ltoa
al 001F7C ._main
al 001FC5 ._main2
al 0038CB ._malloc
al 0039D9 ._memcpy
al 0020BC ._memoryMangerInit
al 003A1D ._memset
al 001121 ._menuChildInit
al 00AA35 ._menuEvent0
al 00AA47 ._menuEvent1
al 00AAE9 ._menuEvent10
al 00AAFB ._menuEvent11
al 00AB0D ._menuEvent12
al 00AB1F ._menuEvent13
al 00AB31 ._menuEvent14
al 00AB43 ._menuEvent15
al 00AB55 ._menuEvent16
al 00AB67 ._menuEvent17
al 00AB79 ._menuEvent18
al 00AB8B ._menuEvent19
al 00AA59 ._menuEvent2
al 00AB9D ._menuEvent20
al 00ABAF ._menuEvent21
al 00ABC1 ._menuEvent22
al 00ABD3 ._menuEvent23
al 00ABE5 ._menuEvent24
al 00ABF7 ._menuEvent25
al 00AC09 ._menuEvent26
al 00AC1B ._menuEvent27
al 00AC2D ._menuEvent28
al 00AC3F ._menuEvent29
al 00AA6B ._menuEvent3
al 00AC51 ._menuEvent30
al 00AC63 ._menuEvent31
al 00AC75 ._menuEvent32
al 00AC87 ._menuEvent33
al 00AC99 ._menuEvent34
al 00ACAB ._menuEvent35
al 00ACBD ._menuEvent36
al 00ACCF ._menuEvent37
al 00ACE1 ._menuEvent38
al 00ACF3 ._menuEvent39
al 00AA7D ._menuEvent4
al 00AD05 ._menuEvent40
al 00AD17 ._menuEvent41
al 00AD29 ._menuEvent42
al 00AD3B ._menuEvent43
al 00AD4D ._menuEvent44
al 00AD5F ._menuEvent45
al 00AD71 ._menuEvent46
al 00AD83 ._menuEvent47
al 00AD95 ._menuEvent48
al 00ADA7 ._menuEvent49
al 00AA8F ._menuEvent5
al 00AAA1 ._menuEvent6
al 00AAB3 ._menuEvent7
al 00AAC5 ._menuEvent8
al 00AAD7 ._menuEvent9
al 00457D ._menuFunctions
al 0045EC ._min_print_line
al 00A163 ._newRoom
al 004C62 ._newRoomNum
al 0052A5 ._numInputWords
al 00486B ._numLogics
al 005CE1 ._numObjects
al 004577 ._numOfMenus
al 00486D ._numPictures
al 004871 ._numSounds
al 00486F ._numViews
al 005CDF ._objects
al 004C74 ._okToShowPic
al 004576 ._oldQuit
al 0045E1 ._opCounter
al 003B82 ._open
al 00456B ._picdir
al 004C6C ._picture
al 002829 ._pollKeyboard
al 0045E3 ._printCounter
al 00283C ._printInBox
al 002835 ._printInBoxBig
al 002843 ._printInBoxBig2
al 003C6B ._printf
al 004C6E ._priority
al 003CFB ._rand
al 003D23 ._read
al 000C43 ._readFileContentsIntoBankedRam
al 002761 ._readkey
al 002770 ._rectfill
al 0027C1 ._resetViews
al 002819 ._said
al 004C64 ._score
al 004C6A ._screen
al 004C75 ._screenMode
al 00A283 ._seekAndCheckSignature
al 00A32E ._seekAndReadLogicIntoMemory
al 0027B8 ._setCel
al 001C93 ._setLogicDirectory
al 001DD0 ._setLogicEntry
al 001E13 ._setLogicFile
al 0027C3 ._setLoop
al 00120D ._setMenu
al 001250 ._setMenuChild
al 0027E9 ._showDebugPri
al 0027EA ._showObjectState
al 0027F1 ._showPicture
al 002752 ._show_mouse
al 00456F ._snddir
al 004C77 ._soundEndFlag
al 003E14 ._sprintf
al 001C2D ._sprintfBanked
al 003CEF ._srand
al 004CA3 ._statusLineDisplayed
al 0045F0 ._status_line_num
al 0047E4 ._stderr
al 0047E0 ._stdin
al 0047E2 ._stdout
al 0045E7 ._stillRunning
al 002751 ._stop_midi
al 003E7A ._strcmp
al 003E9B ._strcpy
al 001B07 ._strcpyBanked
al 004A7B ._string
al 003EBA ._strlen
al 003ED0 ._strlower
al 003ED0 ._strlwr
al 0045FE ._testCommands
al 001E77 ._testLogic
al 004579 ._the_menu
al 00457B ._the_menuChildren
al 00A36C ._timing_proc
al 001A36 ._trampoline_1
al 001A76 ._trampoline_1b
al 001AC6 ._trampoline_1v
al 0037EC ._ultoa
al 0027F2 ._updateObj
al 00A1E1 ._updateStatusLine
al 0045EE ._user_input_line
al 00487B ._var
al 004571 ._version3
al 003FCB ._vfprintf
al 00456D ._viewdir
al 004C79 ._viewtab
al 003FF4 ._vsnprintf
al 0040CE ._vsprintf
al 0052BB ._wordText
al 0040E0 ._write
al 000C9C ._xOrAvisDurgan
al 002D8A .addeq0sp
al 002D8C .addeqysp
al 002D9C .addysp
al 002D9B .addysp1
al 002DB8 .aslax1
al 002DC0 .aslax2
al 002DCB .aslax3
al 002DD9 .aslax4
al 002DEA .asrax4
al 002E94 .axlong
al 002E9A .axulong
al 002EA5 .bnega
al 002EA1 .bnegax
al 0038A5 .booleq
al 0038B6 .boolge
al 0038B4 .boolgt
al 0038AC .boolle
al 0038AE .boollt
al 00389F .boolne
al 0038C6 .booluge
al 0038C4 .boolugt
al 0038BC .boolule
al 0038BE .boolult
al 002EED .callmain
al 003B6E .closeallfiles
al 003088 .closecmdchannel
al 0047F7 .condes
al 002FC2 .ctypemask
al 002FC6 .ctypemaskdirect
al 00486A .curunit
al 002FE0 .decax1
al 002FE7 .decax5
al 002FEE .decsp1
al 002FF7 .decsp2
al 003004 .decsp3
al 003011 .decsp4
al 00301E .decsp5
al 00302B .decsp6
al 003038 .decsp7
al 003045 .decsp8
al 002FB6 .donelib
al 00312B .enter
al 00481C .fdtab
al 00328D .fnadd
al 003286 .fnaddmode
al 00482D .fnbuf
al 00482C .fncmd
al 00327E .fncomplete
al 00326D .fndefunit
al 005D32 .fnisfile
al 005D31 .fnlen
al 003212 .fnparse
al 0031F7 .fnparsename
al 003274 .fnset
al 005D30 .fnunit
al 0031E9 .freefd
al 003837 .getlop
al 0033B9 .heapadd
al 0035B5 .incax2
al 0035BC .incax3
al 0035C6 .incax4
al 0035C1 .incax7
al 0035C8 .incaxy
al 0035D1 .incsp1
al 0035DF .incsp2
al 0035ED .incsp3
al 0035F2 .incsp4
al 0035F7 .incsp5
al 0035FC .incsp6
al 003601 .incsp7
al 003606 .incsp8
al 002F6F .initclock
al 0048A2 .initcurunit
al 00486B .initheap
al 00487B .initlib
al 0048B0 .initstdin
al 0048BC .initstdout
al 003052 .isdisk
al 004851 .jmpvec
al 003646 .ldaidx
al 003652 .ldauidx
al 003668 .ldax0sp
al 00365B .ldaxi
al 00365D .ldaxidx
al 00366A .ldaxysp
al 003688 .ldeax0sp
al 003671 .ldeaxi
al 003673 .ldeaxidx
al 00368A .ldeaxysp
al 0036A5 .leaa0sp
al 0036A7 .leaaxsp
al 0036BE .leave
al 0036B3 .leave0
al 0036B1 .leave00
al 0036BB .leavey
al 0036B9 .leavey0
al 0036B7 .leavey00
al 003A02 .memcpy_getparams
al 0039DC .memcpy_upwards
al 003ACA .mul8x16
al 003AD4 .mul8x16a
al 003B02 .mulax5
al 003B16 .mulax6
al 003B2C .mulax7
al 003B45 .mulax9
al 003B60 .negax
al 00372B .negeax
al 00305B .opencmdchannel
al 003C53 .popa
al 0035D8 .popax
al 003C5D .popptr1
al 003DEC .popsargsudiv16
al 00002A .ptr1
al 00002C .ptr2
al 00002E .ptr3
al 000030 .ptr4
al 003CB9 .push0
al 00374C .push0ax
al 003C9E .push1
al 003CA7 .pusha
al 003CBB .pusha0
al 003CA3 .pusha0sp
al 003CBD .pushax
al 003CA5 .pushaysp
al 003750 .pusheax
al 003749 .pushl0
al 003CD3 .pushw0sp
al 003CD5 .pushwysp
al 0030A3 .readdiskerror
al 000036 .regbank
al 000026 .regsave
al 003D9F .regswap2
al 003DB5 .return0
al 003DB9 .rwcommon
al 003DD3 .scratch
al 002DB8 .shlax1
al 002DC0 .shlax2
al 002DCB .shlax3
al 002DD9 .shlax4
al 003E0C .shrax1
al 000022 .sp
al 000024 .sreg
al 003E3F .staspidx
al 003E55 .stax0sp
al 003E60 .staxspidx
al 003E57 .staxysp
al 003F0B .subysp
al 000032 .tmp1
al 000033 .tmp2
al 000034 .tmp3
al 000035 .tmp4
al 002D72 .tosadda0
al 002D74 .tosaddax
al 002DA9 .tosanda0
al 002DAB .tosandax
al 003116 .tosdiva0
al 003118 .tosdivax
al 003139 .toseq00
al 00313B .toseqa0
al 00313D .toseqax
al 0036CC .toseqeax
al 003573 .tosge00
al 003575 .tosgea0
al 003577 .tosgeax
al 00357D .tosgt00
al 00357F .tosgta0
al 003581 .tosgtax
al 003589 .tosicmp
al 003587 .tosicmp0
al 00360B .toslcmp
al 00369B .tosle00
al 00369D .toslea0
al 00369F .tosleax
al 00378B .toslt00
al 00378D .toslta0
al 00378F .tosltax
al 003A72 .tosmoda0
al 003A74 .tosmodax
al 0036D2 .tosmul0ax
al 003AC8 .tosmula0
al 003A83 .tosmulax
al 0036D6 .tosmuleax
al 003C2C .tosora0
al 003C2E .tosorax
al 003767 .tossub0ax
al 003EF7 .tossuba0
al 003EF9 .tossubax
al 00376B .tossubeax
al 003828 .tosudiv0ax
al 003F18 .tosudiva0
al 003F1A .tosudivax
al 00382C .tosudiveax
al 003F67 .tosuge00
al 003F69 .tosugea0
al 003F6B .tosugeax
al 003F71 .tosule00
al 003F73 .tosulea0
al 003F75 .tosuleax
al 003DB5 .tosult00
al 003F7B .tosulta0
al 003F7D .tosultax
al 003F83 .tosumoda0
al 003F85 .tosumodax
al 0036D2 .tosumul0ax
al 003AC8 .tosumula0
al 003A83 .tosumulax
al 0036D6 .tosumuleax
al 004132 .tosxora0
al 004134 .tosxorax
al 003F29 .udiv16
al 00385A .udiv32
al 004824 .unittab
al 003297 .updatedevnum
al 003FF7 .vsnprintf
al 0030EB .writediskcmd
al 0030DB .writefndiskcmd
al 004143 .zerobss
