al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FF4A .CLSALL
al 00FEE1 .CONSOLE_GET_CHAR
al 00FEDB .CONSOLE_INIT
al 00FEDE .CONSOLE_PUT_CHAR
al 00FED8 .CONSOLE_PUT_IMAGE
al 00FED5 .CONSOLE_SET_PAGE_MSG
al 00FECC .CX_MONITOR
al 00FECF .ENTROPY_GET
al 00FF02 .FB_CURSOR_NEXT_LINE
al 00FEFF .FB_CURSOR_POSITION
al 00FF17 .FB_FILL_PIXELS
al 00FF1A .FB_FILTER_PIXELS
al 00FEF9 .FB_GET_INFO
al 00FF05 .FB_GET_PIXEL
al 00FF08 .FB_GET_PIXELS
al 00FEF6 .FB_INIT
al 00FF1D .FB_MOVE_PIXELS
al 00FF11 .FB_SET_8_PIXELS
al 00FF14 .FB_SET_8_PIXELS_OPAQUE
al 00FEFC .FB_SET_PALETTE
al 00FF0B .FB_SET_PIXEL
al 00FF0E .FB_SET_PIXELS
al 00FFE4 .GETIN
al 00FF23 .GRAPH_CLEAR
al 00FF38 .GRAPH_DRAW_IMAGE
al 00FF2C .GRAPH_DRAW_LINE
al 00FF35 .GRAPH_DRAW_OVAL
al 00FF2F .GRAPH_DRAW_RECT
al 00FF3E .GRAPH_GET_CHAR_SIZE
al 00FF20 .GRAPH_INIT
al 00FF32 .GRAPH_MOVE_RECT
al 00FF41 .GRAPH_PUT_CHAR
al 00FF29 .GRAPH_SET_COLORS
al 00FF3B .GRAPH_SET_FONT
al 00FF26 .GRAPH_SET_WINDOW
al 00FEC6 .I2C_READ_BYTE
al 00FEC9 .I2C_WRITE_BYTE
al 00FF7A .INDCMP
al 00FF74 .INDFET
al 00FF77 .INDSTA
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF6E .JSRFAR
al 00FEC0 .KBDBUF_GET_MODIFIERS
al 00FEBD .KBDBUF_PEEK
al 00FEC3 .KBDBUF_PUT
al 00FFB1 .LISTEN
al 00FF59 .LKUPLA
al 00FF5C .LKUPSA
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FEE7 .MEMORY_COPY
al 00FEEA .MEMORY_CRC
al 00FEED .MEMORY_DECOMPRESS
al 00FEE4 .MEMORY_FILL
al 00FF99 .MEMTOP
al 00FF68 .MOUSE_CONFIG
al 00FF6B .MOUSE_GET
al 00FFC0 .OPEN
al 00FF65 .PFKEY
al 00FFF0 .PLOT
al 00FF7D .PRIMM
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FF47 .RESTORE_BASIC
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF5F .SCREEN_MODE
al 00FF62 .SCREEN_SET_CHARSET
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FEF0 .SPRITE_SET_IMAGE
al 00FEF3 .SPRITE_SET_POSITION
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 0056A0 ._BITS
al 0056A4 ._MAX_CODE
al 0056A2 ._MAX_VALUE
al 0051CE ._TIMER_WAIT_MS
al 00A000 .__BANKRAM01_LOAD__
al 00A000 .__BANKRAM01_RUN__
al 001F56 .__BANKRAM01_SIZE__
al 00A000 .__BANKRAM02_LOAD__
al 00A000 .__BANKRAM02_RUN__
al 001E9D .__BANKRAM02_SIZE__
al 00A000 .__BANKRAM03_LOAD__
al 00A000 .__BANKRAM03_RUN__
al 001B6C .__BANKRAM03_SIZE__
al 00A000 .__BANKRAM04_LOAD__
al 00A000 .__BANKRAM04_RUN__
al 001500 .__BANKRAM04_SIZE__
al 00A000 .__BANKRAM05_LOAD__
al 00A000 .__BANKRAM05_RUN__
al 0019E5 .__BANKRAM05_SIZE__
al 000001 .__BANKRAMADDR__
al 002000 .__BANKRAMSIZE__
al 00A000 .__BANKRAMSTART__
al 005690 .__BSS_LOAD__
al 005690 .__BSS_RUN__
al 002478 .__BSS_SIZE__
al 000005 .__CONSTRUCTOR_COUNT__
al 0056F2 .__CONSTRUCTOR_TABLE__
al 000002 .__DESTRUCTOR_COUNT__
al 00537D .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 0056FC .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 005690 .__ONCE_LOAD__
al 005690 .__ONCE_RUN__
al 00006C .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00003C .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 005618 .__argc
al 00561A .__argv
al 007AB4 .__before
al 004747 .__bzero
al 005298 .__ctype
al 0052A3 .__ctypeidx
al 003581 .__directerrno
al 007AFD .__errno
al 00358A .__fdesc
al 0055ED .__filetab
al 005675 .__filetype
al 0035A7 .__fopen
al 00560F .__heapend
al 005611 .__heapfirst
al 005613 .__heaplast
al 00560B .__heaporg
al 00560D .__heapptr
al 00527C .__hextab
al 0055EB .__intervalMs
al 00528C .__longminstr
al 003622 .__mappederrno
al 006A37 .__memoryAreas
al 006A35 .__noSegments
al 007ABA .__oserror
al 00496F .__osmaperrno
al 003724 .__printf
al 0039D6 .__seterrno
al 007AB2 .__timerProc
al 00488E ._abs
al 00343F ._addToPic
al 003448 ._addViewToTable
al 0026FF ._adjustEgoPosition
al 005395 ._agi_bg
al 005397 ._agi_fg
al 006A41 ._agi_screen
al 0056A8 ._append_character
al 0074AA ._asciiState
al 003A70 ._atoi
al 003A70 ._atol
al 005381 ._avisDurgan
al 00A02D ._b1AddLogLine
al 00B0C8 ._b1Addn
al 00B148 ._b1Addv
al 00B9B7 ._b1Animate_obj
al 00AFCF ._b1Assignn
al 00B045 ._b1Assignv
al 00A000 ._b1Call
al 00B764 ._b1Call_v
al 00AB17 ._b1Center_posn
al 00A8A9 ._b1Compare_strings
al 00A6A2 ._b1Controller
al 00AF5B ._b1Decrement
al 00B864 ._b1Discard_pic
al 00B98A ._b1Discard_view
al 00BB15 ._b1Draw
al 00B7DA ._b1Draw_pic
al 00A08D ._b1Equaln
al 00A10A ._b1Equalv
al 00BB9F ._b1Erase
al 00BD84 ._b1Get_posn
al 00A29D ._b1Greatern
al 00A31A ._b1Greaterv
al 00A429 ._b1Has
al 00A863 ._b1Have_key
al 00AEE7 ._b1Increment
al 00A3A5 ._b1Isset
al 00A3E0 ._b1Issetv
al 00A195 ._b1Lessn
al 00A212 ._b1Lessv
al 00B406 ._b1Lindirectn
al 00B2E4 ._b1Lindirectv
al 00B6FC ._b1Load_logics
al 00B729 ._b1Load_logics_v
al 00B79F ._b1Load_pic
al 00B922 ._b1Load_view
al 00B94F ._b1Load_view_v
al 00A07F ._b1Lprintf
al 00B680 ._b1New_room
al 00B6B7 ._b1New_room_v
al 00A955 ._b1Obj_in_box
al 00A475 ._b1Obj_in_room
al 00B89F ._b1Overlay_pic
al 00BBF8 ._b1Position
al 00BCB0 ._b1Position_v
al 00A506 ._b1Posn
al 00BE58 ._b1Reposition
al 00B4C9 ._b1Reset
al 00B5BD ._b1Reset_v
al 00ACFF ._b1Right_posn
al 00B375 ._b1Rindirect
al 00B48A ._b1Set
al 00B570 ._b1Set_v
al 00B853 ._b1Show_pic
al 00B918 ._b1Show_pri_screen
al 00B1D6 ._b1Subn
al 00B256 ._b1Subv
al 00B508 ._b1Toggle
al 00B60A ._b1Toggle_v
al 00BAB3 ._b1Unanimate_all
al 00BB4B ._b2Block
al 00A420 ._b2Current_cel
al 00A4AD ._b2Current_loop
al 00A53A ._b2Current_view
al 00B0D8 ._b2Cycle_time
al 00AC22 ._b2Distance
al 00BC06 ._b2Drop
al 00AF02 ._b2End_of_loop
al 00A1EC ._b2Fix_loop
al 00B769 ._b2Follow_ego
al 00A932 ._b2Force_update
al 00BB6E ._b2Get
al 00BA16 ._b2Get_dir
al 00A7F3 ._b2Get_priority
al 00BD4F ._b2Get_room_v
al 00BBB3 ._b2Get_v
al 00BA99 ._b2Ignore_blocks
al 00A96C ._b2Ignore_horizon
al 00AB66 ._b2Ignore_objs
al 00A38E ._b2Last_cel
al 00BDDC ._b2Load_sound
al 00B37F ._b2Move_obj
al 00B55F ._b2Move_obj_v
al 00AEAC ._b2Normal_cycle
al 00B916 ._b2Normal_motion
al 00A5C7 ._b2Number_of_loops
al 00AB09 ._b2Object_on_anything
al 00AAAA ._b2Object_on_land
al 00AA4B ._b2Object_on_water
al 00BAF2 ._b2Observe_blocks
al 00A9C5 ._b2Observe_horizon
al 00ABC5 ._b2Observe_objs
al 00BE16 ._b2Play_sound
al 00BC4B ._b2Put
al 00BCC6 ._b2Put_v
al 00A24B ._b2Release_loop
al 00A79A ._b2Release_priority
al 00AFC2 ._b2Reverse_cycle
al 00B018 ._b2Reverse_loop
al 00A2A8 ._b2Set_cel
al 00A314 ._b2Set_cel_v
al 00B993 ._b2Set_dir
al 00AA1E ._b2Set_horizon
al 00A0E6 ._b2Set_loop
al 00A162 ._b2Set_loop_v
al 00A654 ._b2Set_priority
al 00A6F0 ._b2Set_priority_v
al 00A000 ._b2Set_view
al 00A06C ._b2Set_view_v
al 00AE53 ._b2Start_cycling
al 00B1FC ._b2Start_motion
al 00A8D9 ._b2Start_update
al 00B279 ._b2Step_size
al 00B2FC ._b2Step_time
al 00ADFA ._b2Stop_cycling
al 00B15B ._b2Stop_motion
al 00BE8C ._b2Stop_sound
al 00A880 ._b2Stop_update
al 00BB67 ._b2Unblock
al 00B899 ._b2Wander
al 00B2E6 ._b3Accept_input
al 00B500 ._b3Add_to_pic
al 00B65E ._b3Add_to_pic_v
al 00BB65 ._b3Cancel_line
al 00A000 ._b3CharIsIn
al 00ABF0 ._b3Clear_lines
al 00AE9C ._b3Configure_screen
al 00A990 ._b3Display
al 00AAAB ._b3Display_v
al 00BB5E ._b3Echo_line
al 00B205 ._b3Get_num
al 00AFE7 ._b3Get_string
al 00AD35 ._b3Graphics
al 00B9DB ._b3Obj_status_v
al 00B1B8 ._b3Parse
al 00BB04 ._b3Pause
al 00B9CA ._b3Player_control
al 00B2D8 ._b3Prevent_input
al 00A59D ._b3Print
al 00A7A6 ._b3Print_v
al 00A06E ._b3ProcessString
al 00B9B9 ._b3Program_control
al 00BA23 ._b3Quit
al 00B901 ._b3Random_num
al 00B83A ._b3Restart_game
al 00B833 ._b3Restore_game
al 00B82C ._b3Save_game
al 00AD64 ._b3Set_cursor_char
al 00B2F4 ._b3Set_key
al 00AF3A ._b3Set_string
al 00AE16 ._b3Set_text_attribute
al 00AE77 ._b3Shake_screen
al 00B8CF ._b3Show_obj
al 00B81E ._b3Status
al 00AF2C ._b3Status_line_off
al 00AF1E ._b3Status_line_on
al 00AD0D ._b3Text_screen
al 00B128 ._b3Word_to_string
al 00AB29 ._b4Clear_text_rect
al 00B332 ._b4Close_dialogue
al 00B4F9 ._b4Close_window
al 00B2A8 ._b4Disable_item
al 00AAEE ._b4Discard_view_v
al 00B419 ._b4Div_n
al 00B482 ._b4Div_v
al 00B283 ._b4Enable_item
al 00A284 ._b4Init_joy
al 00A37E ._b4Log
al 00B2CD ._b4Menu_input
al 00B339 ._b4Mul_n
al 00B3A2 ._b4Mul_v
al 00B32B ._b4Open_dialogue
al 00A5BC ._b4Print_at
al 00A84E ._b4Print_at_v
al 00A40D ._b4Reposition_to
al 00A4C5 ._b4Reposition_to_v
al 00A3E5 ._b4Reset_scan_start
al 00A334 ._b4Script_size
al 00A359 ._b4Set_game_id
al 00B068 ._b4Set_menu
al 00B160 ._b4Set_menu_item
al 00A3A3 ._b4Set_scan_start
al 00ACBB ._b4Set_upper_left
al 00B2EB ._b4Show_obj_v
al 00B27C ._b4Submit_menu
al 00A5A0 ._b4Trace_info
al 00A599 ._b4Trace_on
al 00A28B ._b4Version
al 00ACD7 ._b4WaitKeyRelease
al 00A000 ._b5instructionHandler
al 0031E3 ._bankedRamInit
al 002D30 ._banked_alloc
al 002F28 ._banked_dealloc
al 0033E6 ._blit
al 004747 ._bzero
al 00343E ._calcObjMotion
al 003B2C ._cbm_close
al 000C00 ._cbm_getSeekedByte
al 003B1C ._cbm_k_basin
al 003B22 ._cbm_k_chkin
al 003B1C ._cbm_k_chrin
al 003B2C ._cbm_k_close
al 003B30 ._cbm_k_open
al 003B39 ._cbm_k_setlfs
al 003B47 ._cbm_k_setnam
al 003B71 ._cbm_open
al 000B2A ._cbm_openForSeeking
al 003B81 ._cbm_read
al 005422 ._checkForEnd
al 0034DC ._checkTimer
al 0033D6 ._clear
al 0033EF ._clear_keybuf
al 003F16 ._clearerr
al 003BE3 ._clock
al 003BEB ._close
al 001E0D ._closeLZW
al 003415 ._closePicture
al 002BDE ._closedown
al 006A3F ._control
al 00540F ._controlMode
al 002064 ._convertAsciiByteToPetsciiByte
al 00221D ._copyStringFromBanked
al 006A2B ._counter
al 0033F0 ._create_bitmap
al 00569E ._currentLog
al 005421 ._cursorChar
al 000C0E ._cx16_fseek
al 0056AA ._decode_stack
al 001E7B ._decode_string
al 0033F7 ._destroy_bitmap
al 005417 ._directions
al 006A2F ._dirnOfEgo
al 0025CB ._discardLogicFile
al 00342F ._discardObjects
al 00340C ._discardPictureFile
al 002767 ._discardResources
al 00341D ._discardSoundFile
al 003437 ._discardView
al 0034A1 ._discardWords
al 0033FE ._do_menu
al 00347D ._drawBigString
al 00344F ._drawObject
al 003416 ._drawPic
al 0075AC ._events
al 00100D ._executeLogic
al 00081A ._exit
al 00540E ._exitAllLogics
al 001BA3 ._expand
al 003DB0 ._fclose
al 003F22 ._feof
al 003F2E ._ferror
al 004AE7 ._fflush
al 003DD2 ._fgetc
al 003F3A ._fileno
al 00674A ._flag
al 003F4F ._fopen
al 003F67 ._fprintf
al 003F92 ._free
al 004165 ._fwrite
al 0016E1 ._getBankBasedOnCode
al 003161 ._getFirstSegment
al 0015A3 ._getLogicFile
al 001429 ._getMenu
al 001607 ._getMessagePointer
al 000D38 ._getMessageSectionSize
al 001379 ._getNum
al 000D72 ._getPositionOfFirstMessage
al 00348D ._getString
al 00540D ._hasEnteredNewRoom
al 005420 ._haveKey
al 006A2A ._horizon
al 006A2D ._hund
al 001754 ._ifHandler
al 00B71D ._ifLogicHandlers
al 003466 ._initAGIScreen
al 002C33 ._initDynamicMemory
al 003497 ._initEvents
al 00A000 ._initFiles
al 001DD0 ._initLZW
al 0023A3 ._initLogics
al 00342D ._initObjects
al 003467 ._initPalette
al 003413 ._initPicture
al 003414 ._initPictures
al 00303E ._initSegments
al 003424 ._initSound
al 0034B7 ._initTimer
al 00342C ._initViews
al 002AFC ._initialise
al 006A73 ._inputLineDisplayed
al 007076 ._inputWords
al 001F41 ._input_code
al 0029D0 ._interpret
al 007AAC ._key
al 0073AA ._keyState
al 0033C6 ._keypressed
al 0075AA ._lastKey
al 00A09B ._loadAGIDir
al 00A004 ._loadAGIDirs
al 00082E ._loadAGIFile
al 00A283 ._loadAGIv3Dir
al 001B9C ._loadGameSig
al 002462 ._loadLogicFile
al 00349F ._loadObjectFile
al 003468 ._loadPictureFile
al 00346F ._loadSoundFile
al 003476 ._loadViewFile
al 0034A0 ._loadWords
al 006A74 ._loadedPictures
al 00538C ._logdir
al 00540A ._logics
al 003498 ._lookupWords
al 0044C8 ._ltoa
al 002BEF ._main
al 002C32 ._main2
al 0045FD ._malloc
al 00470B ._memcpy
al 002D29 ._memoryMangerInit
al 00474F ._memset
al 001380 ._menuChildInit
al 00ACE4 ._menuEvent0
al 00ACF6 ._menuEvent1
al 00AD98 ._menuEvent10
al 00ADAA ._menuEvent11
al 00ADBC ._menuEvent12
al 00ADCE ._menuEvent13
al 00ADE0 ._menuEvent14
al 00ADF2 ._menuEvent15
al 00AE04 ._menuEvent16
al 00AE16 ._menuEvent17
al 00AE28 ._menuEvent18
al 00AE3A ._menuEvent19
al 00AD08 ._menuEvent2
al 00AE4C ._menuEvent20
al 00AE5E ._menuEvent21
al 00AE70 ._menuEvent22
al 00AE82 ._menuEvent23
al 00AE94 ._menuEvent24
al 00AEA6 ._menuEvent25
al 00AEB8 ._menuEvent26
al 00AECA ._menuEvent27
al 00AEDC ._menuEvent28
al 00AEEE ._menuEvent29
al 00AD1A ._menuEvent3
al 00AF00 ._menuEvent30
al 00AF12 ._menuEvent31
al 00AF24 ._menuEvent32
al 00AF36 ._menuEvent33
al 00AF48 ._menuEvent34
al 00AF5A ._menuEvent35
al 00AF6C ._menuEvent36
al 00AF7E ._menuEvent37
al 00AF90 ._menuEvent38
al 00AFA2 ._menuEvent39
al 00AD2C ._menuEvent4
al 00AFB4 ._menuEvent40
al 00AFC6 ._menuEvent41
al 00AFD8 ._menuEvent42
al 00AFEA ._menuEvent43
al 00AFFC ._menuEvent44
al 00B00E ._menuEvent45
al 00B020 ._menuEvent46
al 00B032 ._menuEvent47
al 00B044 ._menuEvent48
al 00B056 ._menuEvent49
al 00AD3E ._menuEvent5
al 00AD50 ._menuEvent6
al 00AD62 ._menuEvent7
al 00AD74 ._menuEvent8
al 00AD86 ._menuEvent9
al 0053A0 ._menuFunctions
al 005411 ._min_print_line
al 002853 ._newRoom
al 006A31 ._newRoomNum
al 007074 ._numInputWords
al 005690 ._numLogics
al 007AB0 ._numObjects
al 00539A ._numOfMenus
al 005692 ._numPictures
al 005696 ._numSounds
al 005694 ._numViews
al 007AAE ._objects
al 006A43 ._okToShowPic
al 005399 ._oldQuit
al 0048B4 ._open
al 00538E ._picdir
al 006A3B ._picture
al 003496 ._pollKeyboard
al 0056A6 ._prefix_code
al 0034A9 ._printInBox
al 0034A2 ._printInBoxBig
al 0034B0 ._printInBoxBig2
al 00499D ._printf
al 006A3D ._priority
al 004A2D ._rand
al 004A55 ._read
al 000C95 ._readFileContentsIntoBankedRam
al 0033CE ._readkey
al 0033DD ._rectfill
al 00342E ._resetViews
al 003486 ._said
al 006A33 ._score
al 006A39 ._screen
al 006A44 ._screenMode
al 000D89 ._seekAndCheckSignature
al 000E59 ._seekAndReadLogicIntoMemory
al 001E20 ._setBITS
al 003425 ._setCel
al 002370 ._setLogicDirectory
al 003430 ._setLoop
al 00146C ._setMenu
al 0014AF ._setMenuChild
al 003456 ._showDebugPri
al 003457 ._showObjectState
al 00345E ._showPicture
al 0033BF ._show_mouse
al 005392 ._snddir
al 006A46 ._soundEndFlag
al 004B76 ._sprintf
al 00230A ._sprintfBanked
al 004A21 ._srand
al 006A72 ._statusLineDisplayed
al 005415 ._status_line_num
al 005609 ._stderr
al 005605 ._stdin
al 005607 ._stdout
al 00540C ._stillRunning
al 0033BE ._stop_midi
al 004BDC ._strcmp
al 004BFD ._strcpy
al 0021E4 ._strcpyBanked
al 00684A ._string
al 004C1C ._strlen
al 004C32 ._strlower
al 004C32 ._strlwr
al 005423 ._testCommands
al 0026EA ._testLogic
al 00539C ._the_menu
al 00539E ._the_menuChildren
al 002A50 ._timing_proc
al 002154 ._trampoline_1
al 002194 ._trampoline_1b
al 004507 ._ultoa
al 00345F ._updateObj
al 0028D1 ._updateStatusLine
al 005413 ._user_input_line
al 00664A ._var
al 005394 ._version3
al 004D4C ._vfprintf
al 005390 ._viewdir
al 006A48 ._viewtab
al 004D75 ._vsnprintf
al 004E4F ._vsprintf
al 00708A ._wordText
al 004E61 ._write
al 000FB1 ._xOrAvisDurgan
al 0039F7 .addeq0sp
al 0039F9 .addeqysp
al 003A09 .addysp
al 003A08 .addysp1
al 003A25 .aslax1
al 003A2D .aslax2
al 003A38 .aslax3
al 003A46 .aslax4
al 004B45 .aslaxy
al 003A57 .asrax4
al 003B01 .axlong
al 003B07 .axulong
al 003B12 .bnega
al 003B0E .bnegax
al 0045D7 .booleq
al 0045E8 .boolge
al 0045E6 .boolgt
al 0045DE .boolle
al 0045E0 .boollt
al 0045D1 .boolne
al 0045F8 .booluge
al 0045F6 .boolugt
al 0045EE .boolule
al 0045F0 .boolult
al 003B5A .callmain
al 0048A0 .closeallfiles
al 003CF5 .closecmdchannel
al 00561C .condes
al 003C2F .ctypemask
al 003C33 .ctypemaskdirect
al 00568F .curunit
al 003C4D .decax1
al 003C54 .decax5
al 003C5B .decsp1
al 003C64 .decsp2
al 003C71 .decsp3
al 003C7E .decsp4
al 003C8B .decsp5
al 003C98 .decsp6
al 003CA5 .decsp7
al 003CB2 .decsp8
al 003C23 .donelib
al 003D98 .enter
al 005641 .fdtab
al 003EFA .fnadd
al 003EF3 .fnaddmode
al 005652 .fnbuf
al 005651 .fncmd
al 003EEB .fncomplete
al 003EDA .fndefunit
al 007B01 .fnisfile
al 007B00 .fnlen
al 003E7F .fnparse
al 003E64 .fnparsename
al 003EE1 .fnset
al 007AFF .fnunit
al 003E56 .freefd
al 004552 .getlop
al 004026 .heapadd
al 004222 .incax2
al 004229 .incax3
al 004233 .incax4
al 00422E .incax7
al 004235 .incaxy
al 00423E .incsp1
al 00424C .incsp2
al 00425A .incsp3
al 00425F .incsp4
al 004264 .incsp5
al 004269 .incsp6
al 00426E .incsp7
al 004273 .incsp8
al 003BDC .initclock
al 0056C7 .initcurunit
al 005690 .initheap
al 0056A0 .initlib
al 0056D5 .initstdin
al 0056E1 .initstdout
al 003CBF .isdisk
al 005676 .jmpvec
al 0042F8 .ldaidx
al 004304 .ldauidx
al 00431A .ldax0sp
al 00430D .ldaxi
al 00430F .ldaxidx
al 00431C .ldaxysp
al 00433A .ldeax0sp
al 004323 .ldeaxi
al 004325 .ldeaxidx
al 00433C .ldeaxysp
al 004357 .leaa0sp
al 004359 .leaaxsp
al 004370 .leave
al 004365 .leave0
al 004363 .leave00
al 00436D .leavey
al 00436B .leavey0
al 004369 .leavey00
al 004734 .memcpy_getparams
al 00470E .memcpy_upwards
al 0047FC .mul8x16
al 004806 .mul8x16a
al 004834 .mulax5
al 004848 .mulax6
al 00485E .mulax7
al 004877 .mulax9
al 004892 .negax
al 0043DD .negeax
al 003CC8 .opencmdchannel
al 004985 .popa
al 004245 .popax
al 00441C .popeax
al 00498F .popptr1
al 004B1E .popsargsudiv16
al 00002A .ptr1
al 00002C .ptr2
al 00002E .ptr3
al 000030 .ptr4
al 0049EB .push0
al 004433 .push0ax
al 0049D0 .push1
al 0049D9 .pusha
al 0049ED .pusha0
al 0049D5 .pusha0sp
al 0049EF .pushax
al 0049D7 .pushaysp
al 004437 .pusheax
al 004430 .pushl0
al 004A05 .pushw0sp
al 004A07 .pushwysp
al 003D10 .readdiskerror
al 000036 .regbank
al 000026 .regsave
al 004AD1 .regswap2
al 004AE7 .return0
al 004AEB .rwcommon
al 004B05 .scratch
al 003A25 .shlax1
al 003A2D .shlax2
al 003A38 .shlax3
al 003A46 .shlax4
al 004B45 .shlaxy
al 004B6E .shrax1
al 000022 .sp
al 000024 .sreg
al 004BA1 .staspidx
al 004BB7 .stax0sp
al 004BC2 .staxspidx
al 004BB9 .staxysp
al 004C6D .subeq0sp
al 004C6F .subeqysp
al 004C82 .subysp
al 000032 .tmp1
al 000033 .tmp2
al 000034 .tmp3
al 000035 .tmp4
al 004278 .tosadd0ax
al 0039DF .tosadda0
al 0039E1 .tosaddax
al 00427E .tosaddeax
al 00429C .tosand0ax
al 003A16 .tosanda0
al 003A18 .tosandax
al 0042A0 .tosandeax
al 004B3E .tosaslax
al 00444E .tosasleax
al 003D83 .tosdiva0
al 003D85 .tosdivax
al 003DA6 .toseq00
al 003DA8 .toseqa0
al 003DAA .toseqax
al 00437E .toseqeax
al 0041E0 .tosge00
al 0041E2 .tosgea0
al 0041E4 .tosgeax
al 0041EA .tosgt00
al 0041EC .tosgta0
al 0041EE .tosgtax
al 0041F6 .tosicmp
al 0041F4 .tosicmp0
al 0042BD .toslcmp
al 00434D .tosle00
al 00434F .toslea0
al 004351 .tosleax
al 0044A6 .toslt00
al 0044A8 .toslta0
al 0044AA .tosltax
al 0047A4 .tosmoda0
al 0047A6 .tosmodax
al 004384 .tosmul0ax
al 0047FA .tosmula0
al 0047B5 .tosmulax
al 004388 .tosmuleax
al 0043FB .tosor0ax
al 00495E .tosora0
al 004960 .tosorax
al 0043FF .tosoreax
al 004B3E .tosshlax
al 00444E .tosshleax
al 004468 .tosshreax
al 004482 .tossub0ax
al 004C59 .tossuba0
al 004C5B .tossubax
al 004486 .tossubeax
al 004543 .tosudiv0ax
al 004C8F .tosudiva0
al 004C91 .tosudivax
al 004547 .tosudiveax
al 004CDE .tosuge00
al 004CE0 .tosugea0
al 004CE2 .tosugeax
al 004CE8 .tosugt00
al 004CEA .tosugta0
al 004CEC .tosugtax
al 004CF2 .tosule00
al 004CF4 .tosulea0
al 004CF6 .tosuleax
al 004AE7 .tosult00
al 004CFC .tosulta0
al 004CFE .tosultax
al 0045BA .tosumod0ax
al 004D04 .tosumoda0
al 004D06 .tosumodax
al 0045BE .tosumodeax
al 004384 .tosumul0ax
al 0047FA .tosumula0
al 0047B5 .tosumulax
al 004388 .tosumuleax
al 004EB3 .tosxora0
al 004EB5 .tosxorax
al 004CA0 .udiv16
al 004575 .udiv32
al 005649 .unittab
al 003F04 .updatedevnum
al 004D78 .vsnprintf
al 003D58 .writediskcmd
al 003D48 .writefndiskcmd
al 004EC4 .zerobss
