al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FF4A .CLSALL
al 00FEE1 .CONSOLE_GET_CHAR
al 00FEDB .CONSOLE_INIT
al 00FEDE .CONSOLE_PUT_CHAR
al 00FED8 .CONSOLE_PUT_IMAGE
al 00FED5 .CONSOLE_SET_PAGE_MSG
al 00FECC .CX_MONITOR
al 00FECF .ENTROPY_GET
al 00FF02 .FB_CURSOR_NEXT_LINE
al 00FEFF .FB_CURSOR_POSITION
al 00FF17 .FB_FILL_PIXELS
al 00FF1A .FB_FILTER_PIXELS
al 00FEF9 .FB_GET_INFO
al 00FF05 .FB_GET_PIXEL
al 00FF08 .FB_GET_PIXELS
al 00FEF6 .FB_INIT
al 00FF1D .FB_MOVE_PIXELS
al 00FF11 .FB_SET_8_PIXELS
al 00FF14 .FB_SET_8_PIXELS_OPAQUE
al 00FEFC .FB_SET_PALETTE
al 00FF0B .FB_SET_PIXEL
al 00FF0E .FB_SET_PIXELS
al 00FFE4 .GETIN
al 00FF23 .GRAPH_CLEAR
al 00FF38 .GRAPH_DRAW_IMAGE
al 00FF2C .GRAPH_DRAW_LINE
al 00FF35 .GRAPH_DRAW_OVAL
al 00FF2F .GRAPH_DRAW_RECT
al 00FF3E .GRAPH_GET_CHAR_SIZE
al 00FF20 .GRAPH_INIT
al 00FF32 .GRAPH_MOVE_RECT
al 00FF41 .GRAPH_PUT_CHAR
al 00FF29 .GRAPH_SET_COLORS
al 00FF3B .GRAPH_SET_FONT
al 00FF26 .GRAPH_SET_WINDOW
al 00FEC6 .I2C_READ_BYTE
al 00FEC9 .I2C_WRITE_BYTE
al 00FF7A .INDCMP
al 00FF74 .INDFET
al 00FF77 .INDSTA
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF6E .JSRFAR
al 00FEC0 .KBDBUF_GET_MODIFIERS
al 00FEBD .KBDBUF_PEEK
al 00FEC3 .KBDBUF_PUT
al 00FFB1 .LISTEN
al 00FF59 .LKUPLA
al 00FF5C .LKUPSA
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FEE7 .MEMORY_COPY
al 00FEEA .MEMORY_CRC
al 00FEED .MEMORY_DECOMPRESS
al 00FEE4 .MEMORY_FILL
al 00FF99 .MEMTOP
al 00FF68 .MOUSE_CONFIG
al 00FF6B .MOUSE_GET
al 00FFC0 .OPEN
al 00FF65 .PFKEY
al 00FFF0 .PLOT
al 00FF7D .PRIMM
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FF47 .RESTORE_BASIC
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF5F .SCREEN_MODE
al 00FF62 .SCREEN_SET_CHARSET
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FEF0 .SPRITE_SET_IMAGE
al 00FEF3 .SPRITE_SET_POSITION
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 0044BB ._TIMER_WAIT_MS
al 00A000 .__BANKRAM01_LOAD__
al 00A000 .__BANKRAM01_RUN__
al 001FBA .__BANKRAM01_SIZE__
al 00A000 .__BANKRAM02_LOAD__
al 00A000 .__BANKRAM02_RUN__
al 001FE8 .__BANKRAM02_SIZE__
al 00A000 .__BANKRAM03_LOAD__
al 00A000 .__BANKRAM03_RUN__
al 001B46 .__BANKRAM03_SIZE__
al 00A000 .__BANKRAM04_LOAD__
al 00A000 .__BANKRAM04_RUN__
al 001251 .__BANKRAM04_SIZE__
al 00A000 .__BANKRAM05_LOAD__
al 00A000 .__BANKRAM05_RUN__
al 001A28 .__BANKRAM05_SIZE__
al 00A000 .__BANKRAM06_LOAD__
al 00A000 .__BANKRAM06_RUN__
al 000447 .__BANKRAM06_SIZE__
al 00A000 .__BANKRAM07_LOAD__
al 00A000 .__BANKRAM07_RUN__
al 000429 .__BANKRAM07_SIZE__
al 00A000 .__BANKRAM08_LOAD__
al 00A000 .__BANKRAM08_RUN__
al 000303 .__BANKRAM08_SIZE__
al 000001 .__BANKRAMADDR__
al 002000 .__BANKRAMSIZE__
al 00A000 .__BANKRAMSTART__
al 004A3F .__BSS_LOAD__
al 004A3F .__BSS_RUN__
al 0014CE .__BSS_SIZE__
al 000005 .__CONSTRUCTOR_COUNT__
al 004AA1 .__CONSTRUCTOR_TABLE__
al 000002 .__DESTRUCTOR_COUNT__
al 00472D .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 004AAB .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 004A3F .__ONCE_LOAD__
al 004A3F .__ONCE_RUN__
al 00006C .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00003C .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 0049C7 .__argc
al 0049C9 .__argv
al 005EB9 .__before
al 003AEA .__bzero
al 004648 .__ctype
al 004653 .__ctypeidx
al 0029AE .__directerrno
al 005F02 .__errno
al 0029B7 .__fdesc
al 00499C .__filetab
al 004A24 .__filetype
al 0029D4 .__fopen
al 0049BE .__heapend
al 0049C0 .__heapfirst
al 0049C2 .__heaplast
al 0049BA .__heaporg
al 0049BC .__heapptr
al 00462C .__hextab
al 00499A .__intervalMs
al 00463C .__longminstr
al 002A4F .__mappederrno
al 004E3C .__memoryAreas
al 004E3A .__noSegments
al 005EBF .__oserror
al 003D1C .__osmaperrno
al 002B51 .__printf
al 002E03 .__seterrno
al 005EB7 .__timerProc
al 003C3B ._abs
al 002873 ._addToPic
al 00287C ._addViewToTable
al 00A000 ._adjustEgoPosition
al 004745 ._agi_bg
al 004747 ._agi_fg
al 004E46 ._agi_screen
al 0058AF ._asciiState
al 002E9D ._atoi
al 002E9D ._atol
al 004731 ._avisDurgan
al 00A02D ._b1AddLogLine
al 00B2B6 ._b1Addn
al 00B336 ._b1Addv
al 00BBED ._b1Animate_obj
al 00B1BD ._b1Assignn
al 00B233 ._b1Assignv
al 00A000 ._b1Call
al 00B96E ._b1Call_v
al 00AD05 ._b1Center_posn
al 00AA97 ._b1Compare_strings
al 00A6A2 ._b1Controller
al 00B149 ._b1Decrement
al 00BA9A ._b1Discard_pic
al 00BBC0 ._b1Discard_view
al 00BD4B ._b1Draw
al 00BA10 ._b1Draw_pic
al 00A08D ._b1Equaln
al 00A10A ._b1Equalv
al 00BDD5 ._b1Erase
al 00A29D ._b1Greatern
al 00A31A ._b1Greaterv
al 00A429 ._b1Has
al 00A863 ._b1Have_key
al 00B0D5 ._b1Increment
al 00A3A5 ._b1Isset
al 00A3E0 ._b1Issetv
al 00A195 ._b1Lessn
al 00A212 ._b1Lessv
al 00B5F4 ._b1Lindirectn
al 00B4D2 ._b1Lindirectv
al 00B8EA ._b1Load_logics
al 00B925 ._b1Load_logics_v
al 00B9D5 ._b1Load_pic
al 00BB58 ._b1Load_view
al 00BB85 ._b1Load_view_v
al 00A07F ._b1Lprintf
al 00B86E ._b1New_room
al 00B8A5 ._b1New_room_v
al 00AB43 ._b1Obj_in_box
al 00A475 ._b1Obj_in_room
al 00BAD5 ._b1Overlay_pic
al 00BE2E ._b1Position
al 00BEE6 ._b1Position_v
al 00A506 ._b1Posn
al 00B6B7 ._b1Reset
al 00B7AB ._b1Reset_v
al 00AEED ._b1Right_posn
al 00B563 ._b1Rindirect
al 00A8A9 ._b1Said
al 00B678 ._b1Set
al 00B75E ._b1Set_v
al 00BA89 ._b1Show_pic
al 00BB4E ._b1Show_pri_screen
al 00B3C4 ._b1Subn
al 00B444 ._b1Subv
al 00B6F6 ._b1Toggle
al 00B7F8 ._b1Toggle_v
al 00BCE9 ._b1Unanimate_all
al 00BD1D ._b2Block
al 00A5F2 ._b2Current_cel
al 00A67F ._b2Current_loop
al 00A70C ._b2Current_view
al 00B2AA ._b2Cycle_time
al 00ADF4 ._b2Distance
al 00BDD8 ._b2Drop
al 00B0D4 ._b2End_of_loop
al 00A3BE ._b2Fix_loop
al 00B93B ._b2Follow_ego
al 00AB04 ._b2Force_update
al 00BD40 ._b2Get
al 00BBE8 ._b2Get_dir
al 00A000 ._b2Get_posn
al 00A9C5 ._b2Get_priority
al 00BF21 ._b2Get_room_v
al 00BD85 ._b2Get_v
al 00BC6B ._b2Ignore_blocks
al 00AB3E ._b2Ignore_horizon
al 00AD38 ._b2Ignore_objs
al 00A560 ._b2Last_cel
al 00BFAE ._b2Load_sound
al 00B551 ._b2Move_obj
al 00B731 ._b2Move_obj_v
al 00B07E ._b2Normal_cycle
al 00BAE8 ._b2Normal_motion
al 00A799 ._b2Number_of_loops
al 00ACDB ._b2Object_on_anything
al 00AC7C ._b2Object_on_land
al 00AC1D ._b2Object_on_water
al 00BCC4 ._b2Observe_blocks
al 00AB97 ._b2Observe_horizon
al 00AD97 ._b2Observe_objs
al 00BE1D ._b2Put
al 00BE98 ._b2Put_v
al 00A41D ._b2Release_loop
al 00A96C ._b2Release_priority
al 00A0D4 ._b2Reposition
al 00B194 ._b2Reverse_cycle
al 00B1EA ._b2Reverse_loop
al 00A47A ._b2Set_cel
al 00A4E6 ._b2Set_cel_v
al 00BB65 ._b2Set_dir
al 00ABF0 ._b2Set_horizon
al 00A2B8 ._b2Set_loop
al 00A334 ._b2Set_loop_v
al 00A826 ._b2Set_priority
al 00A8C2 ._b2Set_priority_v
al 00A1D2 ._b2Set_view
al 00A23E ._b2Set_view_v
al 00B025 ._b2Start_cycling
al 00B3CE ._b2Start_motion
al 00AAAB ._b2Start_update
al 00B44B ._b2Step_size
al 00B4CE ._b2Step_time
al 00AFCC ._b2Stop_cycling
al 00B32D ._b2Stop_motion
al 00AA52 ._b2Stop_update
al 00BD39 ._b2Unblock
al 00BA6B ._b2Wander
al 00B2C0 ._b3Accept_input
al 00B4DA ._b3Add_to_pic
al 00B638 ._b3Add_to_pic_v
al 00BB3F ._b3Cancel_line
al 00A087 ._b3CharIsIn
al 00AC16 ._b3Clear_lines
al 00AE99 ._b3Configure_screen
al 00A9DC ._b3Display
al 00AAE4 ._b3Display_v
al 00BB38 ._b3Echo_line
al 00B1F5 ._b3Get_num
al 00AFED ._b3Get_string
al 00AD5B ._b3Graphics
al 00B9B5 ._b3Obj_status_v
al 00B1A8 ._b3Parse
al 00BADE ._b3Pause
al 00A000 ._b3Play_sound
al 00B9A4 ._b3Player_control
al 00B2B2 ._b3Prevent_input
al 00A624 ._b3Print
al 00A80A ._b3Print_v
al 00A0F5 ._b3ProcessString
al 00B993 ._b3Program_control
al 00B9FD ._b3Quit
al 00B8DB ._b3Random_num
al 00B814 ._b3Restart_game
al 00B80D ._b3Restore_game
al 00B806 ._b3Save_game
al 00AD8A ._b3Set_cursor_char
al 00B2CE ._b3Set_key
al 00AF37 ._b3Set_string
al 00AE13 ._b3Set_text_attribute
al 00AE74 ._b3Shake_screen
al 00B8A9 ._b3Show_obj
al 00B7F8 ._b3Status
al 00AF29 ._b3Status_line_off
al 00AF1B ._b3Status_line_on
al 00A076 ._b3Stop_sound
al 00AD33 ._b3Text_screen
al 00B118 ._b3Word_to_string
al 00A87A ._b4Clear_text_rect
al 00B083 ._b4Close_dialogue
al 00B24A ._b4Close_window
al 00AFF9 ._b4Disable_item
al 00A83F ._b4Discard_view_v
al 00B16A ._b4Div_n
al 00B1D3 ._b4Div_v
al 00AFD4 ._b4Enable_item
al 00A000 ._b4Init_joy
al 00A0FA ._b4Log
al 00B01E ._b4Menu_input
al 00B08A ._b4Mul_n
al 00B0F3 ._b4Mul_v
al 00B07C ._b4Open_dialogue
al 00A339 ._b4Print_at
al 00A5B5 ._b4Print_at_v
al 00A18A ._b4Reposition_to
al 00A242 ._b4Reposition_to_v
al 00A157 ._b4Reset_scan_start
al 00A0B0 ._b4Script_size
al 00A0D5 ._b4Set_game_id
al 00ADB9 ._b4Set_menu
al 00AEB1 ._b4Set_menu_item
al 00A11F ._b4Set_scan_start
al 00AA0C ._b4Set_upper_left
al 00B03C ._b4Show_obj_v
al 00AFCD ._b4Submit_menu
al 00A31D ._b4Trace_info
al 00A316 ._b4Trace_on
al 00A007 ._b4Version
al 00AA28 ._b4WaitKeyRelease
al 00A000 ._b5instructionHandler
al 002617 ._bankedRamInit
al 001FFE ._banked_alloc
al 0022F2 ._banked_dealloc
al 00281A ._blit
al 003AEA ._bzero
al 002872 ._calcObjMotion
al 002F59 ._cbm_close
al 000BCB ._cbm_getSeekedByte
al 002F49 ._cbm_k_basin
al 002F4F ._cbm_k_chkin
al 002F49 ._cbm_k_chrin
al 002F59 ._cbm_k_close
al 002F5D ._cbm_k_open
al 002F66 ._cbm_k_setlfs
al 002F74 ._cbm_k_setnam
al 002F9E ._cbm_open
al 000B09 ._cbm_openForSeeking
al 002FAE ._cbm_read
al 0047D1 ._checkForEnd
al 002909 ._checkTimer
al 00280A ._clear
al 002823 ._clear_keybuf
al 003343 ._clearerr
al 003010 ._clock
al 003018 ._close
al 002849 ._closePicture
al 00A418 ._closedown
al 004E44 ._control
al 0047BE ._controlMode
al 001881 ._convertAsciiByteToPetsciiByte
al 001A7B ._copyStringFromBanked
al 004E30 ._counter
al 002824 ._create_bitmap
al 004A4D ._currentLog
al 0047D0 ._cursorChar
al 000BD9 ._cx16_fseek
al 0047B8 ._debugStop
al 00282B ._destroy_bitmap
al 0047C6 ._directions
al 004E34 ._dirnOfEgo
al 00A20F ._discardLogicFile
al 002863 ._discardObjects
al 002840 ._discardPictureFile
al 00A068 ._discardResources
al 002851 ._discardSoundFile
al 00286B ._discardView
al 0028CE ._discardWords
al 002832 ._do_menu
al 0028B1 ._drawBigString
al 002883 ._drawObject
al 00284A ._drawPic
al 0059B1 ._events
al 000D13 ._executeLogic
al 00081A ._exit
al 0047BD ._exitAllLogics
al 0031DD ._fclose
al 00334F ._feof
al 00335B ._ferror
al 003E94 ._fflush
al 0031FF ._fgetc
al 003367 ._fileno
al 004B4F ._flag
al 00337C ._fopen
al 003394 ._fprintf
al 0033BF ._free
al 003592 ._fwrite
al 0013BE ._getBankBasedOnCode
al 002595 ._getFirstSegment
al 001C01 ._getLogicDirectory
al 001C98 ._getLogicEntry
al 001C34 ._getLogicFile
al 00116A ._getMenu
al 0012E4 ._getMessagePointer
al 0010BA ._getNum
al 00A26C ._getPositionOfFirstMessage
al 0028BA ._getString
al 0047BC ._hasEnteredNewRoom
al 0047CF ._haveKey
al 004E2F ._horizon
al 004E32 ._hund
al 001431 ._ifHandler
al 00B72D ._ifLogicHandlers
al 00289A ._initAGIScreen
al 001F01 ._initDynamicMemory
al 0028C4 ._initEvents
al 00A000 ._initFiles
al 00A000 ._initLogics
al 002861 ._initObjects
al 00289B ._initPalette
al 002847 ._initPicture
al 002848 ._initPictures
al 002472 ._initSegments
al 002858 ._initSound
al 0028E4 ._initTimer
al 002860 ._initViews
al 001DC7 ._initialise
al 004E78 ._inputLineDisplayed
al 00547B ._inputWords
al 00A2E0 ._interpret
al 005EB1 ._key
al 0057AF ._keyState
al 0027FA ._keypressed
al 0059AF ._lastKey
al 00A083 ._loadAGIDir
al 00A004 ._loadAGIDirs
al 00082E ._loadAGIFile
al 00A26B ._loadAGIv3Dir
al 00A076 ._loadLogicFile
al 0028CC ._loadObjectFile
al 00289C ._loadPictureFile
al 0028A3 ._loadSoundFile
al 0028AA ._loadViewFile
al 0028CD ._loadWords
al 004E79 ._loadedPictures
al 00473C ._logdir
al 0047B9 ._logics
al 0028C5 ._lookupWords
al 00386B ._ltoa
al 001EB7 ._main
al 001F00 ._main2
al 0039A0 ._malloc
al 003AAE ._memcpy
al 001FF7 ._memoryMangerInit
al 003AF2 ._memset
al 0010C1 ._menuChildInit
al 00AA35 ._menuEvent0
al 00AA47 ._menuEvent1
al 00AAE9 ._menuEvent10
al 00AAFB ._menuEvent11
al 00AB0D ._menuEvent12
al 00AB1F ._menuEvent13
al 00AB31 ._menuEvent14
al 00AB43 ._menuEvent15
al 00AB55 ._menuEvent16
al 00AB67 ._menuEvent17
al 00AB79 ._menuEvent18
al 00AB8B ._menuEvent19
al 00AA59 ._menuEvent2
al 00AB9D ._menuEvent20
al 00ABAF ._menuEvent21
al 00ABC1 ._menuEvent22
al 00ABD3 ._menuEvent23
al 00ABE5 ._menuEvent24
al 00ABF7 ._menuEvent25
al 00AC09 ._menuEvent26
al 00AC1B ._menuEvent27
al 00AC2D ._menuEvent28
al 00AC3F ._menuEvent29
al 00AA6B ._menuEvent3
al 00AC51 ._menuEvent30
al 00AC63 ._menuEvent31
al 00AC75 ._menuEvent32
al 00AC87 ._menuEvent33
al 00AC99 ._menuEvent34
al 00ACAB ._menuEvent35
al 00ACBD ._menuEvent36
al 00ACCF ._menuEvent37
al 00ACE1 ._menuEvent38
al 00ACF3 ._menuEvent39
al 00AA7D ._menuEvent4
al 00AD05 ._menuEvent40
al 00AD17 ._menuEvent41
al 00AD29 ._menuEvent42
al 00AD3B ._menuEvent43
al 00AD4D ._menuEvent44
al 00AD5F ._menuEvent45
al 00AD71 ._menuEvent46
al 00AD83 ._menuEvent47
al 00AD95 ._menuEvent48
al 00ADA7 ._menuEvent49
al 00AA8F ._menuEvent5
al 00AAA1 ._menuEvent6
al 00AAB3 ._menuEvent7
al 00AAC5 ._menuEvent8
al 00AAD7 ._menuEvent9
al 004754 ._menuFunctions
al 0047C0 ._min_print_line
al 00A163 ._newRoom
al 004E36 ._newRoomNum
al 005479 ._numInputWords
al 004A3F ._numLogics
al 005EB5 ._numObjects
al 00474A ._numOfMenus
al 004A41 ._numPictures
al 004A45 ._numSounds
al 004A43 ._numViews
al 005EB3 ._objects
al 004E48 ._okToShowPic
al 004749 ._oldQuit
al 004750 ._opCounter
al 003C61 ._open
al 00473E ._picdir
al 004E40 ._picture
al 0028C3 ._pollKeyboard
al 004752 ._printCounter
al 0028D6 ._printInBox
al 0028CF ._printInBoxBig
al 0028DD ._printInBoxBig2
al 003D4A ._printf
al 004E42 ._priority
al 003DDA ._rand
al 003E02 ._read
al 000C43 ._readFileContentsIntoBankedRam
al 002802 ._readkey
al 002811 ._rectfill
al 002862 ._resetViews
al 004E38 ._score
al 004E3E ._screen
al 004E49 ._screenMode
al 00A283 ._seekAndCheckSignature
al 00A32E ._seekAndReadLogicIntoMemory
al 002859 ._setCel
al 001BCE ._setLogicDirectory
al 001D0B ._setLogicEntry
al 001D4E ._setLogicFile
al 002864 ._setLoop
al 0011AD ._setMenu
al 0011F0 ._setMenuChild
al 00288A ._showDebugPri
al 00288B ._showObjectState
al 002892 ._showPicture
al 0027F3 ._show_mouse
al 004742 ._snddir
al 004E4B ._soundEndFlag
al 003EF3 ._sprintf
al 001B68 ._sprintfBanked
al 003DCE ._srand
al 004E77 ._statusLineDisplayed
al 0047C4 ._status_line_num
al 0049B8 ._stderr
al 0049B4 ._stdin
al 0049B6 ._stdout
al 0047BB ._stillRunning
al 0027F2 ._stop_midi
al 003F59 ._strcmp
al 003F7A ._strcpy
al 001A42 ._strcpyBanked
al 004C4F ._string
al 003F99 ._strlen
al 003FAF ._strlower
al 003FAF ._strlwr
al 0047D2 ._testCommands
al 001DB2 ._testLogic
al 00474C ._the_menu
al 00474E ._the_menuChildren
al 00A36C ._timing_proc
al 001971 ._trampoline_1
al 0019B1 ._trampoline_1b
al 001A01 ._trampoline_1v
al 0038AA ._ultoa
al 002893 ._updateObj
al 00A1E1 ._updateStatusLine
al 0047C2 ._user_input_line
al 004A4F ._var
al 004744 ._version3
al 0040AA ._vfprintf
al 004740 ._viewdir
al 004E4D ._viewtab
al 0040D3 ._vsnprintf
al 0041AD ._vsprintf
al 00548F ._wordText
al 0041BF ._write
al 000CB7 ._xOrAvisDurgan
al 002E24 .addeq0sp
al 002E26 .addeqysp
al 002E36 .addysp
al 002E35 .addysp1
al 002E52 .aslax1
al 002E5A .aslax2
al 002E65 .aslax3
al 002E73 .aslax4
al 002E84 .asrax4
al 002F2E .axlong
al 002F34 .axulong
al 002F3F .bnega
al 002F3B .bnegax
al 00397A .booleq
al 00398B .boolge
al 003989 .boolgt
al 003981 .boolle
al 003983 .boollt
al 003974 .boolne
al 00399B .booluge
al 003999 .boolugt
al 003991 .boolule
al 003993 .boolult
al 002F87 .callmain
al 003C4D .closeallfiles
al 003122 .closecmdchannel
al 0049CB .condes
al 00305C .ctypemask
al 003060 .ctypemaskdirect
al 004A3E .curunit
al 00307A .decax1
al 003081 .decax5
al 003088 .decsp1
al 003091 .decsp2
al 00309E .decsp3
al 0030AB .decsp4
al 0030B8 .decsp5
al 0030C5 .decsp6
al 0030D2 .decsp7
al 0030DF .decsp8
al 003050 .donelib
al 0031C5 .enter
al 0049F0 .fdtab
al 003327 .fnadd
al 003320 .fnaddmode
al 004A01 .fnbuf
al 004A00 .fncmd
al 003318 .fncomplete
al 003307 .fndefunit
al 005F06 .fnisfile
al 005F05 .fnlen
al 0032AC .fnparse
al 003291 .fnparsename
al 00330E .fnset
al 005F04 .fnunit
al 003283 .freefd
al 0038F5 .getlop
al 003453 .heapadd
al 00364F .incax2
al 003656 .incax3
al 003660 .incax4
al 00365B .incax7
al 003662 .incaxy
al 00366B .incsp1
al 003679 .incsp2
al 003687 .incsp3
al 00368C .incsp4
al 003691 .incsp5
al 003696 .incsp6
al 00369B .incsp7
al 0036A0 .incsp8
al 003009 .initclock
al 004A76 .initcurunit
al 004A3F .initheap
al 004A4F .initlib
al 004A84 .initstdin
al 004A90 .initstdout
al 0030EC .isdisk
al 004A25 .jmpvec
al 003704 .ldaidx
al 003710 .ldauidx
al 003726 .ldax0sp
al 003719 .ldaxi
al 00371B .ldaxidx
al 003728 .ldaxysp
al 003746 .ldeax0sp
al 00372F .ldeaxi
al 003731 .ldeaxidx
al 003748 .ldeaxysp
al 003763 .leaa0sp
al 003765 .leaaxsp
al 00377C .leave
al 003771 .leave0
al 00376F .leave00
al 003779 .leavey
al 003777 .leavey0
al 003775 .leavey00
al 003AD7 .memcpy_getparams
al 003AB1 .memcpy_upwards
al 003B9F .mul8x16
al 003BA9 .mul8x16a
al 003BD7 .mulax5
al 003BEB .mulax6
al 003C01 .mulax7
al 003C1A .mulax9
al 003C3F .negax
al 0037E9 .negeax
al 0030F5 .opencmdchannel
al 003D32 .popa
al 003672 .popax
al 003D3C .popptr1
al 003ECB .popsargsudiv16
al 00002A .ptr1
al 00002C .ptr2
al 00002E .ptr3
al 000030 .ptr4
al 003D98 .push0
al 00380A .push0ax
al 003D7D .push1
al 003D86 .pusha
al 003D9A .pusha0
al 003D82 .pusha0sp
al 003D9C .pushax
al 003D84 .pushaysp
al 00380E .pusheax
al 003807 .pushl0
al 003DB2 .pushw0sp
al 003DB4 .pushwysp
al 00313D .readdiskerror
al 000036 .regbank
al 000026 .regsave
al 003E7E .regswap2
al 003E94 .return0
al 003E98 .rwcommon
al 003EB2 .scratch
al 002E52 .shlax1
al 002E5A .shlax2
al 002E65 .shlax3
al 002E73 .shlax4
al 003EEB .shrax1
al 000022 .sp
al 000024 .sreg
al 003F1E .staspidx
al 003F34 .stax0sp
al 003F3F .staxspidx
al 003F36 .staxysp
al 003FEA .subysp
al 000032 .tmp1
al 000033 .tmp2
al 000034 .tmp3
al 000035 .tmp4
al 0036A5 .tosadd0ax
al 002E0C .tosadda0
al 002E0E .tosaddax
al 0036AB .tosaddeax
al 002E43 .tosanda0
al 002E45 .tosandax
al 0031B0 .tosdiva0
al 0031B2 .tosdivax
al 0031D3 .toseq00
al 0031D5 .toseqa0
al 0031D7 .toseqax
al 00378A .toseqeax
al 00360D .tosge00
al 00360F .tosgea0
al 003611 .tosgeax
al 003617 .tosgt00
al 003619 .tosgta0
al 00361B .tosgtax
al 003623 .tosicmp
al 003621 .tosicmp0
al 0036C9 .toslcmp
al 003759 .tosle00
al 00375B .toslea0
al 00375D .tosleax
al 003849 .toslt00
al 00384B .toslta0
al 00384D .tosltax
al 003B47 .tosmoda0
al 003B49 .tosmodax
al 003790 .tosmul0ax
al 003B9D .tosmula0
al 003B58 .tosmulax
al 003794 .tosmuleax
al 003C31 .tosne00
al 003C33 .tosnea0
al 003C35 .tosneax
al 003D0B .tosora0
al 003D0D .tosorax
al 003825 .tossub0ax
al 003FD6 .tossuba0
al 003FD8 .tossubax
al 003829 .tossubeax
al 0038E6 .tosudiv0ax
al 003FF7 .tosudiva0
al 003FF9 .tosudivax
al 0038EA .tosudiveax
al 004046 .tosuge00
al 004048 .tosugea0
al 00404A .tosugeax
al 004050 .tosule00
al 004052 .tosulea0
al 004054 .tosuleax
al 003E94 .tosult00
al 00405A .tosulta0
al 00405C .tosultax
al 00395D .tosumod0ax
al 004062 .tosumoda0
al 004064 .tosumodax
al 003961 .tosumodeax
al 003790 .tosumul0ax
al 003B9D .tosumula0
al 003B58 .tosumulax
al 003794 .tosumuleax
al 004211 .tosxora0
al 004213 .tosxorax
al 004008 .udiv16
al 003918 .udiv32
al 0049F8 .unittab
al 003331 .updatedevnum
al 0040D6 .vsnprintf
al 003185 .writediskcmd
al 003175 .writefndiskcmd
al 004222 .zerobss
