al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FF4A .CLSALL
al 00FEE1 .CONSOLE_GET_CHAR
al 00FEDB .CONSOLE_INIT
al 00FEDE .CONSOLE_PUT_CHAR
al 00FED8 .CONSOLE_PUT_IMAGE
al 00FED5 .CONSOLE_SET_PAGE_MSG
al 00FECC .CX_MONITOR
al 00FECF .ENTROPY_GET
al 00FF02 .FB_CURSOR_NEXT_LINE
al 00FEFF .FB_CURSOR_POSITION
al 00FF17 .FB_FILL_PIXELS
al 00FF1A .FB_FILTER_PIXELS
al 00FEF9 .FB_GET_INFO
al 00FF05 .FB_GET_PIXEL
al 00FF08 .FB_GET_PIXELS
al 00FEF6 .FB_INIT
al 00FF1D .FB_MOVE_PIXELS
al 00FF11 .FB_SET_8_PIXELS
al 00FF14 .FB_SET_8_PIXELS_OPAQUE
al 00FEFC .FB_SET_PALETTE
al 00FF0B .FB_SET_PIXEL
al 00FF0E .FB_SET_PIXELS
al 00FFE4 .GETIN
al 00FF23 .GRAPH_CLEAR
al 00FF38 .GRAPH_DRAW_IMAGE
al 00FF2C .GRAPH_DRAW_LINE
al 00FF35 .GRAPH_DRAW_OVAL
al 00FF2F .GRAPH_DRAW_RECT
al 00FF3E .GRAPH_GET_CHAR_SIZE
al 00FF20 .GRAPH_INIT
al 00FF32 .GRAPH_MOVE_RECT
al 00FF41 .GRAPH_PUT_CHAR
al 00FF29 .GRAPH_SET_COLORS
al 00FF3B .GRAPH_SET_FONT
al 00FF26 .GRAPH_SET_WINDOW
al 00FEC6 .I2C_READ_BYTE
al 00FEC9 .I2C_WRITE_BYTE
al 00FF7A .INDCMP
al 00FF74 .INDFET
al 00FF77 .INDSTA
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF6E .JSRFAR
al 00FEC0 .KBDBUF_GET_MODIFIERS
al 00FEBD .KBDBUF_PEEK
al 00FEC3 .KBDBUF_PUT
al 00FFB1 .LISTEN
al 00FF59 .LKUPLA
al 00FF5C .LKUPSA
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FEE7 .MEMORY_COPY
al 00FEEA .MEMORY_CRC
al 00FEED .MEMORY_DECOMPRESS
al 00FEE4 .MEMORY_FILL
al 00FF99 .MEMTOP
al 00FF68 .MOUSE_CONFIG
al 00FF6B .MOUSE_GET
al 00FFC0 .OPEN
al 00FF65 .PFKEY
al 00FFF0 .PLOT
al 00FF7D .PRIMM
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FF47 .RESTORE_BASIC
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF5F .SCREEN_MODE
al 00FF62 .SCREEN_SET_CHARSET
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FEF0 .SPRITE_SET_IMAGE
al 00FEF3 .SPRITE_SET_POSITION
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 005AA8 ._BITS
al 005AAC ._MAX_CODE
al 005AAA ._MAX_VALUE
al 005582 ._TIMER_WAIT_MS
al 00A000 .__BANKRAM01_LOAD__
al 00A000 .__BANKRAM01_RUN__
al 001F6B .__BANKRAM01_SIZE__
al 00A000 .__BANKRAM02_LOAD__
al 00A000 .__BANKRAM02_RUN__
al 001E9D .__BANKRAM02_SIZE__
al 00A000 .__BANKRAM03_LOAD__
al 00A000 .__BANKRAM03_RUN__
al 001221 .__BANKRAM03_SIZE__
al 00A000 .__BANKRAM04_LOAD__
al 00A000 .__BANKRAM04_RUN__
al 001F2A .__BANKRAM04_SIZE__
al 00A000 .__BANKRAM05_LOAD__
al 00A000 .__BANKRAM05_RUN__
al 000CED .__BANKRAM05_SIZE__
al 000001 .__BANKRAMADDR__
al 002000 .__BANKRAMSIZE__
al 00A000 .__BANKRAMSTART__
al 005A98 .__BSS_LOAD__
al 005A98 .__BSS_RUN__
al 002478 .__BSS_SIZE__
al 000005 .__CONSTRUCTOR_COUNT__
al 005AFA .__CONSTRUCTOR_TABLE__
al 000002 .__DESTRUCTOR_COUNT__
al 0056C1 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 005B04 .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 005A98 .__ONCE_LOAD__
al 005A98 .__ONCE_RUN__
al 00006C .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00003C .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 005A20 .__argc
al 005A22 .__argv
al 007EBC .__before
al 004883 .__bzero
al 0055DC .__ctype
al 0055E7 .__ctypeidx
al 0036CA .__directerrno
al 007F05 .__errno
al 0036D3 .__fdesc
al 0059F5 .__filetab
al 005A7D .__filetype
al 0036F0 .__fopen
al 005A17 .__heapend
al 005A19 .__heapfirst
al 005A1B .__heaplast
al 005A13 .__heaporg
al 005A15 .__heapptr
al 0055C0 .__hextab
al 0059F3 .__intervalMs
al 0055D0 .__longminstr
al 00376B .__mappederrno
al 006E3F .__memoryAreas
al 006E3D .__noSegments
al 007EC2 .__oserror
al 004AC4 .__osmaperrno
al 00386D .__printf
al 003B1F .__seterrno
al 007EBA .__timerProc
al 0049E3 ._abs
al 003588 ._addToPic
al 003591 ._addViewToTable
al 0028E1 ._adjustEgoPosition
al 0056D9 ._agi_bg
al 0056DB ._agi_fg
al 006E49 ._agi_screen
al 005AB0 ._append_character
al 0078B2 ._asciiState
al 003BB9 ._atoi
al 003BB9 ._atol
al 0056C5 ._avisDurgan
al 00A02D ._b1AddLogLine
al 00B0DD ._b1Addn
al 00B15D ._b1Addv
al 00B9CC ._b1Animate_obj
al 00AFE4 ._b1Assignn
al 00B05A ._b1Assignv
al 00A000 ._b1Call
al 00B779 ._b1Call_v
al 00AB2C ._b1Center_posn
al 00A8BE ._b1Compare_strings
al 00A6B7 ._b1Controller
al 00AF70 ._b1Decrement
al 00B879 ._b1Discard_pic
al 00B99F ._b1Discard_view
al 00BB2A ._b1Draw
al 00B7EF ._b1Draw_pic
al 00A0A2 ._b1Equaln
al 00A11F ._b1Equalv
al 00BBB4 ._b1Erase
al 00BD99 ._b1Get_posn
al 00A2B2 ._b1Greatern
al 00A32F ._b1Greaterv
al 00A43E ._b1Has
al 00A878 ._b1Have_key
al 00AEFC ._b1Increment
al 00A3BA ._b1Isset
al 00A3F5 ._b1Issetv
al 00A1AA ._b1Lessn
al 00A227 ._b1Lessv
al 00B41B ._b1Lindirectn
al 00B2F9 ._b1Lindirectv
al 00B711 ._b1Load_logics
al 00B73E ._b1Load_logics_v
al 00B7B4 ._b1Load_pic
al 00B937 ._b1Load_view
al 00B964 ._b1Load_view_v
al 00A094 ._b1Lprintf
al 00B695 ._b1New_room
al 00B6CC ._b1New_room_v
al 00A96A ._b1Obj_in_box
al 00A48A ._b1Obj_in_room
al 00B8B4 ._b1Overlay_pic
al 00BC0D ._b1Position
al 00BCC5 ._b1Position_v
al 00A51B ._b1Posn
al 00BE6D ._b1Reposition
al 00B4DE ._b1Reset
al 00B5D2 ._b1Reset_v
al 00AD14 ._b1Right_posn
al 00B38A ._b1Rindirect
al 00B49F ._b1Set
al 00B585 ._b1Set_v
al 00B868 ._b1Show_pic
al 00B92D ._b1Show_pri_screen
al 00B1EB ._b1Subn
al 00B26B ._b1Subv
al 00B51D ._b1Toggle
al 00B61F ._b1Toggle_v
al 00BAC8 ._b1Unanimate_all
al 00BB4B ._b2Block
al 00A420 ._b2Current_cel
al 00A4AD ._b2Current_loop
al 00A53A ._b2Current_view
al 00B0D8 ._b2Cycle_time
al 00AC22 ._b2Distance
al 00BC06 ._b2Drop
al 00AF02 ._b2End_of_loop
al 00A1EC ._b2Fix_loop
al 00B769 ._b2Follow_ego
al 00A932 ._b2Force_update
al 00BB6E ._b2Get
al 00BA16 ._b2Get_dir
al 00A7F3 ._b2Get_priority
al 00BD4F ._b2Get_room_v
al 00BBB3 ._b2Get_v
al 00BA99 ._b2Ignore_blocks
al 00A96C ._b2Ignore_horizon
al 00AB66 ._b2Ignore_objs
al 00A38E ._b2Last_cel
al 00BDDC ._b2Load_sound
al 00B37F ._b2Move_obj
al 00B55F ._b2Move_obj_v
al 00AEAC ._b2Normal_cycle
al 00B916 ._b2Normal_motion
al 00A5C7 ._b2Number_of_loops
al 00AB09 ._b2Object_on_anything
al 00AAAA ._b2Object_on_land
al 00AA4B ._b2Object_on_water
al 00BAF2 ._b2Observe_blocks
al 00A9C5 ._b2Observe_horizon
al 00ABC5 ._b2Observe_objs
al 00BE16 ._b2Play_sound
al 00BC4B ._b2Put
al 00BCC6 ._b2Put_v
al 00A24B ._b2Release_loop
al 00A79A ._b2Release_priority
al 00AFC2 ._b2Reverse_cycle
al 00B018 ._b2Reverse_loop
al 00A2A8 ._b2Set_cel
al 00A314 ._b2Set_cel_v
al 00B993 ._b2Set_dir
al 00AA1E ._b2Set_horizon
al 00A0E6 ._b2Set_loop
al 00A162 ._b2Set_loop_v
al 00A654 ._b2Set_priority
al 00A6F0 ._b2Set_priority_v
al 00A000 ._b2Set_view
al 00A06C ._b2Set_view_v
al 00AE53 ._b2Start_cycling
al 00B1FC ._b2Start_motion
al 00A8D9 ._b2Start_update
al 00B279 ._b2Step_size
al 00B2FC ._b2Step_time
al 00ADFA ._b2Stop_cycling
al 00B15B ._b2Stop_motion
al 00BE8C ._b2Stop_sound
al 00A880 ._b2Stop_update
al 00BB67 ._b2Unblock
al 00B899 ._b2Wander
al 00A196 ._b3CharIsIn
al 00AC3A ._b3Clear_lines
al 00AEB8 ._b3Configure_screen
al 00A9E8 ._b3Display
al 00AAFC ._b3Display_v
al 00A000 ._b3GetNum
al 00B003 ._b3Get_string
al 00AD7F ._b3Graphics
al 00B1D4 ._b3Parse
al 00A603 ._b3Print
al 00A805 ._b3Print_v
al 00A204 ._b3ProcessString
al 00ADAE ._b3Set_cursor_char
al 00AF56 ._b3Set_string
al 00AE32 ._b3Set_text_attribute
al 00AE93 ._b3Shake_screen
al 00AF48 ._b3Status_line_off
al 00AF3A ._b3Status_line_on
al 00AD57 ._b3Text_screen
al 00B144 ._b3Word_to_string
al 00A1C6 ._b4Accept_input
al 00A3E0 ._b4Add_to_pic
al 00A53E ._b4Add_to_pic_v
al 00AA48 ._b4Cancel_line
al 00B304 ._b4Clear_text_rect
al 00BD5C ._b4Close_dialogue
al 00BF23 ._b4Close_window
al 00BCD4 ._b4Disable_item
al 00B2C9 ._b4Discard_view_v
al 00BE43 ._b4Div_n
al 00BEAC ._b4Div_v
al 00AA41 ._b4Echo_line
al 00BCAF ._b4Enable_item
al 00A000 ._b4FreeMenuItems
al 00A0E5 ._b4Get_num
al 00AA4F ._b4Init_joy
al 00AB67 ._b4Log
al 00BCF9 ._b4Menu_input
al 00BD63 ._b4Mul_n
al 00BDCC ._b4Mul_v
al 00A8BE ._b4Obj_status_v
al 00BD55 ._b4Open_dialogue
al 00A9E7 ._b4Pause
al 00A8AD ._b4Player_control
al 00A1B8 ._b4Prevent_input
al 00ADA5 ._b4Print_at
al 00B030 ._b4Print_at_v
al 00A89C ._b4Program_control
al 00A906 ._b4Quit
al 00A7E4 ._b4Random_num
al 00ABF6 ._b4Reposition_to
al 00ACAE ._b4Reposition_to_v
al 00ABCE ._b4Reset_scan_start
al 00A71A ._b4Restart_game
al 00A713 ._b4Restore_game
al 00A70C ._b4Save_game
al 00AAFF ._b4Script_size
al 00AB42 ._b4Set_game_id
al 00A1D4 ._b4Set_key
al 00B843 ._b4Set_menu
al 00BA1D ._b4Set_menu_item
al 00AB8C ._b4Set_scan_start
al 00B496 ._b4Set_upper_left
al 00A7B2 ._b4Show_obj
al 00BD15 ._b4Show_obj_v
al 00A6FE ._b4Status
al 00BCA8 ._b4Submit_menu
al 00AD89 ._b4Trace_info
al 00AD82 ._b4Trace_on
al 00AA56 ._b4Version
al 00B4B2 ._b4WaitKeyRelease
al 00A000 ._b5instructionHandler
al 0033D3 ._bankedRamInit
al 002F20 ._banked_alloc
al 003118 ._banked_dealloc
al 00352F ._blit
al 004883 ._bzero
al 003587 ._calcObjMotion
al 003C75 ._cbm_close
al 000C9B ._cbm_getSeekedByte
al 003C65 ._cbm_k_basin
al 003C6B ._cbm_k_chkin
al 003C65 ._cbm_k_chrin
al 003C75 ._cbm_k_close
al 003C79 ._cbm_k_open
al 003C82 ._cbm_k_setlfs
al 003C90 ._cbm_k_setnam
al 003CBA ._cbm_open
al 000BC5 ._cbm_openForSeeking
al 003CCA ._cbm_read
al 00582A ._checkForEnd
al 003625 ._checkTimer
al 00351F ._clear
al 003538 ._clear_keybuf
al 004052 ._clearerr
al 003D2C ._clock
al 003D34 ._close
al 0020F6 ._closeLZW
al 00355E ._closePicture
al 002DB3 ._closedown
al 006E47 ._control
al 005817 ._controlMode
al 00234D ._convertAsciiByteToPetsciiByte
al 000F4A ._convertPic
al 006E33 ._counter
al 003539 ._create_bitmap
al 005AA6 ._currentLog
al 005829 ._cursorChar
al 000CA9 ._cx16_fseek
al 005AB2 ._decode_stack
al 002164 ._decode_string
al 003540 ._destroy_bitmap
al 00581F ._directions
al 006E37 ._dirnOfEgo
al 00276B ._discardLogicFile
al 003578 ._discardObjects
al 003555 ._discardPictureFile
al 002949 ._discardResources
al 003566 ._discardSoundFile
al 003580 ._discardView
al 0035EA ._discardWords
al 003547 ._do_menu
al 0035C6 ._drawBigString
al 003598 ._drawObject
al 00355F ._drawPic
al 0079B4 ._events
al 001459 ._executeLogic
al 00081A ._exit
al 005816 ._exitAllLogics
al 001E8C ._expand
al 003EEC ._fclose
al 00405E ._feof
al 00406A ._ferror
al 004C3C ._fflush
al 003F0E ._fgetc
al 004076 ._fileno
al 006B52 ._flag
al 00408B ._fopen
al 0040A3 ._fprintf
al 0040CE ._free
al 0042A1 ._fwrite
al 0017F1 ._getBankBasedOnCode
al 003351 ._getFirstSegment
al 001184 ._getMessageSectionSize
al 0011BE ._getPositionOfFirstMessage
al 0035D6 ._getString
al 005815 ._hasEnteredNewRoom
al 005828 ._haveKey
al 006E32 ._horizon
al 006E35 ._hund
al 001864 ._ifHandler
al 0035AF ._initAGIScreen
al 002E23 ._initDynamicMemory
al 0035E0 ._initEvents
al 00082E ._initFiles
al 0020B9 ._initLZW
al 002455 ._initLogics
al 003576 ._initObjects
al 0035B0 ._initPalette
al 00355C ._initPicture
al 00355D ._initPictures
al 00322E ._initSegments
al 00356D ._initSound
al 003600 ._initTimer
al 003575 ._initViews
al 002CDE ._initialise
al 006E7B ._inputLineDisplayed
al 00747E ._inputWords
al 00222A ._input_code
al 002BB2 ._interpret
al 007EB4 ._key
al 0077B2 ._keyState
al 00350F ._keypressed
al 0079B2 ._lastKey
al 000D30 ._loadAGIDir
al 000832 ._loadAGIDirs
al 0008C9 ._loadAGIFile
al 000F49 ._loadAGIv3Dir
al 001E85 ._loadGameSig
al 002514 ._loadLogicFile
al 0035E8 ._loadObjectFile
al 0035B1 ._loadPictureFile
al 0035B8 ._loadSoundFile
al 0035BF ._loadViewFile
al 0035E9 ._loadWords
al 006E7C ._loadedPictures
al 0056D0 ._logdir
al 005812 ._logics
al 0035E1 ._lookupWords
al 004604 ._ltoa
al 002DDF ._main
al 002E22 ._main2
al 004739 ._malloc
al 004847 ._memcpy
al 002F19 ._memoryMangerInit
al 00488B ._memset
al 00B4BF ._menuEvent0
al 00B4D1 ._menuEvent1
al 00B573 ._menuEvent10
al 00B585 ._menuEvent11
al 00B597 ._menuEvent12
al 00B5A9 ._menuEvent13
al 00B5BB ._menuEvent14
al 00B5CD ._menuEvent15
al 00B5DF ._menuEvent16
al 00B5F1 ._menuEvent17
al 00B603 ._menuEvent18
al 00B615 ._menuEvent19
al 00B4E3 ._menuEvent2
al 00B627 ._menuEvent20
al 00B639 ._menuEvent21
al 00B64B ._menuEvent22
al 00B65D ._menuEvent23
al 00B66F ._menuEvent24
al 00B681 ._menuEvent25
al 00B693 ._menuEvent26
al 00B6A5 ._menuEvent27
al 00B6B7 ._menuEvent28
al 00B6C9 ._menuEvent29
al 00B4F5 ._menuEvent3
al 00B6DB ._menuEvent30
al 00B6ED ._menuEvent31
al 00B6FF ._menuEvent32
al 00B711 ._menuEvent33
al 00B723 ._menuEvent34
al 00B735 ._menuEvent35
al 00B747 ._menuEvent36
al 00B759 ._menuEvent37
al 00B76B ._menuEvent38
al 00B77D ._menuEvent39
al 00B507 ._menuEvent4
al 00B78F ._menuEvent40
al 00B7A1 ._menuEvent41
al 00B7B3 ._menuEvent42
al 00B7C5 ._menuEvent43
al 00B7D7 ._menuEvent44
al 00B7E9 ._menuEvent45
al 00B7FB ._menuEvent46
al 00B80D ._menuEvent47
al 00B81F ._menuEvent48
al 00B831 ._menuEvent49
al 00B519 ._menuEvent5
al 00B52B ._menuEvent6
al 00B53D ._menuEvent7
al 00B54F ._menuEvent8
al 00B561 ._menuEvent9
al 0057A8 ._menuFunctions
al 005819 ._min_print_line
al 002A35 ._newRoom
al 006E39 ._newRoomNum
al 00747C ._numInputWords
al 005A98 ._numLogics
al 007EB8 ._numObjects
al 0056DE ._numOfMenus
al 005A9A ._numPictures
al 005A9E ._numSounds
al 005A9C ._numViews
al 007EB6 ._objects
al 006E4B ._okToShowPic
al 0056DD ._oldQuit
al 004A09 ._open
al 0056D2 ._picdir
al 006E43 ._picture
al 0035DF ._pollKeyboard
al 005AAE ._prefix_code
al 0035F2 ._printInBox
al 0035EB ._printInBoxBig
al 0035F9 ._printInBoxBig2
al 004AF2 ._printf
al 006E45 ._priority
al 004B82 ._rand
al 004BAA ._read
al 0010E1 ._readFileContentsIntoBankedRam
al 003517 ._readkey
al 003526 ._rectfill
al 003577 ._resetViews
al 0035CF ._said
al 006E3B ._score
al 006E41 ._screen
al 006E4C ._screenMode
al 0011D5 ._seekAndCheckSignature
al 0012A5 ._seekAndReadLogicIntoMemory
al 002109 ._setBITS
al 00356E ._setCel
al 003579 ._setLoop
al 00359F ._showDebugPri
al 0035A0 ._showObjectState
al 0035A7 ._showPicture
al 003508 ._show_mouse
al 0056D6 ._snddir
al 006E4E ._soundEndFlag
al 004CCB ._sprintf
al 004B76 ._srand
al 006E7A ._statusLineDisplayed
al 00581D ._status_line_num
al 005A11 ._stderr
al 005A0D ._stdin
al 005A0F ._stdout
al 005814 ._stillRunning
al 003507 ._stop_midi
al 004D31 ._strcmp
al 004D52 ._strcpy
al 004D71 ._strdup
al 006C52 ._string
al 004DA6 ._strlen
al 004DBC ._strlower
al 004DBC ._strlwr
al 00582B ._testCommands
al 0028CC ._testLogic
al 0056E0 ._the_menu
al 002C32 ._timing_proc
al 002415 ._trampoline_1
al 004643 ._ultoa
al 0035A8 ._updateObj
al 002AB3 ._updateStatusLine
al 00581B ._user_input_line
al 006A52 ._var
al 0056D8 ._version3
al 004ED6 ._vfprintf
al 0056D4 ._viewdir
al 006E50 ._viewtab
al 004EFF ._vsnprintf
al 004FD9 ._vsprintf
al 007492 ._wordText
al 004FEB ._write
al 0013FD ._xOrAvisDurgan
al 003B40 .addeq0sp
al 003B42 .addeqysp
al 003B52 .addysp
al 003B51 .addysp1
al 003B6E .aslax1
al 003B76 .aslax2
al 003B81 .aslax3
al 003B8F .aslax4
al 004C9A .aslaxy
al 003BA0 .asrax4
al 003C4A .axlong
al 003C50 .axulong
al 003C5B .bnega
al 003C57 .bnegax
al 004713 .booleq
al 004724 .boolge
al 004722 .boolgt
al 00471A .boolle
al 00471C .boollt
al 00470D .boolne
al 004734 .booluge
al 004732 .boolugt
al 00472A .boolule
al 00472C .boolult
al 003CA3 .callmain
al 0049F5 .closeallfiles
al 003E31 .closecmdchannel
al 005A24 .condes
al 003D78 .ctypemask
al 003D7C .ctypemaskdirect
al 005A97 .curunit
al 003D96 .decax1
al 003D9D .decax5
al 003DA4 .decsp1
al 003DAD .decsp2
al 003DBA .decsp3
al 003DC7 .decsp4
al 003DD4 .decsp5
al 003DE1 .decsp6
al 003DEE .decsp7
al 003D6C .donelib
al 003ED4 .enter
al 005A49 .fdtab
al 004036 .fnadd
al 00402F .fnaddmode
al 005A5A .fnbuf
al 005A59 .fncmd
al 004027 .fncomplete
al 004016 .fndefunit
al 007F09 .fnisfile
al 007F08 .fnlen
al 003FBB .fnparse
al 003FA0 .fnparsename
al 00401D .fnset
al 007F07 .fnunit
al 003F92 .freefd
al 00468E .getlop
al 004162 .heapadd
al 00435E .incax2
al 004365 .incax3
al 00436F .incax4
al 00436A .incax7
al 004371 .incaxy
al 00437A .incsp1
al 004388 .incsp2
al 004396 .incsp3
al 00439B .incsp4
al 0043A0 .incsp5
al 0043A5 .incsp6
al 0043AA .incsp7
al 0043AF .incsp8
al 003D25 .initclock
al 005ACF .initcurunit
al 005A98 .initheap
al 005AA8 .initlib
al 005ADD .initstdin
al 005AE9 .initstdout
al 003DFB .isdisk
al 005A7E .jmpvec
al 004434 .ldaidx
al 004440 .ldauidx
al 004456 .ldax0sp
al 004449 .ldaxi
al 00444B .ldaxidx
al 004458 .ldaxysp
al 004476 .ldeax0sp
al 00445F .ldeaxi
al 004461 .ldeaxidx
al 004478 .ldeaxysp
al 004493 .leaa0sp
al 004495 .leaaxsp
al 0044AC .leave
al 0044A1 .leave0
al 00449F .leave00
al 0044A9 .leavey
al 0044A7 .leavey0
al 0044A5 .leavey00
al 004870 .memcpy_getparams
al 00484A .memcpy_upwards
al 004938 .mul8x16
al 004942 .mul8x16a
al 004970 .mulax10
al 004989 .mulax5
al 00499D .mulax6
al 0049B3 .mulax7
al 0049CC .mulax9
al 0049E7 .negax
al 004519 .negeax
al 003E04 .opencmdchannel
al 004ADA .popa
al 004381 .popax
al 004558 .popeax
al 004AE4 .popptr1
al 004C73 .popsargsudiv16
al 00002A .ptr1
al 00002C .ptr2
al 00002E .ptr3
al 000030 .ptr4
al 004B40 .push0
al 00456F .push0ax
al 004B25 .push1
al 004B2E .pusha
al 004B42 .pusha0
al 004B2A .pusha0sp
al 004B44 .pushax
al 004B2C .pushaysp
al 004573 .pusheax
al 00456C .pushl0
al 004B5A .pushw0sp
al 004B5C .pushwysp
al 003E4C .readdiskerror
al 000036 .regbank
al 000026 .regsave
al 004C26 .regswap2
al 004C3C .return0
al 004C40 .rwcommon
al 004C5A .scratch
al 003B6E .shlax1
al 003B76 .shlax2
al 003B81 .shlax3
al 003B8F .shlax4
al 004C9A .shlaxy
al 004CC3 .shrax1
al 000022 .sp
al 000024 .sreg
al 004CF6 .staspidx
al 004D0C .stax0sp
al 004D17 .staxspidx
al 004D0E .staxysp
al 004DF7 .subeq0sp
al 004DF9 .subeqysp
al 004E0C .subysp
al 000032 .tmp1
al 000033 .tmp2
al 000034 .tmp3
al 000035 .tmp4
al 0043B4 .tosadd0ax
al 003B28 .tosadda0
al 003B2A .tosaddax
al 0043BA .tosaddeax
al 0043D8 .tosand0ax
al 003B5F .tosanda0
al 003B61 .tosandax
al 0043DC .tosandeax
al 004C93 .tosaslax
al 00458A .tosasleax
al 003EBF .tosdiva0
al 003EC1 .tosdivax
al 003EE2 .toseq00
al 003EE4 .toseqa0
al 003EE6 .toseqax
al 0044BA .toseqeax
al 00431C .tosge00
al 00431E .tosgea0
al 004320 .tosgeax
al 004326 .tosgt00
al 004328 .tosgta0
al 00432A .tosgtax
al 004332 .tosicmp
al 004330 .tosicmp0
al 0043F9 .toslcmp
al 004489 .tosle00
al 00448B .toslea0
al 00448D .tosleax
al 0045E2 .toslt00
al 0045E4 .toslta0
al 0045E6 .tosltax
al 0048E0 .tosmoda0
al 0048E2 .tosmodax
al 0044C0 .tosmul0ax
al 004936 .tosmula0
al 0048F1 .tosmulax
al 0044C4 .tosmuleax
al 004537 .tosor0ax
al 004AB3 .tosora0
al 004AB5 .tosorax
al 00453B .tosoreax
al 004C93 .tosshlax
al 00458A .tosshleax
al 0045A4 .tosshreax
al 0045BE .tossub0ax
al 004DE3 .tossuba0
al 004DE5 .tossubax
al 0045C2 .tossubeax
al 00467F .tosudiv0ax
al 004E19 .tosudiva0
al 004E1B .tosudivax
al 004683 .tosudiveax
al 004E68 .tosuge00
al 004E6A .tosugea0
al 004E6C .tosugeax
al 004E72 .tosugt00
al 004E74 .tosugta0
al 004E76 .tosugtax
al 004E7C .tosule00
al 004E7E .tosulea0
al 004E80 .tosuleax
al 004C3C .tosult00
al 004E86 .tosulta0
al 004E88 .tosultax
al 0046F6 .tosumod0ax
al 004E8E .tosumoda0
al 004E90 .tosumodax
al 0046FA .tosumodeax
al 0044C0 .tosumul0ax
al 004936 .tosumula0
al 0048F1 .tosumulax
al 0044C4 .tosumuleax
al 00503D .tosxora0
al 00503F .tosxorax
al 004E2A .udiv16
al 0046B1 .udiv32
al 005A51 .unittab
al 004040 .updatedevnum
al 004F02 .vsnprintf
al 003E94 .writediskcmd
al 003E84 .writefndiskcmd
al 00504E .zerobss
