al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FF4A .CLSALL
al 00FEE1 .CONSOLE_GET_CHAR
al 00FEDB .CONSOLE_INIT
al 00FEDE .CONSOLE_PUT_CHAR
al 00FED8 .CONSOLE_PUT_IMAGE
al 00FED5 .CONSOLE_SET_PAGE_MSG
al 00FECC .CX_MONITOR
al 00FECF .ENTROPY_GET
al 00FF02 .FB_CURSOR_NEXT_LINE
al 00FEFF .FB_CURSOR_POSITION
al 00FF17 .FB_FILL_PIXELS
al 00FF1A .FB_FILTER_PIXELS
al 00FEF9 .FB_GET_INFO
al 00FF05 .FB_GET_PIXEL
al 00FF08 .FB_GET_PIXELS
al 00FEF6 .FB_INIT
al 00FF1D .FB_MOVE_PIXELS
al 00FF11 .FB_SET_8_PIXELS
al 00FF14 .FB_SET_8_PIXELS_OPAQUE
al 00FEFC .FB_SET_PALETTE
al 00FF0B .FB_SET_PIXEL
al 00FF0E .FB_SET_PIXELS
al 00FFE4 .GETIN
al 00FF23 .GRAPH_CLEAR
al 00FF38 .GRAPH_DRAW_IMAGE
al 00FF2C .GRAPH_DRAW_LINE
al 00FF35 .GRAPH_DRAW_OVAL
al 00FF2F .GRAPH_DRAW_RECT
al 00FF3E .GRAPH_GET_CHAR_SIZE
al 00FF20 .GRAPH_INIT
al 00FF32 .GRAPH_MOVE_RECT
al 00FF41 .GRAPH_PUT_CHAR
al 00FF29 .GRAPH_SET_COLORS
al 00FF3B .GRAPH_SET_FONT
al 00FF26 .GRAPH_SET_WINDOW
al 00FEC6 .I2C_READ_BYTE
al 00FEC9 .I2C_WRITE_BYTE
al 00FF7A .INDCMP
al 00FF74 .INDFET
al 00FF77 .INDSTA
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF6E .JSRFAR
al 00FEC0 .KBDBUF_GET_MODIFIERS
al 00FEBD .KBDBUF_PEEK
al 00FEC3 .KBDBUF_PUT
al 00FFB1 .LISTEN
al 00FF59 .LKUPLA
al 00FF5C .LKUPSA
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FEE7 .MEMORY_COPY
al 00FEEA .MEMORY_CRC
al 00FEED .MEMORY_DECOMPRESS
al 00FEE4 .MEMORY_FILL
al 00FF99 .MEMTOP
al 00FF68 .MOUSE_CONFIG
al 00FF6B .MOUSE_GET
al 00FFC0 .OPEN
al 00FF65 .PFKEY
al 00FFF0 .PLOT
al 00FF7D .PRIMM
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FF47 .RESTORE_BASIC
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF5F .SCREEN_MODE
al 00FF62 .SCREEN_SET_CHARSET
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FEF0 .SPRITE_SET_IMAGE
al 00FEF3 .SPRITE_SET_POSITION
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 004566 ._TIMER_WAIT_MS
al 00A000 .__BANKRAM01_LOAD__
al 00A000 .__BANKRAM01_RUN__
al 001C59 .__BANKRAM01_SIZE__
al 00A000 .__BANKRAM02_LOAD__
al 00A000 .__BANKRAM02_RUN__
al 001DA1 .__BANKRAM02_SIZE__
al 00A000 .__BANKRAM03_LOAD__
al 00A000 .__BANKRAM03_RUN__
al 001DFC .__BANKRAM03_SIZE__
al 00A000 .__BANKRAM04_LOAD__
al 00A000 .__BANKRAM04_RUN__
al 001077 .__BANKRAM04_SIZE__
al 00A000 .__BANKRAM05_LOAD__
al 00A000 .__BANKRAM05_RUN__
al 001A28 .__BANKRAM05_SIZE__
al 00A000 .__BANKRAM06_LOAD__
al 00A000 .__BANKRAM06_RUN__
al 000447 .__BANKRAM06_SIZE__
al 00A000 .__BANKRAM07_LOAD__
al 00A000 .__BANKRAM07_RUN__
al 000488 .__BANKRAM07_SIZE__
al 00A000 .__BANKRAM08_LOAD__
al 00A000 .__BANKRAM08_RUN__
al 000204 .__BANKRAM08_SIZE__
al 00A000 .__BANKRAM09_LOAD__
al 00A000 .__BANKRAM09_RUN__
al 0011BB .__BANKRAM09_SIZE__
al 00A000 .__BANKRAM0A_LOAD__
al 00A000 .__BANKRAM0A_RUN__
al 000C58 .__BANKRAM0A_SIZE__
al 00A000 .__BANKRAM0B_LOAD__
al 00A000 .__BANKRAM0B_RUN__
al 000E6D .__BANKRAM0B_SIZE__
al 00A000 .__BANKRAM0C_LOAD__
al 00A000 .__BANKRAM0C_RUN__
al 000BCB .__BANKRAM0C_SIZE__
al 00A000 .__BANKRAM0D_LOAD__
al 00A000 .__BANKRAM0D_RUN__
al 0017B0 .__BANKRAM0D_SIZE__
al 000001 .__BANKRAMADDR__
al 002000 .__BANKRAMSIZE__
al 00A000 .__BANKRAMSTART__
al 004BD4 .__BSS_LOAD__
al 004BD4 .__BSS_RUN__
al 001AA8 .__BSS_SIZE__
al 000005 .__CONSTRUCTOR_COUNT__
al 004C36 .__CONSTRUCTOR_TABLE__
al 000002 .__DESTRUCTOR_COUNT__
al 0048C0 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 004C40 .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 004BD4 .__ONCE_LOAD__
al 004BD4 .__ONCE_RUN__
al 00006C .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00003C .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 004B5C .__argc
al 004B5E .__argv
al 006024 .__before
al 003C68 .__bzero
al 0047DB .__ctype
al 0047E6 .__ctypeidx
al 002B20 .__directerrno
al 006671 .__errno
al 002B29 .__fdesc
al 004B31 .__filetab
al 004BB9 .__filetype
al 002B46 .__fopen
al 004B53 .__heapend
al 004B55 .__heapfirst
al 004B57 .__heaplast
al 004B4F .__heaporg
al 004B51 .__heapptr
al 0047BF .__hextab
al 004B2D .__intervalMs
al 0047CF .__longminstr
al 002BC1 .__mappederrno
al 0054D3 .__memoryAreas
al 0054D1 .__noSegments
al 00662E .__oserror
al 003EAB .__osmaperrno
al 002CC3 .__printf
al 002F75 .__seterrno
al 006022 .__timerProc
al 003DCA ._abs
al 0048D8 ._agi_bg
al 002A76 ._agi_blitTrampoline
al 0048DA ._agi_fg
al 0054DD ._agi_screen
al 005F1C ._asciiState
al 00300F ._atoi
al 00300F ._atol
al 0048C4 ._avisDurgan
al 00A02D ._b1AddLogLine
al 00B0FE ._b1Addn
al 00B17E ._b1Addv
al 00BA5F ._b1Animate_obj
al 00B005 ._b1Assignn
al 00B07B ._b1Assignv
al 00A000 ._b1Call
al 00B7B6 ._b1Call_v
al 00AC4D ._b1Center_posn
al 00AA47 ._b1Compare_strings
al 00A652 ._b1Controller
al 00AF91 ._b1Decrement
al 00B8E2 ._b1Discard_pic
al 00BA24 ._b1Discard_view
al 00BB60 ._b1Draw
al 00B858 ._b1Draw_pic
al 00A08D ._b1Equaln
al 00A10A ._b1Equalv
al 00BBF7 ._b1Erase
al 00A29D ._b1Greatern
al 00A31A ._b1Greaterv
al 00A429 ._b1Has
al 00A813 ._b1Have_key
al 00AF1D ._b1Increment
al 00A3A5 ._b1Isset
al 00A3E0 ._b1Issetv
al 00A195 ._b1Lessn
al 00A212 ._b1Lessv
al 00B43C ._b1Lindirectn
al 00B31A ._b1Lindirectv
al 00B732 ._b1Load_logics
al 00B76D ._b1Load_logics_v
al 00B81D ._b1Load_pic
al 00B9A0 ._b1Load_view
al 00B9DB ._b1Load_view_v
al 00A07F ._b1Lprintf
al 00B6B6 ._b1New_room
al 00B6ED ._b1New_room_v
al 00AAF3 ._b1Obj_in_box
al 00A475 ._b1Obj_in_room
al 00B91D ._b1Overlay_pic
al 00A506 ._b1Posn
al 00B4FF ._b1Reset
al 00B5F3 ._b1Reset_v
al 00ADB5 ._b1Right_posn
al 00B3AB ._b1Rindirect
al 00A859 ._b1Said
al 00B4C0 ._b1Set
al 00B5A6 ._b1Set_v
al 00B8D1 ._b1Show_pic
al 00B996 ._b1Show_pri_screen
al 00B20C ._b1Subn
al 00B28C ._b1Subv
al 00B53E ._b1Toggle
al 00B640 ._b1Toggle_v
al 00BAF5 ._b1Unanimate_all
al 00BD7E ._b2Block
al 00A872 ._b2Current_cel
al 00A90C ._b2Current_loop
al 00A9A6 ._b2Current_view
al 00B502 ._b2Cycle_time
al 00B0F7 ._b2Distance
al 00B382 ._b2End_of_loop
al 00A5BF ._b2Fix_loop
al 00B9FD ._b2Follow_ego
al 00ADBA ._b2Force_update
al 00BC2A ._b2Get_dir
al 00A168 ._b2Get_posn
al 00AC5C ._b2Get_priority
al 00BCBA ._b2Ignore_blocks
al 00AE02 ._b2Ignore_horizon
al 00B029 ._b2Ignore_objs
al 00A7D3 ._b2Last_cel
al 00B77F ._b2Move_obj
al 00B8A9 ._b2Move_obj_v
al 00B324 ._b2Normal_cycle
al 00BB35 ._b2Normal_motion
al 00AA40 ._b2Number_of_loops
al 00AFC3 ._b2Object_on_anything
al 00AF5B ._b2Object_on_land
al 00AEF3 ._b2Object_on_water
al 00BD1C ._b2Observe_blocks
al 00AE64 ._b2Observe_horizon
al 00B091 ._b2Observe_objs
al 00A000 ._b2Position
al 00A0A6 ._b2Position_v
al 00A627 ._b2Release_loop
al 00ABFA ._b2Release_priority
al 00A222 ._b2Reposition
al 00B413 ._b2Reverse_cycle
al 00B471 ._b2Reverse_loop
al 00A68D ._b2Set_cel
al 00A729 ._b2Set_cel_v
al 00BB9F ._b2Set_dir
al 00AEC6 ._b2Set_horizon
al 00A43E ._b2Set_loop
al 00A4F7 ._b2Set_loop_v
al 00AADA ._b2Set_priority
al 00AB63 ._b2Set_priority_v
al 00A2F8 ._b2Set_view
al 00A394 ._b2Set_view_v
al 00B2C2 ._b2Start_cycling
al 00B5FF ._b2Start_motion
al 00AD58 ._b2Start_update
al 00B669 ._b2Step_size
al 00B6F4 ._b2Step_time
al 00B260 ._b2Stop_cycling
al 00B58D ._b2Stop_motion
al 00ACF6 ._b2Stop_update
al 00BD9A ._b2Unblock
al 00BACB ._b2Wander
al 00B568 ._b3Accept_input
al 00B782 ._b3Add_to_pic
al 00B8E0 ._b3Add_to_pic_v
al 00BDF5 ._b3Cancel_line
al 00A32F ._b3CharIsIn
al 00AEBE ._b3Clear_lines
al 00B141 ._b3Configure_screen
al 00AC84 ._b3Display
al 00AD8C ._b3Display_v
al 00A098 ._b3Drop
al 00BDEE ._b3Echo_line
al 00A000 ._b3Get
al 00B49D ._b3Get_num
al 00A1E1 ._b3Get_room_v
al 00B295 ._b3Get_string
al 00A045 ._b3Get_v
al 00B003 ._b3Graphics
al 00A26E ._b3Load_sound
al 00BC5D ._b3Obj_status_v
al 00B450 ._b3Parse
al 00BD94 ._b3Pause
al 00A2A8 ._b3Play_sound
al 00BC4C ._b3Player_control
al 00B55A ._b3Prevent_input
al 00A8CC ._b3Print
al 00AAB2 ._b3Print_v
al 00A39D ._b3ProcessString
al 00BC3B ._b3Program_control
al 00A0DD ._b3Put
al 00A158 ._b3Put_v
al 00BCB3 ._b3Quit
al 00BB83 ._b3Random_num
al 00BABC ._b3Restart_game
al 00BAB5 ._b3Restore_game
al 00BAAE ._b3Save_game
al 00B032 ._b3Set_cursor_char
al 00B576 ._b3Set_key
al 00B1DF ._b3Set_string
al 00B0BB ._b3Set_text_attribute
al 00B11C ._b3Shake_screen
al 00BB51 ._b3Show_obj
al 00BAA0 ._b3Status
al 00B1D1 ._b3Status_line_off
al 00B1C3 ._b3Status_line_on
al 00A31E ._b3Stop_sound
al 00AFDB ._b3Text_screen
al 00B3C0 ._b3Word_to_string
al 00A6A0 ._b4Clear_text_rect
al 00AEA9 ._b4Close_dialogue
al 00B070 ._b4Close_window
al 00AE1F ._b4Disable_item
al 00A657 ._b4Discard_view_v
al 00AF90 ._b4Div_n
al 00AFF9 ._b4Div_v
al 00ADFA ._b4Enable_item
al 00A000 ._b4Init_joy
al 00A0FA ._b4Log
al 00AE44 ._b4Menu_input
al 00AEB0 ._b4Mul_n
al 00AF19 ._b4Mul_v
al 00AEA2 ._b4Open_dialogue
al 00A315 ._b4Print_at
al 00A3CD ._b4Print_at_v
al 00A18A ._b4Reposition_to
al 00A230 ._b4Reposition_to_v
al 00A157 ._b4Reset_scan_start
al 00A0B0 ._b4Script_size
al 00A0D5 ._b4Set_game_id
al 00ABDF ._b4Set_menu
al 00ACD7 ._b4Set_menu_item
al 00A11F ._b4Set_scan_start
al 00A832 ._b4Set_upper_left
al 00AE62 ._b4Show_obj_v
al 00ADF3 ._b4Submit_menu
al 00A2F9 ._b4Trace_info
al 00A2F2 ._b4Trace_on
al 00A007 ._b4Version
al 00A84E ._b4WaitKeyRelease
al 00A000 ._b5instructionHandler
al 00A26C ._b6GetPositionOfFirstMessage
al 00A000 ._b6InitFiles
al 00A083 ._b6LoadAGIDir
al 00A004 ._b6LoadAGIDirs
al 00082E ._b6LoadAGIFile
al 00A26B ._b6LoadAGIv3Dir
al 000C43 ._b6ReadFileContentsIntoBankedRam
al 00A283 ._b6SeekAndCheckSignature
al 00A32E ._b6SeekAndReadLogicIntoMemory
al 000C9C ._b6XOrAvisDurgan
al 00A000 ._b7AdjustEgoPosition
al 00A477 ._b7Closedown
al 00A08D ._b7DiscardResources
al 00A31C ._b7Interpret
al 00A194 ._b7NewRoom
al 00A3CB ._b7Timing_proc
al 00A21D ._b7UpdateStatusLine
al 00A14C ._b8DiscardLogicFile
al 00A000 ._b8InitLogics
al 00A076 ._b8LoadLogicFile
al 00A526 ._b9AddToPic
al 00A185 ._b9AddViewToTable
al 00AADE ._b9Agi_blit
al 00AD1D ._b9CalcDirection
al 00A007 ._b9DiscardView
al 00A34E ._b9DrawObject
al 00A9A6 ._b9InitObjects
al 00A920 ._b9InitViews
al 00A000 ._b9LoadViewFile
al 00A896 ._b9ResetViews
al 00A229 ._b9SetCel
al 00A2D1 ._b9SetLoop
al 00AEE5 ._b9UpdateEgoDirection
al 00A85B ._bAAdjustPosition
al 00A862 ._bAFollowEgo
al 00A8B3 ._bANormalAdjust
al 00A000 ._bAUpdateObj
al 00A616 ._bBUpdateObj2
al 00A000 ._bBUpdateObjects
al 00A000 ._bCCalcObjMotion
al 00A60D ._bCupdateObjects2
al 00A000 ._bDShowObjectState
al 00A826 ._bDShowView
al 00B389 ._bDShowView2
al 0025C5 ._bankedRamInit
al 0020D8 ._banked_alloc
al 0022EF ._banked_dealloc
al 002758 ._blit
al 003C68 ._bzero
al 0030CB ._cbm_close
al 000BCB ._cbm_getSeekedByte
al 0030BB ._cbm_k_basin
al 0030C1 ._cbm_k_chkin
al 0030BB ._cbm_k_chrin
al 0030CB ._cbm_k_close
al 0030CF ._cbm_k_open
al 0030D8 ._cbm_k_setlfs
al 0030E6 ._cbm_k_setnam
al 003110 ._cbm_open
al 000B09 ._cbm_openForSeeking
al 003120 ._cbm_read
al 004964 ._checkForEnd
al 00280D ._checkTimer
al 002748 ._clear
al 002761 ._clear_keybuf
al 002718 ._clear_to_color
al 0034BC ._clearerr
al 003182 ._clock
al 00318A ._close
al 002780 ._closePicture
al 0054DB ._control
al 004951 ._controlMode
al 00187B ._convertAsciiByteToPetsciiByte
al 001B49 ._copyStringFromBanked
al 0054C7 ._counter
al 002730 ._create_bitmap
al 004BE2 ._currentLog
al 004963 ._cursorChar
al 000BD9 ._cx16_fseek
al 00494B ._debugStop
al 002762 ._destroy_bitmap
al 004959 ._directions
al 0054CB ._dirnOfEgo
al 0027D2 ._discardObjects
al 002777 ._discardPictureFile
al 00278A ._discardSoundFile
al 0027D1 ._discardWords
al 002769 ._do_menu
al 0027AB ._drawBigString
al 0027B4 ._drawChar
al 002781 ._drawPic
al 0027A2 ._drawString
al 004BE4 ._events
al 000CF8 ._executeLogic
al 00081A ._exit
al 004950 ._exitAllLogics
al 003356 ._fclose
al 0034C8 ._feof
al 0034D4 ._ferror
al 004023 ._fflush
al 003378 ._fgetc
al 0034E0 ._fileno
al 0051E6 ._flag
al 00662A ._font
al 0034F5 ._fopen
al 00350D ._fprintf
al 003538 ._free
al 00370B ._fwrite
al 0013B8 ._getBankBasedOnCode
al 002543 ._getFirstSegment
al 001CCF ._getLogicDirectory
al 001D66 ._getLogicEntry
al 001D02 ._getLogicFile
al 001164 ._getMenu
al 0012DE ._getMessagePointer
al 0010AD ._getNum
al 0027BD ._getString
al 0028B2 ._getViewTab
al 00494F ._hasEnteredNewRoom
al 004962 ._haveKey
al 0054C6 ._horizon
al 0054C9 ._hund
al 00142B ._ifHandler
al 00B72D ._ifLogicHandlers
al 002792 ._initAGIScreen
al 001FDB ._initDynamicMemory
al 0027C7 ._initEvents
al 002793 ._initPalette
al 00277E ._initPicture
al 00277F ._initPictures
al 002420 ._initSegments
al 002791 ._initSound
al 0027E8 ._initTimer
al 001E95 ._initialise
al 0054E5 ._inputLineDisplayed
al 005AE8 ._inputWords
al 00601E ._key
al 005E1C ._keyState
al 002728 ._keypressed
al 00601C ._lastKey
al 0027CF ._loadObjectFile
al 002794 ._loadPictureFile
al 00279B ._loadSoundFile
al 0027D0 ._loadWords
al 0054E6 ._loadedPictures
al 006028 ._loadedViews
al 0048CF ._logdir
al 00494C ._logics
al 0027C8 ._lookupWords
al 0039E9 ._ltoa
al 001F91 ._main
al 001FDA ._main2
al 003B1E ._malloc
al 003C2C ._memcpy
al 0020D1 ._memoryMangerInit
al 003C70 ._memset
al 0010BB ._menuChildInit
al 00A85B ._menuEvent0
al 00A86D ._menuEvent1
al 00A90F ._menuEvent10
al 00A921 ._menuEvent11
al 00A933 ._menuEvent12
al 00A945 ._menuEvent13
al 00A957 ._menuEvent14
al 00A969 ._menuEvent15
al 00A97B ._menuEvent16
al 00A98D ._menuEvent17
al 00A99F ._menuEvent18
al 00A9B1 ._menuEvent19
al 00A87F ._menuEvent2
al 00A9C3 ._menuEvent20
al 00A9D5 ._menuEvent21
al 00A9E7 ._menuEvent22
al 00A9F9 ._menuEvent23
al 00AA0B ._menuEvent24
al 00AA1D ._menuEvent25
al 00AA2F ._menuEvent26
al 00AA41 ._menuEvent27
al 00AA53 ._menuEvent28
al 00AA65 ._menuEvent29
al 00A891 ._menuEvent3
al 00AA77 ._menuEvent30
al 00AA89 ._menuEvent31
al 00AA9B ._menuEvent32
al 00AAAD ._menuEvent33
al 00AABF ._menuEvent34
al 00AAD1 ._menuEvent35
al 00AAE3 ._menuEvent36
al 00AAF5 ._menuEvent37
al 00AB07 ._menuEvent38
al 00AB19 ._menuEvent39
al 00A8A3 ._menuEvent4
al 00AB2B ._menuEvent40
al 00AB3D ._menuEvent41
al 00AB4F ._menuEvent42
al 00AB61 ._menuEvent43
al 00AB73 ._menuEvent44
al 00AB85 ._menuEvent45
al 00AB97 ._menuEvent46
al 00ABA9 ._menuEvent47
al 00ABBB ._menuEvent48
al 00ABCD ._menuEvent49
al 00A8B5 ._menuEvent5
al 00A8C7 ._menuEvent6
al 00A8D9 ._menuEvent7
al 00A8EB ._menuEvent8
al 00A8FD ._menuEvent9
al 0048E7 ._menuFunctions
al 004953 ._min_print_line
al 0054CD ._newRoomNum
al 005AE6 ._numInputWords
al 004BD4 ._numLogics
al 006020 ._numObjects
al 0048DD ._numOfMenus
al 004BD6 ._numPictures
al 004BDA ._numSounds
al 004BD8 ._numViews
al 0050E4 ._objects
al 0054DF ._okToShowPic
al 0048DC ._oldQuit
al 0048E3 ._opCounter
al 003DF0 ._open
al 0048D1 ._picdir
al 0054D7 ._picture
al 0027C6 ._pollKeyboard
al 0048E5 ._printCounter
al 0027DA ._printInBox
al 0027D3 ._printInBoxBig
al 0027E1 ._printInBoxBig2
al 003ED9 ._printf
al 0054D9 ._priority
al 003F69 ._rand
al 003F91 ._read
al 002740 ._readkey
al 002737 ._rect
al 00274F ._rectfill
al 0054CF ._score
al 0054D5 ._screen
al 0054E0 ._screenMode
al 001C9C ._setLogicDirectory
al 001DD9 ._setLogicEntry
al 001E1C ._setLogicFile
al 0011A7 ._setMenu
al 0011EA ._setMenuChild
al 0028FC ._setViewTab
al 002789 ._showDebugPri
al 002788 ._showPicture
al 002708 ._show_mouse
al 0048D5 ._snddir
al 0054E2 ._soundEndFlag
al 004082 ._sprintf
al 001C36 ._sprintfBanked
al 006628 ._spriteScreen
al 003F5D ._srand
al 0054E4 ._statusLineDisplayed
al 004957 ._status_line_num
al 004B4D ._stderr
al 004B49 ._stdin
al 004B4B ._stdout
al 00494E ._stillRunning
al 002707 ._stop_midi
al 0040E8 ._strcmp
al 004109 ._strcpy
al 001B10 ._strcpyBanked
al 00271F ._stretch_blit
al 00270F ._stretch_sprite
al 0052E6 ._string
al 004128 ._strlen
al 00413E ._strlower
al 00413E ._strlwr
al 004965 ._testCommands
al 001E80 ._testLogic
al 002A6D ._textout
al 0048DF ._the_menu
al 0048E1 ._the_menuChildren
al 002A17 ._trampolineAddToPic
al 002947 ._trampolineViewUpdater0
al 002987 ._trampolineViewUpdater1Int
al 0029CF ._trampolineViewUpdater1Pointer
al 00196B ._trampoline_0
al 001A36 ._trampoline_1Int
al 0019E6 ._trampoline_1pRetbool
al 0019A6 ._trampoline_1pp
al 001A76 ._trampoline_2Int
al 001ABE ._trampoline_3Int
al 003A28 ._ultoa
al 004955 ._user_input_line
al 0050E6 ._var
al 0048D7 ._version3
al 004258 ._vfprintf
al 002ACE ._viewUpdaterTrampoline2i
al 0048D3 ._viewdir
al 004B2F ._viewtab
al 004281 ._vsnprintf
al 00435B ._vsprintf
al 005AFC ._wordText
al 00436D ._write
al 002F96 .addeq0sp
al 002F98 .addeqysp
al 002FA8 .addysp
al 002FA7 .addysp1
al 002FC4 .aslax1
al 002FCC .aslax2
al 002FD7 .aslax3
al 002FE5 .aslax4
al 002FF6 .asrax4
al 0030A0 .axlong
al 0030A6 .axulong
al 0030B1 .bnega
al 0030AD .bnegax
al 003AF8 .booleq
al 003B09 .boolge
al 003B07 .boolgt
al 003AFF .boolle
al 003B01 .boollt
al 003AF2 .boolne
al 003B19 .booluge
al 003B17 .boolugt
al 003B0F .boolule
al 003B11 .boolult
al 0030F9 .callmain
al 003DDC .closeallfiles
al 00329B .closecmdchannel
al 004B60 .condes
al 0031CE .ctypemask
al 0031D2 .ctypemaskdirect
al 004BD3 .curunit
al 0031EC .decax1
al 0031F3 .decax2
al 0031FA .decax5
al 003201 .decsp1
al 00320A .decsp2
al 003217 .decsp3
al 003224 .decsp4
al 003231 .decsp5
al 00323E .decsp6
al 00324B .decsp7
al 003258 .decsp8
al 0031C2 .donelib
al 00333E .enter
al 004B85 .fdtab
al 0034A0 .fnadd
al 003499 .fnaddmode
al 004B96 .fnbuf
al 004B95 .fncmd
al 003491 .fncomplete
al 003480 .fndefunit
al 006675 .fnisfile
al 006674 .fnlen
al 003425 .fnparse
al 00340A .fnparsename
al 003487 .fnset
al 006673 .fnunit
al 0033FC .freefd
al 003A73 .getlop
al 0035CC .heapadd
al 0037C8 .incax2
al 0037CF .incax3
al 0037DE .incax4
al 0037D4 .incax7
al 0037D9 .incax8
al 0037E0 .incaxy
al 0037E9 .incsp1
al 0037F7 .incsp2
al 003805 .incsp3
al 00380A .incsp4
al 00380F .incsp5
al 003814 .incsp6
al 003819 .incsp7
al 00381E .incsp8
al 00317B .initclock
al 004C0B .initcurunit
al 004BD4 .initheap
al 004BE4 .initlib
al 004C19 .initstdin
al 004C25 .initstdout
al 003265 .isdisk
al 004BBA .jmpvec
al 003882 .ldaidx
al 00388E .ldauidx
al 0038A4 .ldax0sp
al 003897 .ldaxi
al 003899 .ldaxidx
al 0038A6 .ldaxysp
al 0038C4 .ldeax0sp
al 0038AD .ldeaxi
al 0038AF .ldeaxidx
al 0038C6 .ldeaxysp
al 0038E1 .leaa0sp
al 0038E3 .leaaxsp
al 0038FA .leave
al 0038EF .leave0
al 0038ED .leave00
al 0038F7 .leavey
al 0038F5 .leavey0
al 0038F3 .leavey00
al 003C55 .memcpy_getparams
al 003C2F .memcpy_upwards
al 003D1D .mul8x16
al 003D27 .mul8x16a
al 003D55 .mulax3
al 003D66 .mulax5
al 003D7A .mulax6
al 003D90 .mulax7
al 003DA9 .mulax9
al 003DCE .negax
al 003967 .negeax
al 00326E .opencmdchannel
al 003EC1 .popa
al 0037F0 .popax
al 003ECB .popptr1
al 00405A .popsargsudiv16
al 00002A .ptr1
al 00002C .ptr2
al 00002E .ptr3
al 000030 .ptr4
al 003F27 .push0
al 003988 .push0ax
al 003F0C .push1
al 003F15 .pusha
al 003F29 .pusha0
al 003F11 .pusha0sp
al 003F2B .pushax
al 003F13 .pushaysp
al 00398C .pusheax
al 003985 .pushl0
al 003F41 .pushw0sp
al 003F43 .pushwysp
al 0032B6 .readdiskerror
al 000036 .regbank
al 000026 .regsave
al 00400D .regswap2
al 004023 .return0
al 004027 .rwcommon
al 004041 .scratch
al 002FC4 .shlax1
al 002FCC .shlax2
al 002FD7 .shlax3
al 002FE5 .shlax4
al 00407A .shrax1
al 000022 .sp
al 000024 .sreg
al 0040AD .staspidx
al 0040C3 .stax0sp
al 0040CE .staxspidx
al 0040C5 .staxysp
al 004179 .subeq0sp
al 00417B .subeqysp
al 00418E .subysp
al 000032 .tmp1
al 000033 .tmp2
al 000034 .tmp3
al 000035 .tmp4
al 003823 .tosadd0ax
al 002F7E .tosadda0
al 002F80 .tosaddax
al 003829 .tosaddeax
al 002FB5 .tosanda0
al 002FB7 .tosandax
al 003329 .tosdiva0
al 00332B .tosdivax
al 00334C .toseq00
al 00334E .toseqa0
al 003350 .toseqax
al 003908 .toseqeax
al 003786 .tosge00
al 003788 .tosgea0
al 00378A .tosgeax
al 003790 .tosgt00
al 003792 .tosgta0
al 003794 .tosgtax
al 00379C .tosicmp
al 00379A .tosicmp0
al 003847 .toslcmp
al 0038D7 .tosle00
al 0038D9 .toslea0
al 0038DB .tosleax
al 0039C7 .toslt00
al 0039C9 .toslta0
al 0039CB .tosltax
al 003CC5 .tosmoda0
al 003CC7 .tosmodax
al 00390E .tosmul0ax
al 003D1B .tosmula0
al 003CD6 .tosmulax
al 003912 .tosmuleax
al 003DC0 .tosne00
al 003DC2 .tosnea0
al 003DC4 .tosneax
al 003E9A .tosora0
al 003E9C .tosorax
al 0039A3 .tossub0ax
al 004165 .tossuba0
al 004167 .tossubax
al 0039A7 .tossubeax
al 003A64 .tosudiv0ax
al 00419B .tosudiva0
al 00419D .tosudivax
al 003A68 .tosudiveax
al 0041EA .tosuge00
al 0041EC .tosugea0
al 0041EE .tosugeax
al 0041F4 .tosugt00
al 0041F6 .tosugta0
al 0041F8 .tosugtax
al 0041FE .tosule00
al 004200 .tosulea0
al 004202 .tosuleax
al 004023 .tosult00
al 004208 .tosulta0
al 00420A .tosultax
al 003ADB .tosumod0ax
al 004210 .tosumoda0
al 004212 .tosumodax
al 003ADF .tosumodeax
al 00390E .tosumul0ax
al 003D1B .tosumula0
al 003CD6 .tosumulax
al 003912 .tosumuleax
al 0043BF .tosxora0
al 0043C1 .tosxorax
al 0041AC .udiv16
al 003A96 .udiv32
al 004B8D .unittab
al 0034AA .updatedevnum
al 004284 .vsnprintf
al 0032FE .writediskcmd
al 0032EE .writefndiskcmd
al 0043D0 .zerobss
