al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FF4A .CLSALL
al 00FEE1 .CONSOLE_GET_CHAR
al 00FEDB .CONSOLE_INIT
al 00FEDE .CONSOLE_PUT_CHAR
al 00FED8 .CONSOLE_PUT_IMAGE
al 00FED5 .CONSOLE_SET_PAGE_MSG
al 00FECC .CX_MONITOR
al 00FECF .ENTROPY_GET
al 00FF02 .FB_CURSOR_NEXT_LINE
al 00FEFF .FB_CURSOR_POSITION
al 00FF17 .FB_FILL_PIXELS
al 00FF1A .FB_FILTER_PIXELS
al 00FEF9 .FB_GET_INFO
al 00FF05 .FB_GET_PIXEL
al 00FF08 .FB_GET_PIXELS
al 00FEF6 .FB_INIT
al 00FF1D .FB_MOVE_PIXELS
al 00FF11 .FB_SET_8_PIXELS
al 00FF14 .FB_SET_8_PIXELS_OPAQUE
al 00FEFC .FB_SET_PALETTE
al 00FF0B .FB_SET_PIXEL
al 00FF0E .FB_SET_PIXELS
al 00FFE4 .GETIN
al 00FF23 .GRAPH_CLEAR
al 00FF38 .GRAPH_DRAW_IMAGE
al 00FF2C .GRAPH_DRAW_LINE
al 00FF35 .GRAPH_DRAW_OVAL
al 00FF2F .GRAPH_DRAW_RECT
al 00FF3E .GRAPH_GET_CHAR_SIZE
al 00FF20 .GRAPH_INIT
al 00FF32 .GRAPH_MOVE_RECT
al 00FF41 .GRAPH_PUT_CHAR
al 00FF29 .GRAPH_SET_COLORS
al 00FF3B .GRAPH_SET_FONT
al 00FF26 .GRAPH_SET_WINDOW
al 00FEC6 .I2C_READ_BYTE
al 00FEC9 .I2C_WRITE_BYTE
al 00FF7A .INDCMP
al 00FF74 .INDFET
al 00FF77 .INDSTA
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF6E .JSRFAR
al 00FEC0 .KBDBUF_GET_MODIFIERS
al 00FEBD .KBDBUF_PEEK
al 00FEC3 .KBDBUF_PUT
al 00FFB1 .LISTEN
al 00FF59 .LKUPLA
al 00FF5C .LKUPSA
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FEE7 .MEMORY_COPY
al 00FEEA .MEMORY_CRC
al 00FEED .MEMORY_DECOMPRESS
al 00FEE4 .MEMORY_FILL
al 00FF99 .MEMTOP
al 00FF68 .MOUSE_CONFIG
al 00FF6B .MOUSE_GET
al 00FFC0 .OPEN
al 00FF65 .PFKEY
al 00FFF0 .PLOT
al 00FF7D .PRIMM
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FF47 .RESTORE_BASIC
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF5F .SCREEN_MODE
al 00FF62 .SCREEN_SET_CHARSET
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FEF0 .SPRITE_SET_IMAGE
al 00FEF3 .SPRITE_SET_POSITION
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 005A1D ._BITS
al 005A21 ._MAX_CODE
al 005A1F ._MAX_VALUE
al 0054F7 ._TIMER_WAIT_MS
al 00A000 .__BANKRAM01_LOAD__
al 00A000 .__BANKRAM01_RUN__
al 001F6B .__BANKRAM01_SIZE__
al 00A000 .__BANKRAM02_LOAD__
al 00A000 .__BANKRAM02_RUN__
al 001E9D .__BANKRAM02_SIZE__
al 00A000 .__BANKRAM03_LOAD__
al 00A000 .__BANKRAM03_RUN__
al 001221 .__BANKRAM03_SIZE__
al 00A000 .__BANKRAM04_LOAD__
al 00A000 .__BANKRAM04_RUN__
al 001F0C .__BANKRAM04_SIZE__
al 00A000 .__BANKRAM05_LOAD__
al 00A000 .__BANKRAM05_RUN__
al 001A01 .__BANKRAM05_SIZE__
al 000001 .__BANKRAMADDR__
al 002000 .__BANKRAMSIZE__
al 00A000 .__BANKRAMSTART__
al 005A0D .__BSS_LOAD__
al 005A0D .__BSS_RUN__
al 002478 .__BSS_SIZE__
al 000005 .__CONSTRUCTOR_COUNT__
al 005A6F .__CONSTRUCTOR_TABLE__
al 000002 .__DESTRUCTOR_COUNT__
al 005636 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 005A79 .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 005A0D .__ONCE_LOAD__
al 005A0D .__ONCE_RUN__
al 00006C .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00003C .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 005995 .__argc
al 005997 .__argv
al 007E31 .__before
al 0047C9 .__bzero
al 005551 .__ctype
al 00555C .__ctypeidx
al 003610 .__directerrno
al 007E7A .__errno
al 003619 .__fdesc
al 00596A .__filetab
al 0059F2 .__filetype
al 003636 .__fopen
al 00598C .__heapend
al 00598E .__heapfirst
al 005990 .__heaplast
al 005988 .__heaporg
al 00598A .__heapptr
al 005535 .__hextab
al 005968 .__intervalMs
al 005545 .__longminstr
al 0036B1 .__mappederrno
al 006DB4 .__memoryAreas
al 006DB2 .__noSegments
al 007E37 .__oserror
al 004A0A .__osmaperrno
al 0037B3 .__printf
al 003A65 .__seterrno
al 007E2F .__timerProc
al 004929 ._abs
al 0034CE ._addToPic
al 0034D7 ._addViewToTable
al 002827 ._adjustEgoPosition
al 00564E ._agi_bg
al 005650 ._agi_fg
al 006DBE ._agi_screen
al 005A25 ._append_character
al 007827 ._asciiState
al 003AFF ._atoi
al 003AFF ._atol
al 00563A ._avisDurgan
al 00A02D ._b1AddLogLine
al 00B0DD ._b1Addn
al 00B15D ._b1Addv
al 00B9CC ._b1Animate_obj
al 00AFE4 ._b1Assignn
al 00B05A ._b1Assignv
al 00A000 ._b1Call
al 00B779 ._b1Call_v
al 00AB2C ._b1Center_posn
al 00A8BE ._b1Compare_strings
al 00A6B7 ._b1Controller
al 00AF70 ._b1Decrement
al 00B879 ._b1Discard_pic
al 00B99F ._b1Discard_view
al 00BB2A ._b1Draw
al 00B7EF ._b1Draw_pic
al 00A0A2 ._b1Equaln
al 00A11F ._b1Equalv
al 00BBB4 ._b1Erase
al 00BD99 ._b1Get_posn
al 00A2B2 ._b1Greatern
al 00A32F ._b1Greaterv
al 00A43E ._b1Has
al 00A878 ._b1Have_key
al 00AEFC ._b1Increment
al 00A3BA ._b1Isset
al 00A3F5 ._b1Issetv
al 00A1AA ._b1Lessn
al 00A227 ._b1Lessv
al 00B41B ._b1Lindirectn
al 00B2F9 ._b1Lindirectv
al 00B711 ._b1Load_logics
al 00B73E ._b1Load_logics_v
al 00B7B4 ._b1Load_pic
al 00B937 ._b1Load_view
al 00B964 ._b1Load_view_v
al 00A094 ._b1Lprintf
al 00B695 ._b1New_room
al 00B6CC ._b1New_room_v
al 00A96A ._b1Obj_in_box
al 00A48A ._b1Obj_in_room
al 00B8B4 ._b1Overlay_pic
al 00BC0D ._b1Position
al 00BCC5 ._b1Position_v
al 00A51B ._b1Posn
al 00BE6D ._b1Reposition
al 00B4DE ._b1Reset
al 00B5D2 ._b1Reset_v
al 00AD14 ._b1Right_posn
al 00B38A ._b1Rindirect
al 00B49F ._b1Set
al 00B585 ._b1Set_v
al 00B868 ._b1Show_pic
al 00B92D ._b1Show_pri_screen
al 00B1EB ._b1Subn
al 00B26B ._b1Subv
al 00B51D ._b1Toggle
al 00B61F ._b1Toggle_v
al 00BAC8 ._b1Unanimate_all
al 00BB4B ._b2Block
al 00A420 ._b2Current_cel
al 00A4AD ._b2Current_loop
al 00A53A ._b2Current_view
al 00B0D8 ._b2Cycle_time
al 00AC22 ._b2Distance
al 00BC06 ._b2Drop
al 00AF02 ._b2End_of_loop
al 00A1EC ._b2Fix_loop
al 00B769 ._b2Follow_ego
al 00A932 ._b2Force_update
al 00BB6E ._b2Get
al 00BA16 ._b2Get_dir
al 00A7F3 ._b2Get_priority
al 00BD4F ._b2Get_room_v
al 00BBB3 ._b2Get_v
al 00BA99 ._b2Ignore_blocks
al 00A96C ._b2Ignore_horizon
al 00AB66 ._b2Ignore_objs
al 00A38E ._b2Last_cel
al 00BDDC ._b2Load_sound
al 00B37F ._b2Move_obj
al 00B55F ._b2Move_obj_v
al 00AEAC ._b2Normal_cycle
al 00B916 ._b2Normal_motion
al 00A5C7 ._b2Number_of_loops
al 00AB09 ._b2Object_on_anything
al 00AAAA ._b2Object_on_land
al 00AA4B ._b2Object_on_water
al 00BAF2 ._b2Observe_blocks
al 00A9C5 ._b2Observe_horizon
al 00ABC5 ._b2Observe_objs
al 00BE16 ._b2Play_sound
al 00BC4B ._b2Put
al 00BCC6 ._b2Put_v
al 00A24B ._b2Release_loop
al 00A79A ._b2Release_priority
al 00AFC2 ._b2Reverse_cycle
al 00B018 ._b2Reverse_loop
al 00A2A8 ._b2Set_cel
al 00A314 ._b2Set_cel_v
al 00B993 ._b2Set_dir
al 00AA1E ._b2Set_horizon
al 00A0E6 ._b2Set_loop
al 00A162 ._b2Set_loop_v
al 00A654 ._b2Set_priority
al 00A6F0 ._b2Set_priority_v
al 00A000 ._b2Set_view
al 00A06C ._b2Set_view_v
al 00AE53 ._b2Start_cycling
al 00B1FC ._b2Start_motion
al 00A8D9 ._b2Start_update
al 00B279 ._b2Step_size
al 00B2FC ._b2Step_time
al 00ADFA ._b2Stop_cycling
al 00B15B ._b2Stop_motion
al 00BE8C ._b2Stop_sound
al 00A880 ._b2Stop_update
al 00BB67 ._b2Unblock
al 00B899 ._b2Wander
al 00A196 ._b3CharIsIn
al 00AC3A ._b3Clear_lines
al 00AEB8 ._b3Configure_screen
al 00A9E8 ._b3Display
al 00AAFC ._b3Display_v
al 00A000 ._b3GetNum
al 00B003 ._b3Get_string
al 00AD7F ._b3Graphics
al 00B1D4 ._b3Parse
al 00A603 ._b3Print
al 00A805 ._b3Print_v
al 00A204 ._b3ProcessString
al 00ADAE ._b3Set_cursor_char
al 00AF56 ._b3Set_string
al 00AE32 ._b3Set_text_attribute
al 00AE93 ._b3Shake_screen
al 00AF48 ._b3Status_line_off
al 00AF3A ._b3Status_line_on
al 00AD57 ._b3Text_screen
al 00B144 ._b3Word_to_string
al 00A1C6 ._b4Accept_input
al 00A3E0 ._b4Add_to_pic
al 00A53E ._b4Add_to_pic_v
al 00AA48 ._b4Cancel_line
al 00B2E6 ._b4Clear_text_rect
al 00BD3E ._b4Close_dialogue
al 00BF05 ._b4Close_window
al 00BCB6 ._b4Disable_item
al 00B2AB ._b4Discard_view_v
al 00BE25 ._b4Div_n
al 00BE8E ._b4Div_v
al 00AA41 ._b4Echo_line
al 00BC91 ._b4Enable_item
al 00A000 ._b4FreeMenuItems
al 00A0E5 ._b4Get_num
al 00AA4F ._b4Init_joy
al 00AB49 ._b4Log
al 00BCDB ._b4Menu_input
al 00BD45 ._b4Mul_n
al 00BDAE ._b4Mul_v
al 00A8BE ._b4Obj_status_v
al 00BD37 ._b4Open_dialogue
al 00A9E7 ._b4Pause
al 00A8AD ._b4Player_control
al 00A1B8 ._b4Prevent_input
al 00AD87 ._b4Print_at
al 00B012 ._b4Print_at_v
al 00A89C ._b4Program_control
al 00A906 ._b4Quit
al 00A7E4 ._b4Random_num
al 00ABD8 ._b4Reposition_to
al 00AC90 ._b4Reposition_to_v
al 00ABB0 ._b4Reset_scan_start
al 00A71A ._b4Restart_game
al 00A713 ._b4Restore_game
al 00A70C ._b4Save_game
al 00AAFF ._b4Script_size
al 00AB24 ._b4Set_game_id
al 00A1D4 ._b4Set_key
al 00B825 ._b4Set_menu
al 00B9FF ._b4Set_menu_item
al 00AB6E ._b4Set_scan_start
al 00B478 ._b4Set_upper_left
al 00A7B2 ._b4Show_obj
al 00BCF7 ._b4Show_obj_v
al 00A6FE ._b4Status
al 00BC8A ._b4Submit_menu
al 00AD6B ._b4Trace_info
al 00AD64 ._b4Trace_on
al 00AA56 ._b4Version
al 00B494 ._b4WaitKeyRelease
al 00A000 ._b5instructionHandler
al 003319 ._bankedRamInit
al 002E66 ._banked_alloc
al 00305E ._banked_dealloc
al 003475 ._blit
al 0047C9 ._bzero
al 0034CD ._calcObjMotion
al 003BBB ._cbm_close
al 000C9B ._cbm_getSeekedByte
al 003BAB ._cbm_k_basin
al 003BB1 ._cbm_k_chkin
al 003BAB ._cbm_k_chrin
al 003BBB ._cbm_k_close
al 003BBF ._cbm_k_open
al 003BC8 ._cbm_k_setlfs
al 003BD6 ._cbm_k_setnam
al 003C00 ._cbm_open
al 000BC5 ._cbm_openForSeeking
al 003C10 ._cbm_read
al 00579F ._checkForEnd
al 00356B ._checkTimer
al 003465 ._clear
al 00347E ._clear_keybuf
al 003F98 ._clearerr
al 003C72 ._clock
al 003C7A ._close
al 001FEC ._closeLZW
al 0034A4 ._closePicture
al 002CF9 ._closedown
al 006DBC ._control
al 00578C ._controlMode
al 002243 ._convertAsciiByteToPetsciiByte
al 000F4A ._convertPic
al 006DA8 ._counter
al 00347F ._create_bitmap
al 005A1B ._currentLog
al 00579E ._cursorChar
al 000CA9 ._cx16_fseek
al 005A27 ._decode_stack
al 00205A ._decode_string
al 003486 ._destroy_bitmap
al 005794 ._directions
al 006DAC ._dirnOfEgo
al 0026B1 ._discardLogicFile
al 0034BE ._discardObjects
al 00349B ._discardPictureFile
al 00288F ._discardResources
al 0034AC ._discardSoundFile
al 0034C6 ._discardView
al 003530 ._discardWords
al 00348D ._do_menu
al 00350C ._drawBigString
al 0034DE ._drawObject
al 0034A5 ._drawPic
al 007929 ._events
al 001459 ._executeLogic
al 00081A ._exit
al 00578B ._exitAllLogics
al 001D82 ._expand
al 003E32 ._fclose
al 003FA4 ._feof
al 003FB0 ._ferror
al 004B82 ._fflush
al 003E54 ._fgetc
al 003FBC ._fileno
al 006AC7 ._flag
al 003FD1 ._fopen
al 003FE9 ._fprintf
al 004014 ._free
al 0041E7 ._fwrite
al 001863 ._getBankBasedOnCode
al 003297 ._getFirstSegment
al 001184 ._getMessageSectionSize
al 0011BE ._getPositionOfFirstMessage
al 00351C ._getString
al 00578A ._hasEnteredNewRoom
al 00579D ._haveKey
al 006DA7 ._horizon
al 006DAA ._hund
al 0018D6 ._ifHandler
al 00B71D ._ifLogicHandlers
al 0034F5 ._initAGIScreen
al 002D69 ._initDynamicMemory
al 003526 ._initEvents
al 00082E ._initFiles
al 001FAF ._initLZW
al 00239B ._initLogics
al 0034BC ._initObjects
al 0034F6 ._initPalette
al 0034A2 ._initPicture
al 0034A3 ._initPictures
al 003174 ._initSegments
al 0034B3 ._initSound
al 003546 ._initTimer
al 0034BB ._initViews
al 002C24 ._initialise
al 006DF0 ._inputLineDisplayed
al 0073F3 ._inputWords
al 002120 ._input_code
al 002AF8 ._interpret
al 007E29 ._key
al 007727 ._keyState
al 003455 ._keypressed
al 007927 ._lastKey
al 000D30 ._loadAGIDir
al 000832 ._loadAGIDirs
al 0008C9 ._loadAGIFile
al 000F49 ._loadAGIv3Dir
al 001D7B ._loadGameSig
al 00245A ._loadLogicFile
al 00352E ._loadObjectFile
al 0034F7 ._loadPictureFile
al 0034FE ._loadSoundFile
al 003505 ._loadViewFile
al 00352F ._loadWords
al 006DF1 ._loadedPictures
al 005645 ._logdir
al 005787 ._logics
al 003527 ._lookupWords
al 00454A ._ltoa
al 002D25 ._main
al 002D68 ._main2
al 00467F ._malloc
al 00478D ._memcpy
al 002E5F ._memoryMangerInit
al 0047D1 ._memset
al 00B4A1 ._menuEvent0
al 00B4B3 ._menuEvent1
al 00B555 ._menuEvent10
al 00B567 ._menuEvent11
al 00B579 ._menuEvent12
al 00B58B ._menuEvent13
al 00B59D ._menuEvent14
al 00B5AF ._menuEvent15
al 00B5C1 ._menuEvent16
al 00B5D3 ._menuEvent17
al 00B5E5 ._menuEvent18
al 00B5F7 ._menuEvent19
al 00B4C5 ._menuEvent2
al 00B609 ._menuEvent20
al 00B61B ._menuEvent21
al 00B62D ._menuEvent22
al 00B63F ._menuEvent23
al 00B651 ._menuEvent24
al 00B663 ._menuEvent25
al 00B675 ._menuEvent26
al 00B687 ._menuEvent27
al 00B699 ._menuEvent28
al 00B6AB ._menuEvent29
al 00B4D7 ._menuEvent3
al 00B6BD ._menuEvent30
al 00B6CF ._menuEvent31
al 00B6E1 ._menuEvent32
al 00B6F3 ._menuEvent33
al 00B705 ._menuEvent34
al 00B717 ._menuEvent35
al 00B729 ._menuEvent36
al 00B73B ._menuEvent37
al 00B74D ._menuEvent38
al 00B75F ._menuEvent39
al 00B4E9 ._menuEvent4
al 00B771 ._menuEvent40
al 00B783 ._menuEvent41
al 00B795 ._menuEvent42
al 00B7A7 ._menuEvent43
al 00B7B9 ._menuEvent44
al 00B7CB ._menuEvent45
al 00B7DD ._menuEvent46
al 00B7EF ._menuEvent47
al 00B801 ._menuEvent48
al 00B813 ._menuEvent49
al 00B4FB ._menuEvent5
al 00B50D ._menuEvent6
al 00B51F ._menuEvent7
al 00B531 ._menuEvent8
al 00B543 ._menuEvent9
al 00571D ._menuFunctions
al 00578E ._min_print_line
al 00297B ._newRoom
al 006DAE ._newRoomNum
al 0073F1 ._numInputWords
al 005A0D ._numLogics
al 007E2D ._numObjects
al 005653 ._numOfMenus
al 005A0F ._numPictures
al 005A13 ._numSounds
al 005A11 ._numViews
al 007E2B ._objects
al 006DC0 ._okToShowPic
al 005652 ._oldQuit
al 00494F ._open
al 005647 ._picdir
al 006DB8 ._picture
al 003525 ._pollKeyboard
al 005A23 ._prefix_code
al 003538 ._printInBox
al 003531 ._printInBoxBig
al 00353F ._printInBoxBig2
al 004A38 ._printf
al 006DBA ._priority
al 004AC8 ._rand
al 004AF0 ._read
al 0010E1 ._readFileContentsIntoBankedRam
al 00345D ._readkey
al 00346C ._rectfill
al 0034BD ._resetViews
al 003515 ._said
al 006DB0 ._score
al 006DB6 ._screen
al 006DC1 ._screenMode
al 0011D5 ._seekAndCheckSignature
al 0012A5 ._seekAndReadLogicIntoMemory
al 001FFF ._setBITS
al 0034B4 ._setCel
al 0034BF ._setLoop
al 0034E5 ._showDebugPri
al 0034E6 ._showObjectState
al 0034ED ._showPicture
al 00344E ._show_mouse
al 00564B ._snddir
al 006DC3 ._soundEndFlag
al 004C11 ._sprintf
al 004ABC ._srand
al 006DEF ._statusLineDisplayed
al 005792 ._status_line_num
al 005986 ._stderr
al 005982 ._stdin
al 005984 ._stdout
al 005789 ._stillRunning
al 00344D ._stop_midi
al 004C77 ._strcmp
al 004C98 ._strcpy
al 004CB7 ._strdup
al 006BC7 ._string
al 004CEC ._strlen
al 004D02 ._strlower
al 004D02 ._strlwr
al 0057A0 ._testCommands
al 002812 ._testLogic
al 005655 ._the_menu
al 002B78 ._timing_proc
al 00230B ._trampoline_1
al 00234B ._trampoline_1b
al 004589 ._ultoa
al 0034EE ._updateObj
al 0029F9 ._updateStatusLine
al 005790 ._user_input_line
al 0069C7 ._var
al 00564D ._version3
al 004E1C ._vfprintf
al 005649 ._viewdir
al 006DC5 ._viewtab
al 004E45 ._vsnprintf
al 004F1F ._vsprintf
al 007407 ._wordText
al 004F31 ._write
al 0013FD ._xOrAvisDurgan
al 003A86 .addeq0sp
al 003A88 .addeqysp
al 003A98 .addysp
al 003A97 .addysp1
al 003AB4 .aslax1
al 003ABC .aslax2
al 003AC7 .aslax3
al 003AD5 .aslax4
al 004BE0 .aslaxy
al 003AE6 .asrax4
al 003B90 .axlong
al 003B96 .axulong
al 003BA1 .bnega
al 003B9D .bnegax
al 004659 .booleq
al 00466A .boolge
al 004668 .boolgt
al 004660 .boolle
al 004662 .boollt
al 004653 .boolne
al 00467A .booluge
al 004678 .boolugt
al 004670 .boolule
al 004672 .boolult
al 003BE9 .callmain
al 00493B .closeallfiles
al 003D77 .closecmdchannel
al 005999 .condes
al 003CBE .ctypemask
al 003CC2 .ctypemaskdirect
al 005A0C .curunit
al 003CDC .decax1
al 003CE3 .decax5
al 003CEA .decsp1
al 003CF3 .decsp2
al 003D00 .decsp3
al 003D0D .decsp4
al 003D1A .decsp5
al 003D27 .decsp6
al 003D34 .decsp7
al 003CB2 .donelib
al 003E1A .enter
al 0059BE .fdtab
al 003F7C .fnadd
al 003F75 .fnaddmode
al 0059CF .fnbuf
al 0059CE .fncmd
al 003F6D .fncomplete
al 003F5C .fndefunit
al 007E7E .fnisfile
al 007E7D .fnlen
al 003F01 .fnparse
al 003EE6 .fnparsename
al 003F63 .fnset
al 007E7C .fnunit
al 003ED8 .freefd
al 0045D4 .getlop
al 0040A8 .heapadd
al 0042A4 .incax2
al 0042AB .incax3
al 0042B5 .incax4
al 0042B0 .incax7
al 0042B7 .incaxy
al 0042C0 .incsp1
al 0042CE .incsp2
al 0042DC .incsp3
al 0042E1 .incsp4
al 0042E6 .incsp5
al 0042EB .incsp6
al 0042F0 .incsp7
al 0042F5 .incsp8
al 003C6B .initclock
al 005A44 .initcurunit
al 005A0D .initheap
al 005A1D .initlib
al 005A52 .initstdin
al 005A5E .initstdout
al 003D41 .isdisk
al 0059F3 .jmpvec
al 00437A .ldaidx
al 004386 .ldauidx
al 00439C .ldax0sp
al 00438F .ldaxi
al 004391 .ldaxidx
al 00439E .ldaxysp
al 0043BC .ldeax0sp
al 0043A5 .ldeaxi
al 0043A7 .ldeaxidx
al 0043BE .ldeaxysp
al 0043D9 .leaa0sp
al 0043DB .leaaxsp
al 0043F2 .leave
al 0043E7 .leave0
al 0043E5 .leave00
al 0043EF .leavey
al 0043ED .leavey0
al 0043EB .leavey00
al 0047B6 .memcpy_getparams
al 004790 .memcpy_upwards
al 00487E .mul8x16
al 004888 .mul8x16a
al 0048B6 .mulax10
al 0048CF .mulax5
al 0048E3 .mulax6
al 0048F9 .mulax7
al 004912 .mulax9
al 00492D .negax
al 00445F .negeax
al 003D4A .opencmdchannel
al 004A20 .popa
al 0042C7 .popax
al 00449E .popeax
al 004A2A .popptr1
al 004BB9 .popsargsudiv16
al 00002A .ptr1
al 00002C .ptr2
al 00002E .ptr3
al 000030 .ptr4
al 004A86 .push0
al 0044B5 .push0ax
al 004A6B .push1
al 004A74 .pusha
al 004A88 .pusha0
al 004A70 .pusha0sp
al 004A8A .pushax
al 004A72 .pushaysp
al 0044B9 .pusheax
al 0044B2 .pushl0
al 004AA0 .pushw0sp
al 004AA2 .pushwysp
al 003D92 .readdiskerror
al 000036 .regbank
al 000026 .regsave
al 004B6C .regswap2
al 004B82 .return0
al 004B86 .rwcommon
al 004BA0 .scratch
al 003AB4 .shlax1
al 003ABC .shlax2
al 003AC7 .shlax3
al 003AD5 .shlax4
al 004BE0 .shlaxy
al 004C09 .shrax1
al 000022 .sp
al 000024 .sreg
al 004C3C .staspidx
al 004C52 .stax0sp
al 004C5D .staxspidx
al 004C54 .staxysp
al 004D3D .subeq0sp
al 004D3F .subeqysp
al 004D52 .subysp
al 000032 .tmp1
al 000033 .tmp2
al 000034 .tmp3
al 000035 .tmp4
al 0042FA .tosadd0ax
al 003A6E .tosadda0
al 003A70 .tosaddax
al 004300 .tosaddeax
al 00431E .tosand0ax
al 003AA5 .tosanda0
al 003AA7 .tosandax
al 004322 .tosandeax
al 004BD9 .tosaslax
al 0044D0 .tosasleax
al 003E05 .tosdiva0
al 003E07 .tosdivax
al 003E28 .toseq00
al 003E2A .toseqa0
al 003E2C .toseqax
al 004400 .toseqeax
al 004262 .tosge00
al 004264 .tosgea0
al 004266 .tosgeax
al 00426C .tosgt00
al 00426E .tosgta0
al 004270 .tosgtax
al 004278 .tosicmp
al 004276 .tosicmp0
al 00433F .toslcmp
al 0043CF .tosle00
al 0043D1 .toslea0
al 0043D3 .tosleax
al 004528 .toslt00
al 00452A .toslta0
al 00452C .tosltax
al 004826 .tosmoda0
al 004828 .tosmodax
al 004406 .tosmul0ax
al 00487C .tosmula0
al 004837 .tosmulax
al 00440A .tosmuleax
al 00447D .tosor0ax
al 0049F9 .tosora0
al 0049FB .tosorax
al 004481 .tosoreax
al 004BD9 .tosshlax
al 0044D0 .tosshleax
al 0044EA .tosshreax
al 004504 .tossub0ax
al 004D29 .tossuba0
al 004D2B .tossubax
al 004508 .tossubeax
al 0045C5 .tosudiv0ax
al 004D5F .tosudiva0
al 004D61 .tosudivax
al 0045C9 .tosudiveax
al 004DAE .tosuge00
al 004DB0 .tosugea0
al 004DB2 .tosugeax
al 004DB8 .tosugt00
al 004DBA .tosugta0
al 004DBC .tosugtax
al 004DC2 .tosule00
al 004DC4 .tosulea0
al 004DC6 .tosuleax
al 004B82 .tosult00
al 004DCC .tosulta0
al 004DCE .tosultax
al 00463C .tosumod0ax
al 004DD4 .tosumoda0
al 004DD6 .tosumodax
al 004640 .tosumodeax
al 004406 .tosumul0ax
al 00487C .tosumula0
al 004837 .tosumulax
al 00440A .tosumuleax
al 004F83 .tosxora0
al 004F85 .tosxorax
al 004D70 .udiv16
al 0045F7 .udiv32
al 0059C6 .unittab
al 003F86 .updatedevnum
al 004E48 .vsnprintf
al 003DDA .writediskcmd
al 003DCA .writefndiskcmd
al 004F94 .zerobss
