al 00FFA5 .ACPTR
al 005132 .AdrFlagTab
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FF4A .CLSALL
al 00FEE1 .CONSOLE_GET_CHAR
al 00FEDB .CONSOLE_INIT
al 00FEDE .CONSOLE_PUT_CHAR
al 00FED8 .CONSOLE_PUT_IMAGE
al 00FED5 .CONSOLE_SET_PAGE_MSG
al 00FECC .CX_MONITOR
al 00FECF .ENTROPY_GET
al 00FF02 .FB_CURSOR_NEXT_LINE
al 00FEFF .FB_CURSOR_POSITION
al 00FF17 .FB_FILL_PIXELS
al 00FF1A .FB_FILTER_PIXELS
al 00FEF9 .FB_GET_INFO
al 00FF05 .FB_GET_PIXEL
al 00FF08 .FB_GET_PIXELS
al 00FEF6 .FB_INIT
al 00FF1D .FB_MOVE_PIXELS
al 00FF11 .FB_SET_8_PIXELS
al 00FF14 .FB_SET_8_PIXELS_OPAQUE
al 00FEFC .FB_SET_PALETTE
al 00FF0B .FB_SET_PIXEL
al 00FF0E .FB_SET_PIXELS
al 00FFE4 .GETIN
al 00FF23 .GRAPH_CLEAR
al 00FF38 .GRAPH_DRAW_IMAGE
al 00FF2C .GRAPH_DRAW_LINE
al 00FF35 .GRAPH_DRAW_OVAL
al 00FF2F .GRAPH_DRAW_RECT
al 00FF3E .GRAPH_GET_CHAR_SIZE
al 00FF20 .GRAPH_INIT
al 00FF32 .GRAPH_MOVE_RECT
al 00FF41 .GRAPH_PUT_CHAR
al 00FF29 .GRAPH_SET_COLORS
al 00FF3B .GRAPH_SET_FONT
al 00FF26 .GRAPH_SET_WINDOW
al 00FEC6 .I2C_READ_BYTE
al 00FEC9 .I2C_WRITE_BYTE
al 00FF7A .INDCMP
al 00FF74 .INDFET
al 00FF77 .INDSTA
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF6E .JSRFAR
al 00FEC0 .KBDBUF_GET_MODIFIERS
al 00FEBD .KBDBUF_PEEK
al 00FEC3 .KBDBUF_PUT
al 00FFB1 .LISTEN
al 00FF59 .LKUPLA
al 00FF5C .LKUPSA
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FEE7 .MEMORY_COPY
al 00FEEA .MEMORY_CRC
al 00FEED .MEMORY_DECOMPRESS
al 00FEE4 .MEMORY_FILL
al 00FF99 .MEMTOP
al 00FF68 .MOUSE_CONFIG
al 00FF6B .MOUSE_GET
al 00514C .MnemoTab1
al 00518C .MnemoTab2
al 00FFC0 .OPEN
al 0050EE .OffsetTab
al 00FF65 .PFKEY
al 00FFF0 .PLOT
al 00FF7D .PRIMM
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FF47 .RESTORE_BASIC
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF5F .SCREEN_MODE
al 00FF62 .SCREEN_SET_CHARSET
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FEF0 .SPRITE_SET_IMAGE
al 00FEF3 .SPRITE_SET_POSITION
al 00FFE1 .STOP
al 005140 .SymbolTab1
al 005146 .SymbolTab2
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 006ECC ._BITS
al 005671 ._DbgBreakCount
al 0082D5 ._DbgBreaks
al 008406 ._DbgCS
al 00392D ._DbgDisAsm
al 00395C ._DbgDisAsmLen
al 0037D4 ._DbgEntry
al 003BBC ._DbgGetBreakSlot
al 008408 ._DbgHI
al 003B28 ._DbgInit
al 003BDD ._DbgIsBreak
al 003AFD ._DbgIsRAM
al 003A91 ._DbgMemDump
al 00841A ._DbgSP
al 006ED0 ._MAX_CODE
al 006ECE ._MAX_VALUE
al 0050AE ._TIMER_WAIT_MS
al 0056BE .__BSS_LOAD__
al 0056BE .__BSS_RUN__
al 002D83 .__BSS_SIZE__
al 000005 .__CONSTRUCTOR_COUNT__
al 005720 .__CONSTRUCTOR_TABLE__
al 000003 .__DESTRUCTOR_COUNT__
al 0055EF .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 00572A .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 0056BE .__ONCE_LOAD__
al 0056BE .__ONCE_RUN__
al 00006C .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00003C .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 005644 .__argc
al 005646 .__argv
al 008291 .__before
al 00478A .__bzero
al 0051D4 .__ctype
al 0051DF .__ctypeidx
al 0020ED .__directerrno
al 008434 .__errno
al 0020F6 .__fdesc
al 005616 .__filetab
al 0056A7 .__filetype
al 002113 .__fopen
al 005638 .__heapend
al 00563A .__heapfirst
al 00563C .__heaplast
al 005634 .__heaporg
al 005636 .__heapptr
al 0050D2 .__hextab
al 005614 .__intervalMs
al 0050E2 .__longminstr
al 00218E .__mappederrno
al 008298 .__oserror
al 00496E .__osmaperrno
al 002290 .__printf
al 002542 .__seterrno
al 00828F .__timerProc
al 00489E ._abs
al 001AAE ._adjustEgoPosition
al 006ED4 ._append_character
al 00278F ._bgcolor
al 0025DD ._bordercolor
al 0082C4 ._brk_a
al 0082C8 ._brk_pc
al 0082C7 ._brk_sr
al 0082C5 ._brk_x
al 0082C6 ._brk_y
al 00478A ._bzero
al 001FFA ._calcObjMotion
al 00265A ._cbm_k_close
al 00265E ._cbm_k_open
al 002667 ._cbm_k_setlfs
al 002698 ._cclear
al 002693 ._cclearxy
al 0026A8 ._cgetc
al 002048 ._checkTimer
al 002714 ._chline
al 00270F ._chlinexy
al 001FFB ._clear
al 003EB4 ._clearerr
al 00272B ._clock
al 002733 ._close
al 001857 ._closeLZW
al 001FE6 ._closePicture
al 001F7D ._closedown
al 00276B ._clrscr
al 005609 ._controlMode
al 00144F ._convertPic
al 008257 ._counter
al 0027B7 ._cputc
al 0027B2 ._cputcxy
al 002814 ._cputhex16
al 00281A ._cputhex8
al 00283A ._cputs
al 002830 ._cputsxy
al 002871 ._cursor
al 002880 ._cvline
al 00287B ._cvlinexy
al 000E1B ._cx16_fseek
al 006ED6 ._decode_stack
al 0018C5 ._decode_string
al 00560B ._directions
al 00825B ._dirnOfEgo
al 001FD5 ._discardLogicFile
al 001FF2 ._discardObjects
al 001FDD ._discardPictureFile
al 001B16 ._discardResources
al 001FE7 ._discardSoundFile
al 001FF3 ._discardView
al 002022 ._discardWords
al 00200D ._drawBigString
al 002018 ._executeLogic
al 00081A ._exit
al 005608 ._exitAllLogics
al 0015ED ._expand
al 003D4E ._fclose
al 003EC0 ._feof
al 003ECC ._ferror
al 004AC1 ._fflush
al 003D70 ._fgetc
al 003ED8 ._fileno
al 007F76 ._flag
al 003EED ._fopen
al 003F05 ._fread
al 003FD8 ._free
al 00201F ._freeMenuItems
al 0041AB ._fwrite
al 0055F6 ._gameSig
al 004233 ._gotoxy
al 005607 ._hasEnteredNewRoom
al 008256 ._horizon
al 008259 ._hund
al 00200B ._initAGIScreen
al 002017 ._initEvents
al 00181A ._initLZW
al 001FDC ._initLogics
al 001FF0 ._initObjects
al 00200C ._initPalette
al 001FE4 ._initPicture
al 001FE5 ._initPictures
al 001FEE ._initSound
al 002023 ._initTimer
al 001FEF ._initViews
al 00082E ._initfiles
al 001EAB ._initialise
al 00828E ._inputLineDisplayed
al 00198B ._input_code
al 001D7F ._interpret
al 0042C3 ._isalnum
al 0042CB ._isdigit
al 0042D3 ._isxdigit
al 0042DB ._kbhit
al 000E76 ._loadAGIDir
al 00085C ._loadAGIDirs
al 0008E7 ._loadAGIFile
al 001097 ._loadAGIv3Dir
al 0015E6 ._loadGameSig
al 002020 ._loadObjectFile
al 002021 ._loadWords
al 0056BE ._logdir
al 00450B ._ltoa
al 001F91 ._main
al 001FD4 ._main2
al 004640 ._malloc
al 00474E ._memcpy
al 004792 ._memset
al 001C02 ._newRoom
al 00825D ._newRoomNum
al 006EBE ._numLogics
al 006EC0 ._numPictures
al 006EC4 ._numSounds
al 006EC2 ._numViews
al 0048C4 ._open
al 005CBE ._picdir
al 002016 ._pollKeyboard
al 006ED2 ._prefix_code
al 00499C ._printf
al 004A2F ._read
al 002002 ._rectfill
al 001FF1 ._resetViews
al 00260D ._reset_brk
al 004ACA ._revers
al 00825F ._score
al 00828B ._screen
al 00186A ._setBITS
al 0025E8 ._set_brk
al 0068BE ._snddir
al 004B60 ._sprintf
al 00828D ._statusLineDisplayed
al 005632 ._stderr
al 00562E ._stdin
al 005630 ._stdout
al 005606 ._stillRunning
al 008076 ._string
al 004BDB ._strlen
al 004BF1 ._strlower
al 004BF1 ._strlwr
al 00277C ._textcolor
al 001DFF ._timing_proc
al 004C4E ._toupper
al 00454A ._ultoa
al 001C80 ._updateStatusLine
al 007E76 ._var
al 0055F5 ._version3
al 004D02 ._vfprintf
al 0062BE ._viewdir
al 008261 ._viewtab
al 004D2B ._vsnprintf
al 004E05 ._vsprintf
al 004E17 ._wherex
al 004E1D ._write
al 002563 .addeq0sp
al 002565 .addeqysp
al 002575 .addysp
al 002574 .addysp1
al 002582 .aslax1
al 00258A .aslax3
al 002598 .aslax4
al 004B37 .aslaxy
al 0025A9 .asrax4
al 0025C2 .axlong
al 0025C8 .axulong
al 0025D3 .bnega
al 0025CF .bnegax
al 00461A .booleq
al 00462B .boolge
al 004629 .boolgt
al 004621 .boolle
al 004623 .boollt
al 004614 .boolne
al 00463B .booluge
al 004639 .boolugt
al 004631 .boolule
al 004633 .boolult
al 002675 .callax
al 00267C .callmain
al 000040 .chlinechar
al 0048B0 .closeallfiles
al 003CA1 .closecmdchannel
al 005648 .condes
al 0027CA .cputdirect
al 002853 .ctypemask
al 002857 .ctypemaskdirect
al 008295 .cursor
al 0056BD .curunit
al 00005D .cvlinechar
al 003C11 .decax1
al 003C18 .decaxy
al 003C21 .decsp1
al 003C2A .decsp2
al 003C37 .decsp3
al 003C44 .decsp4
al 003C51 .decsp6
al 003C5E .decsp8
al 0027A6 .donelib
al 005673 .fdtab
al 003E98 .fnadd
al 003E91 .fnaddmode
al 005684 .fnbuf
al 005683 .fncmd
al 003E89 .fncomplete
al 003E78 .fndefunit
al 008438 .fnisfile
al 008437 .fnlen
al 003E1D .fnparse
al 003E02 .fnparsename
al 003E7F .fnset
al 008436 .fnunit
al 003DF4 .freefd
al 004595 .getlop
al 004230 .gotoxy
al 00406C .heapadd
al 004277 .incax2
al 00427E .incax3
al 004283 .incax4
al 004285 .incaxy
al 00428E .incsp1
al 00429C .incsp2
al 0042AA .incsp3
al 0042AF .incsp4
al 0042B4 .incsp5
al 0042B9 .incsp6
al 0042BE .incsp8
al 002724 .initclock
al 0056F5 .initcurunit
al 0056BE .initheap
al 0056CE .initlib
al 005703 .initstdin
al 00570F .initstdout
al 003C6B .isdisk
al 0056A8 .jmpvec
al 004360 .ldaidx
al 00436C .ldauidx
al 004382 .ldax0sp
al 004375 .ldaxi
al 004377 .ldaxidx
al 004384 .ldaxysp
al 0043A2 .ldeax0sp
al 00438B .ldeaxi
al 00438D .ldeaxidx
al 0043A4 .ldeaxysp
al 0043B5 .leaa0sp
al 0043B7 .leaaxsp
al 004777 .memcpy_getparams
al 004751 .memcpy_upwards
al 00483F .mul8x16
al 004849 .mul8x16a
al 004877 .mulax3
al 004888 .mulax6
al 0048A2 .negax
al 004420 .negeax
al 0027DC .newline
al 003C74 .opencmdchannel
al 0027E3 .plot
al 004984 .popa
al 004295 .popax
al 00445F .popeax
al 00498E .popptr1
al 004B10 .popsargsudiv16
al 00002A .ptr1
al 00002C .ptr2
al 00002E .ptr3
al 000030 .ptr4
al 0049EA .push0
al 004476 .push0ax
al 0049CF .push1
al 0049D8 .pusha
al 0049EC .pusha0
al 0049D4 .pusha0sp
al 0049EE .pushax
al 0049D6 .pushaysp
al 00447A .pusheax
al 004473 .pushl0
al 004A0A .pushptr1idx
al 004A04 .pushw
al 004A13 .pushw0sp
al 004A06 .pushwidx
al 004A15 .pushwysp
al 0027ED .putchar
al 003CBC .readdiskerror
al 000036 .regbank
al 000026 .regsave
al 004AAB .regswap2
al 004AC1 .return0
al 004AC5 .return1
al 004ADD .rwcommon
al 004AF7 .scratch
al 002582 .shlax1
al 00258A .shlax3
al 002598 .shlax4
al 004B37 .shlaxy
al 000022 .sp
al 000024 .sreg
al 004B8B .staspidx
al 004BA1 .stax0sp
al 004BAC .staxspidx
al 004BA3 .staxysp
al 004BC6 .steax0sp
al 004BC8 .steaxysp
al 004C2C .subeq0sp
al 004C2E .subeqysp
al 004C41 .subysp
al 000032 .tmp1
al 000033 .tmp2
al 000034 .tmp3
al 000035 .tmp4
al 0042E0 .tosadd0ax
al 00254B .tosadda0
al 00254D .tosaddax
al 0042E6 .tosaddeax
al 004304 .tosand0ax
al 004308 .tosandeax
al 004B30 .tosaslax
al 004491 .tosasleax
al 003D2F .tosdiva0
al 003D31 .tosdivax
al 003D44 .toseq00
al 003D46 .toseqa0
al 003D48 .toseqax
al 0043C1 .toseqeax
al 004226 .tosge00
al 004228 .tosgea0
al 00422A .tosgeax
al 00423F .tosgt00
al 004241 .tosgta0
al 004243 .tosgtax
al 00424B .tosicmp
al 004249 .tosicmp0
al 004325 .toslcmp
al 0044E9 .toslt00
al 0044EB .toslta0
al 0044ED .tosltax
al 0047E7 .tosmoda0
al 0047E9 .tosmodax
al 0043C7 .tosmul0ax
al 00483D .tosmula0
al 0047F8 .tosmulax
al 0043CB .tosmuleax
al 00443E .tosor0ax
al 004442 .tosoreax
al 004B30 .tosshlax
al 004491 .tosshleax
al 0044AB .tosshreax
al 0044C5 .tossub0ax
al 004C18 .tossuba0
al 004C1A .tossubax
al 0044C9 .tossubeax
al 004586 .tosudiv0ax
al 004C60 .tosudiva0
al 004C62 .tosudivax
al 00458A .tosudiveax
al 004CAF .tosuge00
al 004CB1 .tosugea0
al 004CB3 .tosugeax
al 004CB9 .tosugt00
al 004CBB .tosugta0
al 004CBD .tosugtax
al 004AC1 .tosult00
al 004CC3 .tosulta0
al 004CC5 .tosultax
al 0045FD .tosumod0ax
al 004601 .tosumodeax
al 0043C7 .tosumul0ax
al 00483D .tosumula0
al 0047F8 .tosumulax
al 0043CB .tosumuleax
al 004E6F .tosxora0
al 004E71 .tosxorax
al 004C71 .udiv16
al 0045B8 .udiv32
al 00567B .unittab
al 003EA2 .updatedevnum
al 004D2E .vsnprintf
al 003D04 .writediskcmd
al 003CF4 .writefndiskcmd
al 004E80 .zerobss
