al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FF4A .CLSALL
al 00FEE1 .CONSOLE_GET_CHAR
al 00FEDB .CONSOLE_INIT
al 00FEDE .CONSOLE_PUT_CHAR
al 00FED8 .CONSOLE_PUT_IMAGE
al 00FED5 .CONSOLE_SET_PAGE_MSG
al 00FECC .CX_MONITOR
al 00FECF .ENTROPY_GET
al 00FF02 .FB_CURSOR_NEXT_LINE
al 00FEFF .FB_CURSOR_POSITION
al 00FF17 .FB_FILL_PIXELS
al 00FF1A .FB_FILTER_PIXELS
al 00FEF9 .FB_GET_INFO
al 00FF05 .FB_GET_PIXEL
al 00FF08 .FB_GET_PIXELS
al 00FEF6 .FB_INIT
al 00FF1D .FB_MOVE_PIXELS
al 00FF11 .FB_SET_8_PIXELS
al 00FF14 .FB_SET_8_PIXELS_OPAQUE
al 00FEFC .FB_SET_PALETTE
al 00FF0B .FB_SET_PIXEL
al 00FF0E .FB_SET_PIXELS
al 00FFE4 .GETIN
al 00FF23 .GRAPH_CLEAR
al 00FF38 .GRAPH_DRAW_IMAGE
al 00FF2C .GRAPH_DRAW_LINE
al 00FF35 .GRAPH_DRAW_OVAL
al 00FF2F .GRAPH_DRAW_RECT
al 00FF3E .GRAPH_GET_CHAR_SIZE
al 00FF20 .GRAPH_INIT
al 00FF32 .GRAPH_MOVE_RECT
al 00FF41 .GRAPH_PUT_CHAR
al 00FF29 .GRAPH_SET_COLORS
al 00FF3B .GRAPH_SET_FONT
al 00FF26 .GRAPH_SET_WINDOW
al 00FEC6 .I2C_READ_BYTE
al 00FEC9 .I2C_WRITE_BYTE
al 00FF7A .INDCMP
al 00FF74 .INDFET
al 00FF77 .INDSTA
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF6E .JSRFAR
al 00FEC0 .KBDBUF_GET_MODIFIERS
al 00FEBD .KBDBUF_PEEK
al 00FEC3 .KBDBUF_PUT
al 00FFB1 .LISTEN
al 00FF59 .LKUPLA
al 00FF5C .LKUPSA
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FEE7 .MEMORY_COPY
al 00FEEA .MEMORY_CRC
al 00FEED .MEMORY_DECOMPRESS
al 00FEE4 .MEMORY_FILL
al 00FF99 .MEMTOP
al 00FF68 .MOUSE_CONFIG
al 00FF6B .MOUSE_GET
al 00FFC0 .OPEN
al 00FF65 .PFKEY
al 00FFF0 .PLOT
al 00FF7D .PRIMM
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FF47 .RESTORE_BASIC
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF5F .SCREEN_MODE
al 00FF62 .SCREEN_SET_CHARSET
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FEF0 .SPRITE_SET_IMAGE
al 00FEF3 .SPRITE_SET_POSITION
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 004131 ._TIMER_WAIT_MS
al 00A000 .__BANKRAM01_LOAD__
al 00A000 .__BANKRAM01_RUN__
al 001F72 .__BANKRAM01_SIZE__
al 00A000 .__BANKRAM02_LOAD__
al 00A000 .__BANKRAM02_RUN__
al 001E9D .__BANKRAM02_SIZE__
al 00A000 .__BANKRAM03_LOAD__
al 00A000 .__BANKRAM03_RUN__
al 001B43 .__BANKRAM03_SIZE__
al 00A000 .__BANKRAM04_LOAD__
al 00A000 .__BANKRAM04_RUN__
al 00127C .__BANKRAM04_SIZE__
al 00A000 .__BANKRAM05_LOAD__
al 00A000 .__BANKRAM05_RUN__
al 0019E5 .__BANKRAM05_SIZE__
al 00A000 .__BANKRAM06_LOAD__
al 00A000 .__BANKRAM06_RUN__
al 000447 .__BANKRAM06_SIZE__
al 00A000 .__BANKRAM07_LOAD__
al 00A000 .__BANKRAM07_RUN__
al 0003E3 .__BANKRAM07_SIZE__
al 00A000 .__BANKRAM08_LOAD__
al 00A000 .__BANKRAM08_RUN__
al 00024D .__BANKRAM08_SIZE__
al 000001 .__BANKRAMADDR__
al 002000 .__BANKRAMSIZE__
al 00A000 .__BANKRAMSTART__
al 0045F3 .__BSS_LOAD__
al 0045F3 .__BSS_RUN__
al 0014CE .__BSS_SIZE__
al 000005 .__CONSTRUCTOR_COUNT__
al 004655 .__CONSTRUCTOR_TABLE__
al 000002 .__DESTRUCTOR_COUNT__
al 0042E6 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 00465F .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 0045F3 .__ONCE_LOAD__
al 0045F3 .__ONCE_RUN__
al 00006C .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00003C .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 00457B .__argc
al 00457D .__argv
al 005A6D .__before
al 0038FA .__bzero
al 004201 .__ctype
al 00420C .__ctypeidx
al 0027F9 .__directerrno
al 005AB6 .__errno
al 002802 .__fdesc
al 004550 .__filetab
al 0045D8 .__filetype
al 00281F .__fopen
al 004572 .__heapend
al 004574 .__heapfirst
al 004576 .__heaplast
al 00456E .__heaporg
al 004570 .__heapptr
al 0041E5 .__hextab
al 00454E .__intervalMs
al 0041F5 .__longminstr
al 00289A .__mappederrno
al 0049F0 .__memoryAreas
al 0049EE .__noSegments
al 005A73 .__oserror
al 003B22 .__osmaperrno
al 00299C .__printf
al 002C4E .__seterrno
al 005A6B .__timerProc
al 003A41 ._abs
al 0026B7 ._addToPic
al 0026C0 ._addViewToTable
al 00A000 ._adjustEgoPosition
al 0042FE ._agi_bg
al 004300 ._agi_fg
al 0049FA ._agi_screen
al 005463 ._asciiState
al 002CE8 ._atoi
al 002CE8 ._atol
al 0042EA ._avisDurgan
al 00A02D ._b1AddLogLine
al 00B0C8 ._b1Addn
al 00B148 ._b1Addv
al 00B9D3 ._b1Animate_obj
al 00AFCF ._b1Assignn
al 00B045 ._b1Assignv
al 00A000 ._b1Call
al 00B780 ._b1Call_v
al 00AB17 ._b1Center_posn
al 00A8A9 ._b1Compare_strings
al 00A6A2 ._b1Controller
al 00AF5B ._b1Decrement
al 00B880 ._b1Discard_pic
al 00B9A6 ._b1Discard_view
al 00BB31 ._b1Draw
al 00B7F6 ._b1Draw_pic
al 00A08D ._b1Equaln
al 00A10A ._b1Equalv
al 00BBBB ._b1Erase
al 00BDA0 ._b1Get_posn
al 00A29D ._b1Greatern
al 00A31A ._b1Greaterv
al 00A429 ._b1Has
al 00A863 ._b1Have_key
al 00AEE7 ._b1Increment
al 00A3A5 ._b1Isset
al 00A3E0 ._b1Issetv
al 00A195 ._b1Lessn
al 00A212 ._b1Lessv
al 00B406 ._b1Lindirectn
al 00B2E4 ._b1Lindirectv
al 00B6FC ._b1Load_logics
al 00B737 ._b1Load_logics_v
al 00B7BB ._b1Load_pic
al 00B93E ._b1Load_view
al 00B96B ._b1Load_view_v
al 00A07F ._b1Lprintf
al 00B680 ._b1New_room
al 00B6B7 ._b1New_room_v
al 00A955 ._b1Obj_in_box
al 00A475 ._b1Obj_in_room
al 00B8BB ._b1Overlay_pic
al 00BC14 ._b1Position
al 00BCCC ._b1Position_v
al 00A506 ._b1Posn
al 00BE74 ._b1Reposition
al 00B4C9 ._b1Reset
al 00B5BD ._b1Reset_v
al 00ACFF ._b1Right_posn
al 00B375 ._b1Rindirect
al 00B48A ._b1Set
al 00B570 ._b1Set_v
al 00B86F ._b1Show_pic
al 00B934 ._b1Show_pri_screen
al 00B1D6 ._b1Subn
al 00B256 ._b1Subv
al 00B508 ._b1Toggle
al 00B60A ._b1Toggle_v
al 00BACF ._b1Unanimate_all
al 00BB4B ._b2Block
al 00A420 ._b2Current_cel
al 00A4AD ._b2Current_loop
al 00A53A ._b2Current_view
al 00B0D8 ._b2Cycle_time
al 00AC22 ._b2Distance
al 00BC06 ._b2Drop
al 00AF02 ._b2End_of_loop
al 00A1EC ._b2Fix_loop
al 00B769 ._b2Follow_ego
al 00A932 ._b2Force_update
al 00BB6E ._b2Get
al 00BA16 ._b2Get_dir
al 00A7F3 ._b2Get_priority
al 00BD4F ._b2Get_room_v
al 00BBB3 ._b2Get_v
al 00BA99 ._b2Ignore_blocks
al 00A96C ._b2Ignore_horizon
al 00AB66 ._b2Ignore_objs
al 00A38E ._b2Last_cel
al 00BDDC ._b2Load_sound
al 00B37F ._b2Move_obj
al 00B55F ._b2Move_obj_v
al 00AEAC ._b2Normal_cycle
al 00B916 ._b2Normal_motion
al 00A5C7 ._b2Number_of_loops
al 00AB09 ._b2Object_on_anything
al 00AAAA ._b2Object_on_land
al 00AA4B ._b2Object_on_water
al 00BAF2 ._b2Observe_blocks
al 00A9C5 ._b2Observe_horizon
al 00ABC5 ._b2Observe_objs
al 00BE16 ._b2Play_sound
al 00BC4B ._b2Put
al 00BCC6 ._b2Put_v
al 00A24B ._b2Release_loop
al 00A79A ._b2Release_priority
al 00AFC2 ._b2Reverse_cycle
al 00B018 ._b2Reverse_loop
al 00A2A8 ._b2Set_cel
al 00A314 ._b2Set_cel_v
al 00B993 ._b2Set_dir
al 00AA1E ._b2Set_horizon
al 00A0E6 ._b2Set_loop
al 00A162 ._b2Set_loop_v
al 00A654 ._b2Set_priority
al 00A6F0 ._b2Set_priority_v
al 00A000 ._b2Set_view
al 00A06C ._b2Set_view_v
al 00AE53 ._b2Start_cycling
al 00B1FC ._b2Start_motion
al 00A8D9 ._b2Start_update
al 00B279 ._b2Step_size
al 00B2FC ._b2Step_time
al 00ADFA ._b2Stop_cycling
al 00B15B ._b2Stop_motion
al 00BE8C ._b2Stop_sound
al 00A880 ._b2Stop_update
al 00BB67 ._b2Unblock
al 00B899 ._b2Wander
al 00B2BD ._b3Accept_input
al 00B4D7 ._b3Add_to_pic
al 00B635 ._b3Add_to_pic_v
al 00BB3C ._b3Cancel_line
al 00A000 ._b3CharIsIn
al 00ABF0 ._b3Clear_lines
al 00AE73 ._b3Configure_screen
al 00A990 ._b3Display
al 00AAAB ._b3Display_v
al 00BB35 ._b3Echo_line
al 00B1DC ._b3Get_num
al 00AFBE ._b3Get_string
al 00AD35 ._b3Graphics
al 00B9B2 ._b3Obj_status_v
al 00B18F ._b3Parse
al 00BADB ._b3Pause
al 00B9A1 ._b3Player_control
al 00B2AF ._b3Prevent_input
al 00A59D ._b3Print
al 00A7A6 ._b3Print_v
al 00A06E ._b3ProcessString
al 00B990 ._b3Program_control
al 00B9FA ._b3Quit
al 00B8D8 ._b3Random_num
al 00B811 ._b3Restart_game
al 00B80A ._b3Restore_game
al 00B803 ._b3Save_game
al 00AD64 ._b3Set_cursor_char
al 00B2CB ._b3Set_key
al 00AF11 ._b3Set_string
al 00ADED ._b3Set_text_attribute
al 00AE4E ._b3Shake_screen
al 00B8A6 ._b3Show_obj
al 00B7F5 ._b3Status
al 00AF03 ._b3Status_line_off
al 00AEF5 ._b3Status_line_on
al 00AD0D ._b3Text_screen
al 00B0FF ._b3Word_to_string
al 00A8A5 ._b4Clear_text_rect
al 00B0AE ._b4Close_dialogue
al 00B275 ._b4Close_window
al 00B024 ._b4Disable_item
al 00A86A ._b4Discard_view_v
al 00B195 ._b4Div_n
al 00B1FE ._b4Div_v
al 00AFFF ._b4Enable_item
al 00A000 ._b4Init_joy
al 00A0FA ._b4Log
al 00B049 ._b4Menu_input
al 00B0B5 ._b4Mul_n
al 00B11E ._b4Mul_v
al 00B0A7 ._b4Open_dialogue
al 00A338 ._b4Print_at
al 00A5CA ._b4Print_at_v
al 00A189 ._b4Reposition_to
al 00A241 ._b4Reposition_to_v
al 00A161 ._b4Reset_scan_start
al 00A0B0 ._b4Script_size
al 00A0D5 ._b4Set_game_id
al 00ADE4 ._b4Set_menu
al 00AEDC ._b4Set_menu_item
al 00A11F ._b4Set_scan_start
al 00AA37 ._b4Set_upper_left
al 00B067 ._b4Show_obj_v
al 00AFF8 ._b4Submit_menu
al 00A31C ._b4Trace_info
al 00A315 ._b4Trace_on
al 00A007 ._b4Version
al 00AA53 ._b4WaitKeyRelease
al 00A000 ._b5instructionHandler
al 00245B ._bankedRamInit
al 001FA8 ._banked_alloc
al 0021A0 ._banked_dealloc
al 00265E ._blit
al 0038FA ._bzero
al 0026B6 ._calcObjMotion
al 002DA4 ._cbm_close
al 000BCB ._cbm_getSeekedByte
al 002D94 ._cbm_k_basin
al 002D9A ._cbm_k_chkin
al 002D94 ._cbm_k_chrin
al 002DA4 ._cbm_k_close
al 002DA8 ._cbm_k_open
al 002DB1 ._cbm_k_setlfs
al 002DBF ._cbm_k_setnam
al 002DE9 ._cbm_open
al 000B09 ._cbm_openForSeeking
al 002DF9 ._cbm_read
al 004385 ._checkForEnd
al 002754 ._checkTimer
al 00264E ._clear
al 002667 ._clear_keybuf
al 00318E ._clearerr
al 002E5B ._clock
al 002E63 ._close
al 00268D ._closePicture
al 00A3D2 ._closedown
al 0049F8 ._control
al 004372 ._controlMode
al 00182B ._convertAsciiByteToPetsciiByte
al 001A25 ._copyStringFromBanked
al 0049E4 ._counter
al 002668 ._create_bitmap
al 004601 ._currentLog
al 004384 ._cursorChar
al 000BD9 ._cx16_fseek
al 00266F ._destroy_bitmap
al 00437A ._directions
al 0049E8 ._dirnOfEgo
al 00A195 ._discardLogicFile
al 0026A7 ._discardObjects
al 002684 ._discardPictureFile
al 00A068 ._discardResources
al 002695 ._discardSoundFile
al 0026AF ._discardView
al 002719 ._discardWords
al 002676 ._do_menu
al 0026F5 ._drawBigString
al 0026C7 ._drawObject
al 00268E ._drawPic
al 005565 ._events
al 000CF8 ._executeLogic
al 00081A ._exit
al 004371 ._exitAllLogics
al 003028 ._fclose
al 00319A ._feof
al 0031A6 ._ferror
al 003C9A ._fflush
al 00304A ._fgetc
al 0031B2 ._fileno
al 004703 ._flag
al 0031C7 ._fopen
al 0031DF ._fprintf
al 00320A ._free
al 0033DD ._fwrite
al 001370 ._getBankBasedOnCode
al 0023D9 ._getFirstSegment
al 001BAB ._getLogicDirectory
al 001CE9 ._getLogicEntry
al 001BDE ._getLogicFile
al 00111C ._getMenu
al 001296 ._getMessagePointer
al 00106C ._getNum
al 00A26C ._getPositionOfFirstMessage
al 002705 ._getString
al 004370 ._hasEnteredNewRoom
al 004383 ._haveKey
al 0049E3 ._horizon
al 0049E6 ._hund
al 0013E3 ._ifHandler
al 00B71D ._ifLogicHandlers
al 0026DE ._initAGIScreen
al 001EAB ._initDynamicMemory
al 00270F ._initEvents
al 00A000 ._initFiles
al 00A000 ._initLogics
al 0026A5 ._initObjects
al 0026DF ._initPalette
al 00268B ._initPicture
al 00268C ._initPictures
al 0022B6 ._initSegments
al 00269C ._initSound
al 00272F ._initTimer
al 0026A4 ._initViews
al 001D71 ._initialise
al 004A2C ._inputLineDisplayed
al 00502F ._inputWords
al 00A2A6 ._interpret
al 005A65 ._key
al 005363 ._keyState
al 00263E ._keypressed
al 005563 ._lastKey
al 00A083 ._loadAGIDir
al 00A004 ._loadAGIDirs
al 00082E ._loadAGIFile
al 00A26B ._loadAGIv3Dir
al 00A0BF ._loadLogicFile
al 002717 ._loadObjectFile
al 0026E0 ._loadPictureFile
al 0026E7 ._loadSoundFile
al 0026EE ._loadViewFile
al 002718 ._loadWords
al 004A2D ._loadedPictures
al 0042F5 ._logdir
al 00436D ._logics
al 002710 ._lookupWords
al 003692 ._ltoa
al 001E61 ._main
al 001EAA ._main2
al 0037B0 ._malloc
al 0038BE ._memcpy
al 001FA1 ._memoryMangerInit
al 003902 ._memset
al 001073 ._menuChildInit
al 00AA60 ._menuEvent0
al 00AA72 ._menuEvent1
al 00AB14 ._menuEvent10
al 00AB26 ._menuEvent11
al 00AB38 ._menuEvent12
al 00AB4A ._menuEvent13
al 00AB5C ._menuEvent14
al 00AB6E ._menuEvent15
al 00AB80 ._menuEvent16
al 00AB92 ._menuEvent17
al 00ABA4 ._menuEvent18
al 00ABB6 ._menuEvent19
al 00AA84 ._menuEvent2
al 00ABC8 ._menuEvent20
al 00ABDA ._menuEvent21
al 00ABEC ._menuEvent22
al 00ABFE ._menuEvent23
al 00AC10 ._menuEvent24
al 00AC22 ._menuEvent25
al 00AC34 ._menuEvent26
al 00AC46 ._menuEvent27
al 00AC58 ._menuEvent28
al 00AC6A ._menuEvent29
al 00AA96 ._menuEvent3
al 00AC7C ._menuEvent30
al 00AC8E ._menuEvent31
al 00ACA0 ._menuEvent32
al 00ACB2 ._menuEvent33
al 00ACC4 ._menuEvent34
al 00ACD6 ._menuEvent35
al 00ACE8 ._menuEvent36
al 00ACFA ._menuEvent37
al 00AD0C ._menuEvent38
al 00AD1E ._menuEvent39
al 00AAA8 ._menuEvent4
al 00AD30 ._menuEvent40
al 00AD42 ._menuEvent41
al 00AD54 ._menuEvent42
al 00AD66 ._menuEvent43
al 00AD78 ._menuEvent44
al 00AD8A ._menuEvent45
al 00AD9C ._menuEvent46
al 00ADAE ._menuEvent47
al 00ADC0 ._menuEvent48
al 00ADD2 ._menuEvent49
al 00AABA ._menuEvent5
al 00AACC ._menuEvent6
al 00AADE ._menuEvent7
al 00AAF0 ._menuEvent8
al 00AB02 ._menuEvent9
al 004309 ._menuFunctions
al 004374 ._min_print_line
al 00A129 ._newRoom
al 0049EA ._newRoomNum
al 00502D ._numInputWords
al 0045F3 ._numLogics
al 005A69 ._numObjects
al 004303 ._numOfMenus
al 0045F5 ._numPictures
al 0045F9 ._numSounds
al 0045F7 ._numViews
al 005A67 ._objects
al 0049FC ._okToShowPic
al 004302 ._oldQuit
al 003A67 ._open
al 0042F7 ._picdir
al 0049F4 ._picture
al 00270E ._pollKeyboard
al 002721 ._printInBox
al 00271A ._printInBoxBig
al 002728 ._printInBoxBig2
al 003B50 ._printf
al 0049F6 ._priority
al 003BE0 ._rand
al 003C08 ._read
al 000C43 ._readFileContentsIntoBankedRam
al 002646 ._readkey
al 002655 ._rectfill
al 0026A6 ._resetViews
al 0026FE ._said
al 0049EC ._score
al 0049F2 ._screen
al 0049FD ._screenMode
al 00A283 ._seekAndCheckSignature
al 00A32E ._seekAndReadLogicIntoMemory
al 00269D ._setCel
al 001B78 ._setLogicDirectory
al 001CA6 ._setLogicEntry
al 001C42 ._setLogicFile
al 0026A8 ._setLoop
al 00115F ._setMenu
al 0011A2 ._setMenuChild
al 0026CE ._showDebugPri
al 0026CF ._showObjectState
al 0026D6 ._showPicture
al 002637 ._show_mouse
al 0042FB ._snddir
al 0049FF ._soundEndFlag
al 003CF9 ._sprintf
al 001B12 ._sprintfBanked
al 003BD4 ._srand
al 004A2B ._statusLineDisplayed
al 004378 ._status_line_num
al 00456C ._stderr
al 004568 ._stdin
al 00456A ._stdout
al 00436F ._stillRunning
al 002636 ._stop_midi
al 003D5F ._strcmp
al 003D80 ._strcpy
al 0019EC ._strcpyBanked
al 004803 ._string
al 003D9F ._strlen
al 003DB5 ._strlower
al 003DB5 ._strlwr
al 004386 ._testCommands
al 001D5C ._testLogic
al 004305 ._the_menu
al 004307 ._the_menuChildren
al 00A326 ._timing_proc
al 00191B ._trampoline_1
al 00195B ._trampoline_1b
al 0019AB ._trampoline_1v
al 0036D1 ._ultoa
al 0026D7 ._updateObj
al 00A1A7 ._updateStatusLine
al 004376 ._user_input_line
al 004603 ._var
al 0042FD ._version3
al 003EB0 ._vfprintf
al 0042F9 ._viewdir
al 004A01 ._viewtab
al 003ED9 ._vsnprintf
al 003FB3 ._vsprintf
al 005043 ._wordText
al 003FC5 ._write
al 000C9C ._xOrAvisDurgan
al 002C6F .addeq0sp
al 002C71 .addeqysp
al 002C81 .addysp
al 002C80 .addysp1
al 002C9D .aslax1
al 002CA5 .aslax2
al 002CB0 .aslax3
al 002CBE .aslax4
al 002CCF .asrax4
al 002D79 .axlong
al 002D7F .axulong
al 002D8A .bnega
al 002D86 .bnegax
al 00378A .booleq
al 00379B .boolge
al 003799 .boolgt
al 003791 .boolle
al 003793 .boollt
al 003784 .boolne
al 0037AB .booluge
al 0037A9 .boolugt
al 0037A1 .boolule
al 0037A3 .boolult
al 002DD2 .callmain
al 003A53 .closeallfiles
al 002F6D .closecmdchannel
al 00457F .condes
al 002EA7 .ctypemask
al 002EAB .ctypemaskdirect
al 0045F2 .curunit
al 002EC5 .decax1
al 002ECC .decax5
al 002ED3 .decsp1
al 002EDC .decsp2
al 002EE9 .decsp3
al 002EF6 .decsp4
al 002F03 .decsp5
al 002F10 .decsp6
al 002F1D .decsp7
al 002F2A .decsp8
al 002E9B .donelib
al 003010 .enter
al 0045A4 .fdtab
al 003172 .fnadd
al 00316B .fnaddmode
al 0045B5 .fnbuf
al 0045B4 .fncmd
al 003163 .fncomplete
al 003152 .fndefunit
al 005ABA .fnisfile
al 005AB9 .fnlen
al 0030F7 .fnparse
al 0030DC .fnparsename
al 003159 .fnset
al 005AB8 .fnunit
al 0030CE .freefd
al 00371C .getlop
al 00329E .heapadd
al 00349A .incax2
al 0034A1 .incax3
al 0034AB .incax4
al 0034A6 .incax7
al 0034AD .incaxy
al 0034B6 .incsp1
al 0034C4 .incsp2
al 0034D2 .incsp3
al 0034D7 .incsp4
al 0034DC .incsp5
al 0034E1 .incsp6
al 0034E6 .incsp7
al 0034EB .incsp8
al 002E54 .initclock
al 00462A .initcurunit
al 0045F3 .initheap
al 004603 .initlib
al 004638 .initstdin
al 004644 .initstdout
al 002F37 .isdisk
al 0045D9 .jmpvec
al 00352B .ldaidx
al 003537 .ldauidx
al 00354D .ldax0sp
al 003540 .ldaxi
al 003542 .ldaxidx
al 00354F .ldaxysp
al 00356D .ldeax0sp
al 003556 .ldeaxi
al 003558 .ldeaxidx
al 00356F .ldeaxysp
al 00358A .leaa0sp
al 00358C .leaaxsp
al 0035A3 .leave
al 003598 .leave0
al 003596 .leave00
al 0035A0 .leavey
al 00359E .leavey0
al 00359C .leavey00
al 0038E7 .memcpy_getparams
al 0038C1 .memcpy_upwards
al 0039AF .mul8x16
al 0039B9 .mul8x16a
al 0039E7 .mulax5
al 0039FB .mulax6
al 003A11 .mulax7
al 003A2A .mulax9
al 003A45 .negax
al 003610 .negeax
al 002F40 .opencmdchannel
al 003B38 .popa
al 0034BD .popax
al 003B42 .popptr1
al 003CD1 .popsargsudiv16
al 00002A .ptr1
al 00002C .ptr2
al 00002E .ptr3
al 000030 .ptr4
al 003B9E .push0
al 003631 .push0ax
al 003B83 .push1
al 003B8C .pusha
al 003BA0 .pusha0
al 003B88 .pusha0sp
al 003BA2 .pushax
al 003B8A .pushaysp
al 003635 .pusheax
al 00362E .pushl0
al 003BB8 .pushw0sp
al 003BBA .pushwysp
al 002F88 .readdiskerror
al 000036 .regbank
al 000026 .regsave
al 003C84 .regswap2
al 003C9A .return0
al 003C9E .rwcommon
al 003CB8 .scratch
al 002C9D .shlax1
al 002CA5 .shlax2
al 002CB0 .shlax3
al 002CBE .shlax4
al 003CF1 .shrax1
al 000022 .sp
al 000024 .sreg
al 003D24 .staspidx
al 003D3A .stax0sp
al 003D45 .staxspidx
al 003D3C .staxysp
al 003DF0 .subysp
al 000032 .tmp1
al 000033 .tmp2
al 000034 .tmp3
al 000035 .tmp4
al 002C57 .tosadda0
al 002C59 .tosaddax
al 002C8E .tosanda0
al 002C90 .tosandax
al 002FFB .tosdiva0
al 002FFD .tosdivax
al 00301E .toseq00
al 003020 .toseqa0
al 003022 .toseqax
al 0035B1 .toseqeax
al 003458 .tosge00
al 00345A .tosgea0
al 00345C .tosgeax
al 003462 .tosgt00
al 003464 .tosgta0
al 003466 .tosgtax
al 00346E .tosicmp
al 00346C .tosicmp0
al 0034F0 .toslcmp
al 003580 .tosle00
al 003582 .toslea0
al 003584 .tosleax
al 003670 .toslt00
al 003672 .toslta0
al 003674 .tosltax
al 003957 .tosmoda0
al 003959 .tosmodax
al 0035B7 .tosmul0ax
al 0039AD .tosmula0
al 003968 .tosmulax
al 0035BB .tosmuleax
al 003B11 .tosora0
al 003B13 .tosorax
al 00364C .tossub0ax
al 003DDC .tossuba0
al 003DDE .tossubax
al 003650 .tossubeax
al 00370D .tosudiv0ax
al 003DFD .tosudiva0
al 003DFF .tosudivax
al 003711 .tosudiveax
al 003E4C .tosuge00
al 003E4E .tosugea0
al 003E50 .tosugeax
al 003E56 .tosule00
al 003E58 .tosulea0
al 003E5A .tosuleax
al 003C9A .tosult00
al 003E60 .tosulta0
al 003E62 .tosultax
al 003E68 .tosumoda0
al 003E6A .tosumodax
al 0035B7 .tosumul0ax
al 0039AD .tosumula0
al 003968 .tosumulax
al 0035BB .tosumuleax
al 004017 .tosxora0
al 004019 .tosxorax
al 003E0E .udiv16
al 00373F .udiv32
al 0045AC .unittab
al 00317C .updatedevnum
al 003EDC .vsnprintf
al 002FD0 .writediskcmd
al 002FC0 .writefndiskcmd
al 004028 .zerobss
