al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FF4A .CLSALL
al 00FEE1 .CONSOLE_GET_CHAR
al 00FEDB .CONSOLE_INIT
al 00FEDE .CONSOLE_PUT_CHAR
al 00FED8 .CONSOLE_PUT_IMAGE
al 00FED5 .CONSOLE_SET_PAGE_MSG
al 00FECC .CX_MONITOR
al 00FECF .ENTROPY_GET
al 00FF02 .FB_CURSOR_NEXT_LINE
al 00FEFF .FB_CURSOR_POSITION
al 00FF17 .FB_FILL_PIXELS
al 00FF1A .FB_FILTER_PIXELS
al 00FEF9 .FB_GET_INFO
al 00FF05 .FB_GET_PIXEL
al 00FF08 .FB_GET_PIXELS
al 00FEF6 .FB_INIT
al 00FF1D .FB_MOVE_PIXELS
al 00FF11 .FB_SET_8_PIXELS
al 00FF14 .FB_SET_8_PIXELS_OPAQUE
al 00FEFC .FB_SET_PALETTE
al 00FF0B .FB_SET_PIXEL
al 00FF0E .FB_SET_PIXELS
al 00FFE4 .GETIN
al 00FF23 .GRAPH_CLEAR
al 00FF38 .GRAPH_DRAW_IMAGE
al 00FF2C .GRAPH_DRAW_LINE
al 00FF35 .GRAPH_DRAW_OVAL
al 00FF2F .GRAPH_DRAW_RECT
al 00FF3E .GRAPH_GET_CHAR_SIZE
al 00FF20 .GRAPH_INIT
al 00FF32 .GRAPH_MOVE_RECT
al 00FF41 .GRAPH_PUT_CHAR
al 00FF29 .GRAPH_SET_COLORS
al 00FF3B .GRAPH_SET_FONT
al 00FF26 .GRAPH_SET_WINDOW
al 00FEC6 .I2C_READ_BYTE
al 00FEC9 .I2C_WRITE_BYTE
al 00FF7A .INDCMP
al 00FF74 .INDFET
al 00FF77 .INDSTA
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF6E .JSRFAR
al 00FEC0 .KBDBUF_GET_MODIFIERS
al 00FEBD .KBDBUF_PEEK
al 00FEC3 .KBDBUF_PUT
al 00FFB1 .LISTEN
al 00FF59 .LKUPLA
al 00FF5C .LKUPSA
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FEE7 .MEMORY_COPY
al 00FEEA .MEMORY_CRC
al 00FEED .MEMORY_DECOMPRESS
al 00FEE4 .MEMORY_FILL
al 00FF99 .MEMTOP
al 00FF68 .MOUSE_CONFIG
al 00FF6B .MOUSE_GET
al 00FFC0 .OPEN
al 00FF65 .PFKEY
al 00FFF0 .PLOT
al 00FF7D .PRIMM
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FF47 .RESTORE_BASIC
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF5F .SCREEN_MODE
al 00FF62 .SCREEN_SET_CHARSET
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FEF0 .SPRITE_SET_IMAGE
al 00FEF3 .SPRITE_SET_POSITION
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 0067FF ._BITS
al 006803 ._MAX_CODE
al 006801 ._MAX_VALUE
al 0062BB ._TIMER_WAIT_MS
al 00A000 .__BANKRAM01_LOAD__
al 00A000 .__BANKRAM01_RUN__
al 001F6B .__BANKRAM01_SIZE__
al 00A000 .__BANKRAM02_LOAD__
al 00A000 .__BANKRAM02_RUN__
al 001E9D .__BANKRAM02_SIZE__
al 00A000 .__BANKRAM03_LOAD__
al 00A000 .__BANKRAM03_RUN__
al 001221 .__BANKRAM03_SIZE__
al 00A000 .__BANKRAM04_LOAD__
al 00A000 .__BANKRAM04_RUN__
al 001F18 .__BANKRAM04_SIZE__
al 000001 .__BANKRAMADDR__
al 002000 .__BANKRAMSIZE__
al 00A000 .__BANKRAMSTART__
al 0067EF .__BSS_LOAD__
al 0067EF .__BSS_RUN__
al 002478 .__BSS_SIZE__
al 000005 .__CONSTRUCTOR_COUNT__
al 006851 .__CONSTRUCTOR_TABLE__
al 000002 .__DESTRUCTOR_COUNT__
al 006418 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 00685B .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 0067EF .__ONCE_LOAD__
al 0067EF .__ONCE_RUN__
al 00006C .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00003C .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 006777 .__argc
al 006779 .__argv
al 008C13 .__before
al 00551A .__bzero
al 006333 .__ctype
al 00633E .__ctypeidx
al 004361 .__directerrno
al 008C5C .__errno
al 00436A .__fdesc
al 00674C .__filetab
al 0067D4 .__filetype
al 004387 .__fopen
al 00676E .__heapend
al 006770 .__heapfirst
al 006772 .__heaplast
al 00676A .__heaporg
al 00676C .__heapptr
al 006317 .__hextab
al 00674A .__intervalMs
al 006327 .__longminstr
al 004402 .__mappederrno
al 007B96 .__memoryAreas
al 007B94 .__noSegments
al 008C19 .__oserror
al 00575B .__osmaperrno
al 004504 .__printf
al 0047B6 .__seterrno
al 008C11 .__timerProc
al 00567A ._abs
al 00421F ._addToPic
al 004228 ._addViewToTable
al 003560 ._adjustEgoPosition
al 006430 ._agi_bg
al 006432 ._agi_fg
al 007BA0 ._agi_screen
al 006807 ._append_character
al 008609 ._asciiState
al 004850 ._atoi
al 004850 ._atol
al 00641C ._avisDurgan
al 00A02D ._b1AddLogLine
al 00B0DD ._b1Addn
al 00B15D ._b1Addv
al 00B9CC ._b1Animate_obj
al 00AFE4 ._b1Assignn
al 00B05A ._b1Assignv
al 00A000 ._b1Call
al 00B779 ._b1Call_v
al 00AB2C ._b1Center_posn
al 00A8BE ._b1Compare_strings
al 00A6B7 ._b1Controller
al 00AF70 ._b1Decrement
al 00B879 ._b1Discard_pic
al 00B99F ._b1Discard_view
al 00BB2A ._b1Draw
al 00B7EF ._b1Draw_pic
al 00A0A2 ._b1Equaln
al 00A11F ._b1Equalv
al 00BBB4 ._b1Erase
al 00BD99 ._b1Get_posn
al 00A2B2 ._b1Greatern
al 00A32F ._b1Greaterv
al 00A43E ._b1Has
al 00A878 ._b1Have_key
al 00AEFC ._b1Increment
al 00A3BA ._b1Isset
al 00A3F5 ._b1Issetv
al 00A1AA ._b1Lessn
al 00A227 ._b1Lessv
al 00B41B ._b1Lindirectn
al 00B2F9 ._b1Lindirectv
al 00B711 ._b1Load_logics
al 00B73E ._b1Load_logics_v
al 00B7B4 ._b1Load_pic
al 00B937 ._b1Load_view
al 00B964 ._b1Load_view_v
al 00A094 ._b1Lprintf
al 00B695 ._b1New_room
al 00B6CC ._b1New_room_v
al 00A96A ._b1Obj_in_box
al 00A48A ._b1Obj_in_room
al 00B8B4 ._b1Overlay_pic
al 00BC0D ._b1Position
al 00BCC5 ._b1Position_v
al 00A51B ._b1Posn
al 00BE6D ._b1Reposition
al 00B4DE ._b1Reset
al 00B5D2 ._b1Reset_v
al 00AD14 ._b1Right_posn
al 00B38A ._b1Rindirect
al 00B49F ._b1Set
al 00B585 ._b1Set_v
al 00B868 ._b1Show_pic
al 00B92D ._b1Show_pri_screen
al 00B1EB ._b1Subn
al 00B26B ._b1Subv
al 00B51D ._b1Toggle
al 00B61F ._b1Toggle_v
al 00BAC8 ._b1Unanimate_all
al 00BB4B ._b2Block
al 00A420 ._b2Current_cel
al 00A4AD ._b2Current_loop
al 00A53A ._b2Current_view
al 00B0D8 ._b2Cycle_time
al 00AC22 ._b2Distance
al 00BC06 ._b2Drop
al 00AF02 ._b2End_of_loop
al 00A1EC ._b2Fix_loop
al 00B769 ._b2Follow_ego
al 00A932 ._b2Force_update
al 00BB6E ._b2Get
al 00BA16 ._b2Get_dir
al 00A7F3 ._b2Get_priority
al 00BD4F ._b2Get_room_v
al 00BBB3 ._b2Get_v
al 00BA99 ._b2Ignore_blocks
al 00A96C ._b2Ignore_horizon
al 00AB66 ._b2Ignore_objs
al 00A38E ._b2Last_cel
al 00BDDC ._b2Load_sound
al 00B37F ._b2Move_obj
al 00B55F ._b2Move_obj_v
al 00AEAC ._b2Normal_cycle
al 00B916 ._b2Normal_motion
al 00A5C7 ._b2Number_of_loops
al 00AB09 ._b2Object_on_anything
al 00AAAA ._b2Object_on_land
al 00AA4B ._b2Object_on_water
al 00BAF2 ._b2Observe_blocks
al 00A9C5 ._b2Observe_horizon
al 00ABC5 ._b2Observe_objs
al 00BE16 ._b2Play_sound
al 00BC4B ._b2Put
al 00BCC6 ._b2Put_v
al 00A24B ._b2Release_loop
al 00A79A ._b2Release_priority
al 00AFC2 ._b2Reverse_cycle
al 00B018 ._b2Reverse_loop
al 00A2A8 ._b2Set_cel
al 00A314 ._b2Set_cel_v
al 00B993 ._b2Set_dir
al 00AA1E ._b2Set_horizon
al 00A0E6 ._b2Set_loop
al 00A162 ._b2Set_loop_v
al 00A654 ._b2Set_priority
al 00A6F0 ._b2Set_priority_v
al 00A000 ._b2Set_view
al 00A06C ._b2Set_view_v
al 00AE53 ._b2Start_cycling
al 00B1FC ._b2Start_motion
al 00A8D9 ._b2Start_update
al 00B279 ._b2Step_size
al 00B2FC ._b2Step_time
al 00ADFA ._b2Stop_cycling
al 00B15B ._b2Stop_motion
al 00BE8C ._b2Stop_sound
al 00A880 ._b2Stop_update
al 00BB67 ._b2Unblock
al 00B899 ._b2Wander
al 00A196 ._b3CharIsIn
al 00AC3A ._b3Clear_lines
al 00AEB8 ._b3Configure_screen
al 00A9E8 ._b3Display
al 00AAFC ._b3Display_v
al 00A000 ._b3GetNum
al 00B003 ._b3Get_string
al 00AD7F ._b3Graphics
al 00B1D4 ._b3Parse
al 00A603 ._b3Print
al 00A805 ._b3Print_v
al 00A204 ._b3ProcessString
al 00ADAE ._b3Set_cursor_char
al 00AF56 ._b3Set_string
al 00AE32 ._b3Set_text_attribute
al 00AE93 ._b3Shake_screen
al 00AF48 ._b3Status_line_off
al 00AF3A ._b3Status_line_on
al 00AD57 ._b3Text_screen
al 00B144 ._b3Word_to_string
al 00A1C6 ._b4Accept_input
al 00A3E0 ._b4Add_to_pic
al 00A53E ._b4Add_to_pic_v
al 00AA48 ._b4Cancel_line
al 00B2E6 ._b4Clear_text_rect
al 00BD4A ._b4Close_dialogue
al 00BF11 ._b4Close_window
al 00BCC2 ._b4Disable_item
al 00B2AB ._b4Discard_view_v
al 00BE31 ._b4Div_n
al 00BE9A ._b4Div_v
al 00AA41 ._b4Echo_line
al 00BC9D ._b4Enable_item
al 00A000 ._b4FreeMenuItems
al 00A0E5 ._b4Get_num
al 00AA4F ._b4Init_joy
al 00AB49 ._b4Log
al 00BCE7 ._b4Menu_input
al 00BD51 ._b4Mul_n
al 00BDBA ._b4Mul_v
al 00A8BE ._b4Obj_status_v
al 00BD43 ._b4Open_dialogue
al 00A9E7 ._b4Pause
al 00A8AD ._b4Player_control
al 00A1B8 ._b4Prevent_input
al 00AD87 ._b4Print_at
al 00B012 ._b4Print_at_v
al 00A89C ._b4Program_control
al 00A906 ._b4Quit
al 00A7E4 ._b4Random_num
al 00ABD8 ._b4Reposition_to
al 00AC90 ._b4Reposition_to_v
al 00ABB0 ._b4Reset_scan_start
al 00A71A ._b4Restart_game
al 00A713 ._b4Restore_game
al 00A70C ._b4Save_game
al 00AAFF ._b4Script_size
al 00AB24 ._b4Set_game_id
al 00A1D4 ._b4Set_key
al 00B825 ._b4Set_menu
al 00B9FF ._b4Set_menu_item
al 00AB6E ._b4Set_scan_start
al 00B478 ._b4Set_upper_left
al 00A7B2 ._b4Show_obj
al 00BD03 ._b4Show_obj_v
al 00A6FE ._b4Status
al 00BC8A ._b4Submit_menu
al 00AD6B ._b4Trace_info
al 00AD64 ._b4Trace_on
al 00AA56 ._b4Version
al 00B494 ._b4WaitKeyRelease
al 00405E ._bankedRamInit
al 003BAB ._banked_alloc
al 003DA3 ._banked_dealloc
al 0041C6 ._blit
al 00551A ._bzero
al 00421E ._calcObjMotion
al 00490C ._cbm_close
al 000C9B ._cbm_getSeekedByte
al 0048FC ._cbm_k_basin
al 004902 ._cbm_k_chkin
al 0048FC ._cbm_k_chrin
al 00490C ._cbm_k_close
al 004910 ._cbm_k_open
al 004919 ._cbm_k_setlfs
al 004927 ._cbm_k_setnam
al 004951 ._cbm_open
al 000BC5 ._cbm_openForSeeking
al 004961 ._cbm_read
al 006581 ._checkForEnd
al 0042BC ._checkTimer
al 0041B6 ._clear
al 0041CF ._clear_keybuf
al 004CE9 ._clearerr
al 0049C3 ._clock
al 0049CB ._close
al 002DB5 ._closeLZW
al 0041F5 ._closePicture
al 003A32 ._closedown
al 007B9E ._control
al 00656E ._controlMode
al 00300C ._convertAsciiByteToPetsciiByte
al 000F56 ._convertPic
al 007B8A ._counter
al 0041D0 ._create_bitmap
al 0067FD ._currentLog
al 006580 ._cursorChar
al 000CA9 ._cx16_fseek
al 006809 ._decode_stack
al 002E23 ._decode_string
al 0041D7 ._destroy_bitmap
al 006576 ._directions
al 007B8E ._dirnOfEgo
al 0033EA ._discardLogicFile
al 00420F ._discardObjects
al 0041EC ._discardPictureFile
al 0035C8 ._discardResources
al 0041FD ._discardSoundFile
al 004217 ._discardView
al 004281 ._discardWords
al 0041DE ._do_menu
al 00425D ._drawBigString
al 00422F ._drawObject
al 0041F6 ._drawPic
al 00870B ._events
al 001465 ._executeLogic
al 00081A ._exit
al 00656D ._exitAllLogics
al 002B4B ._expand
al 004B83 ._fclose
al 004CF5 ._feof
al 004D01 ._ferror
al 0058D3 ._fflush
al 004BA5 ._fgetc
al 004D0D ._fileno
al 0078A9 ._flag
al 004D22 ._fopen
al 004D3A ._fprintf
al 004D65 ._free
al 004F38 ._fwrite
al 00249D ._getBankBasedOnCode
al 003FDC ._getFirstSegment
al 001190 ._getMessageSectionSize
al 0011CA ._getPositionOfFirstMessage
al 00426D ._getString
al 00656C ._hasEnteredNewRoom
al 00657F ._haveKey
al 007B89 ._horizon
al 007B8C ._hund
al 002510 ._ifHandler
al 004246 ._initAGIScreen
al 003AAE ._initDynamicMemory
al 004277 ._initEvents
al 00082E ._initFiles
al 002D78 ._initLZW
al 0030D4 ._initLogics
al 00420D ._initObjects
al 004247 ._initPalette
al 0041F3 ._initPicture
al 0041F4 ._initPictures
al 003EB9 ._initSegments
al 004204 ._initSound
al 004297 ._initTimer
al 00420C ._initViews
al 00395D ._initialise
al 007BD2 ._inputLineDisplayed
al 0081D5 ._inputWords
al 002EE9 ._input_code
al 003831 ._interpret
al 008C0B ._key
al 008509 ._keyState
al 0041A6 ._keypressed
al 008709 ._lastKey
al 000D30 ._loadAGIDir
al 000832 ._loadAGIDirs
al 0008C9 ._loadAGIFile
al 000F55 ._loadAGIv3Dir
al 002B44 ._loadGameSig
al 003193 ._loadLogicFile
al 00427F ._loadObjectFile
al 004248 ._loadPictureFile
al 00424F ._loadSoundFile
al 004256 ._loadViewFile
al 004280 ._loadWords
al 007BD3 ._loadedPictures
al 006427 ._logdir
al 006569 ._logics
al 004278 ._lookupWords
al 00529B ._ltoa
al 003A5E ._main
al 003AAD ._main2
al 0053D0 ._malloc
al 0054DE ._memcpy
al 003BA4 ._memoryMangerInit
al 005522 ._memset
al 00B4A1 ._menuEvent0
al 00B4B3 ._menuEvent1
al 00B555 ._menuEvent10
al 00B567 ._menuEvent11
al 00B579 ._menuEvent12
al 00B58B ._menuEvent13
al 00B59D ._menuEvent14
al 00B5AF ._menuEvent15
al 00B5C1 ._menuEvent16
al 00B5D3 ._menuEvent17
al 00B5E5 ._menuEvent18
al 00B5F7 ._menuEvent19
al 00B4C5 ._menuEvent2
al 00B609 ._menuEvent20
al 00B61B ._menuEvent21
al 00B62D ._menuEvent22
al 00B63F ._menuEvent23
al 00B651 ._menuEvent24
al 00B663 ._menuEvent25
al 00B675 ._menuEvent26
al 00B687 ._menuEvent27
al 00B699 ._menuEvent28
al 00B6AB ._menuEvent29
al 00B4D7 ._menuEvent3
al 00B6BD ._menuEvent30
al 00B6CF ._menuEvent31
al 00B6E1 ._menuEvent32
al 00B6F3 ._menuEvent33
al 00B705 ._menuEvent34
al 00B717 ._menuEvent35
al 00B729 ._menuEvent36
al 00B73B ._menuEvent37
al 00B74D ._menuEvent38
al 00B75F ._menuEvent39
al 00B4E9 ._menuEvent4
al 00B771 ._menuEvent40
al 00B783 ._menuEvent41
al 00B795 ._menuEvent42
al 00B7A7 ._menuEvent43
al 00B7B9 ._menuEvent44
al 00B7CB ._menuEvent45
al 00B7DD ._menuEvent46
al 00B7EF ._menuEvent47
al 00B801 ._menuEvent48
al 00B813 ._menuEvent49
al 00B4FB ._menuEvent5
al 00B50D ._menuEvent6
al 00B51F ._menuEvent7
al 00B531 ._menuEvent8
al 00B543 ._menuEvent9
al 0064FF ._menuFunctions
al 006570 ._min_print_line
al 0036B4 ._newRoom
al 007B90 ._newRoomNum
al 0081D3 ._numInputWords
al 0067EF ._numLogics
al 008C0F ._numObjects
al 006435 ._numOfMenus
al 0067F1 ._numPictures
al 0067F5 ._numSounds
al 0067F3 ._numViews
al 008C0D ._objects
al 007BA2 ._okToShowPic
al 006434 ._oldQuit
al 0056A0 ._open
al 006429 ._picdir
al 007B9A ._picture
al 004276 ._pollKeyboard
al 006805 ._prefix_code
al 004289 ._printInBox
al 004282 ._printInBoxBig
al 004290 ._printInBoxBig2
al 005789 ._printf
al 007B9C ._priority
al 005819 ._rand
al 005841 ._read
al 0010ED ._readFileContentsIntoBankedRam
al 0041AE ._readkey
al 0041BD ._rectfill
al 00420E ._resetViews
al 004266 ._said
al 007B92 ._score
al 007B98 ._screen
al 007BA3 ._screenMode
al 0011E1 ._seekAndCheckSignature
al 0012B1 ._seekAndReadLogicIntoMemory
al 002DC8 ._setBITS
al 004205 ._setCel
al 004210 ._setLoop
al 004236 ._showDebugPri
al 004237 ._showObjectState
al 00423E ._showPicture
al 00419F ._show_mouse
al 00642D ._snddir
al 007BA5 ._soundEndFlag
al 005962 ._sprintf
al 00580D ._srand
al 007BD1 ._statusLineDisplayed
al 006574 ._status_line_num
al 006768 ._stderr
al 006764 ._stdin
al 006766 ._stdout
al 00656B ._stillRunning
al 00419E ._stop_midi
al 0059C8 ._strcmp
al 0059E9 ._strcpy
al 005A08 ._strdup
al 0079A9 ._string
al 005A3D ._strlen
al 005A53 ._strlower
al 005A53 ._strlwr
al 006582 ._testCommands
al 00354B ._testLogic
al 006437 ._the_menu
al 0038B1 ._timing_proc
al 0052DA ._ultoa
al 00423F ._updateObj
al 003732 ._updateStatusLine
al 006572 ._user_input_line
al 0077A9 ._var
al 00642F ._version3
al 005B6D ._vfprintf
al 00642B ._viewdir
al 007BA7 ._viewtab
al 005B96 ._vsnprintf
al 005C70 ._vsprintf
al 0081E9 ._wordText
al 005C82 ._write
al 001409 ._xOrAvisDurgan
al 0047D7 .addeq0sp
al 0047D9 .addeqysp
al 0047E9 .addysp
al 0047E8 .addysp1
al 004805 .aslax1
al 00480D .aslax2
al 004818 .aslax3
al 004826 .aslax4
al 005931 .aslaxy
al 004837 .asrax4
al 0048E1 .axlong
al 0048E7 .axulong
al 0048F2 .bnega
al 0048EE .bnegax
al 0053AA .booleq
al 0053BB .boolge
al 0053B9 .boolgt
al 0053B1 .boolle
al 0053B3 .boollt
al 0053A4 .boolne
al 0053CB .booluge
al 0053C9 .boolugt
al 0053C1 .boolule
al 0053C3 .boolult
al 00493A .callmain
al 00568C .closeallfiles
al 004AC8 .closecmdchannel
al 00677B .condes
al 004A0F .ctypemask
al 004A13 .ctypemaskdirect
al 0067EE .curunit
al 004A2D .decax1
al 004A34 .decax5
al 004A3B .decsp1
al 004A44 .decsp2
al 004A51 .decsp3
al 004A5E .decsp4
al 004A6B .decsp5
al 004A78 .decsp6
al 004A85 .decsp7
al 004A03 .donelib
al 004B6B .enter
al 0067A0 .fdtab
al 004CCD .fnadd
al 004CC6 .fnaddmode
al 0067B1 .fnbuf
al 0067B0 .fncmd
al 004CBE .fncomplete
al 004CAD .fndefunit
al 008C60 .fnisfile
al 008C5F .fnlen
al 004C52 .fnparse
al 004C37 .fnparsename
al 004CB4 .fnset
al 008C5E .fnunit
al 004C29 .freefd
al 005325 .getlop
al 004DF9 .heapadd
al 004FF5 .incax2
al 004FFC .incax3
al 005006 .incax4
al 005001 .incax7
al 005008 .incaxy
al 005011 .incsp1
al 00501F .incsp2
al 00502D .incsp3
al 005032 .incsp4
al 005037 .incsp5
al 00503C .incsp6
al 005041 .incsp7
al 005046 .incsp8
al 0049BC .initclock
al 006826 .initcurunit
al 0067EF .initheap
al 0067FF .initlib
al 006834 .initstdin
al 006840 .initstdout
al 004A92 .isdisk
al 0067D5 .jmpvec
al 0050CB .ldaidx
al 0050D7 .ldauidx
al 0050ED .ldax0sp
al 0050E0 .ldaxi
al 0050E2 .ldaxidx
al 0050EF .ldaxysp
al 00510D .ldeax0sp
al 0050F6 .ldeaxi
al 0050F8 .ldeaxidx
al 00510F .ldeaxysp
al 00512A .leaa0sp
al 00512C .leaaxsp
al 005143 .leave
al 005138 .leave0
al 005136 .leave00
al 005140 .leavey
al 00513E .leavey0
al 00513C .leavey00
al 005507 .memcpy_getparams
al 0054E1 .memcpy_upwards
al 0055CF .mul8x16
al 0055D9 .mul8x16a
al 005607 .mulax10
al 005620 .mulax5
al 005634 .mulax6
al 00564A .mulax7
al 005663 .mulax9
al 00567E .negax
al 0051B0 .negeax
al 004A9B .opencmdchannel
al 005771 .popa
al 005018 .popax
al 0051EF .popeax
al 00577B .popptr1
al 00590A .popsargsudiv16
al 00002A .ptr1
al 00002C .ptr2
al 00002E .ptr3
al 000030 .ptr4
al 0057D7 .push0
al 005206 .push0ax
al 0057BC .push1
al 0057C5 .pusha
al 0057D9 .pusha0
al 0057C1 .pusha0sp
al 0057DB .pushax
al 0057C3 .pushaysp
al 00520A .pusheax
al 005203 .pushl0
al 0057F1 .pushw0sp
al 0057F3 .pushwysp
al 004AE3 .readdiskerror
al 000036 .regbank
al 000026 .regsave
al 0058BD .regswap2
al 0058D3 .return0
al 0058D7 .rwcommon
al 0058F1 .scratch
al 004805 .shlax1
al 00480D .shlax2
al 004818 .shlax3
al 004826 .shlax4
al 005931 .shlaxy
al 00595A .shrax1
al 000022 .sp
al 000024 .sreg
al 00598D .staspidx
al 0059A3 .stax0sp
al 0059AE .staxspidx
al 0059A5 .staxysp
al 005A8E .subeq0sp
al 005A90 .subeqysp
al 005AA3 .subysp
al 000032 .tmp1
al 000033 .tmp2
al 000034 .tmp3
al 000035 .tmp4
al 00504B .tosadd0ax
al 0047BF .tosadda0
al 0047C1 .tosaddax
al 005051 .tosaddeax
al 00506F .tosand0ax
al 0047F6 .tosanda0
al 0047F8 .tosandax
al 005073 .tosandeax
al 00592A .tosaslax
al 005221 .tosasleax
al 004B56 .tosdiva0
al 004B58 .tosdivax
al 004B79 .toseq00
al 004B7B .toseqa0
al 004B7D .toseqax
al 005151 .toseqeax
al 004FB3 .tosge00
al 004FB5 .tosgea0
al 004FB7 .tosgeax
al 004FBD .tosgt00
al 004FBF .tosgta0
al 004FC1 .tosgtax
al 004FC9 .tosicmp
al 004FC7 .tosicmp0
al 005090 .toslcmp
al 005120 .tosle00
al 005122 .toslea0
al 005124 .tosleax
al 005279 .toslt00
al 00527B .toslta0
al 00527D .tosltax
al 005577 .tosmoda0
al 005579 .tosmodax
al 005157 .tosmul0ax
al 0055CD .tosmula0
al 005588 .tosmulax
al 00515B .tosmuleax
al 0051CE .tosor0ax
al 00574A .tosora0
al 00574C .tosorax
al 0051D2 .tosoreax
al 00592A .tosshlax
al 005221 .tosshleax
al 00523B .tosshreax
al 005255 .tossub0ax
al 005A7A .tossuba0
al 005A7C .tossubax
al 005259 .tossubeax
al 005316 .tosudiv0ax
al 005AB0 .tosudiva0
al 005AB2 .tosudivax
al 00531A .tosudiveax
al 005AFF .tosuge00
al 005B01 .tosugea0
al 005B03 .tosugeax
al 005B09 .tosugt00
al 005B0B .tosugta0
al 005B0D .tosugtax
al 005B13 .tosule00
al 005B15 .tosulea0
al 005B17 .tosuleax
al 0058D3 .tosult00
al 005B1D .tosulta0
al 005B1F .tosultax
al 00538D .tosumod0ax
al 005B25 .tosumoda0
al 005B27 .tosumodax
al 005391 .tosumodeax
al 005157 .tosumul0ax
al 0055CD .tosumula0
al 005588 .tosumulax
al 00515B .tosumuleax
al 005CD4 .tosxora0
al 005CD6 .tosxorax
al 005AC1 .udiv16
al 005348 .udiv32
al 0067A8 .unittab
al 004CD7 .updatedevnum
al 005B99 .vsnprintf
al 004B2B .writediskcmd
al 004B1B .writefndiskcmd
al 005CE5 .zerobss
