al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FF4A .CLSALL
al 00FEE1 .CONSOLE_GET_CHAR
al 00FEDB .CONSOLE_INIT
al 00FEDE .CONSOLE_PUT_CHAR
al 00FED8 .CONSOLE_PUT_IMAGE
al 00FED5 .CONSOLE_SET_PAGE_MSG
al 00FECC .CX_MONITOR
al 00FECF .ENTROPY_GET
al 00FF02 .FB_CURSOR_NEXT_LINE
al 00FEFF .FB_CURSOR_POSITION
al 00FF17 .FB_FILL_PIXELS
al 00FF1A .FB_FILTER_PIXELS
al 00FEF9 .FB_GET_INFO
al 00FF05 .FB_GET_PIXEL
al 00FF08 .FB_GET_PIXELS
al 00FEF6 .FB_INIT
al 00FF1D .FB_MOVE_PIXELS
al 00FF11 .FB_SET_8_PIXELS
al 00FF14 .FB_SET_8_PIXELS_OPAQUE
al 00FEFC .FB_SET_PALETTE
al 00FF0B .FB_SET_PIXEL
al 00FF0E .FB_SET_PIXELS
al 00FFE4 .GETIN
al 00FF23 .GRAPH_CLEAR
al 00FF38 .GRAPH_DRAW_IMAGE
al 00FF2C .GRAPH_DRAW_LINE
al 00FF35 .GRAPH_DRAW_OVAL
al 00FF2F .GRAPH_DRAW_RECT
al 00FF3E .GRAPH_GET_CHAR_SIZE
al 00FF20 .GRAPH_INIT
al 00FF32 .GRAPH_MOVE_RECT
al 00FF41 .GRAPH_PUT_CHAR
al 00FF29 .GRAPH_SET_COLORS
al 00FF3B .GRAPH_SET_FONT
al 00FF26 .GRAPH_SET_WINDOW
al 00FEC6 .I2C_READ_BYTE
al 00FEC9 .I2C_WRITE_BYTE
al 00FF7A .INDCMP
al 00FF74 .INDFET
al 00FF77 .INDSTA
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF6E .JSRFAR
al 00FEC0 .KBDBUF_GET_MODIFIERS
al 00FEBD .KBDBUF_PEEK
al 00FEC3 .KBDBUF_PUT
al 00FFB1 .LISTEN
al 00FF59 .LKUPLA
al 00FF5C .LKUPSA
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FEE7 .MEMORY_COPY
al 00FEEA .MEMORY_CRC
al 00FEED .MEMORY_DECOMPRESS
al 00FEE4 .MEMORY_FILL
al 00FF99 .MEMTOP
al 00FF68 .MOUSE_CONFIG
al 00FF6B .MOUSE_GET
al 00FFC0 .OPEN
al 00FF65 .PFKEY
al 00FFF0 .PLOT
al 00FF7D .PRIMM
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FF47 .RESTORE_BASIC
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF5F .SCREEN_MODE
al 00FF62 .SCREEN_SET_CHARSET
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FEF0 .SPRITE_SET_IMAGE
al 00FEF3 .SPRITE_SET_POSITION
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 004BBD ._TIMER_WAIT_MS
al 00A000 .__BANKRAM01_LOAD__
al 00A000 .__BANKRAM01_RUN__
al 001FCF .__BANKRAM01_SIZE__
al 00A000 .__BANKRAM02_LOAD__
al 00A000 .__BANKRAM02_RUN__
al 001FE8 .__BANKRAM02_SIZE__
al 00A000 .__BANKRAM03_LOAD__
al 00A000 .__BANKRAM03_RUN__
al 001B46 .__BANKRAM03_SIZE__
al 00A000 .__BANKRAM04_LOAD__
al 00A000 .__BANKRAM04_RUN__
al 001251 .__BANKRAM04_SIZE__
al 00A000 .__BANKRAM05_LOAD__
al 00A000 .__BANKRAM05_RUN__
al 001A79 .__BANKRAM05_SIZE__
al 00A000 .__BANKRAM06_LOAD__
al 00A000 .__BANKRAM06_RUN__
al 0004D7 .__BANKRAM06_SIZE__
al 00A000 .__BANKRAM07_LOAD__
al 00A000 .__BANKRAM07_RUN__
al 000429 .__BANKRAM07_SIZE__
al 00A000 .__BANKRAM08_LOAD__
al 00A000 .__BANKRAM08_RUN__
al 000303 .__BANKRAM08_SIZE__
al 000001 .__BANKRAMADDR__
al 002000 .__BANKRAMSIZE__
al 00A000 .__BANKRAMSTART__
al 005109 .__BSS_LOAD__
al 005109 .__BSS_RUN__
al 0014CE .__BSS_SIZE__
al 000005 .__CONSTRUCTOR_COUNT__
al 00516B .__CONSTRUCTOR_TABLE__
al 000002 .__DESTRUCTOR_COUNT__
al 004DF8 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 005175 .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 005109 .__ONCE_LOAD__
al 005109 .__ONCE_RUN__
al 00006C .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00003C .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 005091 .__argc
al 005093 .__argv
al 006583 .__before
al 003E2D .__bzero
al 004D13 .__ctype
al 004D1E .__ctypeidx
al 002CF1 .__directerrno
al 0065CC .__errno
al 002CFA .__fdesc
al 005066 .__filetab
al 0050EE .__filetype
al 002D17 .__fopen
al 005088 .__heapend
al 00508A .__heapfirst
al 00508C .__heaplast
al 005084 .__heaporg
al 005086 .__heapptr
al 004CF7 .__hextab
al 005064 .__intervalMs
al 004D07 .__longminstr
al 002D92 .__mappederrno
al 005506 .__memoryAreas
al 005504 .__noSegments
al 006589 .__oserror
al 00405F .__osmaperrno
al 002E94 .__printf
al 003146 .__seterrno
al 006581 .__timerProc
al 003F7E ._abs
al 002BB6 ._addToPic
al 002BBF ._addViewToTable
al 00A000 ._adjustEgoPosition
al 004E10 ._agi_bg
al 004E12 ._agi_fg
al 005510 ._agi_screen
al 005F79 ._asciiState
al 0031E0 ._atoi
al 0031E0 ._atol
al 004DFC ._avisDurgan
al 00A02D ._b1AddLogLine
al 00B2CB ._b1Addn
al 00B34B ._b1Addv
al 00BC02 ._b1Animate_obj
al 00B1D2 ._b1Assignn
al 00B248 ._b1Assignv
al 00A000 ._b1Call
al 00B983 ._b1Call_v
al 00AD1A ._b1Center_posn
al 00AAAC ._b1Compare_strings
al 00A6B7 ._b1Controller
al 00B15E ._b1Decrement
al 00BAAF ._b1Discard_pic
al 00BBD5 ._b1Discard_view
al 00BD60 ._b1Draw
al 00BA25 ._b1Draw_pic
al 00A0A2 ._b1Equaln
al 00A11F ._b1Equalv
al 00BDEA ._b1Erase
al 00A2B2 ._b1Greatern
al 00A32F ._b1Greaterv
al 00A43E ._b1Has
al 00A878 ._b1Have_key
al 00B0EA ._b1Increment
al 00A3BA ._b1Isset
al 00A3F5 ._b1Issetv
al 00A1AA ._b1Lessn
al 00A227 ._b1Lessv
al 00B609 ._b1Lindirectn
al 00B4E7 ._b1Lindirectv
al 00B8FF ._b1Load_logics
al 00B93A ._b1Load_logics_v
al 00B9EA ._b1Load_pic
al 00BB6D ._b1Load_view
al 00BB9A ._b1Load_view_v
al 00A094 ._b1Lprintf
al 00B883 ._b1New_room
al 00B8BA ._b1New_room_v
al 00AB58 ._b1Obj_in_box
al 00A48A ._b1Obj_in_room
al 00BAEA ._b1Overlay_pic
al 00BE43 ._b1Position
al 00BEFB ._b1Position_v
al 00A51B ._b1Posn
al 00B6CC ._b1Reset
al 00B7C0 ._b1Reset_v
al 00AF02 ._b1Right_posn
al 00B578 ._b1Rindirect
al 00A8BE ._b1Said
al 00B68D ._b1Set
al 00B773 ._b1Set_v
al 00BA9E ._b1Show_pic
al 00BB63 ._b1Show_pri_screen
al 00B3D9 ._b1Subn
al 00B459 ._b1Subv
al 00B70B ._b1Toggle
al 00B80D ._b1Toggle_v
al 00BCFE ._b1Unanimate_all
al 00BD1D ._b2Block
al 00A5F2 ._b2Current_cel
al 00A67F ._b2Current_loop
al 00A70C ._b2Current_view
al 00B2AA ._b2Cycle_time
al 00ADF4 ._b2Distance
al 00BDD8 ._b2Drop
al 00B0D4 ._b2End_of_loop
al 00A3BE ._b2Fix_loop
al 00B93B ._b2Follow_ego
al 00AB04 ._b2Force_update
al 00BD40 ._b2Get
al 00BBE8 ._b2Get_dir
al 00A000 ._b2Get_posn
al 00A9C5 ._b2Get_priority
al 00BF21 ._b2Get_room_v
al 00BD85 ._b2Get_v
al 00BC6B ._b2Ignore_blocks
al 00AB3E ._b2Ignore_horizon
al 00AD38 ._b2Ignore_objs
al 00A560 ._b2Last_cel
al 00BFAE ._b2Load_sound
al 00B551 ._b2Move_obj
al 00B731 ._b2Move_obj_v
al 00B07E ._b2Normal_cycle
al 00BAE8 ._b2Normal_motion
al 00A799 ._b2Number_of_loops
al 00ACDB ._b2Object_on_anything
al 00AC7C ._b2Object_on_land
al 00AC1D ._b2Object_on_water
al 00BCC4 ._b2Observe_blocks
al 00AB97 ._b2Observe_horizon
al 00AD97 ._b2Observe_objs
al 00BE1D ._b2Put
al 00BE98 ._b2Put_v
al 00A41D ._b2Release_loop
al 00A96C ._b2Release_priority
al 00A0D4 ._b2Reposition
al 00B194 ._b2Reverse_cycle
al 00B1EA ._b2Reverse_loop
al 00A47A ._b2Set_cel
al 00A4E6 ._b2Set_cel_v
al 00BB65 ._b2Set_dir
al 00ABF0 ._b2Set_horizon
al 00A2B8 ._b2Set_loop
al 00A334 ._b2Set_loop_v
al 00A826 ._b2Set_priority
al 00A8C2 ._b2Set_priority_v
al 00A1D2 ._b2Set_view
al 00A23E ._b2Set_view_v
al 00B025 ._b2Start_cycling
al 00B3CE ._b2Start_motion
al 00AAAB ._b2Start_update
al 00B44B ._b2Step_size
al 00B4CE ._b2Step_time
al 00AFCC ._b2Stop_cycling
al 00B32D ._b2Stop_motion
al 00AA52 ._b2Stop_update
al 00BD39 ._b2Unblock
al 00BA6B ._b2Wander
al 00B2C0 ._b3Accept_input
al 00B4DA ._b3Add_to_pic
al 00B638 ._b3Add_to_pic_v
al 00BB3F ._b3Cancel_line
al 00A087 ._b3CharIsIn
al 00AC16 ._b3Clear_lines
al 00AE99 ._b3Configure_screen
al 00A9DC ._b3Display
al 00AAE4 ._b3Display_v
al 00BB38 ._b3Echo_line
al 00B1F5 ._b3Get_num
al 00AFED ._b3Get_string
al 00AD5B ._b3Graphics
al 00B9B5 ._b3Obj_status_v
al 00B1A8 ._b3Parse
al 00BADE ._b3Pause
al 00A000 ._b3Play_sound
al 00B9A4 ._b3Player_control
al 00B2B2 ._b3Prevent_input
al 00A624 ._b3Print
al 00A80A ._b3Print_v
al 00A0F5 ._b3ProcessString
al 00B993 ._b3Program_control
al 00B9FD ._b3Quit
al 00B8DB ._b3Random_num
al 00B814 ._b3Restart_game
al 00B80D ._b3Restore_game
al 00B806 ._b3Save_game
al 00AD8A ._b3Set_cursor_char
al 00B2CE ._b3Set_key
al 00AF37 ._b3Set_string
al 00AE13 ._b3Set_text_attribute
al 00AE74 ._b3Shake_screen
al 00B8A9 ._b3Show_obj
al 00B7F8 ._b3Status
al 00AF29 ._b3Status_line_off
al 00AF1B ._b3Status_line_on
al 00A076 ._b3Stop_sound
al 00AD33 ._b3Text_screen
al 00B118 ._b3Word_to_string
al 00A87A ._b4Clear_text_rect
al 00B083 ._b4Close_dialogue
al 00B24A ._b4Close_window
al 00AFF9 ._b4Disable_item
al 00A83F ._b4Discard_view_v
al 00B16A ._b4Div_n
al 00B1D3 ._b4Div_v
al 00AFD4 ._b4Enable_item
al 00A000 ._b4Init_joy
al 00A0FA ._b4Log
al 00B01E ._b4Menu_input
al 00B08A ._b4Mul_n
al 00B0F3 ._b4Mul_v
al 00B07C ._b4Open_dialogue
al 00A339 ._b4Print_at
al 00A5B5 ._b4Print_at_v
al 00A18A ._b4Reposition_to
al 00A242 ._b4Reposition_to_v
al 00A157 ._b4Reset_scan_start
al 00A0B0 ._b4Script_size
al 00A0D5 ._b4Set_game_id
al 00ADB9 ._b4Set_menu
al 00AEB1 ._b4Set_menu_item
al 00A11F ._b4Set_scan_start
al 00AA0C ._b4Set_upper_left
al 00B03C ._b4Show_obj_v
al 00AFCD ._b4Submit_menu
al 00A31D ._b4Trace_info
al 00A316 ._b4Trace_on
al 00A007 ._b4Version
al 00AA28 ._b4WaitKeyRelease
al 00A000 ._b5instructionHandler
al 00295A ._bankedRamInit
al 0023C4 ._banked_alloc
al 00269F ._banked_dealloc
al 002B5D ._blit
al 003E2D ._bzero
al 002BB5 ._calcObjMotion
al 00329C ._cbm_close
al 000E2F ._cbm_getSeekedByte
al 00328C ._cbm_k_basin
al 003292 ._cbm_k_chkin
al 00328C ._cbm_k_chrin
al 00329C ._cbm_k_close
al 0032A0 ._cbm_k_open
al 0032A9 ._cbm_k_setlfs
al 0032B7 ._cbm_k_setnam
al 0032E1 ._cbm_open
al 000D59 ._cbm_openForSeeking
al 0032F1 ._cbm_read
al 004E9B ._checkForEnd
al 002C4C ._checkTimer
al 002B4D ._clear
al 002B66 ._clear_keybuf
al 003686 ._clearerr
al 003353 ._clock
al 00335B ._close
al 002B8C ._closePicture
al 00A418 ._closedown
al 00550E ._control
al 004E88 ._controlMode
al 001C47 ._convertAsciiByteToPetsciiByte
al 001E41 ._copyStringFromBanked
al 0054FA ._counter
al 002B67 ._create_bitmap
al 005117 ._currentLog
al 004E9A ._cursorChar
al 000E3D ._cx16_fseek
al 002B6E ._destroy_bitmap
al 004E90 ._directions
al 0054FE ._dirnOfEgo
al 00A20F ._discardLogicFile
al 002BA6 ._discardObjects
al 002B83 ._discardPictureFile
al 00A068 ._discardResources
al 002B94 ._discardSoundFile
al 002BAE ._discardView
al 002C11 ._discardWords
al 002B75 ._do_menu
al 002BF4 ._drawBigString
al 002BC6 ._drawObject
al 002B8D ._drawPic
al 00607B ._events
al 000FCB ._executeLogic
al 00081A ._exit
al 004E87 ._exitAllLogics
al 003520 ._fclose
al 003692 ._feof
al 00369E ._ferror
al 0041D7 ._fflush
al 003542 ._fgetc
al 0036AA ._fileno
al 005219 ._flag
al 0036BF ._fopen
al 0036D7 ._fprintf
al 003702 ._free
al 0038D5 ._fwrite
al 00171F ._getBankBasedOnCode
al 0028D8 ._getFirstSegment
al 001FC7 ._getLogicDirectory
al 00205E ._getLogicEntry
al 001FFA ._getLogicFile
al 0014CB ._getMenu
al 001645 ._getMessagePointer
al 00141B ._getNum
al 00A284 ._getPositionOfFirstMessage
al 002BFD ._getString
al 004E86 ._hasEnteredNewRoom
al 004E99 ._haveKey
al 0054F9 ._horizon
al 0054FC ._hund
al 001792 ._ifHandler
al 00B72D ._ifLogicHandlers
al 002BDD ._initAGIScreen
al 0022C7 ._initDynamicMemory
al 002C07 ._initEvents
al 00A000 ._initFiles
al 00A000 ._initLogics
al 002BA4 ._initObjects
al 002BDE ._initPalette
al 002B8A ._initPicture
al 002B8B ._initPictures
al 0027B5 ._initSegments
al 002B9B ._initSound
al 002C27 ._initTimer
al 002BA3 ._initViews
al 00218D ._initialise
al 005542 ._inputLineDisplayed
al 005B45 ._inputWords
al 00A2E0 ._interpret
al 00657B ._key
al 005E79 ._keyState
al 002B3D ._keypressed
al 006079 ._lastKey
al 00A09B ._loadAGIDir
al 00A004 ._loadAGIDirs
al 00082E ._loadAGIFile
al 00A283 ._loadAGIv3Dir
al 00A076 ._loadLogicFile
al 002C0F ._loadObjectFile
al 002BDF ._loadPictureFile
al 002BE6 ._loadSoundFile
al 002BED ._loadViewFile
al 002C10 ._loadWords
al 005543 ._loadedPictures
al 004E07 ._logdir
al 004E83 ._logics
al 002C08 ._lookupWords
al 003BAE ._ltoa
al 00227D ._main
al 0022C6 ._main2
al 003CE3 ._malloc
al 003DF1 ._memcpy
al 0023BD ._memoryMangerInit
al 003E35 ._memset
al 001422 ._menuChildInit
al 00AA35 ._menuEvent0
al 00AA47 ._menuEvent1
al 00AAE9 ._menuEvent10
al 00AAFB ._menuEvent11
al 00AB0D ._menuEvent12
al 00AB1F ._menuEvent13
al 00AB31 ._menuEvent14
al 00AB43 ._menuEvent15
al 00AB55 ._menuEvent16
al 00AB67 ._menuEvent17
al 00AB79 ._menuEvent18
al 00AB8B ._menuEvent19
al 00AA59 ._menuEvent2
al 00AB9D ._menuEvent20
al 00ABAF ._menuEvent21
al 00ABC1 ._menuEvent22
al 00ABD3 ._menuEvent23
al 00ABE5 ._menuEvent24
al 00ABF7 ._menuEvent25
al 00AC09 ._menuEvent26
al 00AC1B ._menuEvent27
al 00AC2D ._menuEvent28
al 00AC3F ._menuEvent29
al 00AA6B ._menuEvent3
al 00AC51 ._menuEvent30
al 00AC63 ._menuEvent31
al 00AC75 ._menuEvent32
al 00AC87 ._menuEvent33
al 00AC99 ._menuEvent34
al 00ACAB ._menuEvent35
al 00ACBD ._menuEvent36
al 00ACCF ._menuEvent37
al 00ACE1 ._menuEvent38
al 00ACF3 ._menuEvent39
al 00AA7D ._menuEvent4
al 00AD05 ._menuEvent40
al 00AD17 ._menuEvent41
al 00AD29 ._menuEvent42
al 00AD3B ._menuEvent43
al 00AD4D ._menuEvent44
al 00AD5F ._menuEvent45
al 00AD71 ._menuEvent46
al 00AD83 ._menuEvent47
al 00AD95 ._menuEvent48
al 00ADA7 ._menuEvent49
al 00AA8F ._menuEvent5
al 00AAA1 ._menuEvent6
al 00AAB3 ._menuEvent7
al 00AAC5 ._menuEvent8
al 00AAD7 ._menuEvent9
al 004E1B ._menuFunctions
al 004E8A ._min_print_line
al 00A163 ._newRoom
al 005500 ._newRoomNum
al 005B43 ._numInputWords
al 005109 ._numLogics
al 00657F ._numObjects
al 004E15 ._numOfMenus
al 00510B ._numPictures
al 00510F ._numSounds
al 00510D ._numViews
al 00657D ._objects
al 005512 ._okToShowPic
al 004E14 ._oldQuit
al 004E7F ._opCounter
al 003FA4 ._open
al 004E09 ._picdir
al 00550A ._picture
al 002C06 ._pollKeyboard
al 004E81 ._printCounter
al 002C19 ._printInBox
al 002C12 ._printInBoxBig
al 002C20 ._printInBoxBig2
al 00408D ._printf
al 00550C ._priority
al 00411D ._rand
al 004145 ._read
al 000EC4 ._readFileContentsIntoBankedRam
al 002B45 ._readkey
al 002B54 ._rectfill
al 002BA5 ._resetViews
al 005502 ._score
al 005508 ._screen
al 005513 ._screenMode
al 00A29B ._seekAndCheckSignature
al 00A37F ._seekAndReadLogicIntoMemory
al 002B9C ._setCel
al 001F94 ._setLogicDirectory
al 0020D1 ._setLogicEntry
al 002114 ._setLogicFile
al 002BA7 ._setLoop
al 00150E ._setMenu
al 001551 ._setMenuChild
al 002BCD ._showDebugPri
al 002BCE ._showObjectState
al 002BD5 ._showPicture
al 002B36 ._show_mouse
al 004E0D ._snddir
al 005515 ._soundEndFlag
al 004236 ._sprintf
al 001F2E ._sprintfBanked
al 004111 ._srand
al 005541 ._statusLineDisplayed
al 004E8E ._status_line_num
al 005082 ._stderr
al 00507E ._stdin
al 005080 ._stdout
al 004E85 ._stillRunning
al 002B35 ._stop_midi
al 00429C ._strcmp
al 0042BD ._strcpy
al 001E08 ._strcpyBanked
al 005319 ._string
al 0042DC ._strlen
al 0042F2 ._strlower
al 0042F2 ._strlwr
al 004E9C ._testCommands
al 002178 ._testLogic
al 004E17 ._the_menu
al 004E19 ._the_menuChildren
al 00A36C ._timing_proc
al 001D37 ._trampoline_1
al 001D77 ._trampoline_1b
al 001DC7 ._trampoline_1v
al 003BED ._ultoa
al 002BD6 ._updateObj
al 00A1E1 ._updateStatusLine
al 004E8C ._user_input_line
al 005119 ._var
al 004E0F ._version3
al 0043ED ._vfprintf
al 004E0B ._viewdir
al 005517 ._viewtab
al 004416 ._vsnprintf
al 0044F0 ._vsprintf
al 005B59 ._wordText
al 004502 ._write
al 000F6F ._xOrAvisDurgan
al 003167 .addeq0sp
al 003169 .addeqysp
al 003179 .addysp
al 003178 .addysp1
al 003195 .aslax1
al 00319D .aslax2
al 0031A8 .aslax3
al 0031B6 .aslax4
al 0031C7 .asrax4
al 003271 .axlong
al 003277 .axulong
al 003282 .bnega
al 00327E .bnegax
al 003CBD .booleq
al 003CCE .boolge
al 003CCC .boolgt
al 003CC4 .boolle
al 003CC6 .boollt
al 003CB7 .boolne
al 003CDE .booluge
al 003CDC .boolugt
al 003CD4 .boolule
al 003CD6 .boolult
al 0032CA .callmain
al 003F90 .closeallfiles
al 003465 .closecmdchannel
al 005095 .condes
al 00339F .ctypemask
al 0033A3 .ctypemaskdirect
al 005108 .curunit
al 0033BD .decax1
al 0033C4 .decax5
al 0033CB .decsp1
al 0033D4 .decsp2
al 0033E1 .decsp3
al 0033EE .decsp4
al 0033FB .decsp5
al 003408 .decsp6
al 003415 .decsp7
al 003422 .decsp8
al 003393 .donelib
al 003508 .enter
al 0050BA .fdtab
al 00366A .fnadd
al 003663 .fnaddmode
al 0050CB .fnbuf
al 0050CA .fncmd
al 00365B .fncomplete
al 00364A .fndefunit
al 0065D0 .fnisfile
al 0065CF .fnlen
al 0035EF .fnparse
al 0035D4 .fnparsename
al 003651 .fnset
al 0065CE .fnunit
al 0035C6 .freefd
al 003C38 .getlop
al 003796 .heapadd
al 003992 .incax2
al 003999 .incax3
al 0039A3 .incax4
al 00399E .incax7
al 0039A5 .incaxy
al 0039AE .incsp1
al 0039BC .incsp2
al 0039CA .incsp3
al 0039CF .incsp4
al 0039D4 .incsp5
al 0039D9 .incsp6
al 0039DE .incsp7
al 0039E3 .incsp8
al 00334C .initclock
al 005140 .initcurunit
al 005109 .initheap
al 005119 .initlib
al 00514E .initstdin
al 00515A .initstdout
al 00342F .isdisk
al 0050EF .jmpvec
al 003A47 .ldaidx
al 003A53 .ldauidx
al 003A69 .ldax0sp
al 003A5C .ldaxi
al 003A5E .ldaxidx
al 003A6B .ldaxysp
al 003A89 .ldeax0sp
al 003A72 .ldeaxi
al 003A74 .ldeaxidx
al 003A8B .ldeaxysp
al 003AA6 .leaa0sp
al 003AA8 .leaaxsp
al 003ABF .leave
al 003AB4 .leave0
al 003AB2 .leave00
al 003ABC .leavey
al 003ABA .leavey0
al 003AB8 .leavey00
al 003E1A .memcpy_getparams
al 003DF4 .memcpy_upwards
al 003EE2 .mul8x16
al 003EEC .mul8x16a
al 003F1A .mulax5
al 003F2E .mulax6
al 003F44 .mulax7
al 003F5D .mulax9
al 003F82 .negax
al 003B2C .negeax
al 003438 .opencmdchannel
al 004075 .popa
al 0039B5 .popax
al 00407F .popptr1
al 00420E .popsargsudiv16
al 00002A .ptr1
al 00002C .ptr2
al 00002E .ptr3
al 000030 .ptr4
al 0040DB .push0
al 003B4D .push0ax
al 0040C0 .push1
al 0040C9 .pusha
al 0040DD .pusha0
al 0040C5 .pusha0sp
al 0040DF .pushax
al 0040C7 .pushaysp
al 003B51 .pusheax
al 003B4A .pushl0
al 0040F5 .pushw0sp
al 0040F7 .pushwysp
al 003480 .readdiskerror
al 000036 .regbank
al 000026 .regsave
al 0041C1 .regswap2
al 0041D7 .return0
al 0041DB .rwcommon
al 0041F5 .scratch
al 003195 .shlax1
al 00319D .shlax2
al 0031A8 .shlax3
al 0031B6 .shlax4
al 00422E .shrax1
al 000022 .sp
al 000024 .sreg
al 004261 .staspidx
al 004277 .stax0sp
al 004282 .staxspidx
al 004279 .staxysp
al 00432D .subysp
al 000032 .tmp1
al 000033 .tmp2
al 000034 .tmp3
al 000035 .tmp4
al 0039E8 .tosadd0ax
al 00314F .tosadda0
al 003151 .tosaddax
al 0039EE .tosaddeax
al 003186 .tosanda0
al 003188 .tosandax
al 0034F3 .tosdiva0
al 0034F5 .tosdivax
al 003516 .toseq00
al 003518 .toseqa0
al 00351A .toseqax
al 003ACD .toseqeax
al 003950 .tosge00
al 003952 .tosgea0
al 003954 .tosgeax
al 00395A .tosgt00
al 00395C .tosgta0
al 00395E .tosgtax
al 003966 .tosicmp
al 003964 .tosicmp0
al 003A0C .toslcmp
al 003A9C .tosle00
al 003A9E .toslea0
al 003AA0 .tosleax
al 003B8C .toslt00
al 003B8E .toslta0
al 003B90 .tosltax
al 003E8A .tosmoda0
al 003E8C .tosmodax
al 003AD3 .tosmul0ax
al 003EE0 .tosmula0
al 003E9B .tosmulax
al 003AD7 .tosmuleax
al 003F74 .tosne00
al 003F76 .tosnea0
al 003F78 .tosneax
al 00404E .tosora0
al 004050 .tosorax
al 003B68 .tossub0ax
al 004319 .tossuba0
al 00431B .tossubax
al 003B6C .tossubeax
al 003C29 .tosudiv0ax
al 00433A .tosudiva0
al 00433C .tosudivax
al 003C2D .tosudiveax
al 004389 .tosuge00
al 00438B .tosugea0
al 00438D .tosugeax
al 004393 .tosule00
al 004395 .tosulea0
al 004397 .tosuleax
al 0041D7 .tosult00
al 00439D .tosulta0
al 00439F .tosultax
al 003CA0 .tosumod0ax
al 0043A5 .tosumoda0
al 0043A7 .tosumodax
al 003CA4 .tosumodeax
al 003AD3 .tosumul0ax
al 003EE0 .tosumula0
al 003E9B .tosumulax
al 003AD7 .tosumuleax
al 004554 .tosxora0
al 004556 .tosxorax
al 00434B .udiv16
al 003C5B .udiv32
al 0050C2 .unittab
al 003674 .updatedevnum
al 004419 .vsnprintf
al 0034C8 .writediskcmd
al 0034B8 .writefndiskcmd
al 004565 .zerobss
