al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FF4A .CLSALL
al 00FEE1 .CONSOLE_GET_CHAR
al 00FEDB .CONSOLE_INIT
al 00FEDE .CONSOLE_PUT_CHAR
al 00FED8 .CONSOLE_PUT_IMAGE
al 00FED5 .CONSOLE_SET_PAGE_MSG
al 00FECC .CX_MONITOR
al 00FECF .ENTROPY_GET
al 00FF02 .FB_CURSOR_NEXT_LINE
al 00FEFF .FB_CURSOR_POSITION
al 00FF17 .FB_FILL_PIXELS
al 00FF1A .FB_FILTER_PIXELS
al 00FEF9 .FB_GET_INFO
al 00FF05 .FB_GET_PIXEL
al 00FF08 .FB_GET_PIXELS
al 00FEF6 .FB_INIT
al 00FF1D .FB_MOVE_PIXELS
al 00FF11 .FB_SET_8_PIXELS
al 00FF14 .FB_SET_8_PIXELS_OPAQUE
al 00FEFC .FB_SET_PALETTE
al 00FF0B .FB_SET_PIXEL
al 00FF0E .FB_SET_PIXELS
al 00FFE4 .GETIN
al 00FF23 .GRAPH_CLEAR
al 00FF38 .GRAPH_DRAW_IMAGE
al 00FF2C .GRAPH_DRAW_LINE
al 00FF35 .GRAPH_DRAW_OVAL
al 00FF2F .GRAPH_DRAW_RECT
al 00FF3E .GRAPH_GET_CHAR_SIZE
al 00FF20 .GRAPH_INIT
al 00FF32 .GRAPH_MOVE_RECT
al 00FF41 .GRAPH_PUT_CHAR
al 00FF29 .GRAPH_SET_COLORS
al 00FF3B .GRAPH_SET_FONT
al 00FF26 .GRAPH_SET_WINDOW
al 00FEC6 .I2C_READ_BYTE
al 00FEC9 .I2C_WRITE_BYTE
al 00FF7A .INDCMP
al 00FF74 .INDFET
al 00FF77 .INDSTA
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF6E .JSRFAR
al 00FEC0 .KBDBUF_GET_MODIFIERS
al 00FEBD .KBDBUF_PEEK
al 00FEC3 .KBDBUF_PUT
al 00FFB1 .LISTEN
al 00FF59 .LKUPLA
al 00FF5C .LKUPSA
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FEE7 .MEMORY_COPY
al 00FEEA .MEMORY_CRC
al 00FEED .MEMORY_DECOMPRESS
al 00FEE4 .MEMORY_FILL
al 00FF99 .MEMTOP
al 00FF68 .MOUSE_CONFIG
al 00FF6B .MOUSE_GET
al 00FFC0 .OPEN
al 00FF65 .PFKEY
al 00FFF0 .PLOT
al 00FF7D .PRIMM
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FF47 .RESTORE_BASIC
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF5F .SCREEN_MODE
al 00FF62 .SCREEN_SET_CHARSET
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FEF0 .SPRITE_SET_IMAGE
al 00FEF3 .SPRITE_SET_POSITION
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 006660 ._BITS
al 006664 ._MAX_CODE
al 006662 ._MAX_VALUE
al 00611C ._TIMER_WAIT_MS
al 00A000 .__BANKRAM01_LOAD__
al 00A000 .__BANKRAM01_RUN__
al 001F6B .__BANKRAM01_SIZE__
al 00A000 .__BANKRAM02_LOAD__
al 00A000 .__BANKRAM02_RUN__
al 001E9D .__BANKRAM02_SIZE__
al 00A000 .__BANKRAM03_LOAD__
al 00A000 .__BANKRAM03_RUN__
al 001221 .__BANKRAM03_SIZE__
al 00A000 .__BANKRAM04_LOAD__
al 00A000 .__BANKRAM04_RUN__
al 001F21 .__BANKRAM04_SIZE__
al 000001 .__BANKRAMADDR__
al 002000 .__BANKRAMSIZE__
al 00A000 .__BANKRAMSTART__
al 006650 .__BSS_LOAD__
al 006650 .__BSS_RUN__
al 002478 .__BSS_SIZE__
al 000005 .__CONSTRUCTOR_COUNT__
al 0066B2 .__CONSTRUCTOR_TABLE__
al 000002 .__DESTRUCTOR_COUNT__
al 006279 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 0066BC .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 006650 .__ONCE_LOAD__
al 006650 .__ONCE_RUN__
al 00006C .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00003C .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 0065D8 .__argc
al 0065DA .__argv
al 008A74 .__before
al 00542A .__bzero
al 006194 .__ctype
al 00619F .__ctypeidx
al 004271 .__directerrno
al 008ABD .__errno
al 00427A .__fdesc
al 0065AD .__filetab
al 006635 .__filetype
al 004297 .__fopen
al 0065CF .__heapend
al 0065D1 .__heapfirst
al 0065D3 .__heaplast
al 0065CB .__heaporg
al 0065CD .__heapptr
al 006178 .__hextab
al 0065AB .__intervalMs
al 006188 .__longminstr
al 004312 .__mappederrno
al 0079F7 .__memoryAreas
al 0079F5 .__noSegments
al 008A7A .__oserror
al 00566B .__osmaperrno
al 004414 .__printf
al 0046C6 .__seterrno
al 008A72 .__timerProc
al 00558A ._abs
al 00A1C6 ._accept_input
al 00412F ._addToPic
al 004138 ._addViewToTable
al 00A3E0 ._add_to_pic
al 00A53E ._add_to_pic_v
al 003488 ._adjustEgoPosition
al 006291 ._agi_bg
al 006293 ._agi_fg
al 007A01 ._agi_screen
al 006668 ._append_character
al 00846A ._asciiState
al 004760 ._atoi
al 004760 ._atol
al 00627D ._avisDurgan
al 00A000 ._b1AddLogLine
al 00B0B0 ._b1Addn
al 00B130 ._b1Addv
al 00B9CC ._b1Animate_obj
al 00AFB7 ._b1Assignn
al 00B02D ._b1Assignv
al 00B74C ._b1Call
al 00B779 ._b1Call_v
al 00AAFF ._b1Center_posn
al 00A891 ._b1Compare_strings
al 00A68A ._b1Controller
al 00AF43 ._b1Decrement
al 00B879 ._b1Discard_pic
al 00B99F ._b1Discard_view
al 00BB2A ._b1Draw
al 00B7EF ._b1Draw_pic
al 00A075 ._b1Equaln
al 00A0F2 ._b1Equalv
al 00BBB4 ._b1Erase
al 00BD99 ._b1Get_posn
al 00A285 ._b1Greatern
al 00A302 ._b1Greaterv
al 00A411 ._b1Has
al 00A84B ._b1Have_key
al 00AECF ._b1Increment
al 00A38D ._b1Isset
al 00A3C8 ._b1Issetv
al 00A17D ._b1Lessn
al 00A1FA ._b1Lessv
al 00B3EE ._b1Lindirectn
al 00B2CC ._b1Lindirectv
al 00B6E4 ._b1Load_logics
al 00B711 ._b1Load_logics_v
al 00B7B4 ._b1Load_pic
al 00B937 ._b1Load_view
al 00B964 ._b1Load_view_v
al 00A067 ._b1Lprintf
al 00B668 ._b1New_room
al 00B69F ._b1New_room_v
al 00A93D ._b1Obj_in_box
al 00A45D ._b1Obj_in_room
al 00B8B4 ._b1Overlay_pic
al 00BC0D ._b1Position
al 00BCC5 ._b1Position_v
al 00A4EE ._b1Posn
al 00BE6D ._b1Reposition
al 00B4B1 ._b1Reset
al 00B5A5 ._b1Reset_v
al 00ACE7 ._b1Right_posn
al 00B35D ._b1Rindirect
al 00B472 ._b1Set
al 00B558 ._b1Set_v
al 00B868 ._b1Show_pic
al 00B92D ._b1Show_pri_screen
al 00B1BE ._b1Subn
al 00B23E ._b1Subv
al 00B4F0 ._b1Toggle
al 00B5F2 ._b1Toggle_v
al 00BAC8 ._b1Unanimate_all
al 003F6E ._bankedRamInit
al 003ABB ._banked_alloc
al 003CB3 ._banked_dealloc
al 0040D6 ._blit
al 00BB4B ._block
al 00542A ._bzero
al 00412E ._calcObjMotion
al 00AA56 ._cancel_line
al 00481C ._cbm_close
al 000C9B ._cbm_getSeekedByte
al 00480C ._cbm_k_basin
al 004812 ._cbm_k_chkin
al 00480C ._cbm_k_chrin
al 00481C ._cbm_k_close
al 004820 ._cbm_k_open
al 004829 ._cbm_k_setlfs
al 004837 ._cbm_k_setnam
al 004861 ._cbm_open
al 000BC5 ._cbm_openForSeeking
al 004871 ._cbm_read
al 00A196 ._charIsIn
al 0063E2 ._checkForEnd
al 0041CC ._checkTimer
al 0040C6 ._clear
al 0040DF ._clear_keybuf
al 00AC3A ._clear_lines
al 00B2FB ._clear_text_rect
al 004BF9 ._clearerr
al 0048D3 ._clock
al 0048DB ._close
al 002CDD ._closeLZW
al 004105 ._closePicture
al 00BD53 ._close_dialogue
al 00BF1A ._close_window
al 00395A ._closedown
al 00AEB8 ._configure_screen
al 0079FF ._control
al 0063CF ._controlMode
al 002F34 ._convertAsciiByteToPetsciiByte
al 000F56 ._convertPic
al 0079EB ._counter
al 0040E0 ._create_bitmap
al 00665E ._currentLog
al 00A420 ._current_cel
al 00A4AD ._current_loop
al 00A53A ._current_view
al 0063E1 ._cursorChar
al 000CA9 ._cx16_fseek
al 00B0D8 ._cycle_time
al 00666A ._decode_stack
al 002D4B ._decode_string
al 0040E7 ._destroy_bitmap
al 0063D7 ._directions
al 0079EF ._dirnOfEgo
al 00BCCB ._disable_item
al 003312 ._discardLogicFile
al 00411F ._discardObjects
al 0040FC ._discardPictureFile
al 0034F0 ._discardResources
al 00410D ._discardSoundFile
al 004127 ._discardView
al 004191 ._discardWords
al 00B2C0 ._discard_view_v
al 00A9E8 ._display
al 00AAFC ._display_v
al 00AC22 ._distance
al 00BE3A ._div_n
al 00BEA3 ._div_v
al 0040EE ._do_menu
al 00416D ._drawBigString
al 00413F ._drawObject
al 004106 ._drawPic
al 00BC06 ._drop
al 00AA4F ._echo_line
al 00BCA6 ._enable_item
al 00AF02 ._end_of_loop
al 00856C ._events
al 001465 ._executeLogic
al 00081A ._exit
al 0063CE ._exitAllLogics
al 002A73 ._expand
al 004A93 ._fclose
al 004C05 ._feof
al 004C11 ._ferror
al 0057E3 ._fflush
al 004AB5 ._fgetc
al 004C1D ._fileno
al 00A1EC ._fix_loop
al 00770A ._flag
al 00B769 ._follow_ego
al 004C32 ._fopen
al 00A932 ._force_update
al 004C4A ._fprintf
al 004C75 ._free
al 00A000 ._freeMenuItems
al 004E48 ._fwrite
al 00BB6E ._get
al 002426 ._getBankBasedOnCode
al 003EEC ._getFirstSegment
al 001190 ._getMessageSectionSize
al 00A000 ._getNum
al 0011CA ._getPositionOfFirstMessage
al 00417D ._getString
al 00BA16 ._get_dir
al 00A0E5 ._get_num
al 00A7F3 ._get_priority
al 00BD4F ._get_room_v
al 00B003 ._get_string
al 00BBB3 ._get_v
al 00AD7F ._graphics
al 0063CD ._hasEnteredNewRoom
al 0063E0 ._haveKey
al 0079EA ._horizon
al 0079ED ._hund
al 00244B ._ifHandler
al 00BA99 ._ignore_blocks
al 00A96C ._ignore_horizon
al 00AB66 ._ignore_objs
al 004156 ._initAGIScreen
al 0039BE ._initDynamicMemory
al 004187 ._initEvents
al 00082E ._initFiles
al 002CA0 ._initLZW
al 002FFC ._initLogics
al 00411D ._initObjects
al 004157 ._initPalette
al 004103 ._initPicture
al 004104 ._initPictures
al 003DC9 ._initSegments
al 004114 ._initSound
al 0041A7 ._initTimer
al 00411C ._initViews
al 00A71A ._init_disk
al 00AA5D ._init_joy
al 003885 ._initialise
al 007A33 ._inputLineDisplayed
al 008036 ._inputWords
al 002E11 ._input_code
al 003759 ._interpret
al 008A6C ._key
al 00836A ._keyState
al 0040B6 ._keypressed
al 00856A ._lastKey
al 00A38E ._last_cel
al 000D30 ._loadAGIDir
al 000832 ._loadAGIDirs
al 0008C9 ._loadAGIFile
al 000F55 ._loadAGIv3Dir
al 002A6C ._loadGameSig
al 0030BB ._loadLogicFile
al 00418F ._loadObjectFile
al 004158 ._loadPictureFile
al 00415F ._loadSoundFile
al 004166 ._loadViewFile
al 004190 ._loadWords
al 00BDDC ._load_sound
al 007A34 ._loadedPictures
al 00AB5E ._log
al 006288 ._logdir
al 0063CA ._logics
al 004188 ._lookupWords
al 0051AB ._ltoa
al 00396E ._main
al 0039BD ._main2
al 0052E0 ._malloc
al 0053EE ._memcpy
al 003AB4 ._memoryMangerInit
al 005432 ._memset
al 00B4B6 ._menuEvent0
al 00B4C8 ._menuEvent1
al 00B56A ._menuEvent10
al 00B57C ._menuEvent11
al 00B58E ._menuEvent12
al 00B5A0 ._menuEvent13
al 00B5B2 ._menuEvent14
al 00B5C4 ._menuEvent15
al 00B5D6 ._menuEvent16
al 00B5E8 ._menuEvent17
al 00B5FA ._menuEvent18
al 00B60C ._menuEvent19
al 00B4DA ._menuEvent2
al 00B61E ._menuEvent20
al 00B630 ._menuEvent21
al 00B642 ._menuEvent22
al 00B654 ._menuEvent23
al 00B666 ._menuEvent24
al 00B678 ._menuEvent25
al 00B68A ._menuEvent26
al 00B69C ._menuEvent27
al 00B6AE ._menuEvent28
al 00B6C0 ._menuEvent29
al 00B4EC ._menuEvent3
al 00B6D2 ._menuEvent30
al 00B6E4 ._menuEvent31
al 00B6F6 ._menuEvent32
al 00B708 ._menuEvent33
al 00B71A ._menuEvent34
al 00B72C ._menuEvent35
al 00B73E ._menuEvent36
al 00B750 ._menuEvent37
al 00B762 ._menuEvent38
al 00B774 ._menuEvent39
al 00B4FE ._menuEvent4
al 00B786 ._menuEvent40
al 00B798 ._menuEvent41
al 00B7AA ._menuEvent42
al 00B7BC ._menuEvent43
al 00B7CE ._menuEvent44
al 00B7E0 ._menuEvent45
al 00B7F2 ._menuEvent46
al 00B804 ._menuEvent47
al 00B816 ._menuEvent48
al 00B828 ._menuEvent49
al 00B510 ._menuEvent5
al 00B522 ._menuEvent6
al 00B534 ._menuEvent7
al 00B546 ._menuEvent8
al 00B558 ._menuEvent9
al 006360 ._menuFunctions
al 00BCF0 ._menu_input
al 0063D1 ._min_print_line
al 00B37F ._move_obj
al 00B55F ._move_obj_v
al 00BD5A ._mul_n
al 00BDC3 ._mul_v
al 0035DC ._newRoom
al 0079F1 ._newRoomNum
al 00AEAC ._normal_cycle
al 00B916 ._normal_motion
al 008034 ._numInputWords
al 006650 ._numLogics
al 008A70 ._numObjects
al 006296 ._numOfMenus
al 006652 ._numPictures
al 006656 ._numSounds
al 006654 ._numViews
al 00A5C7 ._number_of_loops
al 00A8C5 ._obj_status_v
al 00AB09 ._object_on_anything
al 00AAAA ._object_on_land
al 00AA4B ._object_on_water
al 008A6E ._objects
al 00BAF2 ._observe_blocks
al 00A9C5 ._observe_horizon
al 00ABC5 ._observe_objs
al 007A03 ._okToShowPic
al 006295 ._oldQuit
al 0055B0 ._open
al 00BD4C ._open_dialogue
al 00B1D4 ._parse
al 00A9F5 ._pause
al 00628A ._picdir
al 0079FB ._picture
al 00BE16 ._play_sound
al 00A8B4 ._player_control
al 004186 ._pollKeyboard
al 006666 ._prefix_code
al 00A1B8 ._prevent_input
al 00A603 ._print
al 004199 ._printInBox
al 004192 ._printInBoxBig
al 0041A0 ._printInBoxBig2
al 00AD9C ._print_at
al 00B027 ._print_at_v
al 00A805 ._print_v
al 005699 ._printf
al 0079FD ._priority
al 00A204 ._processString
al 00A8A3 ._program_control
al 00BC4B ._put
al 00BCC6 ._put_v
al 00A90D ._quit
al 005729 ._rand
al 00A7EB ._random_num
al 005751 ._read
al 0010ED ._readFileContentsIntoBankedRam
al 0040BE ._readkey
al 0040CD ._rectfill
al 00A24B ._release_loop
al 00A79A ._release_priority
al 00ABED ._reposition_to
al 00ACA5 ._reposition_to_v
al 00411E ._resetViews
al 00ABC5 ._reset_scan_start
al 00A721 ._restart_game
al 00A713 ._restore_game
al 00AFC2 ._reverse_cycle
al 00B018 ._reverse_loop
al 004176 ._said
al 00A70C ._save_game
al 0079F3 ._score
al 0079F9 ._screen
al 007A04 ._screenMode
al 00AB14 ._script_size
al 0011E1 ._seekAndCheckSignature
al 0012B1 ._seekAndReadLogicIntoMemory
al 002CF0 ._setBITS
al 004115 ._setCel
al 004120 ._setLoop
al 00A2A8 ._set_cel
al 00A314 ._set_cel_v
al 00ADAE ._set_cursor_char
al 00B993 ._set_dir
al 00AB39 ._set_game_id
al 00AA1E ._set_horizon
al 00A1D4 ._set_key
al 00A0E6 ._set_loop
al 00A162 ._set_loop_v
al 00B83A ._set_menu
al 00BA14 ._set_menu_item
al 00A654 ._set_priority
al 00A6F0 ._set_priority_v
al 00AB83 ._set_scan_start
al 00AF56 ._set_string
al 00AE32 ._set_text_attribute
al 00B48D ._set_upper_left
al 00A000 ._set_view
al 00A06C ._set_view_v
al 00AE93 ._shake_screen
al 004146 ._showDebugPri
al 004147 ._showObjectState
al 00414E ._showPicture
al 00A9EE ._show_mem
al 0040AF ._show_mouse
al 00A7B9 ._show_obj
al 00BD0C ._show_obj_v
al 00628E ._snddir
al 007A06 ._soundEndFlag
al 005872 ._sprintf
al 00571D ._srand
al 00AE53 ._start_cycling
al 00B1FC ._start_motion
al 00A8D9 ._start_update
al 00A6FE ._status
al 007A32 ._statusLineDisplayed
al 0063D5 ._status_line_num
al 00AF48 ._status_line_off
al 00AF3A ._status_line_on
al 0065C9 ._stderr
al 0065C5 ._stdin
al 0065C7 ._stdout
al 00B279 ._step_size
al 00B2FC ._step_time
al 0063CC ._stillRunning
al 00ADFA ._stop_cycling
al 0040AE ._stop_midi
al 00B15B ._stop_motion
al 00BE8C ._stop_sound
al 00A880 ._stop_update
al 0058D8 ._strcmp
al 0058F9 ._strcpy
al 005918 ._strdup
al 00780A ._string
al 00594D ._strlen
al 005963 ._strlower
al 005963 ._strlwr
al 00BC9F ._submit_menu
al 0063E3 ._testCommands
al 003473 ._testLogic
al 00AD57 ._text_screen
al 006298 ._the_menu
al 0037D9 ._timing_proc
al 00AA64 ._toggle_monitor
al 00AD80 ._trace_info
al 00AD79 ._trace_on
al 0051EA ._ultoa
al 00BB67 ._unblock
al 00414F ._updateObj
al 00365A ._updateStatusLine
al 0063D3 ._user_input_line
al 00760A ._var
al 00AA6B ._version
al 006290 ._version3
al 005A7D ._vfprintf
al 00628C ._viewdir
al 007A08 ._viewtab
al 005AA6 ._vsnprintf
al 005B80 ._vsprintf
al 00B4A9 ._waitKeyRelease
al 00B899 ._wander
al 00804A ._wordText
al 00B144 ._word_to_string
al 005B92 ._write
al 001409 ._xOrAvisDurgan
al 0046E7 .addeq0sp
al 0046E9 .addeqysp
al 0046F9 .addysp
al 0046F8 .addysp1
al 004715 .aslax1
al 00471D .aslax2
al 004728 .aslax3
al 004736 .aslax4
al 005841 .aslaxy
al 004747 .asrax4
al 0047F1 .axlong
al 0047F7 .axulong
al 004802 .bnega
al 0047FE .bnegax
al 0052BA .booleq
al 0052CB .boolge
al 0052C9 .boolgt
al 0052C1 .boolle
al 0052C3 .boollt
al 0052B4 .boolne
al 0052DB .booluge
al 0052D9 .boolugt
al 0052D1 .boolule
al 0052D3 .boolult
al 00484A .callmain
al 00559C .closeallfiles
al 0049D8 .closecmdchannel
al 0065DC .condes
al 00491F .ctypemask
al 004923 .ctypemaskdirect
al 00664F .curunit
al 00493D .decax1
al 004944 .decax5
al 00494B .decsp1
al 004954 .decsp2
al 004961 .decsp3
al 00496E .decsp4
al 00497B .decsp5
al 004988 .decsp6
al 004995 .decsp7
al 004913 .donelib
al 004A7B .enter
al 006601 .fdtab
al 004BDD .fnadd
al 004BD6 .fnaddmode
al 006612 .fnbuf
al 006611 .fncmd
al 004BCE .fncomplete
al 004BBD .fndefunit
al 008AC1 .fnisfile
al 008AC0 .fnlen
al 004B62 .fnparse
al 004B47 .fnparsename
al 004BC4 .fnset
al 008ABF .fnunit
al 004B39 .freefd
al 005235 .getlop
al 004D09 .heapadd
al 004F05 .incax2
al 004F0C .incax3
al 004F16 .incax4
al 004F11 .incax7
al 004F18 .incaxy
al 004F21 .incsp1
al 004F2F .incsp2
al 004F3D .incsp3
al 004F42 .incsp4
al 004F47 .incsp5
al 004F4C .incsp6
al 004F51 .incsp7
al 004F56 .incsp8
al 0048CC .initclock
al 006687 .initcurunit
al 006650 .initheap
al 006660 .initlib
al 006695 .initstdin
al 0066A1 .initstdout
al 0049A2 .isdisk
al 006636 .jmpvec
al 004FDB .ldaidx
al 004FE7 .ldauidx
al 004FFD .ldax0sp
al 004FF0 .ldaxi
al 004FF2 .ldaxidx
al 004FFF .ldaxysp
al 00501D .ldeax0sp
al 005006 .ldeaxi
al 005008 .ldeaxidx
al 00501F .ldeaxysp
al 00503A .leaa0sp
al 00503C .leaaxsp
al 005053 .leave
al 005048 .leave0
al 005046 .leave00
al 005050 .leavey
al 00504E .leavey0
al 00504C .leavey00
al 005417 .memcpy_getparams
al 0053F1 .memcpy_upwards
al 0054DF .mul8x16
al 0054E9 .mul8x16a
al 005517 .mulax10
al 005530 .mulax5
al 005544 .mulax6
al 00555A .mulax7
al 005573 .mulax9
al 00558E .negax
al 0050C0 .negeax
al 0049AB .opencmdchannel
al 005681 .popa
al 004F28 .popax
al 0050FF .popeax
al 00568B .popptr1
al 00581A .popsargsudiv16
al 00002A .ptr1
al 00002C .ptr2
al 00002E .ptr3
al 000030 .ptr4
al 0056E7 .push0
al 005116 .push0ax
al 0056CC .push1
al 0056D5 .pusha
al 0056E9 .pusha0
al 0056D1 .pusha0sp
al 0056EB .pushax
al 0056D3 .pushaysp
al 00511A .pusheax
al 005113 .pushl0
al 005701 .pushw0sp
al 005703 .pushwysp
al 0049F3 .readdiskerror
al 000036 .regbank
al 000026 .regsave
al 0057CD .regswap2
al 0057E3 .return0
al 0057E7 .rwcommon
al 005801 .scratch
al 004715 .shlax1
al 00471D .shlax2
al 004728 .shlax3
al 004736 .shlax4
al 005841 .shlaxy
al 00586A .shrax1
al 000022 .sp
al 000024 .sreg
al 00589D .staspidx
al 0058B3 .stax0sp
al 0058BE .staxspidx
al 0058B5 .staxysp
al 00599E .subeq0sp
al 0059A0 .subeqysp
al 0059B3 .subysp
al 000032 .tmp1
al 000033 .tmp2
al 000034 .tmp3
al 000035 .tmp4
al 004F5B .tosadd0ax
al 0046CF .tosadda0
al 0046D1 .tosaddax
al 004F61 .tosaddeax
al 004F7F .tosand0ax
al 004706 .tosanda0
al 004708 .tosandax
al 004F83 .tosandeax
al 00583A .tosaslax
al 005131 .tosasleax
al 004A66 .tosdiva0
al 004A68 .tosdivax
al 004A89 .toseq00
al 004A8B .toseqa0
al 004A8D .toseqax
al 005061 .toseqeax
al 004EC3 .tosge00
al 004EC5 .tosgea0
al 004EC7 .tosgeax
al 004ECD .tosgt00
al 004ECF .tosgta0
al 004ED1 .tosgtax
al 004ED9 .tosicmp
al 004ED7 .tosicmp0
al 004FA0 .toslcmp
al 005030 .tosle00
al 005032 .toslea0
al 005034 .tosleax
al 005189 .toslt00
al 00518B .toslta0
al 00518D .tosltax
al 005487 .tosmoda0
al 005489 .tosmodax
al 005067 .tosmul0ax
al 0054DD .tosmula0
al 005498 .tosmulax
al 00506B .tosmuleax
al 0050DE .tosor0ax
al 00565A .tosora0
al 00565C .tosorax
al 0050E2 .tosoreax
al 00583A .tosshlax
al 005131 .tosshleax
al 00514B .tosshreax
al 005165 .tossub0ax
al 00598A .tossuba0
al 00598C .tossubax
al 005169 .tossubeax
al 005226 .tosudiv0ax
al 0059C0 .tosudiva0
al 0059C2 .tosudivax
al 00522A .tosudiveax
al 005A0F .tosuge00
al 005A11 .tosugea0
al 005A13 .tosugeax
al 005A19 .tosugt00
al 005A1B .tosugta0
al 005A1D .tosugtax
al 005A23 .tosule00
al 005A25 .tosulea0
al 005A27 .tosuleax
al 0057E3 .tosult00
al 005A2D .tosulta0
al 005A2F .tosultax
al 00529D .tosumod0ax
al 005A35 .tosumoda0
al 005A37 .tosumodax
al 0052A1 .tosumodeax
al 005067 .tosumul0ax
al 0054DD .tosumula0
al 005498 .tosumulax
al 00506B .tosumuleax
al 005BE4 .tosxora0
al 005BE6 .tosxorax
al 0059D1 .udiv16
al 005258 .udiv32
al 006609 .unittab
al 004BE7 .updatedevnum
al 005AA9 .vsnprintf
al 004A3B .writediskcmd
al 004A2B .writefndiskcmd
al 005BF5 .zerobss
