al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FF4A .CLSALL
al 00FEE1 .CONSOLE_GET_CHAR
al 00FEDB .CONSOLE_INIT
al 00FEDE .CONSOLE_PUT_CHAR
al 00FED8 .CONSOLE_PUT_IMAGE
al 00FED5 .CONSOLE_SET_PAGE_MSG
al 00FECC .CX_MONITOR
al 00FECF .ENTROPY_GET
al 00FF02 .FB_CURSOR_NEXT_LINE
al 00FEFF .FB_CURSOR_POSITION
al 00FF17 .FB_FILL_PIXELS
al 00FF1A .FB_FILTER_PIXELS
al 00FEF9 .FB_GET_INFO
al 00FF05 .FB_GET_PIXEL
al 00FF08 .FB_GET_PIXELS
al 00FEF6 .FB_INIT
al 00FF1D .FB_MOVE_PIXELS
al 00FF11 .FB_SET_8_PIXELS
al 00FF14 .FB_SET_8_PIXELS_OPAQUE
al 00FEFC .FB_SET_PALETTE
al 00FF0B .FB_SET_PIXEL
al 00FF0E .FB_SET_PIXELS
al 00FFE4 .GETIN
al 00FF23 .GRAPH_CLEAR
al 00FF38 .GRAPH_DRAW_IMAGE
al 00FF2C .GRAPH_DRAW_LINE
al 00FF35 .GRAPH_DRAW_OVAL
al 00FF2F .GRAPH_DRAW_RECT
al 00FF3E .GRAPH_GET_CHAR_SIZE
al 00FF20 .GRAPH_INIT
al 00FF32 .GRAPH_MOVE_RECT
al 00FF41 .GRAPH_PUT_CHAR
al 00FF29 .GRAPH_SET_COLORS
al 00FF3B .GRAPH_SET_FONT
al 00FF26 .GRAPH_SET_WINDOW
al 00FEC6 .I2C_READ_BYTE
al 00FEC9 .I2C_WRITE_BYTE
al 00FF7A .INDCMP
al 00FF74 .INDFET
al 00FF77 .INDSTA
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF6E .JSRFAR
al 00FEC0 .KBDBUF_GET_MODIFIERS
al 00FEBD .KBDBUF_PEEK
al 00FEC3 .KBDBUF_PUT
al 00FFB1 .LISTEN
al 00FF59 .LKUPLA
al 00FF5C .LKUPSA
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FEE7 .MEMORY_COPY
al 00FEEA .MEMORY_CRC
al 00FEED .MEMORY_DECOMPRESS
al 00FEE4 .MEMORY_FILL
al 00FF99 .MEMTOP
al 00FF68 .MOUSE_CONFIG
al 00FF6B .MOUSE_GET
al 00FFC0 .OPEN
al 00FF65 .PFKEY
al 00FFF0 .PLOT
al 00FF7D .PRIMM
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FF47 .RESTORE_BASIC
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF5F .SCREEN_MODE
al 00FF62 .SCREEN_SET_CHARSET
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FEF0 .SPRITE_SET_IMAGE
al 00FEF3 .SPRITE_SET_POSITION
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 005977 ._BITS
al 00597B ._MAX_CODE
al 005979 ._MAX_VALUE
al 003F38 ._TIMER_WAIT_MS
al 004169 .__BSS_LOAD__
al 004169 .__BSS_RUN__
al 003338 .__BSS_SIZE__
al 000005 .__CONSTRUCTOR_COUNT__
al 0041CB .__CONSTRUCTOR_TABLE__
al 000002 .__DESTRUCTOR_COUNT__
al 0040A5 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 0041D5 .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 004169 .__ONCE_LOAD__
al 004169 .__ONCE_RUN__
al 00006C .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00003C .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 00740C .__allocationArraySize
al 00741C .__allocationArrayStart
al 0040F5 .__argc
al 0040F7 .__argv
al 00744E .__before
al 0034FE .__bzero
al 003FC0 .__ctype
al 003FCB .__ctypeidx
al 002484 .__directerrno
al 007497 .__errno
al 00741A .__extraLargeStart
al 007410 .__extraSmallStart
al 00248D .__fdesc
al 0040CA .__filetab
al 004152 .__filetype
al 0024AA .__fopen
al 0040EC .__heapend
al 0040EE .__heapfirst
al 0040F0 .__heaplast
al 0040E8 .__heaporg
al 0040EA .__heapptr
al 003FA4 .__hextab
al 0040C8 .__intervalMs
al 007418 .__largeStart
al 003FB4 .__longminstr
al 002525 .__mappederrno
al 007416 .__mediumLargeStart
al 007414 .__mediumStart
al 007454 .__oserror
al 0036EA .__osmaperrno
al 002627 .__printf
al 0028D9 .__seterrno
al 007412 .__smallSmart
al 00744C .__timerProc
al 00740E .__tinyStart
al 00361A ._abs
al 001AF4 ._adjustEgoPosition
al 00597F ._append_character
al 00221C ._banked_alloc
al 0034FE ._bzero
al 002391 ._calcObjMotion
al 002985 ._cbm_close
al 000DDB ._cbm_getSeekedByte
al 002975 ._cbm_k_basin
al 00297B ._cbm_k_chkin
al 002975 ._cbm_k_chrin
al 002985 ._cbm_k_close
al 002989 ._cbm_k_open
al 002992 ._cbm_k_setlfs
al 0029A0 ._cbm_k_setnam
al 0029CA ._cbm_open
al 000D3F ._cbm_openForSeeking
al 0029DA ._cbm_read
al 0023DF ._checkTimer
al 002392 ._clear
al 002D28 ._clearerr
al 002A3C ._clock
al 002A44 ._close
al 00149F ._closeLZW
al 00237D ._closePicture
al 001FC3 ._closedown
al 0040BD ._controlMode
al 001097 ._convertPic
al 007402 ._counter
al 000DE9 ._cx16_fseek
al 005981 ._decode_stack
al 00150D ._decode_string
al 0040BF ._directions
al 007406 ._dirnOfEgo
al 0018D1 ._discardLogicFile
al 002389 ._discardObjects
al 002374 ._discardPictureFile
al 001B5C ._discardResources
al 00237E ._discardSoundFile
al 00238A ._discardView
al 0023B9 ._discardWords
al 0023A4 ._drawBigString
al 0023AF ._executeLogic
al 00081A ._exit
al 0040BC ._exitAllLogics
al 001235 ._expand
al 002BC2 ._fclose
al 002D34 ._feof
al 002D40 ._ferror
al 00382E ._fflush
al 002BE4 ._fgetc
al 002D4C ._fileno
al 007121 ._flag
al 002D61 ._fopen
al 002D79 ._free
al 0023B6 ._freeMenuItems
al 002F4C ._fwrite
al 0040AA ._gameSig
al 0020E9 ._getSearchStart
al 0040BB ._hasEnteredNewRoom
al 007401 ._horizon
al 007404 ._hund
al 0023A2 ._initAGIScreen
al 0023AE ._initEvents
al 00082E ._initFiles
al 001462 ._initLZW
al 0016F6 ._initLogics
al 002387 ._initObjects
al 0023A3 ._initPalette
al 00237B ._initPicture
al 00237C ._initPictures
al 002385 ._initSound
al 0023BA ._initTimer
al 002386 ._initViews
al 001EF1 ._initialise
al 00744B ._inputLineDisplayed
al 0015D3 ._input_code
al 001DC5 ._interpret
al 000E75 ._loadAGIDir
al 000855 ._loadAGIDirs
al 0008E0 ._loadAGIFile
al 001096 ._loadAGIv3Dir
al 00122E ._loadGameSig
al 0017A9 ._loadLogicFile
al 0019A2 ._loadMessages
al 0023B7 ._loadObjectFile
al 0023B8 ._loadWords
al 004169 ._logdir
al 006921 ._logics
al 00327F ._ltoa
al 001FD7 ._main
al 00201A ._main2
al 0033B4 ._malloc
al 0034C2 ._memcpy
al 00201B ._memoryMangerInit
al 003506 ._memset
al 001C48 ._newRoom
al 007408 ._newRoomNum
al 005969 ._numLogics
al 00596B ._numPictures
al 00596F ._numSounds
al 00596D ._numViews
al 003640 ._open
al 004769 ._picdir
al 0023AD ._pollKeyboard
al 00597D ._prefix_code
al 003718 ._printf
al 00379C ._read
al 002399 ._rectfill
al 002388 ._resetViews
al 00740A ._score
al 007448 ._screen
al 0014B2 ._setBITS
al 005369 ._snddir
al 0038B5 ._sprintf
al 00744A ._statusLineDisplayed
al 0040E6 ._stderr
al 0040E2 ._stdin
al 0040E4 ._stdout
al 0040BA ._stillRunning
al 00391B ._strdup
al 007221 ._string
al 003950 ._strlen
al 003966 ._strlower
al 003966 ._strlwr
al 001ADF ._testLogic
al 001E45 ._timing_proc
al 0032BE ._ultoa
al 001CC6 ._updateStatusLine
al 007021 ._var
al 0040A9 ._version3
al 003A65 ._vfprintf
al 004D69 ._viewdir
al 00741E ._viewtab
al 003A8E ._vsnprintf
al 003B68 ._vsprintf
al 003B7A ._write
al 0028FA .addeq0sp
al 0028FC .addeqysp
al 00290C .addysp
al 00290B .addysp1
al 002928 .aslax1
al 002930 .aslax4
al 00388C .aslaxy
al 002941 .asrax4
al 00295A .axlong
al 002960 .axulong
al 00296B .bnega
al 002967 .bnegax
al 00338E .booleq
al 00339F .boolge
al 00339D .boolgt
al 003395 .boolle
al 003397 .boollt
al 003388 .boolne
al 0033AF .booluge
al 0033AD .boolugt
al 0033A5 .boolule
al 0033A7 .boolult
al 0029B3 .callmain
al 00362C .closeallfiles
al 002B34 .closecmdchannel
al 0040F9 .condes
al 002A88 .ctypemask
al 002A8C .ctypemaskdirect
al 004168 .curunit
al 002AA6 .decax1
al 002AAD .decax2
al 002AB4 .decsp1
al 002ABD .decsp2
al 002ACA .decsp3
al 002AD7 .decsp4
al 002AE4 .decsp6
al 002AF1 .decsp8
al 002A7C .donelib
al 00411E .fdtab
al 002D0C .fnadd
al 002D05 .fnaddmode
al 00412F .fnbuf
al 00412E .fncmd
al 002CFD .fncomplete
al 002CEC .fndefunit
al 00749B .fnisfile
al 00749A .fnlen
al 002C91 .fnparse
al 002C76 .fnparsename
al 002CF3 .fnset
al 007499 .fnunit
al 002C68 .freefd
al 003309 .getlop
al 002E0D .heapadd
al 003009 .incax2
al 003010 .incax3
al 003015 .incax4
al 003017 .incaxy
al 003020 .incsp1
al 00302E .incsp2
al 00303C .incsp3
al 003041 .incsp4
al 003046 .incsp6
al 00304B .incsp8
al 002A35 .initclock
al 0041A0 .initcurunit
al 004169 .initheap
al 004179 .initlib
al 0041AE .initstdin
al 0041BA .initstdout
al 002AFE .isdisk
al 004153 .jmpvec
al 0030D0 .ldauidx
al 0030E6 .ldax0sp
al 0030D9 .ldaxi
al 0030DB .ldaxidx
al 0030E8 .ldaxysp
al 003106 .ldeax0sp
al 0030EF .ldeaxi
al 0030F1 .ldeaxidx
al 003108 .ldeaxysp
al 003123 .leaa0sp
al 003125 .leaaxsp
al 0034EB .memcpy_getparams
al 0034C5 .memcpy_upwards
al 0035B3 .mul8x16
al 0035BD .mul8x16a
al 0035EB .mulax6
al 003601 .mulax7
al 00361E .negax
al 003194 .negeax
al 002B07 .opencmdchannel
al 003700 .popa
al 003027 .popax
al 0031D3 .popeax
al 00370A .popptr1
al 003865 .popsargsudiv16
al 00002A .ptr1
al 00002C .ptr2
al 00002E .ptr3
al 000030 .ptr4
al 003766 .push0
al 0031EA .push0ax
al 00374B .push1
al 003754 .pusha
al 003768 .pusha0
al 003750 .pusha0sp
al 00376A .pushax
al 003752 .pushaysp
al 0031EE .pusheax
al 0031E7 .pushl0
al 003780 .pushw0sp
al 003782 .pushwysp
al 002B4F .readdiskerror
al 000036 .regbank
al 000026 .regsave
al 003818 .regswap2
al 00382E .return0
al 003832 .rwcommon
al 00384C .scratch
al 002928 .shlax1
al 002930 .shlax4
al 00388C .shlaxy
al 000022 .sp
al 000024 .sreg
al 0038E0 .staspidx
al 0038F6 .stax0sp
al 003901 .staxspidx
al 0038F8 .staxysp
al 0039A1 .subeq0sp
al 0039A3 .subeqysp
al 0039B6 .subysp
al 000032 .tmp1
al 000033 .tmp2
al 000034 .tmp3
al 000035 .tmp4
al 003050 .tosadd0ax
al 0028E2 .tosadda0
al 0028E4 .tosaddax
al 003056 .tosaddeax
al 003074 .tosand0ax
al 002919 .tosanda0
al 00291B .tosandax
al 003078 .tosandeax
al 003885 .tosaslax
al 003205 .tosasleax
al 00312F .toseqeax
al 002FC7 .tosge00
al 002FC9 .tosgea0
al 002FCB .tosgeax
al 002FD1 .tosgt00
al 002FD3 .tosgta0
al 002FD5 .tosgtax
al 002FDD .tosicmp
al 002FDB .tosicmp0
al 003095 .toslcmp
al 003119 .tosle00
al 00311B .toslea0
al 00311D .tosleax
al 00325D .toslt00
al 00325F .toslta0
al 003261 .tosltax
al 003135 .toslteax
al 00355B .tosmoda0
al 00355D .tosmodax
al 00313B .tosmul0ax
al 0035B1 .tosmula0
al 00356C .tosmulax
al 00313F .tosmuleax
al 0031B2 .tosor0ax
al 0031B6 .tosoreax
al 003885 .tosshlax
al 003205 .tosshleax
al 00321F .tosshreax
al 003239 .tossub0ax
al 00398D .tossuba0
al 00398F .tossubax
al 00323D .tossubeax
al 0032FA .tosudiv0ax
al 0039C3 .tosudiva0
al 0039C5 .tosudivax
al 0032FE .tosudiveax
al 003A12 .tosuge00
al 003A14 .tosugea0
al 003A16 .tosugeax
al 003A1C .tosugt00
al 003A1E .tosugta0
al 003A20 .tosugtax
al 00382E .tosult00
al 003A26 .tosulta0
al 003A28 .tosultax
al 003371 .tosumod0ax
al 003375 .tosumodeax
al 00313B .tosumul0ax
al 0035B1 .tosumula0
al 00356C .tosumulax
al 00313F .tosumuleax
al 003BCC .tosxora0
al 003BCE .tosxorax
al 0039D4 .udiv16
al 00332C .udiv32
al 004126 .unittab
al 002D16 .updatedevnum
al 003A91 .vsnprintf
al 002B97 .writediskcmd
al 002B87 .writefndiskcmd
al 003BDD .zerobss
