al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FF4A .CLSALL
al 00FEE1 .CONSOLE_GET_CHAR
al 00FEDB .CONSOLE_INIT
al 00FEDE .CONSOLE_PUT_CHAR
al 00FED8 .CONSOLE_PUT_IMAGE
al 00FED5 .CONSOLE_SET_PAGE_MSG
al 00FECC .CX_MONITOR
al 00FECF .ENTROPY_GET
al 00FF02 .FB_CURSOR_NEXT_LINE
al 00FEFF .FB_CURSOR_POSITION
al 00FF17 .FB_FILL_PIXELS
al 00FF1A .FB_FILTER_PIXELS
al 00FEF9 .FB_GET_INFO
al 00FF05 .FB_GET_PIXEL
al 00FF08 .FB_GET_PIXELS
al 00FEF6 .FB_INIT
al 00FF1D .FB_MOVE_PIXELS
al 00FF11 .FB_SET_8_PIXELS
al 00FF14 .FB_SET_8_PIXELS_OPAQUE
al 00FEFC .FB_SET_PALETTE
al 00FF0B .FB_SET_PIXEL
al 00FF0E .FB_SET_PIXELS
al 00FFE4 .GETIN
al 00FF23 .GRAPH_CLEAR
al 00FF38 .GRAPH_DRAW_IMAGE
al 00FF2C .GRAPH_DRAW_LINE
al 00FF35 .GRAPH_DRAW_OVAL
al 00FF2F .GRAPH_DRAW_RECT
al 00FF3E .GRAPH_GET_CHAR_SIZE
al 00FF20 .GRAPH_INIT
al 00FF32 .GRAPH_MOVE_RECT
al 00FF41 .GRAPH_PUT_CHAR
al 00FF29 .GRAPH_SET_COLORS
al 00FF3B .GRAPH_SET_FONT
al 00FF26 .GRAPH_SET_WINDOW
al 00FEC6 .I2C_READ_BYTE
al 00FEC9 .I2C_WRITE_BYTE
al 00FF7A .INDCMP
al 00FF74 .INDFET
al 00FF77 .INDSTA
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF6E .JSRFAR
al 00FEC0 .KBDBUF_GET_MODIFIERS
al 00FEBD .KBDBUF_PEEK
al 00FEC3 .KBDBUF_PUT
al 00FFB1 .LISTEN
al 00FF59 .LKUPLA
al 00FF5C .LKUPSA
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FEE7 .MEMORY_COPY
al 00FEEA .MEMORY_CRC
al 00FEED .MEMORY_DECOMPRESS
al 00FEE4 .MEMORY_FILL
al 00FF99 .MEMTOP
al 00FF68 .MOUSE_CONFIG
al 00FF6B .MOUSE_GET
al 00FFC0 .OPEN
al 00FF65 .PFKEY
al 00FFF0 .PLOT
al 00FF7D .PRIMM
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FF47 .RESTORE_BASIC
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF5F .SCREEN_MODE
al 00FF62 .SCREEN_SET_CHARSET
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FEF0 .SPRITE_SET_IMAGE
al 00FEF3 .SPRITE_SET_POSITION
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 00591C ._BITS
al 005920 ._MAX_CODE
al 00591E ._MAX_VALUE
al 003EDD ._TIMER_WAIT_MS
al 00410E .__BSS_LOAD__
al 00410E .__BSS_RUN__
al 003338 .__BSS_SIZE__
al 000005 .__CONSTRUCTOR_COUNT__
al 004170 .__CONSTRUCTOR_TABLE__
al 000002 .__DESTRUCTOR_COUNT__
al 00404A .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 00417A .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 00410E .__ONCE_LOAD__
al 00410E .__ONCE_RUN__
al 00006C .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00003C .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 0073B1 .__allocationArraySize
al 0073C1 .__allocationArrayStart
al 00409A .__argc
al 00409C .__argv
al 0073F3 .__before
al 0034A3 .__bzero
al 003F65 .__ctype
al 003F70 .__ctypeidx
al 002429 .__directerrno
al 00743C .__errno
al 0073BF .__extraLargeStart
al 0073B5 .__extraSmallStart
al 002432 .__fdesc
al 00406F .__filetab
al 0040F7 .__filetype
al 00244F .__fopen
al 004091 .__heapend
al 004093 .__heapfirst
al 004095 .__heaplast
al 00408D .__heaporg
al 00408F .__heapptr
al 003F49 .__hextab
al 00406D .__intervalMs
al 0073BD .__largeStart
al 003F59 .__longminstr
al 0024CA .__mappederrno
al 0073BB .__mediumLargeStart
al 0073B9 .__mediumStart
al 0073F9 .__oserror
al 00368F .__osmaperrno
al 0025CC .__printf
al 00287E .__seterrno
al 0073B7 .__smallSmart
al 0073F1 .__timerProc
al 0073B3 .__tinyStart
al 0035BF ._abs
al 001AF4 ._adjustEgoPosition
al 0020E6 ._alloc
al 005924 ._append_character
al 0034A3 ._bzero
al 002336 ._calcObjMotion
al 00292A ._cbm_close
al 000DDB ._cbm_getSeekedByte
al 00291A ._cbm_k_basin
al 002920 ._cbm_k_chkin
al 00291A ._cbm_k_chrin
al 00292A ._cbm_k_close
al 00292E ._cbm_k_open
al 002937 ._cbm_k_setlfs
al 002945 ._cbm_k_setnam
al 00296F ._cbm_open
al 000D3F ._cbm_openForSeeking
al 00297F ._cbm_read
al 002384 ._checkTimer
al 002337 ._clear
al 002CCD ._clearerr
al 0029E1 ._clock
al 0029E9 ._close
al 00149F ._closeLZW
al 002322 ._closePicture
al 001FC3 ._closedown
al 004062 ._controlMode
al 001097 ._convertPic
al 0073A7 ._counter
al 000DE9 ._cx16_fseek
al 005926 ._decode_stack
al 00150D ._decode_string
al 004064 ._directions
al 0073AB ._dirnOfEgo
al 0018D1 ._discardLogicFile
al 00232E ._discardObjects
al 002319 ._discardPictureFile
al 001B5C ._discardResources
al 002323 ._discardSoundFile
al 00232F ._discardView
al 00235E ._discardWords
al 002349 ._drawBigString
al 002354 ._executeLogic
al 00081A ._exit
al 004061 ._exitAllLogics
al 001235 ._expand
al 002B67 ._fclose
al 002CD9 ._feof
al 002CE5 ._ferror
al 0037D3 ._fflush
al 002B89 ._fgetc
al 002CF1 ._fileno
al 0070C6 ._flag
al 002D06 ._fopen
al 002D1E ._free
al 00235B ._freeMenuItems
al 002EF1 ._fwrite
al 00404F ._gameSig
al 0021E6 ._getSearchStart
al 004060 ._hasEnteredNewRoom
al 0073A6 ._horizon
al 0073A9 ._hund
al 002347 ._initAGIScreen
al 002353 ._initEvents
al 00082E ._initFiles
al 001462 ._initLZW
al 0016F6 ._initLogics
al 00232C ._initObjects
al 002348 ._initPalette
al 002320 ._initPicture
al 002321 ._initPictures
al 00232A ._initSound
al 00235F ._initTimer
al 00232B ._initViews
al 001EF1 ._initialise
al 0073F0 ._inputLineDisplayed
al 0015D3 ._input_code
al 001DC5 ._interpret
al 000E75 ._loadAGIDir
al 000855 ._loadAGIDirs
al 0008E0 ._loadAGIFile
al 001096 ._loadAGIv3Dir
al 00122E ._loadGameSig
al 0017A9 ._loadLogicFile
al 0019A2 ._loadMessages
al 00235C ._loadObjectFile
al 00235D ._loadWords
al 00410E ._logdir
al 0068C6 ._logics
al 003224 ._ltoa
al 001FD7 ._main
al 00201A ._main2
al 003359 ._malloc
al 003467 ._memcpy
al 00201B ._memoryMangerInit
al 0034AB ._memset
al 001C48 ._newRoom
al 0073AD ._newRoomNum
al 00590E ._numLogics
al 005910 ._numPictures
al 005914 ._numSounds
al 005912 ._numViews
al 0035E5 ._open
al 00470E ._picdir
al 002352 ._pollKeyboard
al 005922 ._prefix_code
al 0036BD ._printf
al 003741 ._read
al 00233E ._rectfill
al 00232D ._resetViews
al 0073AF ._score
al 0073ED ._screen
al 0014B2 ._setBITS
al 00530E ._snddir
al 00385A ._sprintf
al 0073EF ._statusLineDisplayed
al 00408B ._stderr
al 004087 ._stdin
al 004089 ._stdout
al 00405F ._stillRunning
al 0038C0 ._strdup
al 0071C6 ._string
al 0038F5 ._strlen
al 00390B ._strlower
al 00390B ._strlwr
al 001ADF ._testLogic
al 001E45 ._timing_proc
al 003263 ._ultoa
al 001CC6 ._updateStatusLine
al 006FC6 ._var
al 00404E ._version3
al 003A0A ._vfprintf
al 004D0E ._viewdir
al 0073C3 ._viewtab
al 003A33 ._vsnprintf
al 003B0D ._vsprintf
al 003B1F ._write
al 00289F .addeq0sp
al 0028A1 .addeqysp
al 0028B1 .addysp
al 0028B0 .addysp1
al 0028CD .aslax1
al 0028D5 .aslax4
al 003831 .aslaxy
al 0028E6 .asrax4
al 0028FF .axlong
al 002905 .axulong
al 002910 .bnega
al 00290C .bnegax
al 003333 .booleq
al 003344 .boolge
al 003342 .boolgt
al 00333A .boolle
al 00333C .boollt
al 00332D .boolne
al 003354 .booluge
al 003352 .boolugt
al 00334A .boolule
al 00334C .boolult
al 002958 .callmain
al 0035D1 .closeallfiles
al 002AD9 .closecmdchannel
al 00409E .condes
al 002A2D .ctypemask
al 002A31 .ctypemaskdirect
al 00410D .curunit
al 002A4B .decax1
al 002A52 .decax2
al 002A59 .decsp1
al 002A62 .decsp2
al 002A6F .decsp3
al 002A7C .decsp4
al 002A89 .decsp6
al 002A96 .decsp8
al 002A21 .donelib
al 0040C3 .fdtab
al 002CB1 .fnadd
al 002CAA .fnaddmode
al 0040D4 .fnbuf
al 0040D3 .fncmd
al 002CA2 .fncomplete
al 002C91 .fndefunit
al 007440 .fnisfile
al 00743F .fnlen
al 002C36 .fnparse
al 002C1B .fnparsename
al 002C98 .fnset
al 00743E .fnunit
al 002C0D .freefd
al 0032AE .getlop
al 002DB2 .heapadd
al 002FAE .incax2
al 002FB5 .incax3
al 002FBA .incax4
al 002FBC .incaxy
al 002FC5 .incsp1
al 002FD3 .incsp2
al 002FE1 .incsp3
al 002FE6 .incsp4
al 002FEB .incsp6
al 002FF0 .incsp8
al 0029DA .initclock
al 004145 .initcurunit
al 00410E .initheap
al 00411E .initlib
al 004153 .initstdin
al 00415F .initstdout
al 002AA3 .isdisk
al 0040F8 .jmpvec
al 003075 .ldauidx
al 00308B .ldax0sp
al 00307E .ldaxi
al 003080 .ldaxidx
al 00308D .ldaxysp
al 0030AB .ldeax0sp
al 003094 .ldeaxi
al 003096 .ldeaxidx
al 0030AD .ldeaxysp
al 0030C8 .leaa0sp
al 0030CA .leaaxsp
al 003490 .memcpy_getparams
al 00346A .memcpy_upwards
al 003558 .mul8x16
al 003562 .mul8x16a
al 003590 .mulax6
al 0035A6 .mulax7
al 0035C3 .negax
al 003139 .negeax
al 002AAC .opencmdchannel
al 0036A5 .popa
al 002FCC .popax
al 003178 .popeax
al 0036AF .popptr1
al 00380A .popsargsudiv16
al 00002A .ptr1
al 00002C .ptr2
al 00002E .ptr3
al 000030 .ptr4
al 00370B .push0
al 00318F .push0ax
al 0036F0 .push1
al 0036F9 .pusha
al 00370D .pusha0
al 0036F5 .pusha0sp
al 00370F .pushax
al 0036F7 .pushaysp
al 003193 .pusheax
al 00318C .pushl0
al 003725 .pushw0sp
al 003727 .pushwysp
al 002AF4 .readdiskerror
al 000036 .regbank
al 000026 .regsave
al 0037BD .regswap2
al 0037D3 .return0
al 0037D7 .rwcommon
al 0037F1 .scratch
al 0028CD .shlax1
al 0028D5 .shlax4
al 003831 .shlaxy
al 000022 .sp
al 000024 .sreg
al 003885 .staspidx
al 00389B .stax0sp
al 0038A6 .staxspidx
al 00389D .staxysp
al 003946 .subeq0sp
al 003948 .subeqysp
al 00395B .subysp
al 000032 .tmp1
al 000033 .tmp2
al 000034 .tmp3
al 000035 .tmp4
al 002FF5 .tosadd0ax
al 002887 .tosadda0
al 002889 .tosaddax
al 002FFB .tosaddeax
al 003019 .tosand0ax
al 0028BE .tosanda0
al 0028C0 .tosandax
al 00301D .tosandeax
al 00382A .tosaslax
al 0031AA .tosasleax
al 0030D4 .toseqeax
al 002F6C .tosge00
al 002F6E .tosgea0
al 002F70 .tosgeax
al 002F76 .tosgt00
al 002F78 .tosgta0
al 002F7A .tosgtax
al 002F82 .tosicmp
al 002F80 .tosicmp0
al 00303A .toslcmp
al 0030BE .tosle00
al 0030C0 .toslea0
al 0030C2 .tosleax
al 003202 .toslt00
al 003204 .toslta0
al 003206 .tosltax
al 0030DA .toslteax
al 003500 .tosmoda0
al 003502 .tosmodax
al 0030E0 .tosmul0ax
al 003556 .tosmula0
al 003511 .tosmulax
al 0030E4 .tosmuleax
al 003157 .tosor0ax
al 00315B .tosoreax
al 00382A .tosshlax
al 0031AA .tosshleax
al 0031C4 .tosshreax
al 0031DE .tossub0ax
al 003932 .tossuba0
al 003934 .tossubax
al 0031E2 .tossubeax
al 00329F .tosudiv0ax
al 003968 .tosudiva0
al 00396A .tosudivax
al 0032A3 .tosudiveax
al 0039B7 .tosuge00
al 0039B9 .tosugea0
al 0039BB .tosugeax
al 0039C1 .tosugt00
al 0039C3 .tosugta0
al 0039C5 .tosugtax
al 0037D3 .tosult00
al 0039CB .tosulta0
al 0039CD .tosultax
al 003316 .tosumod0ax
al 00331A .tosumodeax
al 0030E0 .tosumul0ax
al 003556 .tosumula0
al 003511 .tosumulax
al 0030E4 .tosumuleax
al 003B71 .tosxora0
al 003B73 .tosxorax
al 003979 .udiv16
al 0032D1 .udiv32
al 0040CB .unittab
al 002CBB .updatedevnum
al 003A36 .vsnprintf
al 002B3C .writediskcmd
al 002B2C .writefndiskcmd
al 003B82 .zerobss
