al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FF4A .CLSALL
al 00FEE1 .CONSOLE_GET_CHAR
al 00FEDB .CONSOLE_INIT
al 00FEDE .CONSOLE_PUT_CHAR
al 00FED8 .CONSOLE_PUT_IMAGE
al 00FED5 .CONSOLE_SET_PAGE_MSG
al 00FECC .CX_MONITOR
al 00FECF .ENTROPY_GET
al 00FF02 .FB_CURSOR_NEXT_LINE
al 00FEFF .FB_CURSOR_POSITION
al 00FF17 .FB_FILL_PIXELS
al 00FF1A .FB_FILTER_PIXELS
al 00FEF9 .FB_GET_INFO
al 00FF05 .FB_GET_PIXEL
al 00FF08 .FB_GET_PIXELS
al 00FEF6 .FB_INIT
al 00FF1D .FB_MOVE_PIXELS
al 00FF11 .FB_SET_8_PIXELS
al 00FF14 .FB_SET_8_PIXELS_OPAQUE
al 00FEFC .FB_SET_PALETTE
al 00FF0B .FB_SET_PIXEL
al 00FF0E .FB_SET_PIXELS
al 00FFE4 .GETIN
al 00FF23 .GRAPH_CLEAR
al 00FF38 .GRAPH_DRAW_IMAGE
al 00FF2C .GRAPH_DRAW_LINE
al 00FF35 .GRAPH_DRAW_OVAL
al 00FF2F .GRAPH_DRAW_RECT
al 00FF3E .GRAPH_GET_CHAR_SIZE
al 00FF20 .GRAPH_INIT
al 00FF32 .GRAPH_MOVE_RECT
al 00FF41 .GRAPH_PUT_CHAR
al 00FF29 .GRAPH_SET_COLORS
al 00FF3B .GRAPH_SET_FONT
al 00FF26 .GRAPH_SET_WINDOW
al 00FEC6 .I2C_READ_BYTE
al 00FEC9 .I2C_WRITE_BYTE
al 00FF7A .INDCMP
al 00FF74 .INDFET
al 00FF77 .INDSTA
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF6E .JSRFAR
al 00FEC0 .KBDBUF_GET_MODIFIERS
al 00FEBD .KBDBUF_PEEK
al 00FEC3 .KBDBUF_PUT
al 00FFB1 .LISTEN
al 00FF59 .LKUPLA
al 00FF5C .LKUPSA
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FEE7 .MEMORY_COPY
al 00FEEA .MEMORY_CRC
al 00FEED .MEMORY_DECOMPRESS
al 00FEE4 .MEMORY_FILL
al 00FF99 .MEMTOP
al 00FF68 .MOUSE_CONFIG
al 00FF6B .MOUSE_GET
al 00FFC0 .OPEN
al 00FF65 .PFKEY
al 00FFF0 .PLOT
al 00FF7D .PRIMM
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FF47 .RESTORE_BASIC
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF5F .SCREEN_MODE
al 00FF62 .SCREEN_SET_CHARSET
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FEF0 .SPRITE_SET_IMAGE
al 00FEF3 .SPRITE_SET_POSITION
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 0045AC ._TIMER_WAIT_MS
al 00A000 .__BANKRAM01_LOAD__
al 00A000 .__BANKRAM01_RUN__
al 001C5A .__BANKRAM01_SIZE__
al 00A000 .__BANKRAM02_LOAD__
al 00A000 .__BANKRAM02_RUN__
al 001DA9 .__BANKRAM02_SIZE__
al 00A000 .__BANKRAM03_LOAD__
al 00A000 .__BANKRAM03_RUN__
al 001DFD .__BANKRAM03_SIZE__
al 00A000 .__BANKRAM04_LOAD__
al 00A000 .__BANKRAM04_RUN__
al 001077 .__BANKRAM04_SIZE__
al 00A000 .__BANKRAM05_LOAD__
al 00A000 .__BANKRAM05_RUN__
al 001A28 .__BANKRAM05_SIZE__
al 00A000 .__BANKRAM06_LOAD__
al 00A000 .__BANKRAM06_RUN__
al 000447 .__BANKRAM06_SIZE__
al 00A000 .__BANKRAM07_LOAD__
al 00A000 .__BANKRAM07_RUN__
al 00048A .__BANKRAM07_SIZE__
al 00A000 .__BANKRAM08_LOAD__
al 00A000 .__BANKRAM08_RUN__
al 000204 .__BANKRAM08_SIZE__
al 00A000 .__BANKRAM09_LOAD__
al 00A000 .__BANKRAM09_RUN__
al 0011BB .__BANKRAM09_SIZE__
al 00A000 .__BANKRAM0A_LOAD__
al 00A000 .__BANKRAM0A_RUN__
al 000C60 .__BANKRAM0A_SIZE__
al 00A000 .__BANKRAM0B_LOAD__
al 00A000 .__BANKRAM0B_RUN__
al 000E75 .__BANKRAM0B_SIZE__
al 00A000 .__BANKRAM0C_LOAD__
al 00A000 .__BANKRAM0C_RUN__
al 000BE0 .__BANKRAM0C_SIZE__
al 00A000 .__BANKRAM0D_LOAD__
al 00A000 .__BANKRAM0D_RUN__
al 0017B0 .__BANKRAM0D_SIZE__
al 000001 .__BANKRAMADDR__
al 002000 .__BANKRAMSIZE__
al 00A000 .__BANKRAMSTART__
al 004C1A .__BSS_LOAD__
al 004C1A .__BSS_RUN__
al 001AA8 .__BSS_SIZE__
al 000005 .__CONSTRUCTOR_COUNT__
al 004C7C .__CONSTRUCTOR_TABLE__
al 000002 .__DESTRUCTOR_COUNT__
al 004906 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 004C86 .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 004C1A .__ONCE_LOAD__
al 004C1A .__ONCE_RUN__
al 00006C .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00003C .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 004BA2 .__argc
al 004BA4 .__argv
al 00606A .__before
al 003CAE .__bzero
al 004821 .__ctype
al 00482C .__ctypeidx
al 002B66 .__directerrno
al 0066B7 .__errno
al 002B6F .__fdesc
al 004B77 .__filetab
al 004BFF .__filetype
al 002B8C .__fopen
al 004B99 .__heapend
al 004B9B .__heapfirst
al 004B9D .__heaplast
al 004B95 .__heaporg
al 004B97 .__heapptr
al 004805 .__hextab
al 004B73 .__intervalMs
al 004815 .__longminstr
al 002C07 .__mappederrno
al 005519 .__memoryAreas
al 005517 .__noSegments
al 006674 .__oserror
al 003EF1 .__osmaperrno
al 002D09 .__printf
al 002FBB .__seterrno
al 006068 .__timerProc
al 003E10 ._abs
al 002A5D ._addToPicTrampoline
al 00A000 ._adjustEgoPosition
al 00491E ._agi_bg
al 002ABC ._agi_blitTrampoline
al 004920 ._agi_fg
al 005523 ._agi_screen
al 005F62 ._asciiState
al 003055 ._atoi
al 003055 ._atol
al 00490A ._avisDurgan
al 00A02D ._b1AddLogLine
al 00B0FE ._b1Addn
al 00B17E ._b1Addv
al 00BA5F ._b1Animate_obj
al 00B005 ._b1Assignn
al 00B07B ._b1Assignv
al 00A000 ._b1Call
al 00B7B6 ._b1Call_v
al 00AC4D ._b1Center_posn
al 00AA47 ._b1Compare_strings
al 00A652 ._b1Controller
al 00AF91 ._b1Decrement
al 00B8E2 ._b1Discard_pic
al 00BA24 ._b1Discard_view
al 00BB60 ._b1Draw
al 00B858 ._b1Draw_pic
al 00A08D ._b1Equaln
al 00A10A ._b1Equalv
al 00BBF8 ._b1Erase
al 00A29D ._b1Greatern
al 00A31A ._b1Greaterv
al 00A429 ._b1Has
al 00A813 ._b1Have_key
al 00AF1D ._b1Increment
al 00A3A5 ._b1Isset
al 00A3E0 ._b1Issetv
al 00A195 ._b1Lessn
al 00A212 ._b1Lessv
al 00B43C ._b1Lindirectn
al 00B31A ._b1Lindirectv
al 00B732 ._b1Load_logics
al 00B76D ._b1Load_logics_v
al 00B81D ._b1Load_pic
al 00B9A0 ._b1Load_view
al 00B9DB ._b1Load_view_v
al 00A07F ._b1Lprintf
al 00B6B6 ._b1New_room
al 00B6ED ._b1New_room_v
al 00AAF3 ._b1Obj_in_box
al 00A475 ._b1Obj_in_room
al 00B91D ._b1Overlay_pic
al 00A506 ._b1Posn
al 00B4FF ._b1Reset
al 00B5F3 ._b1Reset_v
al 00ADB5 ._b1Right_posn
al 00B3AB ._b1Rindirect
al 00A859 ._b1Said
al 00B4C0 ._b1Set
al 00B5A6 ._b1Set_v
al 00B8D1 ._b1Show_pic
al 00B996 ._b1Show_pri_screen
al 00B20C ._b1Subn
al 00B28C ._b1Subv
al 00B53E ._b1Toggle
al 00B640 ._b1Toggle_v
al 00BAF5 ._b1Unanimate_all
al 00BD86 ._b2Block
al 00A879 ._b2Current_cel
al 00A913 ._b2Current_loop
al 00A9AD ._b2Current_view
al 00B50A ._b2Cycle_time
al 00B0FF ._b2Distance
al 00B38A ._b2End_of_loop
al 00A5C4 ._b2Fix_loop
al 00BA05 ._b2Follow_ego
al 00ADC1 ._b2Force_update
al 00BC32 ._b2Get_dir
al 00A168 ._b2Get_posn
al 00AC63 ._b2Get_priority
al 00BCC2 ._b2Ignore_blocks
al 00AE0A ._b2Ignore_horizon
al 00B031 ._b2Ignore_objs
al 00A7DA ._b2Last_cel
al 00B787 ._b2Move_obj
al 00B8B1 ._b2Move_obj_v
al 00B32C ._b2Normal_cycle
al 00BB3D ._b2Normal_motion
al 00AA47 ._b2Number_of_loops
al 00AFCB ._b2Object_on_anything
al 00AF63 ._b2Object_on_land
al 00AEFB ._b2Object_on_water
al 00BD24 ._b2Observe_blocks
al 00AE6C ._b2Observe_horizon
al 00B099 ._b2Observe_objs
al 00A000 ._b2Position
al 00A0A6 ._b2Position_v
al 00A62C ._b2Release_loop
al 00AC01 ._b2Release_priority
al 00A222 ._b2Reposition
al 00B41B ._b2Reverse_cycle
al 00B479 ._b2Reverse_loop
al 00A692 ._b2Set_cel
al 00A72F ._b2Set_cel_v
al 00BBA7 ._b2Set_dir
al 00AECE ._b2Set_horizon
al 00A440 ._b2Set_loop
al 00A4FA ._b2Set_loop_v
al 00AAE1 ._b2Set_priority
al 00AB6A ._b2Set_priority_v
al 00A2F8 ._b2Set_view
al 00A395 ._b2Set_view_v
al 00B2CA ._b2Start_cycling
al 00B607 ._b2Start_motion
al 00AD5F ._b2Start_update
al 00B671 ._b2Step_size
al 00B6FC ._b2Step_time
al 00B268 ._b2Stop_cycling
al 00B595 ._b2Stop_motion
al 00ACFD ._b2Stop_update
al 00BDA2 ._b2Unblock
al 00BAD3 ._b2Wander
al 00B568 ._b3Accept_input
al 00B782 ._b3Add_to_pic
al 00B8E0 ._b3Add_to_pic_v
al 00BDF6 ._b3Cancel_line
al 00A32F ._b3CharIsIn
al 00AEBE ._b3Clear_lines
al 00B141 ._b3Configure_screen
al 00AC84 ._b3Display
al 00AD8C ._b3Display_v
al 00A098 ._b3Drop
al 00BDEF ._b3Echo_line
al 00A000 ._b3Get
al 00B49D ._b3Get_num
al 00A1E1 ._b3Get_room_v
al 00B295 ._b3Get_string
al 00A045 ._b3Get_v
al 00B003 ._b3Graphics
al 00A26E ._b3Load_sound
al 00BC5D ._b3Obj_status_v
al 00B450 ._b3Parse
al 00BD95 ._b3Pause
al 00A2A8 ._b3Play_sound
al 00BC4C ._b3Player_control
al 00B55A ._b3Prevent_input
al 00A8CC ._b3Print
al 00AAB2 ._b3Print_v
al 00A39D ._b3ProcessString
al 00BC3B ._b3Program_control
al 00A0DD ._b3Put
al 00A158 ._b3Put_v
al 00BCB4 ._b3Quit
al 00BB83 ._b3Random_num
al 00BABC ._b3Restart_game
al 00BAB5 ._b3Restore_game
al 00BAAE ._b3Save_game
al 00B032 ._b3Set_cursor_char
al 00B576 ._b3Set_key
al 00B1DF ._b3Set_string
al 00B0BB ._b3Set_text_attribute
al 00B11C ._b3Shake_screen
al 00BB51 ._b3Show_obj
al 00BAA0 ._b3Status
al 00B1D1 ._b3Status_line_off
al 00B1C3 ._b3Status_line_on
al 00A31E ._b3Stop_sound
al 00AFDB ._b3Text_screen
al 00B3C0 ._b3Word_to_string
al 00A6A0 ._b4Clear_text_rect
al 00AEA9 ._b4Close_dialogue
al 00B070 ._b4Close_window
al 00AE1F ._b4Disable_item
al 00A657 ._b4Discard_view_v
al 00AF90 ._b4Div_n
al 00AFF9 ._b4Div_v
al 00ADFA ._b4Enable_item
al 00A000 ._b4Init_joy
al 00A0FA ._b4Log
al 00AE44 ._b4Menu_input
al 00AEB0 ._b4Mul_n
al 00AF19 ._b4Mul_v
al 00AEA2 ._b4Open_dialogue
al 00A315 ._b4Print_at
al 00A3CD ._b4Print_at_v
al 00A18A ._b4Reposition_to
al 00A230 ._b4Reposition_to_v
al 00A157 ._b4Reset_scan_start
al 00A0B0 ._b4Script_size
al 00A0D5 ._b4Set_game_id
al 00ABDF ._b4Set_menu
al 00ACD7 ._b4Set_menu_item
al 00A11F ._b4Set_scan_start
al 00A832 ._b4Set_upper_left
al 00AE62 ._b4Show_obj_v
al 00ADF3 ._b4Submit_menu
al 00A2F9 ._b4Trace_info
al 00A2F2 ._b4Trace_on
al 00A007 ._b4Version
al 00A84E ._b4WaitKeyRelease
al 00A000 ._b5instructionHandler
al 00A526 ._b9AddToPic
al 00A185 ._b9AddViewToTable
al 00AADE ._b9Agi_blit
al 00AD1D ._b9CalcDirection
al 00A007 ._b9DiscardView
al 00A34E ._b9DrawObject
al 00A9A6 ._b9InitObjects
al 00A920 ._b9InitViews
al 00A000 ._b9LoadViewFile
al 00A896 ._b9ResetViews
al 00A229 ._b9SetCel
al 00A2D1 ._b9SetLoop
al 00AEE5 ._b9UpdateEgoDirection
al 00A863 ._bAAdjustPosition
al 00A86A ._bAFollowEgo
al 00A8BB ._bANormalAdjust
al 00A000 ._bAUpdateObj
al 00A61A ._bBUpdateObj2
al 00A000 ._bBUpdateObjects
al 00A000 ._bCCalcObjMotion
al 00A61E ._bCupdateObjects2
al 00A000 ._bDShowObjectState
al 00A826 ._bDShowView
al 00B389 ._bDShowView2
al 00260A ._bankedRamInit
al 00211D ._banked_alloc
al 002334 ._banked_dealloc
al 00279D ._blit
al 003CAE ._bzero
al 003111 ._cbm_close
al 000BCB ._cbm_getSeekedByte
al 003101 ._cbm_k_basin
al 003107 ._cbm_k_chkin
al 003101 ._cbm_k_chrin
al 003111 ._cbm_k_close
al 003115 ._cbm_k_open
al 00311E ._cbm_k_setlfs
al 00312C ._cbm_k_setnam
al 003156 ._cbm_open
al 000B09 ._cbm_openForSeeking
al 003166 ._cbm_read
al 0049AA ._checkForEnd
al 002852 ._checkTimer
al 00278D ._clear
al 0027A6 ._clear_keybuf
al 00275D ._clear_to_color
al 003502 ._clearerr
al 0031C8 ._clock
al 0031D0 ._close
al 0027C5 ._closePicture
al 00A479 ._closedown
al 005521 ._control
al 004997 ._controlMode
al 00187B ._convertAsciiByteToPetsciiByte
al 001B8E ._copyStringFromBanked
al 00550D ._counter
al 002775 ._create_bitmap
al 004C28 ._currentLog
al 0049A9 ._cursorChar
al 000BD9 ._cx16_fseek
al 004991 ._debugStop
al 0027A7 ._destroy_bitmap
al 00499F ._directions
al 005511 ._dirnOfEgo
al 00A14C ._discardLogicFile
al 002817 ._discardObjects
al 0027BC ._discardPictureFile
al 00A08D ._discardResources
al 0027CF ._discardSoundFile
al 002816 ._discardWords
al 0027AE ._do_menu
al 0027F0 ._drawBigString
al 0027F9 ._drawChar
al 0027C6 ._drawPic
al 0027E7 ._drawString
al 004C2A ._events
al 000CF8 ._executeLogic
al 00081A ._exit
al 004996 ._exitAllLogics
al 00339C ._fclose
al 00350E ._feof
al 00351A ._ferror
al 004069 ._fflush
al 0033BE ._fgetc
al 003526 ._fileno
al 00522C ._flag
al 006670 ._font
al 00353B ._fopen
al 003553 ._fprintf
al 00357E ._free
al 003751 ._fwrite
al 0013B8 ._getBankBasedOnCode
al 002588 ._getFirstSegment
al 001D14 ._getLogicDirectory
al 001DAB ._getLogicEntry
al 001D47 ._getLogicFile
al 001164 ._getMenu
al 0012DE ._getMessagePointer
al 0010AD ._getNum
al 00A26C ._getPositionOfFirstMessage
al 002802 ._getString
al 0028F7 ._getViewTab
al 004995 ._hasEnteredNewRoom
al 0049A8 ._haveKey
al 00550C ._horizon
al 00550F ._hund
al 00142B ._ifHandler
al 00B72D ._ifLogicHandlers
al 0027D7 ._initAGIScreen
al 002020 ._initDynamicMemory
al 00280C ._initEvents
al 00A000 ._initFiles
al 00A000 ._initLogics
al 0027D8 ._initPalette
al 0027C3 ._initPicture
al 0027C4 ._initPictures
al 002465 ._initSegments
al 0027D6 ._initSound
al 00282D ._initTimer
al 001EDA ._initialise
al 00552B ._inputLineDisplayed
al 005B2E ._inputWords
al 00A31E ._interpret
al 006064 ._key
al 005E62 ._keyState
al 00276D ._keypressed
al 006062 ._lastKey
al 00A083 ._loadAGIDir
al 00A004 ._loadAGIDirs
al 00082E ._loadAGIFile
al 00A26B ._loadAGIv3Dir
al 00A076 ._loadLogicFile
al 002814 ._loadObjectFile
al 0027D9 ._loadPictureFile
al 0027E0 ._loadSoundFile
al 002815 ._loadWords
al 00552C ._loadedPictures
al 00606E ._loadedViews
al 004915 ._logdir
al 004992 ._logics
al 00280D ._lookupWords
al 003A2F ._ltoa
al 001FD6 ._main
al 00201F ._main2
al 003B64 ._malloc
al 003C72 ._memcpy
al 002116 ._memoryMangerInit
al 003CB6 ._memset
al 0010BB ._menuChildInit
al 00A85B ._menuEvent0
al 00A86D ._menuEvent1
al 00A90F ._menuEvent10
al 00A921 ._menuEvent11
al 00A933 ._menuEvent12
al 00A945 ._menuEvent13
al 00A957 ._menuEvent14
al 00A969 ._menuEvent15
al 00A97B ._menuEvent16
al 00A98D ._menuEvent17
al 00A99F ._menuEvent18
al 00A9B1 ._menuEvent19
al 00A87F ._menuEvent2
al 00A9C3 ._menuEvent20
al 00A9D5 ._menuEvent21
al 00A9E7 ._menuEvent22
al 00A9F9 ._menuEvent23
al 00AA0B ._menuEvent24
al 00AA1D ._menuEvent25
al 00AA2F ._menuEvent26
al 00AA41 ._menuEvent27
al 00AA53 ._menuEvent28
al 00AA65 ._menuEvent29
al 00A891 ._menuEvent3
al 00AA77 ._menuEvent30
al 00AA89 ._menuEvent31
al 00AA9B ._menuEvent32
al 00AAAD ._menuEvent33
al 00AABF ._menuEvent34
al 00AAD1 ._menuEvent35
al 00AAE3 ._menuEvent36
al 00AAF5 ._menuEvent37
al 00AB07 ._menuEvent38
al 00AB19 ._menuEvent39
al 00A8A3 ._menuEvent4
al 00AB2B ._menuEvent40
al 00AB3D ._menuEvent41
al 00AB4F ._menuEvent42
al 00AB61 ._menuEvent43
al 00AB73 ._menuEvent44
al 00AB85 ._menuEvent45
al 00AB97 ._menuEvent46
al 00ABA9 ._menuEvent47
al 00ABBB ._menuEvent48
al 00ABCD ._menuEvent49
al 00A8B5 ._menuEvent5
al 00A8C7 ._menuEvent6
al 00A8D9 ._menuEvent7
al 00A8EB ._menuEvent8
al 00A8FD ._menuEvent9
al 00492D ._menuFunctions
al 004999 ._min_print_line
al 00A196 ._newRoom
al 005513 ._newRoomNum
al 005B2C ._numInputWords
al 004C1A ._numLogics
al 006066 ._numObjects
al 004923 ._numOfMenus
al 004C1C ._numPictures
al 004C20 ._numSounds
al 004C1E ._numViews
al 00512A ._objects
al 005525 ._okToShowPic
al 004922 ._oldQuit
al 004929 ._opCounter
al 003E36 ._open
al 004917 ._picdir
al 00551D ._picture
al 00280B ._pollKeyboard
al 00492B ._printCounter
al 00281F ._printInBox
al 002818 ._printInBoxBig
al 002826 ._printInBoxBig2
al 003F1F ._printf
al 00551F ._priority
al 003FAF ._rand
al 003FD7 ._read
al 000C43 ._readFileContentsIntoBankedRam
al 002785 ._readkey
al 00277C ._rect
al 002794 ._rectfill
al 005515 ._score
al 00551B ._screen
al 005526 ._screenMode
al 00A283 ._seekAndCheckSignature
al 00A32E ._seekAndReadLogicIntoMemory
al 001CE1 ._setLogicDirectory
al 001E1E ._setLogicEntry
al 001E61 ._setLogicFile
al 0011A7 ._setMenu
al 0011EA ._setMenuChild
al 002941 ._setViewTab
al 0027CE ._showDebugPri
al 0027CD ._showPicture
al 00274D ._show_mouse
al 00491B ._snddir
al 005528 ._soundEndFlag
al 0040C8 ._sprintf
al 001C7B ._sprintfBanked
al 00666E ._spriteScreen
al 003FA3 ._srand
al 00552A ._statusLineDisplayed
al 00499D ._status_line_num
al 004B93 ._stderr
al 004B8F ._stdin
al 004B91 ._stdout
al 004994 ._stillRunning
al 00274C ._stop_midi
al 00412E ._strcmp
al 00414F ._strcpy
al 001B55 ._strcpyBanked
al 002764 ._stretch_blit
al 002754 ._stretch_sprite
al 00532C ._string
al 00416E ._strlen
al 004184 ._strlower
al 004184 ._strlwr
al 0049AB ._testCommands
al 001EC5 ._testLogic
al 002AB3 ._textout
al 004925 ._the_menu
al 004927 ._the_menuChildren
al 00A3CD ._timing_proc
al 00196B ._trampoline_0
al 001A36 ._trampoline_1i
al 0019E6 ._trampoline_1pRetbool
al 0019A6 ._trampoline_1pp
al 001A77 ._trampoline_1v
al 001AB8 ._trampoline_2v
al 001B02 ._trampoline_3i
al 003A6E ._ultoa
al 00A21F ._updateStatusLine
al 00499B ._user_input_line
al 00512C ._var
al 00491D ._version3
al 00429E ._vfprintf
al 00298C ._viewUpdaterTrampoline0
al 0029CC ._viewUpdaterTrampoline1b
al 002A15 ._viewUpdaterTrampoline1p
al 002B14 ._viewUpdaterTrampoline2i
al 004919 ._viewdir
al 004B75 ._viewtab
al 0042C7 ._vsnprintf
al 0043A1 ._vsprintf
al 005B42 ._wordText
al 0043B3 ._write
al 000C9C ._xOrAvisDurgan
al 002FDC .addeq0sp
al 002FDE .addeqysp
al 002FEE .addysp
al 002FED .addysp1
al 00300A .aslax1
al 003012 .aslax2
al 00301D .aslax3
al 00302B .aslax4
al 00303C .asrax4
al 0030E6 .axlong
al 0030EC .axulong
al 0030F7 .bnega
al 0030F3 .bnegax
al 003B3E .booleq
al 003B4F .boolge
al 003B4D .boolgt
al 003B45 .boolle
al 003B47 .boollt
al 003B38 .boolne
al 003B5F .booluge
al 003B5D .boolugt
al 003B55 .boolule
al 003B57 .boolult
al 00313F .callmain
al 003E22 .closeallfiles
al 0032E1 .closecmdchannel
al 004BA6 .condes
al 003214 .ctypemask
al 003218 .ctypemaskdirect
al 004C19 .curunit
al 003232 .decax1
al 003239 .decax2
al 003240 .decax5
al 003247 .decsp1
al 003250 .decsp2
al 00325D .decsp3
al 00326A .decsp4
al 003277 .decsp5
al 003284 .decsp6
al 003291 .decsp7
al 00329E .decsp8
al 003208 .donelib
al 003384 .enter
al 004BCB .fdtab
al 0034E6 .fnadd
al 0034DF .fnaddmode
al 004BDC .fnbuf
al 004BDB .fncmd
al 0034D7 .fncomplete
al 0034C6 .fndefunit
al 0066BB .fnisfile
al 0066BA .fnlen
al 00346B .fnparse
al 003450 .fnparsename
al 0034CD .fnset
al 0066B9 .fnunit
al 003442 .freefd
al 003AB9 .getlop
al 003612 .heapadd
al 00380E .incax2
al 003815 .incax3
al 003824 .incax4
al 00381A .incax7
al 00381F .incax8
al 003826 .incaxy
al 00382F .incsp1
al 00383D .incsp2
al 00384B .incsp3
al 003850 .incsp4
al 003855 .incsp5
al 00385A .incsp6
al 00385F .incsp7
al 003864 .incsp8
al 0031C1 .initclock
al 004C51 .initcurunit
al 004C1A .initheap
al 004C2A .initlib
al 004C5F .initstdin
al 004C6B .initstdout
al 0032AB .isdisk
al 004C00 .jmpvec
al 0038C8 .ldaidx
al 0038D4 .ldauidx
al 0038EA .ldax0sp
al 0038DD .ldaxi
al 0038DF .ldaxidx
al 0038EC .ldaxysp
al 00390A .ldeax0sp
al 0038F3 .ldeaxi
al 0038F5 .ldeaxidx
al 00390C .ldeaxysp
al 003927 .leaa0sp
al 003929 .leaaxsp
al 003940 .leave
al 003935 .leave0
al 003933 .leave00
al 00393D .leavey
al 00393B .leavey0
al 003939 .leavey00
al 003C9B .memcpy_getparams
al 003C75 .memcpy_upwards
al 003D63 .mul8x16
al 003D6D .mul8x16a
al 003D9B .mulax3
al 003DAC .mulax5
al 003DC0 .mulax6
al 003DD6 .mulax7
al 003DEF .mulax9
al 003E14 .negax
al 0039AD .negeax
al 0032B4 .opencmdchannel
al 003F07 .popa
al 003836 .popax
al 003F11 .popptr1
al 0040A0 .popsargsudiv16
al 00002A .ptr1
al 00002C .ptr2
al 00002E .ptr3
al 000030 .ptr4
al 003F6D .push0
al 0039CE .push0ax
al 003F52 .push1
al 003F5B .pusha
al 003F6F .pusha0
al 003F57 .pusha0sp
al 003F71 .pushax
al 003F59 .pushaysp
al 0039D2 .pusheax
al 0039CB .pushl0
al 003F87 .pushw0sp
al 003F89 .pushwysp
al 0032FC .readdiskerror
al 000036 .regbank
al 000026 .regsave
al 004053 .regswap2
al 004069 .return0
al 00406D .rwcommon
al 004087 .scratch
al 00300A .shlax1
al 003012 .shlax2
al 00301D .shlax3
al 00302B .shlax4
al 0040C0 .shrax1
al 000022 .sp
al 000024 .sreg
al 0040F3 .staspidx
al 004109 .stax0sp
al 004114 .staxspidx
al 00410B .staxysp
al 0041BF .subeq0sp
al 0041C1 .subeqysp
al 0041D4 .subysp
al 000032 .tmp1
al 000033 .tmp2
al 000034 .tmp3
al 000035 .tmp4
al 003869 .tosadd0ax
al 002FC4 .tosadda0
al 002FC6 .tosaddax
al 00386F .tosaddeax
al 002FFB .tosanda0
al 002FFD .tosandax
al 00336F .tosdiva0
al 003371 .tosdivax
al 003392 .toseq00
al 003394 .toseqa0
al 003396 .toseqax
al 00394E .toseqeax
al 0037CC .tosge00
al 0037CE .tosgea0
al 0037D0 .tosgeax
al 0037D6 .tosgt00
al 0037D8 .tosgta0
al 0037DA .tosgtax
al 0037E2 .tosicmp
al 0037E0 .tosicmp0
al 00388D .toslcmp
al 00391D .tosle00
al 00391F .toslea0
al 003921 .tosleax
al 003A0D .toslt00
al 003A0F .toslta0
al 003A11 .tosltax
al 003D0B .tosmoda0
al 003D0D .tosmodax
al 003954 .tosmul0ax
al 003D61 .tosmula0
al 003D1C .tosmulax
al 003958 .tosmuleax
al 003E06 .tosne00
al 003E08 .tosnea0
al 003E0A .tosneax
al 003EE0 .tosora0
al 003EE2 .tosorax
al 0039E9 .tossub0ax
al 0041AB .tossuba0
al 0041AD .tossubax
al 0039ED .tossubeax
al 003AAA .tosudiv0ax
al 0041E1 .tosudiva0
al 0041E3 .tosudivax
al 003AAE .tosudiveax
al 004230 .tosuge00
al 004232 .tosugea0
al 004234 .tosugeax
al 00423A .tosugt00
al 00423C .tosugta0
al 00423E .tosugtax
al 004244 .tosule00
al 004246 .tosulea0
al 004248 .tosuleax
al 004069 .tosult00
al 00424E .tosulta0
al 004250 .tosultax
al 003B21 .tosumod0ax
al 004256 .tosumoda0
al 004258 .tosumodax
al 003B25 .tosumodeax
al 003954 .tosumul0ax
al 003D61 .tosumula0
al 003D1C .tosumulax
al 003958 .tosumuleax
al 004405 .tosxora0
al 004407 .tosxorax
al 0041F2 .udiv16
al 003ADC .udiv32
al 004BD3 .unittab
al 0034F0 .updatedevnum
al 0042CA .vsnprintf
al 003344 .writediskcmd
al 003334 .writefndiskcmd
al 004416 .zerobss
