al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FF4A .CLSALL
al 00FEE1 .CONSOLE_GET_CHAR
al 00FEDB .CONSOLE_INIT
al 00FEDE .CONSOLE_PUT_CHAR
al 00FED8 .CONSOLE_PUT_IMAGE
al 00FED5 .CONSOLE_SET_PAGE_MSG
al 00FECC .CX_MONITOR
al 00FECF .ENTROPY_GET
al 00FF02 .FB_CURSOR_NEXT_LINE
al 00FEFF .FB_CURSOR_POSITION
al 00FF17 .FB_FILL_PIXELS
al 00FF1A .FB_FILTER_PIXELS
al 00FEF9 .FB_GET_INFO
al 00FF05 .FB_GET_PIXEL
al 00FF08 .FB_GET_PIXELS
al 00FEF6 .FB_INIT
al 00FF1D .FB_MOVE_PIXELS
al 00FF11 .FB_SET_8_PIXELS
al 00FF14 .FB_SET_8_PIXELS_OPAQUE
al 00FEFC .FB_SET_PALETTE
al 00FF0B .FB_SET_PIXEL
al 00FF0E .FB_SET_PIXELS
al 00FFE4 .GETIN
al 00FF23 .GRAPH_CLEAR
al 00FF38 .GRAPH_DRAW_IMAGE
al 00FF2C .GRAPH_DRAW_LINE
al 00FF35 .GRAPH_DRAW_OVAL
al 00FF2F .GRAPH_DRAW_RECT
al 00FF3E .GRAPH_GET_CHAR_SIZE
al 00FF20 .GRAPH_INIT
al 00FF32 .GRAPH_MOVE_RECT
al 00FF41 .GRAPH_PUT_CHAR
al 00FF29 .GRAPH_SET_COLORS
al 00FF3B .GRAPH_SET_FONT
al 00FF26 .GRAPH_SET_WINDOW
al 00FEC6 .I2C_READ_BYTE
al 00FEC9 .I2C_WRITE_BYTE
al 00FF7A .INDCMP
al 00FF74 .INDFET
al 00FF77 .INDSTA
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF6E .JSRFAR
al 00FEC0 .KBDBUF_GET_MODIFIERS
al 00FEBD .KBDBUF_PEEK
al 00FEC3 .KBDBUF_PUT
al 00FFB1 .LISTEN
al 00FF59 .LKUPLA
al 00FF5C .LKUPSA
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FEE7 .MEMORY_COPY
al 00FEEA .MEMORY_CRC
al 00FEED .MEMORY_DECOMPRESS
al 00FEE4 .MEMORY_FILL
al 00FF99 .MEMTOP
al 00FF68 .MOUSE_CONFIG
al 00FF6B .MOUSE_GET
al 00FFC0 .OPEN
al 00FF65 .PFKEY
al 00FFF0 .PLOT
al 00FF7D .PRIMM
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FF47 .RESTORE_BASIC
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF5F .SCREEN_MODE
al 00FF62 .SCREEN_SET_CHARSET
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FEF0 .SPRITE_SET_IMAGE
al 00FEF3 .SPRITE_SET_POSITION
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 0045AA ._TIMER_WAIT_MS
al 00A000 .__BANKRAM01_LOAD__
al 00A000 .__BANKRAM01_RUN__
al 001C5A .__BANKRAM01_SIZE__
al 00A000 .__BANKRAM02_LOAD__
al 00A000 .__BANKRAM02_RUN__
al 001DA2 .__BANKRAM02_SIZE__
al 00A000 .__BANKRAM03_LOAD__
al 00A000 .__BANKRAM03_RUN__
al 001DFD .__BANKRAM03_SIZE__
al 00A000 .__BANKRAM04_LOAD__
al 00A000 .__BANKRAM04_RUN__
al 001077 .__BANKRAM04_SIZE__
al 00A000 .__BANKRAM05_LOAD__
al 00A000 .__BANKRAM05_RUN__
al 001A28 .__BANKRAM05_SIZE__
al 00A000 .__BANKRAM06_LOAD__
al 00A000 .__BANKRAM06_RUN__
al 000447 .__BANKRAM06_SIZE__
al 00A000 .__BANKRAM07_LOAD__
al 00A000 .__BANKRAM07_RUN__
al 00048A .__BANKRAM07_SIZE__
al 00A000 .__BANKRAM08_LOAD__
al 00A000 .__BANKRAM08_RUN__
al 000204 .__BANKRAM08_SIZE__
al 00A000 .__BANKRAM09_LOAD__
al 00A000 .__BANKRAM09_RUN__
al 0011BB .__BANKRAM09_SIZE__
al 00A000 .__BANKRAM0A_LOAD__
al 00A000 .__BANKRAM0A_RUN__
al 000C58 .__BANKRAM0A_SIZE__
al 00A000 .__BANKRAM0B_LOAD__
al 00A000 .__BANKRAM0B_RUN__
al 000E6D .__BANKRAM0B_SIZE__
al 00A000 .__BANKRAM0C_LOAD__
al 00A000 .__BANKRAM0C_RUN__
al 000BCC .__BANKRAM0C_SIZE__
al 00A000 .__BANKRAM0D_LOAD__
al 00A000 .__BANKRAM0D_RUN__
al 0017B0 .__BANKRAM0D_SIZE__
al 000001 .__BANKRAMADDR__
al 002000 .__BANKRAMSIZE__
al 00A000 .__BANKRAMSTART__
al 004C18 .__BSS_LOAD__
al 004C18 .__BSS_RUN__
al 001AA8 .__BSS_SIZE__
al 000005 .__CONSTRUCTOR_COUNT__
al 004C7A .__CONSTRUCTOR_TABLE__
al 000002 .__DESTRUCTOR_COUNT__
al 004904 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 004C84 .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 004C18 .__ONCE_LOAD__
al 004C18 .__ONCE_RUN__
al 00006C .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00003C .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 004BA0 .__argc
al 004BA2 .__argv
al 006068 .__before
al 003CAC .__bzero
al 00481F .__ctype
al 00482A .__ctypeidx
al 002B64 .__directerrno
al 0066B5 .__errno
al 002B6D .__fdesc
al 004B75 .__filetab
al 004BFD .__filetype
al 002B8A .__fopen
al 004B97 .__heapend
al 004B99 .__heapfirst
al 004B9B .__heaplast
al 004B93 .__heaporg
al 004B95 .__heapptr
al 004803 .__hextab
al 004B71 .__intervalMs
al 004813 .__longminstr
al 002C05 .__mappederrno
al 005517 .__memoryAreas
al 005515 .__noSegments
al 006672 .__oserror
al 003EEF .__osmaperrno
al 002D07 .__printf
al 002FB9 .__seterrno
al 006066 .__timerProc
al 003E0E ._abs
al 00A000 ._adjustEgoPosition
al 00491C ._agi_bg
al 002ABA ._agi_blitTrampoline
al 00491E ._agi_fg
al 005521 ._agi_screen
al 005F60 ._asciiState
al 003053 ._atoi
al 003053 ._atol
al 004908 ._avisDurgan
al 00A02D ._b1AddLogLine
al 00B0FE ._b1Addn
al 00B17E ._b1Addv
al 00BA5F ._b1Animate_obj
al 00B005 ._b1Assignn
al 00B07B ._b1Assignv
al 00A000 ._b1Call
al 00B7B6 ._b1Call_v
al 00AC4D ._b1Center_posn
al 00AA47 ._b1Compare_strings
al 00A652 ._b1Controller
al 00AF91 ._b1Decrement
al 00B8E2 ._b1Discard_pic
al 00BA24 ._b1Discard_view
al 00BB60 ._b1Draw
al 00B858 ._b1Draw_pic
al 00A08D ._b1Equaln
al 00A10A ._b1Equalv
al 00BBF8 ._b1Erase
al 00A29D ._b1Greatern
al 00A31A ._b1Greaterv
al 00A429 ._b1Has
al 00A813 ._b1Have_key
al 00AF1D ._b1Increment
al 00A3A5 ._b1Isset
al 00A3E0 ._b1Issetv
al 00A195 ._b1Lessn
al 00A212 ._b1Lessv
al 00B43C ._b1Lindirectn
al 00B31A ._b1Lindirectv
al 00B732 ._b1Load_logics
al 00B76D ._b1Load_logics_v
al 00B81D ._b1Load_pic
al 00B9A0 ._b1Load_view
al 00B9DB ._b1Load_view_v
al 00A07F ._b1Lprintf
al 00B6B6 ._b1New_room
al 00B6ED ._b1New_room_v
al 00AAF3 ._b1Obj_in_box
al 00A475 ._b1Obj_in_room
al 00B91D ._b1Overlay_pic
al 00A506 ._b1Posn
al 00B4FF ._b1Reset
al 00B5F3 ._b1Reset_v
al 00ADB5 ._b1Right_posn
al 00B3AB ._b1Rindirect
al 00A859 ._b1Said
al 00B4C0 ._b1Set
al 00B5A6 ._b1Set_v
al 00B8D1 ._b1Show_pic
al 00B996 ._b1Show_pri_screen
al 00B20C ._b1Subn
al 00B28C ._b1Subv
al 00B53E ._b1Toggle
al 00B640 ._b1Toggle_v
al 00BAF5 ._b1Unanimate_all
al 00BD7F ._b2Block
al 00A872 ._b2Current_cel
al 00A90C ._b2Current_loop
al 00A9A6 ._b2Current_view
al 00B503 ._b2Cycle_time
al 00B0F8 ._b2Distance
al 00B383 ._b2End_of_loop
al 00A5BF ._b2Fix_loop
al 00B9FE ._b2Follow_ego
al 00ADBA ._b2Force_update
al 00BC2B ._b2Get_dir
al 00A168 ._b2Get_posn
al 00AC5C ._b2Get_priority
al 00BCBB ._b2Ignore_blocks
al 00AE03 ._b2Ignore_horizon
al 00B02A ._b2Ignore_objs
al 00A7D3 ._b2Last_cel
al 00B780 ._b2Move_obj
al 00B8AA ._b2Move_obj_v
al 00B325 ._b2Normal_cycle
al 00BB36 ._b2Normal_motion
al 00AA40 ._b2Number_of_loops
al 00AFC4 ._b2Object_on_anything
al 00AF5C ._b2Object_on_land
al 00AEF4 ._b2Object_on_water
al 00BD1D ._b2Observe_blocks
al 00AE65 ._b2Observe_horizon
al 00B092 ._b2Observe_objs
al 00A000 ._b2Position
al 00A0A6 ._b2Position_v
al 00A627 ._b2Release_loop
al 00ABFA ._b2Release_priority
al 00A222 ._b2Reposition
al 00B414 ._b2Reverse_cycle
al 00B472 ._b2Reverse_loop
al 00A68D ._b2Set_cel
al 00A729 ._b2Set_cel_v
al 00BBA0 ._b2Set_dir
al 00AEC7 ._b2Set_horizon
al 00A43E ._b2Set_loop
al 00A4F7 ._b2Set_loop_v
al 00AADA ._b2Set_priority
al 00AB63 ._b2Set_priority_v
al 00A2F8 ._b2Set_view
al 00A394 ._b2Set_view_v
al 00B2C3 ._b2Start_cycling
al 00B600 ._b2Start_motion
al 00AD58 ._b2Start_update
al 00B66A ._b2Step_size
al 00B6F5 ._b2Step_time
al 00B261 ._b2Stop_cycling
al 00B58E ._b2Stop_motion
al 00ACF6 ._b2Stop_update
al 00BD9B ._b2Unblock
al 00BACC ._b2Wander
al 00B568 ._b3Accept_input
al 00B782 ._b3Add_to_pic
al 00B8E0 ._b3Add_to_pic_v
al 00BDF6 ._b3Cancel_line
al 00A32F ._b3CharIsIn
al 00AEBE ._b3Clear_lines
al 00B141 ._b3Configure_screen
al 00AC84 ._b3Display
al 00AD8C ._b3Display_v
al 00A098 ._b3Drop
al 00BDEF ._b3Echo_line
al 00A000 ._b3Get
al 00B49D ._b3Get_num
al 00A1E1 ._b3Get_room_v
al 00B295 ._b3Get_string
al 00A045 ._b3Get_v
al 00B003 ._b3Graphics
al 00A26E ._b3Load_sound
al 00BC5D ._b3Obj_status_v
al 00B450 ._b3Parse
al 00BD95 ._b3Pause
al 00A2A8 ._b3Play_sound
al 00BC4C ._b3Player_control
al 00B55A ._b3Prevent_input
al 00A8CC ._b3Print
al 00AAB2 ._b3Print_v
al 00A39D ._b3ProcessString
al 00BC3B ._b3Program_control
al 00A0DD ._b3Put
al 00A158 ._b3Put_v
al 00BCB4 ._b3Quit
al 00BB83 ._b3Random_num
al 00BABC ._b3Restart_game
al 00BAB5 ._b3Restore_game
al 00BAAE ._b3Save_game
al 00B032 ._b3Set_cursor_char
al 00B576 ._b3Set_key
al 00B1DF ._b3Set_string
al 00B0BB ._b3Set_text_attribute
al 00B11C ._b3Shake_screen
al 00BB51 ._b3Show_obj
al 00BAA0 ._b3Status
al 00B1D1 ._b3Status_line_off
al 00B1C3 ._b3Status_line_on
al 00A31E ._b3Stop_sound
al 00AFDB ._b3Text_screen
al 00B3C0 ._b3Word_to_string
al 00A6A0 ._b4Clear_text_rect
al 00AEA9 ._b4Close_dialogue
al 00B070 ._b4Close_window
al 00AE1F ._b4Disable_item
al 00A657 ._b4Discard_view_v
al 00AF90 ._b4Div_n
al 00AFF9 ._b4Div_v
al 00ADFA ._b4Enable_item
al 00A000 ._b4Init_joy
al 00A0FA ._b4Log
al 00AE44 ._b4Menu_input
al 00AEB0 ._b4Mul_n
al 00AF19 ._b4Mul_v
al 00AEA2 ._b4Open_dialogue
al 00A315 ._b4Print_at
al 00A3CD ._b4Print_at_v
al 00A18A ._b4Reposition_to
al 00A230 ._b4Reposition_to_v
al 00A157 ._b4Reset_scan_start
al 00A0B0 ._b4Script_size
al 00A0D5 ._b4Set_game_id
al 00ABDF ._b4Set_menu
al 00ACD7 ._b4Set_menu_item
al 00A11F ._b4Set_scan_start
al 00A832 ._b4Set_upper_left
al 00AE62 ._b4Show_obj_v
al 00ADF3 ._b4Submit_menu
al 00A2F9 ._b4Trace_info
al 00A2F2 ._b4Trace_on
al 00A007 ._b4Version
al 00A84E ._b4WaitKeyRelease
al 00A000 ._b5instructionHandler
al 00A526 ._b9AddToPic
al 00A185 ._b9AddViewToTable
al 00AADE ._b9Agi_blit
al 00AD1D ._b9CalcDirection
al 00A007 ._b9DiscardView
al 00A34E ._b9DrawObject
al 00A9A6 ._b9InitObjects
al 00A920 ._b9InitViews
al 00A000 ._b9LoadViewFile
al 00A896 ._b9ResetViews
al 00A229 ._b9SetCel
al 00A2D1 ._b9SetLoop
al 00AEE5 ._b9UpdateEgoDirection
al 00A85B ._bAAdjustPosition
al 00A862 ._bAFollowEgo
al 00A8B3 ._bANormalAdjust
al 00A000 ._bAUpdateObj
al 00A616 ._bBUpdateObj2
al 00A000 ._bBUpdateObjects
al 00A000 ._bCCalcObjMotion
al 00A60E ._bCupdateObjects2
al 00A000 ._bDShowObjectState
al 00A826 ._bDShowView
al 00B389 ._bDShowView2
al 002609 ._bankedRamInit
al 00211C ._banked_alloc
al 002333 ._banked_dealloc
al 00279C ._blit
al 003CAC ._bzero
al 00310F ._cbm_close
al 000BCB ._cbm_getSeekedByte
al 0030FF ._cbm_k_basin
al 003105 ._cbm_k_chkin
al 0030FF ._cbm_k_chrin
al 00310F ._cbm_k_close
al 003113 ._cbm_k_open
al 00311C ._cbm_k_setlfs
al 00312A ._cbm_k_setnam
al 003154 ._cbm_open
al 000B09 ._cbm_openForSeeking
al 003164 ._cbm_read
al 0049A8 ._checkForEnd
al 002851 ._checkTimer
al 00278C ._clear
al 0027A5 ._clear_keybuf
al 00275C ._clear_to_color
al 003500 ._clearerr
al 0031C6 ._clock
al 0031CE ._close
al 0027C4 ._closePicture
al 00A479 ._closedown
al 00551F ._control
al 004995 ._controlMode
al 00187B ._convertAsciiByteToPetsciiByte
al 001B8D ._copyStringFromBanked
al 00550B ._counter
al 002774 ._create_bitmap
al 004C26 ._currentLog
al 0049A7 ._cursorChar
al 000BD9 ._cx16_fseek
al 00498F ._debugStop
al 0027A6 ._destroy_bitmap
al 00499D ._directions
al 00550F ._dirnOfEgo
al 00A14C ._discardLogicFile
al 002816 ._discardObjects
al 0027BB ._discardPictureFile
al 00A08D ._discardResources
al 0027CE ._discardSoundFile
al 002815 ._discardWords
al 0027AD ._do_menu
al 0027EF ._drawBigString
al 0027F8 ._drawChar
al 0027C5 ._drawPic
al 0027E6 ._drawString
al 004C28 ._events
al 000CF8 ._executeLogic
al 00081A ._exit
al 004994 ._exitAllLogics
al 00339A ._fclose
al 00350C ._feof
al 003518 ._ferror
al 004067 ._fflush
al 0033BC ._fgetc
al 003524 ._fileno
al 00522A ._flag
al 00666E ._font
al 003539 ._fopen
al 003551 ._fprintf
al 00357C ._free
al 00374F ._fwrite
al 0013B8 ._getBankBasedOnCode
al 002587 ._getFirstSegment
al 001D13 ._getLogicDirectory
al 001DAA ._getLogicEntry
al 001D46 ._getLogicFile
al 001164 ._getMenu
al 0012DE ._getMessagePointer
al 0010AD ._getNum
al 00A26C ._getPositionOfFirstMessage
al 002801 ._getString
al 0028F6 ._getViewTab
al 004993 ._hasEnteredNewRoom
al 0049A6 ._haveKey
al 00550A ._horizon
al 00550D ._hund
al 00142B ._ifHandler
al 00B72D ._ifLogicHandlers
al 0027D6 ._initAGIScreen
al 00201F ._initDynamicMemory
al 00280B ._initEvents
al 00A000 ._initFiles
al 00A000 ._initLogics
al 0027D7 ._initPalette
al 0027C2 ._initPicture
al 0027C3 ._initPictures
al 002464 ._initSegments
al 0027D5 ._initSound
al 00282C ._initTimer
al 001ED9 ._initialise
al 005529 ._inputLineDisplayed
al 005B2C ._inputWords
al 00A31E ._interpret
al 006062 ._key
al 005E60 ._keyState
al 00276C ._keypressed
al 006060 ._lastKey
al 00A083 ._loadAGIDir
al 00A004 ._loadAGIDirs
al 00082E ._loadAGIFile
al 00A26B ._loadAGIv3Dir
al 00A076 ._loadLogicFile
al 002813 ._loadObjectFile
al 0027D8 ._loadPictureFile
al 0027DF ._loadSoundFile
al 002814 ._loadWords
al 00552A ._loadedPictures
al 00606C ._loadedViews
al 004913 ._logdir
al 004990 ._logics
al 00280C ._lookupWords
al 003A2D ._ltoa
al 001FD5 ._main
al 00201E ._main2
al 003B62 ._malloc
al 003C70 ._memcpy
al 002115 ._memoryMangerInit
al 003CB4 ._memset
al 0010BB ._menuChildInit
al 00A85B ._menuEvent0
al 00A86D ._menuEvent1
al 00A90F ._menuEvent10
al 00A921 ._menuEvent11
al 00A933 ._menuEvent12
al 00A945 ._menuEvent13
al 00A957 ._menuEvent14
al 00A969 ._menuEvent15
al 00A97B ._menuEvent16
al 00A98D ._menuEvent17
al 00A99F ._menuEvent18
al 00A9B1 ._menuEvent19
al 00A87F ._menuEvent2
al 00A9C3 ._menuEvent20
al 00A9D5 ._menuEvent21
al 00A9E7 ._menuEvent22
al 00A9F9 ._menuEvent23
al 00AA0B ._menuEvent24
al 00AA1D ._menuEvent25
al 00AA2F ._menuEvent26
al 00AA41 ._menuEvent27
al 00AA53 ._menuEvent28
al 00AA65 ._menuEvent29
al 00A891 ._menuEvent3
al 00AA77 ._menuEvent30
al 00AA89 ._menuEvent31
al 00AA9B ._menuEvent32
al 00AAAD ._menuEvent33
al 00AABF ._menuEvent34
al 00AAD1 ._menuEvent35
al 00AAE3 ._menuEvent36
al 00AAF5 ._menuEvent37
al 00AB07 ._menuEvent38
al 00AB19 ._menuEvent39
al 00A8A3 ._menuEvent4
al 00AB2B ._menuEvent40
al 00AB3D ._menuEvent41
al 00AB4F ._menuEvent42
al 00AB61 ._menuEvent43
al 00AB73 ._menuEvent44
al 00AB85 ._menuEvent45
al 00AB97 ._menuEvent46
al 00ABA9 ._menuEvent47
al 00ABBB ._menuEvent48
al 00ABCD ._menuEvent49
al 00A8B5 ._menuEvent5
al 00A8C7 ._menuEvent6
al 00A8D9 ._menuEvent7
al 00A8EB ._menuEvent8
al 00A8FD ._menuEvent9
al 00492B ._menuFunctions
al 004997 ._min_print_line
al 00A196 ._newRoom
al 005511 ._newRoomNum
al 005B2A ._numInputWords
al 004C18 ._numLogics
al 006064 ._numObjects
al 004921 ._numOfMenus
al 004C1A ._numPictures
al 004C1E ._numSounds
al 004C1C ._numViews
al 005128 ._objects
al 005523 ._okToShowPic
al 004920 ._oldQuit
al 004927 ._opCounter
al 003E34 ._open
al 004915 ._picdir
al 00551B ._picture
al 00280A ._pollKeyboard
al 004929 ._printCounter
al 00281E ._printInBox
al 002817 ._printInBoxBig
al 002825 ._printInBoxBig2
al 003F1D ._printf
al 00551D ._priority
al 003FAD ._rand
al 003FD5 ._read
al 000C43 ._readFileContentsIntoBankedRam
al 002784 ._readkey
al 00277B ._rect
al 002793 ._rectfill
al 005513 ._score
al 005519 ._screen
al 005524 ._screenMode
al 00A283 ._seekAndCheckSignature
al 00A32E ._seekAndReadLogicIntoMemory
al 001CE0 ._setLogicDirectory
al 001E1D ._setLogicEntry
al 001E60 ._setLogicFile
al 0011A7 ._setMenu
al 0011EA ._setMenuChild
al 002940 ._setViewTab
al 0027CD ._showDebugPri
al 0027CC ._showPicture
al 00274C ._show_mouse
al 004919 ._snddir
al 005526 ._soundEndFlag
al 0040C6 ._sprintf
al 001C7A ._sprintfBanked
al 00666C ._spriteScreen
al 003FA1 ._srand
al 005528 ._statusLineDisplayed
al 00499B ._status_line_num
al 004B91 ._stderr
al 004B8D ._stdin
al 004B8F ._stdout
al 004992 ._stillRunning
al 00274B ._stop_midi
al 00412C ._strcmp
al 00414D ._strcpy
al 001B54 ._strcpyBanked
al 002763 ._stretch_blit
al 002753 ._stretch_sprite
al 00532A ._string
al 00416C ._strlen
al 004182 ._strlower
al 004182 ._strlwr
al 0049A9 ._testCommands
al 001EC4 ._testLogic
al 002AB1 ._textout
al 004923 ._the_menu
al 004925 ._the_menuChildren
al 00A3CD ._timing_proc
al 002A5B ._trampolineAddToPic
al 00298B ._trampolineViewUpdater0
al 0029CB ._trampolineViewUpdater1Int
al 002A13 ._trampolineViewUpdater1Pointer
al 00196B ._trampoline_0
al 001A36 ._trampoline_1i
al 0019E6 ._trampoline_1pRetbool
al 0019A6 ._trampoline_1pp
al 001A77 ._trampoline_1v
al 001AB8 ._trampoline_2Int
al 001B02 ._trampoline_3Int
al 003A6C ._ultoa
al 00A21F ._updateStatusLine
al 004999 ._user_input_line
al 00512A ._var
al 00491B ._version3
al 00429C ._vfprintf
al 002B12 ._viewUpdaterTrampoline2i
al 004917 ._viewdir
al 004B73 ._viewtab
al 0042C5 ._vsnprintf
al 00439F ._vsprintf
al 005B40 ._wordText
al 0043B1 ._write
al 000C9C ._xOrAvisDurgan
al 002FDA .addeq0sp
al 002FDC .addeqysp
al 002FEC .addysp
al 002FEB .addysp1
al 003008 .aslax1
al 003010 .aslax2
al 00301B .aslax3
al 003029 .aslax4
al 00303A .asrax4
al 0030E4 .axlong
al 0030EA .axulong
al 0030F5 .bnega
al 0030F1 .bnegax
al 003B3C .booleq
al 003B4D .boolge
al 003B4B .boolgt
al 003B43 .boolle
al 003B45 .boollt
al 003B36 .boolne
al 003B5D .booluge
al 003B5B .boolugt
al 003B53 .boolule
al 003B55 .boolult
al 00313D .callmain
al 003E20 .closeallfiles
al 0032DF .closecmdchannel
al 004BA4 .condes
al 003212 .ctypemask
al 003216 .ctypemaskdirect
al 004C17 .curunit
al 003230 .decax1
al 003237 .decax2
al 00323E .decax5
al 003245 .decsp1
al 00324E .decsp2
al 00325B .decsp3
al 003268 .decsp4
al 003275 .decsp5
al 003282 .decsp6
al 00328F .decsp7
al 00329C .decsp8
al 003206 .donelib
al 003382 .enter
al 004BC9 .fdtab
al 0034E4 .fnadd
al 0034DD .fnaddmode
al 004BDA .fnbuf
al 004BD9 .fncmd
al 0034D5 .fncomplete
al 0034C4 .fndefunit
al 0066B9 .fnisfile
al 0066B8 .fnlen
al 003469 .fnparse
al 00344E .fnparsename
al 0034CB .fnset
al 0066B7 .fnunit
al 003440 .freefd
al 003AB7 .getlop
al 003610 .heapadd
al 00380C .incax2
al 003813 .incax3
al 003822 .incax4
al 003818 .incax7
al 00381D .incax8
al 003824 .incaxy
al 00382D .incsp1
al 00383B .incsp2
al 003849 .incsp3
al 00384E .incsp4
al 003853 .incsp5
al 003858 .incsp6
al 00385D .incsp7
al 003862 .incsp8
al 0031BF .initclock
al 004C4F .initcurunit
al 004C18 .initheap
al 004C28 .initlib
al 004C5D .initstdin
al 004C69 .initstdout
al 0032A9 .isdisk
al 004BFE .jmpvec
al 0038C6 .ldaidx
al 0038D2 .ldauidx
al 0038E8 .ldax0sp
al 0038DB .ldaxi
al 0038DD .ldaxidx
al 0038EA .ldaxysp
al 003908 .ldeax0sp
al 0038F1 .ldeaxi
al 0038F3 .ldeaxidx
al 00390A .ldeaxysp
al 003925 .leaa0sp
al 003927 .leaaxsp
al 00393E .leave
al 003933 .leave0
al 003931 .leave00
al 00393B .leavey
al 003939 .leavey0
al 003937 .leavey00
al 003C99 .memcpy_getparams
al 003C73 .memcpy_upwards
al 003D61 .mul8x16
al 003D6B .mul8x16a
al 003D99 .mulax3
al 003DAA .mulax5
al 003DBE .mulax6
al 003DD4 .mulax7
al 003DED .mulax9
al 003E12 .negax
al 0039AB .negeax
al 0032B2 .opencmdchannel
al 003F05 .popa
al 003834 .popax
al 003F0F .popptr1
al 00409E .popsargsudiv16
al 00002A .ptr1
al 00002C .ptr2
al 00002E .ptr3
al 000030 .ptr4
al 003F6B .push0
al 0039CC .push0ax
al 003F50 .push1
al 003F59 .pusha
al 003F6D .pusha0
al 003F55 .pusha0sp
al 003F6F .pushax
al 003F57 .pushaysp
al 0039D0 .pusheax
al 0039C9 .pushl0
al 003F85 .pushw0sp
al 003F87 .pushwysp
al 0032FA .readdiskerror
al 000036 .regbank
al 000026 .regsave
al 004051 .regswap2
al 004067 .return0
al 00406B .rwcommon
al 004085 .scratch
al 003008 .shlax1
al 003010 .shlax2
al 00301B .shlax3
al 003029 .shlax4
al 0040BE .shrax1
al 000022 .sp
al 000024 .sreg
al 0040F1 .staspidx
al 004107 .stax0sp
al 004112 .staxspidx
al 004109 .staxysp
al 0041BD .subeq0sp
al 0041BF .subeqysp
al 0041D2 .subysp
al 000032 .tmp1
al 000033 .tmp2
al 000034 .tmp3
al 000035 .tmp4
al 003867 .tosadd0ax
al 002FC2 .tosadda0
al 002FC4 .tosaddax
al 00386D .tosaddeax
al 002FF9 .tosanda0
al 002FFB .tosandax
al 00336D .tosdiva0
al 00336F .tosdivax
al 003390 .toseq00
al 003392 .toseqa0
al 003394 .toseqax
al 00394C .toseqeax
al 0037CA .tosge00
al 0037CC .tosgea0
al 0037CE .tosgeax
al 0037D4 .tosgt00
al 0037D6 .tosgta0
al 0037D8 .tosgtax
al 0037E0 .tosicmp
al 0037DE .tosicmp0
al 00388B .toslcmp
al 00391B .tosle00
al 00391D .toslea0
al 00391F .tosleax
al 003A0B .toslt00
al 003A0D .toslta0
al 003A0F .tosltax
al 003D09 .tosmoda0
al 003D0B .tosmodax
al 003952 .tosmul0ax
al 003D5F .tosmula0
al 003D1A .tosmulax
al 003956 .tosmuleax
al 003E04 .tosne00
al 003E06 .tosnea0
al 003E08 .tosneax
al 003EDE .tosora0
al 003EE0 .tosorax
al 0039E7 .tossub0ax
al 0041A9 .tossuba0
al 0041AB .tossubax
al 0039EB .tossubeax
al 003AA8 .tosudiv0ax
al 0041DF .tosudiva0
al 0041E1 .tosudivax
al 003AAC .tosudiveax
al 00422E .tosuge00
al 004230 .tosugea0
al 004232 .tosugeax
al 004238 .tosugt00
al 00423A .tosugta0
al 00423C .tosugtax
al 004242 .tosule00
al 004244 .tosulea0
al 004246 .tosuleax
al 004067 .tosult00
al 00424C .tosulta0
al 00424E .tosultax
al 003B1F .tosumod0ax
al 004254 .tosumoda0
al 004256 .tosumodax
al 003B23 .tosumodeax
al 003952 .tosumul0ax
al 003D5F .tosumula0
al 003D1A .tosumulax
al 003956 .tosumuleax
al 004403 .tosxora0
al 004405 .tosxorax
al 0041F0 .udiv16
al 003ADA .udiv32
al 004BD1 .unittab
al 0034EE .updatedevnum
al 0042C8 .vsnprintf
al 003342 .writediskcmd
al 003332 .writefndiskcmd
al 004414 .zerobss
