al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FF4A .CLSALL
al 00FEE1 .CONSOLE_GET_CHAR
al 00FEDB .CONSOLE_INIT
al 00FEDE .CONSOLE_PUT_CHAR
al 00FED8 .CONSOLE_PUT_IMAGE
al 00FED5 .CONSOLE_SET_PAGE_MSG
al 00FECC .CX_MONITOR
al 00FECF .ENTROPY_GET
al 00FF02 .FB_CURSOR_NEXT_LINE
al 00FEFF .FB_CURSOR_POSITION
al 00FF17 .FB_FILL_PIXELS
al 00FF1A .FB_FILTER_PIXELS
al 00FEF9 .FB_GET_INFO
al 00FF05 .FB_GET_PIXEL
al 00FF08 .FB_GET_PIXELS
al 00FEF6 .FB_INIT
al 00FF1D .FB_MOVE_PIXELS
al 00FF11 .FB_SET_8_PIXELS
al 00FF14 .FB_SET_8_PIXELS_OPAQUE
al 00FEFC .FB_SET_PALETTE
al 00FF0B .FB_SET_PIXEL
al 00FF0E .FB_SET_PIXELS
al 00FFE4 .GETIN
al 00FF23 .GRAPH_CLEAR
al 00FF38 .GRAPH_DRAW_IMAGE
al 00FF2C .GRAPH_DRAW_LINE
al 00FF35 .GRAPH_DRAW_OVAL
al 00FF2F .GRAPH_DRAW_RECT
al 00FF3E .GRAPH_GET_CHAR_SIZE
al 00FF20 .GRAPH_INIT
al 00FF32 .GRAPH_MOVE_RECT
al 00FF41 .GRAPH_PUT_CHAR
al 00FF29 .GRAPH_SET_COLORS
al 00FF3B .GRAPH_SET_FONT
al 00FF26 .GRAPH_SET_WINDOW
al 00FEC6 .I2C_READ_BYTE
al 00FEC9 .I2C_WRITE_BYTE
al 00FF7A .INDCMP
al 00FF74 .INDFET
al 00FF77 .INDSTA
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF6E .JSRFAR
al 00FEC0 .KBDBUF_GET_MODIFIERS
al 00FEBD .KBDBUF_PEEK
al 00FEC3 .KBDBUF_PUT
al 00FFB1 .LISTEN
al 00FF59 .LKUPLA
al 00FF5C .LKUPSA
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FEE7 .MEMORY_COPY
al 00FEEA .MEMORY_CRC
al 00FEED .MEMORY_DECOMPRESS
al 00FEE4 .MEMORY_FILL
al 00FF99 .MEMTOP
al 00FF68 .MOUSE_CONFIG
al 00FF6B .MOUSE_GET
al 00FFC0 .OPEN
al 00FF65 .PFKEY
al 00FFF0 .PLOT
al 00FF7D .PRIMM
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FF47 .RESTORE_BASIC
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF5F .SCREEN_MODE
al 00FF62 .SCREEN_SET_CHARSET
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FEF0 .SPRITE_SET_IMAGE
al 00FEF3 .SPRITE_SET_POSITION
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 005082 ._BITS
al 005086 ._MAX_CODE
al 005084 ._MAX_VALUE
al 00368B ._TIMER_WAIT_MS
al 003874 .__BSS_LOAD__
al 003874 .__BSS_RUN__
al 003326 .__BSS_SIZE__
al 000005 .__CONSTRUCTOR_COUNT__
al 0038D6 .__CONSTRUCTOR_TABLE__
al 000002 .__DESTRUCTOR_COUNT__
al 0037B0 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 0038E0 .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 003874 .__ONCE_LOAD__
al 003874 .__ONCE_RUN__
al 00006C .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00003C .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 003800 .__argc
al 003802 .__argv
al 006B47 .__before
al 002DFE .__bzero
al 0036CB .__ctype
al 0036D6 .__ctypeidx
al 001DED .__directerrno
al 006B90 .__errno
al 001DF6 .__fdesc
al 0037D5 .__filetab
al 00385D .__filetype
al 001E13 .__fopen
al 0037F7 .__heapend
al 0037F9 .__heapfirst
al 0037FB .__heaplast
al 0037F3 .__heaporg
al 0037F5 .__heapptr
al 0036AF .__hextab
al 0037D3 .__intervalMs
al 0036BF .__longminstr
al 001E8E .__mappederrno
al 006B4D .__oserror
al 002FC7 .__osmaperrno
al 001F90 .__printf
al 002242 .__seterrno
al 006B45 .__timerProc
al 0017B6 ._adjustEgoPosition
al 00508A ._append_character
al 002DFE ._bzero
al 001CFA ._calcObjMotion
al 0022DF ._cbm_close
al 000A9D ._cbm_getSeekedByte
al 0022CF ._cbm_k_basin
al 0022D5 ._cbm_k_chkin
al 0022CF ._cbm_k_chrin
al 0022DF ._cbm_k_close
al 0022E3 ._cbm_k_open
al 0022EC ._cbm_k_setlfs
al 0022FA ._cbm_k_setnam
al 002324 ._cbm_open
al 000A52 ._cbm_openForSeeking
al 001D48 ._checkTimer
al 001CFB ._clear
al 002627 ._clearerr
al 00233B ._clock
al 002343 ._close
al 001161 ._closeLZW
al 001CE6 ._closePicture
al 001C85 ._closedown
al 0037C8 ._controlMode
al 000D59 ._convertPic
al 006B0D ._counter
al 000AAB ._cx16_fseek
al 00508C ._decode_stack
al 0011CF ._decode_string
al 0037CA ._directions
al 006B11 ._dirnOfEgo
al 001593 ._discardLogicFile
al 001CF2 ._discardObjects
al 001CDD ._discardPictureFile
al 00181E ._discardResources
al 001CE7 ._discardSoundFile
al 001CF3 ._discardView
al 001D22 ._discardWords
al 001D0D ._drawBigString
al 001D18 ._executeLogic
al 00081A ._exit
al 0037C7 ._exitAllLogics
al 000EF7 ._expand
al 0024C1 ._fclose
al 002633 ._feof
al 00263F ._ferror
al 00310B ._fflush
al 0024E3 ._fgetc
al 00264B ._fileno
al 00682C ._flag
al 002660 ._fopen
al 002678 ._free
al 001D1F ._freeMenuItems
al 00284B ._fwrite
al 0037B5 ._gameSig
al 0037C6 ._hasEnteredNewRoom
al 006B0C ._horizon
al 006B0F ._hund
al 001D0B ._initAGIScreen
al 001D17 ._initEvents
al 00082E ._initFiles
al 001124 ._initLZW
al 0013B8 ._initLogics
al 001CF0 ._initObjects
al 001D0C ._initPalette
al 001CE4 ._initPicture
al 001CE5 ._initPictures
al 001CEE ._initSound
al 001D23 ._initTimer
al 001CEF ._initViews
al 001BB3 ._initialise
al 006B44 ._inputLineDisplayed
al 001295 ._input_code
al 001A87 ._interpret
al 000B37 ._loadAGIDir
al 000855 ._loadAGIDirs
al 0008E0 ._loadAGIFile
al 000D58 ._loadAGIv3Dir
al 000EF0 ._loadGameSig
al 00146B ._loadLogicFile
al 001664 ._loadMessages
al 001D20 ._loadObjectFile
al 001D21 ._loadWords
al 003874 ._logdir
al 00602C ._logics
al 002B7F ._ltoa
al 001C99 ._main
al 001CDC ._main2
al 002CB4 ._malloc
al 002DC2 ._memcpy
al 002E06 ._memset
al 00190A ._newRoom
al 006B13 ._newRoomNum
al 005074 ._numLogics
al 005076 ._numPictures
al 00507A ._numSounds
al 005078 ._numViews
al 002F1D ._open
al 003E74 ._picdir
al 001D16 ._pollKeyboard
al 005088 ._prefix_code
al 002FF5 ._printf
al 003079 ._read
al 001D02 ._rectfill
al 001CF1 ._resetViews
al 006B15 ._score
al 006B41 ._screen
al 001174 ._setBITS
al 004A74 ._snddir
al 003172 ._sprintf
al 006B43 ._statusLineDisplayed
al 0037F1 ._stderr
al 0037ED ._stdin
al 0037EF ._stdout
al 0037C5 ._stillRunning
al 0031D8 ._strdup
al 00692C ._string
al 00320D ._strlen
al 003223 ._strlower
al 003223 ._strlwr
al 0017A1 ._testLogic
al 001B07 ._timing_proc
al 002BBE ._ultoa
al 001988 ._updateStatusLine
al 00672C ._var
al 0037B4 ._version3
al 003322 ._vfprintf
al 004474 ._viewdir
al 006B17 ._viewtab
al 00334B ._vsnprintf
al 003425 ._vsprintf
al 003437 ._write
al 002263 .addeq0sp
al 002265 .addeqysp
al 002275 .addysp
al 002274 .addysp1
al 002282 .aslax1
al 00228A .aslax4
al 003149 .aslaxy
al 00229B .asrax4
al 0022B4 .axlong
al 0022BA .axulong
al 0022C5 .bnega
al 0022C1 .bnegax
al 002C8E .booleq
al 002C9F .boolge
al 002C9D .boolgt
al 002C95 .boolle
al 002C97 .boollt
al 002C88 .boolne
al 002CAF .booluge
al 002CAD .boolugt
al 002CA5 .boolule
al 002CA7 .boolult
al 00230D .callmain
al 002F09 .closeallfiles
al 002433 .closecmdchannel
al 003804 .condes
al 002387 .ctypemask
al 00238B .ctypemaskdirect
al 003873 .curunit
al 0023A5 .decax1
al 0023AC .decax2
al 0023B3 .decsp1
al 0023BC .decsp2
al 0023C9 .decsp3
al 0023D6 .decsp4
al 0023E3 .decsp6
al 0023F0 .decsp8
al 00237B .donelib
al 003829 .fdtab
al 00260B .fnadd
al 002604 .fnaddmode
al 00383A .fnbuf
al 003839 .fncmd
al 0025FC .fncomplete
al 0025EB .fndefunit
al 006B94 .fnisfile
al 006B93 .fnlen
al 002590 .fnparse
al 002575 .fnparsename
al 0025F2 .fnset
al 006B92 .fnunit
al 002567 .freefd
al 002C09 .getlop
al 00270C .heapadd
al 002908 .incax2
al 00290F .incax3
al 002914 .incax4
al 002916 .incaxy
al 002A2A .inceaxy
al 00291F .incsp1
al 00292D .incsp2
al 00293B .incsp3
al 002940 .incsp4
al 002945 .incsp6
al 00294A .incsp8
al 002334 .initclock
al 0038AB .initcurunit
al 003874 .initheap
al 003884 .initlib
al 0038B9 .initstdin
al 0038C5 .initstdout
al 0023FD .isdisk
al 00385E .jmpvec
al 0029CF .ldauidx
al 0029E5 .ldax0sp
al 0029D8 .ldaxi
al 0029DA .ldaxidx
al 0029E7 .ldaxysp
al 002A05 .ldeax0sp
al 0029EE .ldeaxi
al 0029F0 .ldeaxidx
al 002A07 .ldeaxysp
al 002A18 .leaa0sp
al 002A1A .leaaxsp
al 002DEB .memcpy_getparams
al 002DC5 .memcpy_upwards
al 002EA2 .mul8x16
al 002EAC .mul8x16a
al 002EDA .mulax6
al 002EF0 .mulax7
al 002A94 .negeax
al 002406 .opencmdchannel
al 002FDD .popa
al 002926 .popax
al 002AD3 .popeax
al 002FE7 .popptr1
al 00002A .ptr1
al 00002C .ptr2
al 00002E .ptr3
al 000030 .ptr4
al 003043 .push0
al 002AEA .push0ax
al 003028 .push1
al 003031 .pusha
al 003045 .pusha0
al 00302D .pusha0sp
al 003047 .pushax
al 00302F .pushaysp
al 002AEE .pusheax
al 002AE7 .pushl0
al 00305D .pushw0sp
al 00305F .pushwysp
al 00244E .readdiskerror
al 000036 .regbank
al 000026 .regsave
al 0030F5 .regswap2
al 00310B .return0
al 00310F .rwcommon
al 003129 .scratch
al 002282 .shlax1
al 00228A .shlax4
al 003149 .shlaxy
al 000022 .sp
al 000024 .sreg
al 00319D .staspidx
al 0031B3 .stax0sp
al 0031BE .staxspidx
al 0031B5 .staxysp
al 00325E .subeq0sp
al 003260 .subeqysp
al 003273 .subysp
al 000032 .tmp1
al 000033 .tmp2
al 000034 .tmp3
al 000035 .tmp4
al 00294F .tosadd0ax
al 00224B .tosadda0
al 00224D .tosaddax
al 002955 .tosaddeax
al 002973 .tosand0ax
al 002977 .tosandeax
al 003142 .tosaslax
al 002B05 .tosasleax
al 002A24 .toseqeax
al 0028C6 .tosge00
al 0028C8 .tosgea0
al 0028CA .tosgeax
al 0028D0 .tosgt00
al 0028D2 .tosgta0
al 0028D4 .tosgtax
al 0028DC .tosicmp
al 0028DA .tosicmp0
al 002994 .toslcmp
al 002B5D .toslt00
al 002B5F .toslta0
al 002B61 .tosltax
al 002A3B .tosmul0ax
al 002EA0 .tosmula0
al 002E5B .tosmulax
al 002A3F .tosmuleax
al 002AB2 .tosor0ax
al 002AB6 .tosoreax
al 003142 .tosshlax
al 002B05 .tosshleax
al 002B1F .tosshreax
al 002B39 .tossub0ax
al 00324A .tossuba0
al 00324C .tossubax
al 002B3D .tossubeax
al 002BFA .tosudiv0ax
al 003280 .tosudiva0
al 003282 .tosudivax
al 002BFE .tosudiveax
al 0032CF .tosuge00
al 0032D1 .tosugea0
al 0032D3 .tosugeax
al 0032D9 .tosugt00
al 0032DB .tosugta0
al 0032DD .tosugtax
al 00310B .tosult00
al 0032E3 .tosulta0
al 0032E5 .tosultax
al 002C71 .tosumod0ax
al 002C75 .tosumodeax
al 002A3B .tosumul0ax
al 002EA0 .tosumula0
al 002E5B .tosumulax
al 002A3F .tosumuleax
al 003291 .udiv16
al 002C2C .udiv32
al 003831 .unittab
al 002615 .updatedevnum
al 00334E .vsnprintf
al 002496 .writediskcmd
al 002486 .writefndiskcmd
al 003489 .zerobss
