al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FF4A .CLSALL
al 00FEE1 .CONSOLE_GET_CHAR
al 00FEDB .CONSOLE_INIT
al 00FEDE .CONSOLE_PUT_CHAR
al 00FED8 .CONSOLE_PUT_IMAGE
al 00FED5 .CONSOLE_SET_PAGE_MSG
al 00FECC .CX_MONITOR
al 00FECF .ENTROPY_GET
al 00FF02 .FB_CURSOR_NEXT_LINE
al 00FEFF .FB_CURSOR_POSITION
al 00FF17 .FB_FILL_PIXELS
al 00FF1A .FB_FILTER_PIXELS
al 00FEF9 .FB_GET_INFO
al 00FF05 .FB_GET_PIXEL
al 00FF08 .FB_GET_PIXELS
al 00FEF6 .FB_INIT
al 00FF1D .FB_MOVE_PIXELS
al 00FF11 .FB_SET_8_PIXELS
al 00FF14 .FB_SET_8_PIXELS_OPAQUE
al 00FEFC .FB_SET_PALETTE
al 00FF0B .FB_SET_PIXEL
al 00FF0E .FB_SET_PIXELS
al 00FFE4 .GETIN
al 00FF23 .GRAPH_CLEAR
al 00FF38 .GRAPH_DRAW_IMAGE
al 00FF2C .GRAPH_DRAW_LINE
al 00FF35 .GRAPH_DRAW_OVAL
al 00FF2F .GRAPH_DRAW_RECT
al 00FF3E .GRAPH_GET_CHAR_SIZE
al 00FF20 .GRAPH_INIT
al 00FF32 .GRAPH_MOVE_RECT
al 00FF41 .GRAPH_PUT_CHAR
al 00FF29 .GRAPH_SET_COLORS
al 00FF3B .GRAPH_SET_FONT
al 00FF26 .GRAPH_SET_WINDOW
al 00FEC6 .I2C_READ_BYTE
al 00FEC9 .I2C_WRITE_BYTE
al 00FF7A .INDCMP
al 00FF74 .INDFET
al 00FF77 .INDSTA
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF6E .JSRFAR
al 00FEC0 .KBDBUF_GET_MODIFIERS
al 00FEBD .KBDBUF_PEEK
al 00FEC3 .KBDBUF_PUT
al 00FFB1 .LISTEN
al 00FF59 .LKUPLA
al 00FF5C .LKUPSA
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FEE7 .MEMORY_COPY
al 00FEEA .MEMORY_CRC
al 00FEED .MEMORY_DECOMPRESS
al 00FEE4 .MEMORY_FILL
al 00FF99 .MEMTOP
al 00FF68 .MOUSE_CONFIG
al 00FF6B .MOUSE_GET
al 00FFC0 .OPEN
al 00FF65 .PFKEY
al 00FFF0 .PLOT
al 00FF7D .PRIMM
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FF47 .RESTORE_BASIC
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF5F .SCREEN_MODE
al 00FF62 .SCREEN_SET_CHARSET
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FEF0 .SPRITE_SET_IMAGE
al 00FEF3 .SPRITE_SET_POSITION
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 00451D ._TIMER_WAIT_MS
al 00A000 .__BANKRAM01_LOAD__
al 00A000 .__BANKRAM01_RUN__
al 001C5A .__BANKRAM01_SIZE__
al 00A000 .__BANKRAM02_LOAD__
al 00A000 .__BANKRAM02_RUN__
al 001D99 .__BANKRAM02_SIZE__
al 00A000 .__BANKRAM03_LOAD__
al 00A000 .__BANKRAM03_RUN__
al 001DFD .__BANKRAM03_SIZE__
al 00A000 .__BANKRAM04_LOAD__
al 00A000 .__BANKRAM04_RUN__
al 001077 .__BANKRAM04_SIZE__
al 00A000 .__BANKRAM05_LOAD__
al 00A000 .__BANKRAM05_RUN__
al 001A28 .__BANKRAM05_SIZE__
al 00A000 .__BANKRAM06_LOAD__
al 00A000 .__BANKRAM06_RUN__
al 000447 .__BANKRAM06_SIZE__
al 00A000 .__BANKRAM07_LOAD__
al 00A000 .__BANKRAM07_RUN__
al 00048A .__BANKRAM07_SIZE__
al 00A000 .__BANKRAM08_LOAD__
al 00A000 .__BANKRAM08_RUN__
al 000204 .__BANKRAM08_SIZE__
al 00A000 .__BANKRAM09_LOAD__
al 00A000 .__BANKRAM09_RUN__
al 0011BB .__BANKRAM09_SIZE__
al 00A000 .__BANKRAM0A_LOAD__
al 00A000 .__BANKRAM0A_RUN__
al 000C60 .__BANKRAM0A_SIZE__
al 00A000 .__BANKRAM0B_LOAD__
al 00A000 .__BANKRAM0B_RUN__
al 000E75 .__BANKRAM0B_SIZE__
al 00A000 .__BANKRAM0C_LOAD__
al 00A000 .__BANKRAM0C_RUN__
al 000BE0 .__BANKRAM0C_SIZE__
al 00A000 .__BANKRAM0D_LOAD__
al 00A000 .__BANKRAM0D_RUN__
al 0017B0 .__BANKRAM0D_SIZE__
al 000001 .__BANKRAMADDR__
al 002000 .__BANKRAMSIZE__
al 00A000 .__BANKRAMSTART__
al 004B8B .__BSS_LOAD__
al 004B8B .__BSS_RUN__
al 001AA8 .__BSS_SIZE__
al 000005 .__CONSTRUCTOR_COUNT__
al 004BED .__CONSTRUCTOR_TABLE__
al 000002 .__DESTRUCTOR_COUNT__
al 004877 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 004BF7 .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 004B8B .__ONCE_LOAD__
al 004B8B .__ONCE_RUN__
al 00006C .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00003C .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 004B13 .__argc
al 004B15 .__argv
al 005FDB .__before
al 003C1F .__bzero
al 004792 .__ctype
al 00479D .__ctypeidx
al 002AD7 .__directerrno
al 006628 .__errno
al 002AE0 .__fdesc
al 004AE8 .__filetab
al 004B70 .__filetype
al 002AFD .__fopen
al 004B0A .__heapend
al 004B0C .__heapfirst
al 004B0E .__heaplast
al 004B06 .__heaporg
al 004B08 .__heapptr
al 004776 .__hextab
al 004AE4 .__intervalMs
al 004786 .__longminstr
al 002B78 .__mappederrno
al 00548A .__memoryAreas
al 005488 .__noSegments
al 0065E5 .__oserror
al 003E62 .__osmaperrno
al 002C7A .__printf
al 002F2C .__seterrno
al 005FD9 .__timerProc
al 003D81 ._abs
al 0029CE ._addToPicTrampoline
al 00A000 ._adjustEgoPosition
al 00488F ._agi_bg
al 002A2D ._agi_blitTrampoline
al 004891 ._agi_fg
al 005494 ._agi_screen
al 005ED3 ._asciiState
al 002FC6 ._atoi
al 002FC6 ._atol
al 00487B ._avisDurgan
al 00A02D ._b1AddLogLine
al 00B0FE ._b1Addn
al 00B17E ._b1Addv
al 00BA5F ._b1Animate_obj
al 00B005 ._b1Assignn
al 00B07B ._b1Assignv
al 00A000 ._b1Call
al 00B7B6 ._b1Call_v
al 00AC4D ._b1Center_posn
al 00AA47 ._b1Compare_strings
al 00A652 ._b1Controller
al 00AF91 ._b1Decrement
al 00B8E2 ._b1Discard_pic
al 00BA24 ._b1Discard_view
al 00BB60 ._b1Draw
al 00B858 ._b1Draw_pic
al 00A08D ._b1Equaln
al 00A10A ._b1Equalv
al 00BBF8 ._b1Erase
al 00A29D ._b1Greatern
al 00A31A ._b1Greaterv
al 00A429 ._b1Has
al 00A813 ._b1Have_key
al 00AF1D ._b1Increment
al 00A3A5 ._b1Isset
al 00A3E0 ._b1Issetv
al 00A195 ._b1Lessn
al 00A212 ._b1Lessv
al 00B43C ._b1Lindirectn
al 00B31A ._b1Lindirectv
al 00B732 ._b1Load_logics
al 00B76D ._b1Load_logics_v
al 00B81D ._b1Load_pic
al 00B9A0 ._b1Load_view
al 00B9DB ._b1Load_view_v
al 00A07F ._b1Lprintf
al 00B6B6 ._b1New_room
al 00B6ED ._b1New_room_v
al 00AAF3 ._b1Obj_in_box
al 00A475 ._b1Obj_in_room
al 00B91D ._b1Overlay_pic
al 00A506 ._b1Posn
al 00B4FF ._b1Reset
al 00B5F3 ._b1Reset_v
al 00ADB5 ._b1Right_posn
al 00B3AB ._b1Rindirect
al 00A859 ._b1Said
al 00B4C0 ._b1Set
al 00B5A6 ._b1Set_v
al 00B8D1 ._b1Show_pic
al 00B996 ._b1Show_pri_screen
al 00B20C ._b1Subn
al 00B28C ._b1Subv
al 00B53E ._b1Toggle
al 00B640 ._b1Toggle_v
al 00BAF5 ._b1Unanimate_all
al 00BD76 ._b2Block
al 00A869 ._b2Current_cel
al 00A903 ._b2Current_loop
al 00A99D ._b2Current_view
al 00B4FA ._b2Cycle_time
al 00B0EF ._b2Distance
al 00B37A ._b2End_of_loop
al 00A5B4 ._b2Fix_loop
al 00B9F5 ._b2Follow_ego
al 00ADB1 ._b2Force_update
al 00BC22 ._b2Get_dir
al 00A168 ._b2Get_posn
al 00AC53 ._b2Get_priority
al 00BCB2 ._b2Ignore_blocks
al 00ADFA ._b2Ignore_horizon
al 00B021 ._b2Ignore_objs
al 00A7CA ._b2Last_cel
al 00B777 ._b2Move_obj
al 00B8A1 ._b2Move_obj_v
al 00B31C ._b2Normal_cycle
al 00BB2D ._b2Normal_motion
al 00AA37 ._b2Number_of_loops
al 00AFBB ._b2Object_on_anything
al 00AF53 ._b2Object_on_land
al 00AEEB ._b2Object_on_water
al 00BD14 ._b2Observe_blocks
al 00AE5C ._b2Observe_horizon
al 00B089 ._b2Observe_objs
al 00A000 ._b2Position
al 00A0A6 ._b2Position_v
al 00A61C ._b2Release_loop
al 00ABF1 ._b2Release_priority
al 00A222 ._b2Reposition
al 00B40B ._b2Reverse_cycle
al 00B469 ._b2Reverse_loop
al 00A682 ._b2Set_cel
al 00A71F ._b2Set_cel_v
al 00BB97 ._b2Set_dir
al 00AEBE ._b2Set_horizon
al 00A440 ._b2Set_loop
al 00A4FA ._b2Set_loop_v
al 00AAD1 ._b2Set_priority
al 00AB5A ._b2Set_priority_v
al 00A2F8 ._b2Set_view
al 00A395 ._b2Set_view_v
al 00B2BA ._b2Start_cycling
al 00B5F7 ._b2Start_motion
al 00AD4F ._b2Start_update
al 00B661 ._b2Step_size
al 00B6EC ._b2Step_time
al 00B258 ._b2Stop_cycling
al 00B585 ._b2Stop_motion
al 00ACED ._b2Stop_update
al 00BD92 ._b2Unblock
al 00BAC3 ._b2Wander
al 00B568 ._b3Accept_input
al 00B782 ._b3Add_to_pic
al 00B8E0 ._b3Add_to_pic_v
al 00BDF6 ._b3Cancel_line
al 00A32F ._b3CharIsIn
al 00AEBE ._b3Clear_lines
al 00B141 ._b3Configure_screen
al 00AC84 ._b3Display
al 00AD8C ._b3Display_v
al 00A098 ._b3Drop
al 00BDEF ._b3Echo_line
al 00A000 ._b3Get
al 00B49D ._b3Get_num
al 00A1E1 ._b3Get_room_v
al 00B295 ._b3Get_string
al 00A045 ._b3Get_v
al 00B003 ._b3Graphics
al 00A26E ._b3Load_sound
al 00BC5D ._b3Obj_status_v
al 00B450 ._b3Parse
al 00BD95 ._b3Pause
al 00A2A8 ._b3Play_sound
al 00BC4C ._b3Player_control
al 00B55A ._b3Prevent_input
al 00A8CC ._b3Print
al 00AAB2 ._b3Print_v
al 00A39D ._b3ProcessString
al 00BC3B ._b3Program_control
al 00A0DD ._b3Put
al 00A158 ._b3Put_v
al 00BCB4 ._b3Quit
al 00BB83 ._b3Random_num
al 00BABC ._b3Restart_game
al 00BAB5 ._b3Restore_game
al 00BAAE ._b3Save_game
al 00B032 ._b3Set_cursor_char
al 00B576 ._b3Set_key
al 00B1DF ._b3Set_string
al 00B0BB ._b3Set_text_attribute
al 00B11C ._b3Shake_screen
al 00BB51 ._b3Show_obj
al 00BAA0 ._b3Status
al 00B1D1 ._b3Status_line_off
al 00B1C3 ._b3Status_line_on
al 00A31E ._b3Stop_sound
al 00AFDB ._b3Text_screen
al 00B3C0 ._b3Word_to_string
al 00A6A0 ._b4Clear_text_rect
al 00AEA9 ._b4Close_dialogue
al 00B070 ._b4Close_window
al 00AE1F ._b4Disable_item
al 00A657 ._b4Discard_view_v
al 00AF90 ._b4Div_n
al 00AFF9 ._b4Div_v
al 00ADFA ._b4Enable_item
al 00A000 ._b4Init_joy
al 00A0FA ._b4Log
al 00AE44 ._b4Menu_input
al 00AEB0 ._b4Mul_n
al 00AF19 ._b4Mul_v
al 00AEA2 ._b4Open_dialogue
al 00A315 ._b4Print_at
al 00A3CD ._b4Print_at_v
al 00A18A ._b4Reposition_to
al 00A230 ._b4Reposition_to_v
al 00A157 ._b4Reset_scan_start
al 00A0B0 ._b4Script_size
al 00A0D5 ._b4Set_game_id
al 00ABDF ._b4Set_menu
al 00ACD7 ._b4Set_menu_item
al 00A11F ._b4Set_scan_start
al 00A832 ._b4Set_upper_left
al 00AE62 ._b4Show_obj_v
al 00ADF3 ._b4Submit_menu
al 00A2F9 ._b4Trace_info
al 00A2F2 ._b4Trace_on
al 00A007 ._b4Version
al 00A84E ._b4WaitKeyRelease
al 00A000 ._b5instructionHandler
al 00A526 ._b9AddToPic
al 00A185 ._b9AddViewToTable
al 00AADE ._b9Agi_blit
al 00AD1D ._b9CalcDirection
al 00A007 ._b9DiscardView
al 00A34E ._b9DrawObject
al 00A9A6 ._b9InitObjects
al 00A920 ._b9InitViews
al 00A000 ._b9LoadViewFile
al 00A896 ._b9ResetViews
al 00A229 ._b9SetCel
al 00A2D1 ._b9SetLoop
al 00AEE5 ._b9UpdateEgoDirection
al 00A863 ._bAAdjustPosition
al 00A86A ._bAFollowEgo
al 00A8BB ._bANormalAdjust
al 00A000 ._bAUpdateObj
al 00A61A ._bBUpdateObj2
al 00A000 ._bBUpdateObjects
al 00A000 ._bCCalcObjMotion
al 00A61E ._bCupdateObjects2
al 00A000 ._bDShowObjectState
al 00A826 ._bDShowView
al 00B389 ._bDShowView2
al 002603 ._bankedRamInit
al 002116 ._banked_alloc
al 00232D ._banked_dealloc
al 002796 ._blit
al 003C1F ._bzero
al 003082 ._cbm_close
al 000BCB ._cbm_getSeekedByte
al 003072 ._cbm_k_basin
al 003078 ._cbm_k_chkin
al 003072 ._cbm_k_chrin
al 003082 ._cbm_k_close
al 003086 ._cbm_k_open
al 00308F ._cbm_k_setlfs
al 00309D ._cbm_k_setnam
al 0030C7 ._cbm_open
al 000B09 ._cbm_openForSeeking
al 0030D7 ._cbm_read
al 00491B ._checkForEnd
al 00284B ._checkTimer
al 002786 ._clear
al 00279F ._clear_keybuf
al 002756 ._clear_to_color
al 003473 ._clearerr
al 003139 ._clock
al 003141 ._close
al 0027BE ._closePicture
al 00A479 ._closedown
al 005492 ._control
al 004908 ._controlMode
al 001874 ._convertAsciiByteToPetsciiByte
al 001B87 ._copyStringFromBanked
al 00547E ._counter
al 00276E ._create_bitmap
al 004B99 ._currentLog
al 00491A ._cursorChar
al 000BD9 ._cx16_fseek
al 004902 ._debugStop
al 0027A0 ._destroy_bitmap
al 004910 ._directions
al 005482 ._dirnOfEgo
al 00A14C ._discardLogicFile
al 002810 ._discardObjects
al 0027B5 ._discardPictureFile
al 00A08D ._discardResources
al 0027C8 ._discardSoundFile
al 00280F ._discardWords
al 0027A7 ._do_menu
al 0027E9 ._drawBigString
al 0027F2 ._drawChar
al 0027BF ._drawPic
al 0027E0 ._drawString
al 004B9B ._events
al 000CF8 ._executeLogic
al 00081A ._exit
al 004907 ._exitAllLogics
al 00330D ._fclose
al 00347F ._feof
al 00348B ._ferror
al 003FDA ._fflush
al 00332F ._fgetc
al 003497 ._fileno
al 00519D ._flag
al 0065E1 ._font
al 0034AC ._fopen
al 0034C4 ._fprintf
al 0034EF ._free
al 0036C2 ._fwrite
al 0013B1 ._getBankBasedOnCode
al 002581 ._getFirstSegment
al 001D0D ._getLogicDirectory
al 001DA4 ._getLogicEntry
al 001D40 ._getLogicFile
al 00115D ._getMenu
al 0012D7 ._getMessagePointer
al 0010AD ._getNum
al 00A26C ._getPositionOfFirstMessage
al 0027FB ._getString
al 0028F0 ._getViewTab
al 004906 ._hasEnteredNewRoom
al 004919 ._haveKey
al 00547D ._horizon
al 005480 ._hund
al 001424 ._ifHandler
al 00B72D ._ifLogicHandlers
al 0027D0 ._initAGIScreen
al 002019 ._initDynamicMemory
al 002805 ._initEvents
al 00A000 ._initFiles
al 00A000 ._initLogics
al 0027D1 ._initPalette
al 0027BC ._initPicture
al 0027BD ._initPictures
al 00245E ._initSegments
al 0027CF ._initSound
al 002826 ._initTimer
al 001ED3 ._initialise
al 00549C ._inputLineDisplayed
al 005A9F ._inputWords
al 00A31E ._interpret
al 005FD5 ._key
al 005DD3 ._keyState
al 002766 ._keypressed
al 005FD3 ._lastKey
al 00A083 ._loadAGIDir
al 00A004 ._loadAGIDirs
al 00082E ._loadAGIFile
al 00A26B ._loadAGIv3Dir
al 00A076 ._loadLogicFile
al 00280D ._loadObjectFile
al 0027D2 ._loadPictureFile
al 0027D9 ._loadSoundFile
al 00280E ._loadWords
al 00549D ._loadedPictures
al 005FDF ._loadedViews
al 004886 ._logdir
al 004903 ._logics
al 002806 ._lookupWords
al 0039A0 ._ltoa
al 001FCF ._main
al 002018 ._main2
al 003AD5 ._malloc
al 003BE3 ._memcpy
al 00210F ._memoryMangerInit
al 003C27 ._memset
al 0010B4 ._menuChildInit
al 00A85B ._menuEvent0
al 00A86D ._menuEvent1
al 00A90F ._menuEvent10
al 00A921 ._menuEvent11
al 00A933 ._menuEvent12
al 00A945 ._menuEvent13
al 00A957 ._menuEvent14
al 00A969 ._menuEvent15
al 00A97B ._menuEvent16
al 00A98D ._menuEvent17
al 00A99F ._menuEvent18
al 00A9B1 ._menuEvent19
al 00A87F ._menuEvent2
al 00A9C3 ._menuEvent20
al 00A9D5 ._menuEvent21
al 00A9E7 ._menuEvent22
al 00A9F9 ._menuEvent23
al 00AA0B ._menuEvent24
al 00AA1D ._menuEvent25
al 00AA2F ._menuEvent26
al 00AA41 ._menuEvent27
al 00AA53 ._menuEvent28
al 00AA65 ._menuEvent29
al 00A891 ._menuEvent3
al 00AA77 ._menuEvent30
al 00AA89 ._menuEvent31
al 00AA9B ._menuEvent32
al 00AAAD ._menuEvent33
al 00AABF ._menuEvent34
al 00AAD1 ._menuEvent35
al 00AAE3 ._menuEvent36
al 00AAF5 ._menuEvent37
al 00AB07 ._menuEvent38
al 00AB19 ._menuEvent39
al 00A8A3 ._menuEvent4
al 00AB2B ._menuEvent40
al 00AB3D ._menuEvent41
al 00AB4F ._menuEvent42
al 00AB61 ._menuEvent43
al 00AB73 ._menuEvent44
al 00AB85 ._menuEvent45
al 00AB97 ._menuEvent46
al 00ABA9 ._menuEvent47
al 00ABBB ._menuEvent48
al 00ABCD ._menuEvent49
al 00A8B5 ._menuEvent5
al 00A8C7 ._menuEvent6
al 00A8D9 ._menuEvent7
al 00A8EB ._menuEvent8
al 00A8FD ._menuEvent9
al 00489E ._menuFunctions
al 00490A ._min_print_line
al 00A196 ._newRoom
al 005484 ._newRoomNum
al 005A9D ._numInputWords
al 004B8B ._numLogics
al 005FD7 ._numObjects
al 004894 ._numOfMenus
al 004B8D ._numPictures
al 004B91 ._numSounds
al 004B8F ._numViews
al 00509B ._objects
al 005496 ._okToShowPic
al 004893 ._oldQuit
al 00489A ._opCounter
al 003DA7 ._open
al 004888 ._picdir
al 00548E ._picture
al 002804 ._pollKeyboard
al 00489C ._printCounter
al 002818 ._printInBox
al 002811 ._printInBoxBig
al 00281F ._printInBoxBig2
al 003E90 ._printf
al 005490 ._priority
al 003F20 ._rand
al 003F48 ._read
al 000C43 ._readFileContentsIntoBankedRam
al 00277E ._readkey
al 002775 ._rect
al 00278D ._rectfill
al 005486 ._score
al 00548C ._screen
al 005497 ._screenMode
al 00A283 ._seekAndCheckSignature
al 00A32E ._seekAndReadLogicIntoMemory
al 001CDA ._setLogicDirectory
al 001E17 ._setLogicEntry
al 001E5A ._setLogicFile
al 0011A0 ._setMenu
al 0011E3 ._setMenuChild
al 00293A ._setViewTab
al 0027C7 ._showDebugPri
al 0027C6 ._showPicture
al 002746 ._show_mouse
al 00488C ._snddir
al 005499 ._soundEndFlag
al 004039 ._sprintf
al 001C74 ._sprintfBanked
al 0065DF ._spriteScreen
al 003F14 ._srand
al 00549B ._statusLineDisplayed
al 00490E ._status_line_num
al 004B04 ._stderr
al 004B00 ._stdin
al 004B02 ._stdout
al 004905 ._stillRunning
al 002745 ._stop_midi
al 00409F ._strcmp
al 0040C0 ._strcpy
al 001B4E ._strcpyBanked
al 00275D ._stretch_blit
al 00274D ._stretch_sprite
al 00529D ._string
al 0040DF ._strlen
al 0040F5 ._strlower
al 0040F5 ._strlwr
al 00491C ._testCommands
al 001EBE ._testLogic
al 002A24 ._textout
al 004896 ._the_menu
al 004898 ._the_menuChildren
al 00A3CD ._timing_proc
al 001964 ._trampoline_0
al 00199F ._trampoline_1
al 0019DF ._trampoline_1b
al 001A2F ._trampoline_1i
al 001A70 ._trampoline_1v
al 001AB1 ._trampoline_2v
al 001AFB ._trampoline_3i
al 0039DF ._ultoa
al 00A21F ._updateStatusLine
al 00490C ._user_input_line
al 00509D ._var
al 00488E ._version3
al 00420F ._vfprintf
al 002985 ._viewUpdaterTrampoline1b
al 002A85 ._viewUpdaterTrampoline2i
al 00488A ._viewdir
al 004AE6 ._viewtab
al 004238 ._vsnprintf
al 004312 ._vsprintf
al 005AB3 ._wordText
al 004324 ._write
al 000C9C ._xOrAvisDurgan
al 002F4D .addeq0sp
al 002F4F .addeqysp
al 002F5F .addysp
al 002F5E .addysp1
al 002F7B .aslax1
al 002F83 .aslax2
al 002F8E .aslax3
al 002F9C .aslax4
al 002FAD .asrax4
al 003057 .axlong
al 00305D .axulong
al 003068 .bnega
al 003064 .bnegax
al 003AAF .booleq
al 003AC0 .boolge
al 003ABE .boolgt
al 003AB6 .boolle
al 003AB8 .boollt
al 003AA9 .boolne
al 003AD0 .booluge
al 003ACE .boolugt
al 003AC6 .boolule
al 003AC8 .boolult
al 0030B0 .callmain
al 003D93 .closeallfiles
al 003252 .closecmdchannel
al 004B17 .condes
al 003185 .ctypemask
al 003189 .ctypemaskdirect
al 004B8A .curunit
al 0031A3 .decax1
al 0031AA .decax2
al 0031B1 .decax5
al 0031B8 .decsp1
al 0031C1 .decsp2
al 0031CE .decsp3
al 0031DB .decsp4
al 0031E8 .decsp5
al 0031F5 .decsp6
al 003202 .decsp7
al 00320F .decsp8
al 003179 .donelib
al 0032F5 .enter
al 004B3C .fdtab
al 003457 .fnadd
al 003450 .fnaddmode
al 004B4D .fnbuf
al 004B4C .fncmd
al 003448 .fncomplete
al 003437 .fndefunit
al 00662C .fnisfile
al 00662B .fnlen
al 0033DC .fnparse
al 0033C1 .fnparsename
al 00343E .fnset
al 00662A .fnunit
al 0033B3 .freefd
al 003A2A .getlop
al 003583 .heapadd
al 00377F .incax2
al 003786 .incax3
al 003795 .incax4
al 00378B .incax7
al 003790 .incax8
al 003797 .incaxy
al 0037A0 .incsp1
al 0037AE .incsp2
al 0037BC .incsp3
al 0037C1 .incsp4
al 0037C6 .incsp5
al 0037CB .incsp6
al 0037D0 .incsp7
al 0037D5 .incsp8
al 003132 .initclock
al 004BC2 .initcurunit
al 004B8B .initheap
al 004B9B .initlib
al 004BD0 .initstdin
al 004BDC .initstdout
al 00321C .isdisk
al 004B71 .jmpvec
al 003839 .ldaidx
al 003845 .ldauidx
al 00385B .ldax0sp
al 00384E .ldaxi
al 003850 .ldaxidx
al 00385D .ldaxysp
al 00387B .ldeax0sp
al 003864 .ldeaxi
al 003866 .ldeaxidx
al 00387D .ldeaxysp
al 003898 .leaa0sp
al 00389A .leaaxsp
al 0038B1 .leave
al 0038A6 .leave0
al 0038A4 .leave00
al 0038AE .leavey
al 0038AC .leavey0
al 0038AA .leavey00
al 003C0C .memcpy_getparams
al 003BE6 .memcpy_upwards
al 003CD4 .mul8x16
al 003CDE .mul8x16a
al 003D0C .mulax3
al 003D1D .mulax5
al 003D31 .mulax6
al 003D47 .mulax7
al 003D60 .mulax9
al 003D85 .negax
al 00391E .negeax
al 003225 .opencmdchannel
al 003E78 .popa
al 0037A7 .popax
al 003E82 .popptr1
al 004011 .popsargsudiv16
al 00002A .ptr1
al 00002C .ptr2
al 00002E .ptr3
al 000030 .ptr4
al 003EDE .push0
al 00393F .push0ax
al 003EC3 .push1
al 003ECC .pusha
al 003EE0 .pusha0
al 003EC8 .pusha0sp
al 003EE2 .pushax
al 003ECA .pushaysp
al 003943 .pusheax
al 00393C .pushl0
al 003EF8 .pushw0sp
al 003EFA .pushwysp
al 00326D .readdiskerror
al 000036 .regbank
al 000026 .regsave
al 003FC4 .regswap2
al 003FDA .return0
al 003FDE .rwcommon
al 003FF8 .scratch
al 002F7B .shlax1
al 002F83 .shlax2
al 002F8E .shlax3
al 002F9C .shlax4
al 004031 .shrax1
al 000022 .sp
al 000024 .sreg
al 004064 .staspidx
al 00407A .stax0sp
al 004085 .staxspidx
al 00407C .staxysp
al 004130 .subeq0sp
al 004132 .subeqysp
al 004145 .subysp
al 000032 .tmp1
al 000033 .tmp2
al 000034 .tmp3
al 000035 .tmp4
al 0037DA .tosadd0ax
al 002F35 .tosadda0
al 002F37 .tosaddax
al 0037E0 .tosaddeax
al 002F6C .tosanda0
al 002F6E .tosandax
al 0032E0 .tosdiva0
al 0032E2 .tosdivax
al 003303 .toseq00
al 003305 .toseqa0
al 003307 .toseqax
al 0038BF .toseqeax
al 00373D .tosge00
al 00373F .tosgea0
al 003741 .tosgeax
al 003747 .tosgt00
al 003749 .tosgta0
al 00374B .tosgtax
al 003753 .tosicmp
al 003751 .tosicmp0
al 0037FE .toslcmp
al 00388E .tosle00
al 003890 .toslea0
al 003892 .tosleax
al 00397E .toslt00
al 003980 .toslta0
al 003982 .tosltax
al 003C7C .tosmoda0
al 003C7E .tosmodax
al 0038C5 .tosmul0ax
al 003CD2 .tosmula0
al 003C8D .tosmulax
al 0038C9 .tosmuleax
al 003D77 .tosne00
al 003D79 .tosnea0
al 003D7B .tosneax
al 003E51 .tosora0
al 003E53 .tosorax
al 00395A .tossub0ax
al 00411C .tossuba0
al 00411E .tossubax
al 00395E .tossubeax
al 003A1B .tosudiv0ax
al 004152 .tosudiva0
al 004154 .tosudivax
al 003A1F .tosudiveax
al 0041A1 .tosuge00
al 0041A3 .tosugea0
al 0041A5 .tosugeax
al 0041AB .tosugt00
al 0041AD .tosugta0
al 0041AF .tosugtax
al 0041B5 .tosule00
al 0041B7 .tosulea0
al 0041B9 .tosuleax
al 003FDA .tosult00
al 0041BF .tosulta0
al 0041C1 .tosultax
al 003A92 .tosumod0ax
al 0041C7 .tosumoda0
al 0041C9 .tosumodax
al 003A96 .tosumodeax
al 0038C5 .tosumul0ax
al 003CD2 .tosumula0
al 003C8D .tosumulax
al 0038C9 .tosumuleax
al 004376 .tosxora0
al 004378 .tosxorax
al 004163 .udiv16
al 003A4D .udiv32
al 004B44 .unittab
al 003461 .updatedevnum
al 00423B .vsnprintf
al 0032B5 .writediskcmd
al 0032A5 .writefndiskcmd
al 004387 .zerobss
