al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FF4A .CLSALL
al 00FEE1 .CONSOLE_GET_CHAR
al 00FEDB .CONSOLE_INIT
al 00FEDE .CONSOLE_PUT_CHAR
al 00FED8 .CONSOLE_PUT_IMAGE
al 00FED5 .CONSOLE_SET_PAGE_MSG
al 00FECC .CX_MONITOR
al 00FECF .ENTROPY_GET
al 00FF02 .FB_CURSOR_NEXT_LINE
al 00FEFF .FB_CURSOR_POSITION
al 00FF17 .FB_FILL_PIXELS
al 00FF1A .FB_FILTER_PIXELS
al 00FEF9 .FB_GET_INFO
al 00FF05 .FB_GET_PIXEL
al 00FF08 .FB_GET_PIXELS
al 00FEF6 .FB_INIT
al 00FF1D .FB_MOVE_PIXELS
al 00FF11 .FB_SET_8_PIXELS
al 00FF14 .FB_SET_8_PIXELS_OPAQUE
al 00FEFC .FB_SET_PALETTE
al 00FF0B .FB_SET_PIXEL
al 00FF0E .FB_SET_PIXELS
al 00FFE4 .GETIN
al 00FF23 .GRAPH_CLEAR
al 00FF38 .GRAPH_DRAW_IMAGE
al 00FF2C .GRAPH_DRAW_LINE
al 00FF35 .GRAPH_DRAW_OVAL
al 00FF2F .GRAPH_DRAW_RECT
al 00FF3E .GRAPH_GET_CHAR_SIZE
al 00FF20 .GRAPH_INIT
al 00FF32 .GRAPH_MOVE_RECT
al 00FF41 .GRAPH_PUT_CHAR
al 00FF29 .GRAPH_SET_COLORS
al 00FF3B .GRAPH_SET_FONT
al 00FF26 .GRAPH_SET_WINDOW
al 00FEC6 .I2C_READ_BYTE
al 00FEC9 .I2C_WRITE_BYTE
al 00FF7A .INDCMP
al 00FF74 .INDFET
al 00FF77 .INDSTA
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF6E .JSRFAR
al 00FEC0 .KBDBUF_GET_MODIFIERS
al 00FEBD .KBDBUF_PEEK
al 00FEC3 .KBDBUF_PUT
al 00FFB1 .LISTEN
al 00FF59 .LKUPLA
al 00FF5C .LKUPSA
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FEE7 .MEMORY_COPY
al 00FEEA .MEMORY_CRC
al 00FEED .MEMORY_DECOMPRESS
al 00FEE4 .MEMORY_FILL
al 00FF99 .MEMTOP
al 00FF68 .MOUSE_CONFIG
al 00FF6B .MOUSE_GET
al 00FFC0 .OPEN
al 00FF65 .PFKEY
al 00FFF0 .PLOT
al 00FF7D .PRIMM
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FF47 .RESTORE_BASIC
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF5F .SCREEN_MODE
al 00FF62 .SCREEN_SET_CHARSET
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FEF0 .SPRITE_SET_IMAGE
al 00FEF3 .SPRITE_SET_POSITION
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 0054A1 ._BITS
al 0054A5 ._MAX_CODE
al 0054A3 ._MAX_VALUE
al 003AAA ._TIMER_WAIT_MS
al 003C93 .__BSS_LOAD__
al 003C93 .__BSS_RUN__
al 003329 .__BSS_SIZE__
al 000005 .__CONSTRUCTOR_COUNT__
al 003CF5 .__CONSTRUCTOR_TABLE__
al 000002 .__DESTRUCTOR_COUNT__
al 003BCF .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 003CFF .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 003C93 .__ONCE_LOAD__
al 003C93 .__ONCE_RUN__
al 00006C .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00003C .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 003C1F .__argc
al 003C21 .__argv
al 006F66 .__before
al 0031DB .__bzero
al 003AEA .__ctype
al 003AF5 .__ctypeidx
al 00212C .__directerrno
al 006FAF .__errno
al 002135 .__fdesc
al 003BF4 .__filetab
al 003C7C .__filetype
al 002152 .__fopen
al 003C16 .__heapend
al 003C18 .__heapfirst
al 003C1A .__heaplast
al 003C12 .__heaporg
al 003C14 .__heapptr
al 003ACE .__hextab
al 003BF2 .__intervalMs
al 003ADE .__longminstr
al 0021CD .__mappederrno
al 006F6C .__oserror
al 0033C7 .__osmaperrno
al 0022CF .__printf
al 002581 .__seterrno
al 006F64 .__timerProc
al 0032F7 ._abs
al 001AF5 ._adjustEgoPosition
al 0054A9 ._append_character
al 0031DB ._bzero
al 002039 ._calcObjMotion
al 00260E ._cbm_k_close
al 002612 ._cbm_k_open
al 00261B ._cbm_k_setlfs
al 002087 ._checkTimer
al 00203A ._clear
al 00293D ._clearerr
al 002647 ._clock
al 00264F ._close
al 0014A0 ._closeLZW
al 002025 ._closePicture
al 001FC4 ._closedown
al 003BE7 ._controlMode
al 001098 ._convertPic
al 006F2C ._counter
al 000E1B ._cx16_fseek
al 0054AB ._decode_stack
al 00150E ._decode_string
al 003BE9 ._directions
al 006F30 ._dirnOfEgo
al 0018D2 ._discardLogicFile
al 002031 ._discardObjects
al 00201C ._discardPictureFile
al 001B5D ._discardResources
al 002026 ._discardSoundFile
al 002032 ._discardView
al 002061 ._discardWords
al 00204C ._drawBigString
al 002057 ._executeLogic
al 00081A ._exit
al 003BE6 ._exitAllLogics
al 001236 ._expand
al 0027D7 ._fclose
al 002949 ._feof
al 002955 ._ferror
al 00350B ._fflush
al 0027F9 ._fgetc
al 002961 ._fileno
al 006C4B ._flag
al 002976 ._fopen
al 00298E ._fread
al 002A61 ._free
al 00205E ._freeMenuItems
al 002C34 ._fwrite
al 003BD4 ._gameSig
al 003BE5 ._hasEnteredNewRoom
al 006F2B ._horizon
al 006F2E ._hund
al 00204A ._initAGIScreen
al 002056 ._initEvents
al 00082E ._initFiles
al 001463 ._initLZW
al 0016F7 ._initLogics
al 00202F ._initObjects
al 00204B ._initPalette
al 002023 ._initPicture
al 002024 ._initPictures
al 00202D ._initSound
al 002062 ._initTimer
al 00202E ._initViews
al 001EF2 ._initialise
al 006F63 ._inputLineDisplayed
al 0015D4 ._input_code
al 001DC6 ._interpret
al 000E76 ._loadAGIDir
al 000855 ._loadAGIDirs
al 0008E0 ._loadAGIFile
al 001097 ._loadAGIv3Dir
al 00122F ._loadGameSig
al 0017AA ._loadLogicFile
al 0019A3 ._loadMessages
al 00205F ._loadObjectFile
al 002060 ._loadWords
al 003C93 ._logdir
al 00644B ._logics
al 002F5C ._ltoa
al 001FD8 ._main
al 00201B ._main2
al 003091 ._malloc
al 00319F ._memcpy
al 0031E3 ._memset
al 001C49 ._newRoom
al 006F32 ._newRoomNum
al 005493 ._numLogics
al 005495 ._numPictures
al 005499 ._numSounds
al 005497 ._numViews
al 00331D ._open
al 004293 ._picdir
al 002055 ._pollKeyboard
al 0054A7 ._prefix_code
al 0033F5 ._printf
al 003479 ._read
al 002041 ._rectfill
al 002030 ._resetViews
al 006F34 ._score
al 006F60 ._screen
al 0014B3 ._setBITS
al 004E93 ._snddir
al 003592 ._sprintf
al 006F62 ._statusLineDisplayed
al 003C10 ._stderr
al 003C0C ._stdin
al 003C0E ._stdout
al 003BE4 ._stillRunning
al 0035F8 ._strdup
al 006D4B ._string
al 00362D ._strlen
al 003643 ._strlower
al 003643 ._strlwr
al 001AE0 ._testLogic
al 001E46 ._timing_proc
al 002F9B ._ultoa
al 001CC7 ._updateStatusLine
al 006B4B ._var
al 003BD3 ._version3
al 003742 ._vfprintf
al 004893 ._viewdir
al 006F36 ._viewtab
al 00376B ._vsnprintf
al 003845 ._vsprintf
al 003857 ._write
al 0025A2 .addeq0sp
al 0025A4 .addeqysp
al 0025B4 .addysp
al 0025B3 .addysp1
al 0025C1 .aslax1
al 0025C9 .aslax4
al 003569 .aslaxy
al 0025DA .asrax4
al 0025F3 .axlong
al 0025F9 .axulong
al 002604 .bnega
al 002600 .bnegax
al 00306B .booleq
al 00307C .boolge
al 00307A .boolgt
al 003072 .boolle
al 003074 .boollt
al 003065 .boolne
al 00308C .booluge
al 00308A .boolugt
al 003082 .boolule
al 003084 .boolult
al 002629 .callmain
al 003309 .closeallfiles
al 00273F .closecmdchannel
al 003C23 .condes
al 002693 .ctypemask
al 002697 .ctypemaskdirect
al 003C92 .curunit
al 0026B1 .decax1
al 0026B8 .decax2
al 0026BF .decsp1
al 0026C8 .decsp2
al 0026D5 .decsp3
al 0026E2 .decsp4
al 0026EF .decsp6
al 0026FC .decsp8
al 002687 .donelib
al 003C48 .fdtab
al 002921 .fnadd
al 00291A .fnaddmode
al 003C59 .fnbuf
al 003C58 .fncmd
al 002912 .fncomplete
al 002901 .fndefunit
al 006FB3 .fnisfile
al 006FB2 .fnlen
al 0028A6 .fnparse
al 00288B .fnparsename
al 002908 .fnset
al 006FB1 .fnunit
al 00287D .freefd
al 002FE6 .getlop
al 002AF5 .heapadd
al 002CF1 .incax2
al 002CF8 .incax3
al 002CFD .incax4
al 002CFF .incaxy
al 002D08 .incsp1
al 002D16 .incsp2
al 002D24 .incsp3
al 002D29 .incsp4
al 002D2E .incsp5
al 002D33 .incsp6
al 002D38 .incsp8
al 002640 .initclock
al 003CCA .initcurunit
al 003C93 .initheap
al 003CA3 .initlib
al 003CD8 .initstdin
al 003CE4 .initstdout
al 002709 .isdisk
al 003C7D .jmpvec
al 002DBD .ldauidx
al 002DD3 .ldax0sp
al 002DC6 .ldaxi
al 002DC8 .ldaxidx
al 002DD5 .ldaxysp
al 002DF3 .ldeax0sp
al 002DDC .ldeaxi
al 002DDE .ldeaxidx
al 002DF5 .ldeaxysp
al 002E06 .leaa0sp
al 002E08 .leaaxsp
al 0031C8 .memcpy_getparams
al 0031A2 .memcpy_upwards
al 003290 .mul8x16
al 00329A .mul8x16a
al 0032C8 .mulax6
al 0032DE .mulax7
al 0032FB .negax
al 002E71 .negeax
al 002712 .opencmdchannel
al 0033DD .popa
al 002D0F .popax
al 002EB0 .popeax
al 0033E7 .popptr1
al 003542 .popsargsudiv16
al 00002A .ptr1
al 00002C .ptr2
al 00002E .ptr3
al 000030 .ptr4
al 003443 .push0
al 002EC7 .push0ax
al 003428 .push1
al 003431 .pusha
al 003445 .pusha0
al 00342D .pusha0sp
al 003447 .pushax
al 00342F .pushaysp
al 002ECB .pusheax
al 002EC4 .pushl0
al 00345D .pushw0sp
al 00345F .pushwysp
al 00275A .readdiskerror
al 000036 .regbank
al 000026 .regsave
al 0034F5 .regswap2
al 00350B .return0
al 00350F .rwcommon
al 003529 .scratch
al 0025C1 .shlax1
al 0025C9 .shlax4
al 003569 .shlaxy
al 000022 .sp
al 000024 .sreg
al 0035BD .staspidx
al 0035D3 .stax0sp
al 0035DE .staxspidx
al 0035D5 .staxysp
al 00367E .subeq0sp
al 003680 .subeqysp
al 003693 .subysp
al 000032 .tmp1
al 000033 .tmp2
al 000034 .tmp3
al 000035 .tmp4
al 002D3D .tosadd0ax
al 00258A .tosadda0
al 00258C .tosaddax
al 002D43 .tosaddeax
al 002D61 .tosand0ax
al 002D65 .tosandeax
al 003562 .tosaslax
al 002EE2 .tosasleax
al 0027CD .toseq00
al 0027CF .toseqa0
al 0027D1 .toseqax
al 002E12 .toseqeax
al 002CAF .tosge00
al 002CB1 .tosgea0
al 002CB3 .tosgeax
al 002CB9 .tosgt00
al 002CBB .tosgta0
al 002CBD .tosgtax
al 002CC5 .tosicmp
al 002CC3 .tosicmp0
al 002D82 .toslcmp
al 002F3A .toslt00
al 002F3C .toslta0
al 002F3E .tosltax
al 003238 .tosmoda0
al 00323A .tosmodax
al 002E18 .tosmul0ax
al 00328E .tosmula0
al 003249 .tosmulax
al 002E1C .tosmuleax
al 002E8F .tosor0ax
al 002E93 .tosoreax
al 003562 .tosshlax
al 002EE2 .tosshleax
al 002EFC .tosshreax
al 002F16 .tossub0ax
al 00366A .tossuba0
al 00366C .tossubax
al 002F1A .tossubeax
al 002FD7 .tosudiv0ax
al 0036A0 .tosudiva0
al 0036A2 .tosudivax
al 002FDB .tosudiveax
al 0036EF .tosuge00
al 0036F1 .tosugea0
al 0036F3 .tosugeax
al 0036F9 .tosugt00
al 0036FB .tosugta0
al 0036FD .tosugtax
al 00350B .tosult00
al 003703 .tosulta0
al 003705 .tosultax
al 00304E .tosumod0ax
al 003052 .tosumodeax
al 002E18 .tosumul0ax
al 00328E .tosumula0
al 003249 .tosumulax
al 002E1C .tosumuleax
al 0038A9 .tosxora0
al 0038AB .tosxorax
al 0036B1 .udiv16
al 003009 .udiv32
al 003C50 .unittab
al 00292B .updatedevnum
al 00376E .vsnprintf
al 0027A2 .writediskcmd
al 002792 .writefndiskcmd
al 0038BA .zerobss
