al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FF4A .CLSALL
al 00FEE1 .CONSOLE_GET_CHAR
al 00FEDB .CONSOLE_INIT
al 00FEDE .CONSOLE_PUT_CHAR
al 00FED8 .CONSOLE_PUT_IMAGE
al 00FED5 .CONSOLE_SET_PAGE_MSG
al 00FECC .CX_MONITOR
al 00FECF .ENTROPY_GET
al 00FF02 .FB_CURSOR_NEXT_LINE
al 00FEFF .FB_CURSOR_POSITION
al 00FF17 .FB_FILL_PIXELS
al 00FF1A .FB_FILTER_PIXELS
al 00FEF9 .FB_GET_INFO
al 00FF05 .FB_GET_PIXEL
al 00FF08 .FB_GET_PIXELS
al 00FEF6 .FB_INIT
al 00FF1D .FB_MOVE_PIXELS
al 00FF11 .FB_SET_8_PIXELS
al 00FF14 .FB_SET_8_PIXELS_OPAQUE
al 00FEFC .FB_SET_PALETTE
al 00FF0B .FB_SET_PIXEL
al 00FF0E .FB_SET_PIXELS
al 00FFE4 .GETIN
al 00FF23 .GRAPH_CLEAR
al 00FF38 .GRAPH_DRAW_IMAGE
al 00FF2C .GRAPH_DRAW_LINE
al 00FF35 .GRAPH_DRAW_OVAL
al 00FF2F .GRAPH_DRAW_RECT
al 00FF3E .GRAPH_GET_CHAR_SIZE
al 00FF20 .GRAPH_INIT
al 00FF32 .GRAPH_MOVE_RECT
al 00FF41 .GRAPH_PUT_CHAR
al 00FF29 .GRAPH_SET_COLORS
al 00FF3B .GRAPH_SET_FONT
al 00FF26 .GRAPH_SET_WINDOW
al 00FEC6 .I2C_READ_BYTE
al 00FEC9 .I2C_WRITE_BYTE
al 00FF7A .INDCMP
al 00FF74 .INDFET
al 00FF77 .INDSTA
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF6E .JSRFAR
al 00FEC0 .KBDBUF_GET_MODIFIERS
al 00FEBD .KBDBUF_PEEK
al 00FEC3 .KBDBUF_PUT
al 00FFB1 .LISTEN
al 00FF59 .LKUPLA
al 00FF5C .LKUPSA
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FEE7 .MEMORY_COPY
al 00FEEA .MEMORY_CRC
al 00FEED .MEMORY_DECOMPRESS
al 00FEE4 .MEMORY_FILL
al 00FF99 .MEMTOP
al 00FF68 .MOUSE_CONFIG
al 00FF6B .MOUSE_GET
al 00FFC0 .OPEN
al 00FF65 .PFKEY
al 00FFF0 .PLOT
al 00FF7D .PRIMM
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FF47 .RESTORE_BASIC
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF5F .SCREEN_MODE
al 00FF62 .SCREEN_SET_CHARSET
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FEF0 .SPRITE_SET_IMAGE
al 00FEF3 .SPRITE_SET_POSITION
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 005E51 ._BITS
al 005E55 ._MAX_CODE
al 005E53 ._MAX_VALUE
al 00597F ._TIMER_WAIT_MS
al 00A000 .__BANKRAM01_LOAD__
al 00A000 .__BANKRAM01_RUN__
al 001F56 .__BANKRAM01_SIZE__
al 00A000 .__BANKRAM02_LOAD__
al 00A000 .__BANKRAM02_RUN__
al 001E9D .__BANKRAM02_SIZE__
al 00A000 .__BANKRAM03_LOAD__
al 00A000 .__BANKRAM03_RUN__
al 001B6C .__BANKRAM03_SIZE__
al 00A000 .__BANKRAM04_LOAD__
al 00A000 .__BANKRAM04_RUN__
al 00127C .__BANKRAM04_SIZE__
al 00A000 .__BANKRAM05_LOAD__
al 00A000 .__BANKRAM05_RUN__
al 0019E5 .__BANKRAM05_SIZE__
al 000001 .__BANKRAMADDR__
al 002000 .__BANKRAMSIZE__
al 00A000 .__BANKRAMSTART__
al 005E41 .__BSS_LOAD__
al 005E41 .__BSS_RUN__
al 002478 .__BSS_SIZE__
al 000005 .__CONSTRUCTOR_COUNT__
al 005EA3 .__CONSTRUCTOR_TABLE__
al 000002 .__DESTRUCTOR_COUNT__
al 005B2E .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 005EAD .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 005E41 .__ONCE_LOAD__
al 005E41 .__ONCE_RUN__
al 00006C .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00003C .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 005DC9 .__argc
al 005DCB .__argv
al 008265 .__before
al 004E68 .__bzero
al 005A49 .__ctype
al 005A54 .__ctypeidx
al 003CA2 .__directerrno
al 0082AE .__errno
al 003CAB .__fdesc
al 005D9E .__filetab
al 005E26 .__filetype
al 003CC8 .__fopen
al 005DC0 .__heapend
al 005DC2 .__heapfirst
al 005DC4 .__heaplast
al 005DBC .__heaporg
al 005DBE .__heapptr
al 005A2D .__hextab
al 005D9C .__intervalMs
al 005A3D .__longminstr
al 003D43 .__mappederrno
al 0071E8 .__memoryAreas
al 0071E6 .__noSegments
al 00826B .__oserror
al 005090 .__osmaperrno
al 003E45 .__printf
al 0040F7 .__seterrno
al 008263 .__timerProc
al 004FAF ._abs
al 003B60 ._addToPic
al 003B69 ._addViewToTable
al 002E2D ._adjustEgoPosition
al 005B46 ._agi_bg
al 005B48 ._agi_fg
al 0071F2 ._agi_screen
al 005E59 ._append_character
al 007C5B ._asciiState
al 004191 ._atoi
al 004191 ._atol
al 005B32 ._avisDurgan
al 00A02D ._b1AddLogLine
al 00B0C8 ._b1Addn
al 00B148 ._b1Addv
al 00B9B7 ._b1Animate_obj
al 00AFCF ._b1Assignn
al 00B045 ._b1Assignv
al 00A000 ._b1Call
al 00B764 ._b1Call_v
al 00AB17 ._b1Center_posn
al 00A8A9 ._b1Compare_strings
al 00A6A2 ._b1Controller
al 00AF5B ._b1Decrement
al 00B864 ._b1Discard_pic
al 00B98A ._b1Discard_view
al 00BB15 ._b1Draw
al 00B7DA ._b1Draw_pic
al 00A08D ._b1Equaln
al 00A10A ._b1Equalv
al 00BB9F ._b1Erase
al 00BD84 ._b1Get_posn
al 00A29D ._b1Greatern
al 00A31A ._b1Greaterv
al 00A429 ._b1Has
al 00A863 ._b1Have_key
al 00AEE7 ._b1Increment
al 00A3A5 ._b1Isset
al 00A3E0 ._b1Issetv
al 00A195 ._b1Lessn
al 00A212 ._b1Lessv
al 00B406 ._b1Lindirectn
al 00B2E4 ._b1Lindirectv
al 00B6FC ._b1Load_logics
al 00B729 ._b1Load_logics_v
al 00B79F ._b1Load_pic
al 00B922 ._b1Load_view
al 00B94F ._b1Load_view_v
al 00A07F ._b1Lprintf
al 00B680 ._b1New_room
al 00B6B7 ._b1New_room_v
al 00A955 ._b1Obj_in_box
al 00A475 ._b1Obj_in_room
al 00B89F ._b1Overlay_pic
al 00BBF8 ._b1Position
al 00BCB0 ._b1Position_v
al 00A506 ._b1Posn
al 00BE58 ._b1Reposition
al 00B4C9 ._b1Reset
al 00B5BD ._b1Reset_v
al 00ACFF ._b1Right_posn
al 00B375 ._b1Rindirect
al 00B48A ._b1Set
al 00B570 ._b1Set_v
al 00B853 ._b1Show_pic
al 00B918 ._b1Show_pri_screen
al 00B1D6 ._b1Subn
al 00B256 ._b1Subv
al 00B508 ._b1Toggle
al 00B60A ._b1Toggle_v
al 00BAB3 ._b1Unanimate_all
al 00BB4B ._b2Block
al 00A420 ._b2Current_cel
al 00A4AD ._b2Current_loop
al 00A53A ._b2Current_view
al 00B0D8 ._b2Cycle_time
al 00AC22 ._b2Distance
al 00BC06 ._b2Drop
al 00AF02 ._b2End_of_loop
al 00A1EC ._b2Fix_loop
al 00B769 ._b2Follow_ego
al 00A932 ._b2Force_update
al 00BB6E ._b2Get
al 00BA16 ._b2Get_dir
al 00A7F3 ._b2Get_priority
al 00BD4F ._b2Get_room_v
al 00BBB3 ._b2Get_v
al 00BA99 ._b2Ignore_blocks
al 00A96C ._b2Ignore_horizon
al 00AB66 ._b2Ignore_objs
al 00A38E ._b2Last_cel
al 00BDDC ._b2Load_sound
al 00B37F ._b2Move_obj
al 00B55F ._b2Move_obj_v
al 00AEAC ._b2Normal_cycle
al 00B916 ._b2Normal_motion
al 00A5C7 ._b2Number_of_loops
al 00AB09 ._b2Object_on_anything
al 00AAAA ._b2Object_on_land
al 00AA4B ._b2Object_on_water
al 00BAF2 ._b2Observe_blocks
al 00A9C5 ._b2Observe_horizon
al 00ABC5 ._b2Observe_objs
al 00BE16 ._b2Play_sound
al 00BC4B ._b2Put
al 00BCC6 ._b2Put_v
al 00A24B ._b2Release_loop
al 00A79A ._b2Release_priority
al 00AFC2 ._b2Reverse_cycle
al 00B018 ._b2Reverse_loop
al 00A2A8 ._b2Set_cel
al 00A314 ._b2Set_cel_v
al 00B993 ._b2Set_dir
al 00AA1E ._b2Set_horizon
al 00A0E6 ._b2Set_loop
al 00A162 ._b2Set_loop_v
al 00A654 ._b2Set_priority
al 00A6F0 ._b2Set_priority_v
al 00A000 ._b2Set_view
al 00A06C ._b2Set_view_v
al 00AE53 ._b2Start_cycling
al 00B1FC ._b2Start_motion
al 00A8D9 ._b2Start_update
al 00B279 ._b2Step_size
al 00B2FC ._b2Step_time
al 00ADFA ._b2Stop_cycling
al 00B15B ._b2Stop_motion
al 00BE8C ._b2Stop_sound
al 00A880 ._b2Stop_update
al 00BB67 ._b2Unblock
al 00B899 ._b2Wander
al 00B2E6 ._b3Accept_input
al 00B500 ._b3Add_to_pic
al 00B65E ._b3Add_to_pic_v
al 00BB65 ._b3Cancel_line
al 00A000 ._b3CharIsIn
al 00ABF0 ._b3Clear_lines
al 00AE9C ._b3Configure_screen
al 00A990 ._b3Display
al 00AAAB ._b3Display_v
al 00BB5E ._b3Echo_line
al 00B205 ._b3Get_num
al 00AFE7 ._b3Get_string
al 00AD35 ._b3Graphics
al 00B9DB ._b3Obj_status_v
al 00B1B8 ._b3Parse
al 00BB04 ._b3Pause
al 00B9CA ._b3Player_control
al 00B2D8 ._b3Prevent_input
al 00A59D ._b3Print
al 00A7A6 ._b3Print_v
al 00A06E ._b3ProcessString
al 00B9B9 ._b3Program_control
al 00BA23 ._b3Quit
al 00B901 ._b3Random_num
al 00B83A ._b3Restart_game
al 00B833 ._b3Restore_game
al 00B82C ._b3Save_game
al 00AD64 ._b3Set_cursor_char
al 00B2F4 ._b3Set_key
al 00AF3A ._b3Set_string
al 00AE16 ._b3Set_text_attribute
al 00AE77 ._b3Shake_screen
al 00B8CF ._b3Show_obj
al 00B81E ._b3Status
al 00AF2C ._b3Status_line_off
al 00AF1E ._b3Status_line_on
al 00AD0D ._b3Text_screen
al 00B128 ._b3Word_to_string
al 00A8A5 ._b4Clear_text_rect
al 00B0AE ._b4Close_dialogue
al 00B275 ._b4Close_window
al 00B024 ._b4Disable_item
al 00A86A ._b4Discard_view_v
al 00B195 ._b4Div_n
al 00B1FE ._b4Div_v
al 00AFFF ._b4Enable_item
al 00A000 ._b4Init_joy
al 00A0FA ._b4Log
al 00B049 ._b4Menu_input
al 00B0B5 ._b4Mul_n
al 00B11E ._b4Mul_v
al 00B0A7 ._b4Open_dialogue
al 00A338 ._b4Print_at
al 00A5CA ._b4Print_at_v
al 00A189 ._b4Reposition_to
al 00A241 ._b4Reposition_to_v
al 00A161 ._b4Reset_scan_start
al 00A0B0 ._b4Script_size
al 00A0D5 ._b4Set_game_id
al 00ADE4 ._b4Set_menu
al 00AEDC ._b4Set_menu_item
al 00A11F ._b4Set_scan_start
al 00AA37 ._b4Set_upper_left
al 00B067 ._b4Show_obj_v
al 00AFF8 ._b4Submit_menu
al 00A31C ._b4Trace_info
al 00A315 ._b4Trace_on
al 00A007 ._b4Version
al 00AA53 ._b4WaitKeyRelease
al 00A000 ._b5instructionHandler
al 003904 ._bankedRamInit
al 003451 ._banked_alloc
al 003649 ._banked_dealloc
al 003B07 ._blit
al 004E68 ._bzero
al 003B5F ._calcObjMotion
al 00424D ._cbm_close
al 000E00 ._cbm_getSeekedByte
al 00423D ._cbm_k_basin
al 004243 ._cbm_k_chkin
al 00423D ._cbm_k_chrin
al 00424D ._cbm_k_close
al 004251 ._cbm_k_open
al 00425A ._cbm_k_setlfs
al 004268 ._cbm_k_setnam
al 004292 ._cbm_open
al 000D2A ._cbm_openForSeeking
al 0042A2 ._cbm_read
al 005BD3 ._checkForEnd
al 003BFD ._checkTimer
al 003AF7 ._clear
al 003B10 ._clear_keybuf
al 004637 ._clearerr
al 004304 ._clock
al 00430C ._close
al 00256E ._closeLZW
al 003B36 ._closePicture
al 0032FF ._closedown
al 0071F0 ._control
al 005BC0 ._controlMode
al 0027C5 ._convertAsciiByteToPetsciiByte
al 0010AF ._convertPic
al 00297E ._copyStringFromBanked
al 0071DC ._counter
al 003B11 ._create_bitmap
al 005E4F ._currentLog
al 005BD2 ._cursorChar
al 000E0E ._cx16_fseek
al 005E5B ._decode_stack
al 0025DC ._decode_string
al 003B18 ._destroy_bitmap
al 005BC8 ._directions
al 0071E0 ._dirnOfEgo
al 002CF9 ._discardLogicFile
al 003B50 ._discardObjects
al 003B2D ._discardPictureFile
al 002E95 ._discardResources
al 003B3E ._discardSoundFile
al 003B58 ._discardView
al 003BC2 ._discardWords
al 003B1F ._do_menu
al 003B9E ._drawBigString
al 003B70 ._drawObject
al 003B37 ._drawPic
al 007D5D ._events
al 0015BE ._executeLogic
al 00081A ._exit
al 005BBF ._exitAllLogics
al 002304 ._expand
al 0044D1 ._fclose
al 004643 ._feof
al 00464F ._ferror
al 005208 ._fflush
al 0044F3 ._fgetc
al 00465B ._fileno
al 006EFB ._flag
al 004670 ._fopen
al 004688 ._fprintf
al 0046B3 ._free
al 004886 ._fwrite
al 001E42 ._getBankBasedOnCode
al 003882 ._getFirstSegment
al 001D04 ._getLogicFile
al 001B8A ._getMenu
al 001D68 ._getMessagePointer
al 0012E9 ._getMessageSectionSize
al 00192A ._getNum
al 001323 ._getPositionOfFirstMessage
al 003BAE ._getString
al 005BBE ._hasEnteredNewRoom
al 005BD1 ._haveKey
al 0071DB ._horizon
al 0071DE ._hund
al 001EB5 ._ifHandler
al 00B71D ._ifLogicHandlers
al 003B87 ._initAGIScreen
al 003354 ._initDynamicMemory
al 003BB8 ._initEvents
al 00082E ._initFiles
al 002531 ._initLZW
al 002AD1 ._initLogics
al 003B4E ._initObjects
al 003B88 ._initPalette
al 003B34 ._initPicture
al 003B35 ._initPictures
al 00375F ._initSegments
al 003B45 ._initSound
al 003BD8 ._initTimer
al 003B4D ._initViews
al 00322A ._initialise
al 007224 ._inputLineDisplayed
al 007827 ._inputWords
al 0026A2 ._input_code
al 0030FE ._interpret
al 00825D ._key
al 007B5B ._keyState
al 003AE7 ._keypressed
al 007D5B ._lastKey
al 000E95 ._loadAGIDir
al 000832 ._loadAGIDirs
al 0008C9 ._loadAGIFile
al 0010AE ._loadAGIv3Dir
al 0022FD ._loadGameSig
al 002B90 ._loadLogicFile
al 003BC0 ._loadObjectFile
al 003B89 ._loadPictureFile
al 003B90 ._loadSoundFile
al 003B97 ._loadViewFile
al 003BC1 ._loadWords
al 007225 ._loadedPictures
al 005B3D ._logdir
al 005BBB ._logics
al 003BB9 ._lookupWords
al 004BE9 ._ltoa
al 003310 ._main
al 003353 ._main2
al 004D1E ._malloc
al 004E2C ._memcpy
al 00344A ._memoryMangerInit
al 004E70 ._memset
al 001AE1 ._menuChildInit
al 00AA60 ._menuEvent0
al 00AA72 ._menuEvent1
al 00AB14 ._menuEvent10
al 00AB26 ._menuEvent11
al 00AB38 ._menuEvent12
al 00AB4A ._menuEvent13
al 00AB5C ._menuEvent14
al 00AB6E ._menuEvent15
al 00AB80 ._menuEvent16
al 00AB92 ._menuEvent17
al 00ABA4 ._menuEvent18
al 00ABB6 ._menuEvent19
al 00AA84 ._menuEvent2
al 00ABC8 ._menuEvent20
al 00ABDA ._menuEvent21
al 00ABEC ._menuEvent22
al 00ABFE ._menuEvent23
al 00AC10 ._menuEvent24
al 00AC22 ._menuEvent25
al 00AC34 ._menuEvent26
al 00AC46 ._menuEvent27
al 00AC58 ._menuEvent28
al 00AC6A ._menuEvent29
al 00AA96 ._menuEvent3
al 00AC7C ._menuEvent30
al 00AC8E ._menuEvent31
al 00ACA0 ._menuEvent32
al 00ACB2 ._menuEvent33
al 00ACC4 ._menuEvent34
al 00ACD6 ._menuEvent35
al 00ACE8 ._menuEvent36
al 00ACFA ._menuEvent37
al 00AD0C ._menuEvent38
al 00AD1E ._menuEvent39
al 00AAA8 ._menuEvent4
al 00AD30 ._menuEvent40
al 00AD42 ._menuEvent41
al 00AD54 ._menuEvent42
al 00AD66 ._menuEvent43
al 00AD78 ._menuEvent44
al 00AD8A ._menuEvent45
al 00AD9C ._menuEvent46
al 00ADAE ._menuEvent47
al 00ADC0 ._menuEvent48
al 00ADD2 ._menuEvent49
al 00AABA ._menuEvent5
al 00AACC ._menuEvent6
al 00AADE ._menuEvent7
al 00AAF0 ._menuEvent8
al 00AB02 ._menuEvent9
al 005B51 ._menuFunctions
al 005BC2 ._min_print_line
al 002F81 ._newRoom
al 0071E2 ._newRoomNum
al 007825 ._numInputWords
al 005E41 ._numLogics
al 008261 ._numObjects
al 005B4B ._numOfMenus
al 005E43 ._numPictures
al 005E47 ._numSounds
al 005E45 ._numViews
al 00825F ._objects
al 0071F4 ._okToShowPic
al 005B4A ._oldQuit
al 004FD5 ._open
al 005B3F ._picdir
al 0071EC ._picture
al 003BB7 ._pollKeyboard
al 005E57 ._prefix_code
al 003BCA ._printInBox
al 003BC3 ._printInBoxBig
al 003BD1 ._printInBoxBig2
al 0050BE ._printf
al 0071EE ._priority
al 00514E ._rand
al 005176 ._read
al 001246 ._readFileContentsIntoBankedRam
al 003AEF ._readkey
al 003AFE ._rectfill
al 003B4F ._resetViews
al 003BA7 ._said
al 0071E4 ._score
al 0071EA ._screen
al 0071F5 ._screenMode
al 00133A ._seekAndCheckSignature
al 00140A ._seekAndReadLogicIntoMemory
al 002581 ._setBITS
al 003B46 ._setCel
al 003B51 ._setLoop
al 001BCD ._setMenu
al 001C10 ._setMenuChild
al 003B77 ._showDebugPri
al 003B78 ._showObjectState
al 003B7F ._showPicture
al 003AE0 ._show_mouse
al 005B43 ._snddir
al 0071F7 ._soundEndFlag
al 005297 ._sprintf
al 002A6B ._sprintfBanked
al 005142 ._srand
al 007223 ._statusLineDisplayed
al 005BC6 ._status_line_num
al 005DBA ._stderr
al 005DB6 ._stdin
al 005DB8 ._stdout
al 005BBD ._stillRunning
al 003ADF ._stop_midi
al 0052FD ._strcmp
al 00531E ._strcpy
al 002945 ._strcpyBanked
al 006FFB ._string
al 00533D ._strlen
al 005353 ._strlower
al 005353 ._strlwr
al 005BD4 ._testCommands
al 002E18 ._testLogic
al 005B4D ._the_menu
al 005B4F ._the_menuChildren
al 00317E ._timing_proc
al 0028B5 ._trampoline_1
al 0028F5 ._trampoline_1b
al 004C28 ._ultoa
al 003B80 ._updateObj
al 002FFF ._updateStatusLine
al 005BC4 ._user_input_line
al 006DFB ._var
al 005B45 ._version3
al 00546D ._vfprintf
al 005B41 ._viewdir
al 0071F9 ._viewtab
al 005496 ._vsnprintf
al 005570 ._vsprintf
al 00783B ._wordText
al 005582 ._write
al 001562 ._xOrAvisDurgan
al 004118 .addeq0sp
al 00411A .addeqysp
al 00412A .addysp
al 004129 .addysp1
al 004146 .aslax1
al 00414E .aslax2
al 004159 .aslax3
al 004167 .aslax4
al 005266 .aslaxy
al 004178 .asrax4
al 004222 .axlong
al 004228 .axulong
al 004233 .bnega
al 00422F .bnegax
al 004CF8 .booleq
al 004D09 .boolge
al 004D07 .boolgt
al 004CFF .boolle
al 004D01 .boollt
al 004CF2 .boolne
al 004D19 .booluge
al 004D17 .boolugt
al 004D0F .boolule
al 004D11 .boolult
al 00427B .callmain
al 004FC1 .closeallfiles
al 004416 .closecmdchannel
al 005DCD .condes
al 004350 .ctypemask
al 004354 .ctypemaskdirect
al 005E40 .curunit
al 00436E .decax1
al 004375 .decax5
al 00437C .decsp1
al 004385 .decsp2
al 004392 .decsp3
al 00439F .decsp4
al 0043AC .decsp5
al 0043B9 .decsp6
al 0043C6 .decsp7
al 0043D3 .decsp8
al 004344 .donelib
al 0044B9 .enter
al 005DF2 .fdtab
al 00461B .fnadd
al 004614 .fnaddmode
al 005E03 .fnbuf
al 005E02 .fncmd
al 00460C .fncomplete
al 0045FB .fndefunit
al 0082B2 .fnisfile
al 0082B1 .fnlen
al 0045A0 .fnparse
al 004585 .fnparsename
al 004602 .fnset
al 0082B0 .fnunit
al 004577 .freefd
al 004C73 .getlop
al 004747 .heapadd
al 004943 .incax2
al 00494A .incax3
al 004954 .incax4
al 00494F .incax7
al 004956 .incaxy
al 00495F .incsp1
al 00496D .incsp2
al 00497B .incsp3
al 004980 .incsp4
al 004985 .incsp5
al 00498A .incsp6
al 00498F .incsp7
al 004994 .incsp8
al 0042FD .initclock
al 005E78 .initcurunit
al 005E41 .initheap
al 005E51 .initlib
al 005E86 .initstdin
al 005E92 .initstdout
al 0043E0 .isdisk
al 005E27 .jmpvec
al 004A19 .ldaidx
al 004A25 .ldauidx
al 004A3B .ldax0sp
al 004A2E .ldaxi
al 004A30 .ldaxidx
al 004A3D .ldaxysp
al 004A5B .ldeax0sp
al 004A44 .ldeaxi
al 004A46 .ldeaxidx
al 004A5D .ldeaxysp
al 004A78 .leaa0sp
al 004A7A .leaaxsp
al 004A91 .leave
al 004A86 .leave0
al 004A84 .leave00
al 004A8E .leavey
al 004A8C .leavey0
al 004A8A .leavey00
al 004E55 .memcpy_getparams
al 004E2F .memcpy_upwards
al 004F1D .mul8x16
al 004F27 .mul8x16a
al 004F55 .mulax5
al 004F69 .mulax6
al 004F7F .mulax7
al 004F98 .mulax9
al 004FB3 .negax
al 004AFE .negeax
al 0043E9 .opencmdchannel
al 0050A6 .popa
al 004966 .popax
al 004B3D .popeax
al 0050B0 .popptr1
al 00523F .popsargsudiv16
al 00002A .ptr1
al 00002C .ptr2
al 00002E .ptr3
al 000030 .ptr4
al 00510C .push0
al 004B54 .push0ax
al 0050F1 .push1
al 0050FA .pusha
al 00510E .pusha0
al 0050F6 .pusha0sp
al 005110 .pushax
al 0050F8 .pushaysp
al 004B58 .pusheax
al 004B51 .pushl0
al 005126 .pushw0sp
al 005128 .pushwysp
al 004431 .readdiskerror
al 000036 .regbank
al 000026 .regsave
al 0051F2 .regswap2
al 005208 .return0
al 00520C .rwcommon
al 005226 .scratch
al 004146 .shlax1
al 00414E .shlax2
al 004159 .shlax3
al 004167 .shlax4
al 005266 .shlaxy
al 00528F .shrax1
al 000022 .sp
al 000024 .sreg
al 0052C2 .staspidx
al 0052D8 .stax0sp
al 0052E3 .staxspidx
al 0052DA .staxysp
al 00538E .subeq0sp
al 005390 .subeqysp
al 0053A3 .subysp
al 000032 .tmp1
al 000033 .tmp2
al 000034 .tmp3
al 000035 .tmp4
al 004999 .tosadd0ax
al 004100 .tosadda0
al 004102 .tosaddax
al 00499F .tosaddeax
al 0049BD .tosand0ax
al 004137 .tosanda0
al 004139 .tosandax
al 0049C1 .tosandeax
al 00525F .tosaslax
al 004B6F .tosasleax
al 0044A4 .tosdiva0
al 0044A6 .tosdivax
al 0044C7 .toseq00
al 0044C9 .toseqa0
al 0044CB .toseqax
al 004A9F .toseqeax
al 004901 .tosge00
al 004903 .tosgea0
al 004905 .tosgeax
al 00490B .tosgt00
al 00490D .tosgta0
al 00490F .tosgtax
al 004917 .tosicmp
al 004915 .tosicmp0
al 0049DE .toslcmp
al 004A6E .tosle00
al 004A70 .toslea0
al 004A72 .tosleax
al 004BC7 .toslt00
al 004BC9 .toslta0
al 004BCB .tosltax
al 004EC5 .tosmoda0
al 004EC7 .tosmodax
al 004AA5 .tosmul0ax
al 004F1B .tosmula0
al 004ED6 .tosmulax
al 004AA9 .tosmuleax
al 004B1C .tosor0ax
al 00507F .tosora0
al 005081 .tosorax
al 004B20 .tosoreax
al 00525F .tosshlax
al 004B6F .tosshleax
al 004B89 .tosshreax
al 004BA3 .tossub0ax
al 00537A .tossuba0
al 00537C .tossubax
al 004BA7 .tossubeax
al 004C64 .tosudiv0ax
al 0053B0 .tosudiva0
al 0053B2 .tosudivax
al 004C68 .tosudiveax
al 0053FF .tosuge00
al 005401 .tosugea0
al 005403 .tosugeax
al 005409 .tosugt00
al 00540B .tosugta0
al 00540D .tosugtax
al 005413 .tosule00
al 005415 .tosulea0
al 005417 .tosuleax
al 005208 .tosult00
al 00541D .tosulta0
al 00541F .tosultax
al 004CDB .tosumod0ax
al 005425 .tosumoda0
al 005427 .tosumodax
al 004CDF .tosumodeax
al 004AA5 .tosumul0ax
al 004F1B .tosumula0
al 004ED6 .tosumulax
al 004AA9 .tosumuleax
al 0055D4 .tosxora0
al 0055D6 .tosxorax
al 0053C1 .udiv16
al 004C96 .udiv32
al 005DFA .unittab
al 004625 .updatedevnum
al 005499 .vsnprintf
al 004479 .writediskcmd
al 004469 .writefndiskcmd
al 0055E5 .zerobss
