al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FF4A .CLSALL
al 00FEE1 .CONSOLE_GET_CHAR
al 00FEDB .CONSOLE_INIT
al 00FEDE .CONSOLE_PUT_CHAR
al 00FED8 .CONSOLE_PUT_IMAGE
al 00FED5 .CONSOLE_SET_PAGE_MSG
al 00FECC .CX_MONITOR
al 00FECF .ENTROPY_GET
al 00FF02 .FB_CURSOR_NEXT_LINE
al 00FEFF .FB_CURSOR_POSITION
al 00FF17 .FB_FILL_PIXELS
al 00FF1A .FB_FILTER_PIXELS
al 00FEF9 .FB_GET_INFO
al 00FF05 .FB_GET_PIXEL
al 00FF08 .FB_GET_PIXELS
al 00FEF6 .FB_INIT
al 00FF1D .FB_MOVE_PIXELS
al 00FF11 .FB_SET_8_PIXELS
al 00FF14 .FB_SET_8_PIXELS_OPAQUE
al 00FEFC .FB_SET_PALETTE
al 00FF0B .FB_SET_PIXEL
al 00FF0E .FB_SET_PIXELS
al 00FFE4 .GETIN
al 00FF23 .GRAPH_CLEAR
al 00FF38 .GRAPH_DRAW_IMAGE
al 00FF2C .GRAPH_DRAW_LINE
al 00FF35 .GRAPH_DRAW_OVAL
al 00FF2F .GRAPH_DRAW_RECT
al 00FF3E .GRAPH_GET_CHAR_SIZE
al 00FF20 .GRAPH_INIT
al 00FF32 .GRAPH_MOVE_RECT
al 00FF41 .GRAPH_PUT_CHAR
al 00FF29 .GRAPH_SET_COLORS
al 00FF3B .GRAPH_SET_FONT
al 00FF26 .GRAPH_SET_WINDOW
al 00FEC6 .I2C_READ_BYTE
al 00FEC9 .I2C_WRITE_BYTE
al 00FF7A .INDCMP
al 00FF74 .INDFET
al 00FF77 .INDSTA
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF6E .JSRFAR
al 00FEC0 .KBDBUF_GET_MODIFIERS
al 00FEBD .KBDBUF_PEEK
al 00FEC3 .KBDBUF_PUT
al 00FFB1 .LISTEN
al 00FF59 .LKUPLA
al 00FF5C .LKUPSA
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FEE7 .MEMORY_COPY
al 00FEEA .MEMORY_CRC
al 00FEED .MEMORY_DECOMPRESS
al 00FEE4 .MEMORY_FILL
al 00FF99 .MEMTOP
al 00FF68 .MOUSE_CONFIG
al 00FF6B .MOUSE_GET
al 00FFC0 .OPEN
al 00FF65 .PFKEY
al 00FFF0 .PLOT
al 00FF7D .PRIMM
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FF47 .RESTORE_BASIC
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF5F .SCREEN_MODE
al 00FF62 .SCREEN_SET_CHARSET
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FEF0 .SPRITE_SET_IMAGE
al 00FEF3 .SPRITE_SET_POSITION
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 005510 ._BITS
al 005514 ._MAX_CODE
al 005512 ._MAX_VALUE
al 005094 ._TIMER_WAIT_MS
al 00A000 .__BANKRAM01_LOAD__
al 00A000 .__BANKRAM01_RUN__
al 001F56 .__BANKRAM01_SIZE__
al 00A000 .__BANKRAM02_LOAD__
al 00A000 .__BANKRAM02_RUN__
al 001E9D .__BANKRAM02_SIZE__
al 00A000 .__BANKRAM03_LOAD__
al 00A000 .__BANKRAM03_RUN__
al 001221 .__BANKRAM03_SIZE__
al 00A000 .__BANKRAM04_LOAD__
al 00A000 .__BANKRAM04_RUN__
al 001BD5 .__BANKRAM04_SIZE__
al 00A000 .__BANKRAM05_LOAD__
al 00A000 .__BANKRAM05_RUN__
al 0019E5 .__BANKRAM05_SIZE__
al 000001 .__BANKRAMADDR__
al 002000 .__BANKRAMSIZE__
al 00A000 .__BANKRAMSTART__
al 005500 .__BSS_LOAD__
al 005500 .__BSS_RUN__
al 002478 .__BSS_SIZE__
al 000005 .__CONSTRUCTOR_COUNT__
al 005562 .__CONSTRUCTOR_TABLE__
al 000002 .__DESTRUCTOR_COUNT__
al 0051ED .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 00556C .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 005500 .__ONCE_LOAD__
al 005500 .__ONCE_RUN__
al 00006C .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00003C .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 005488 .__argc
al 00548A .__argv
al 007924 .__before
al 0047D7 .__bzero
al 005108 .__ctype
al 005113 .__ctypeidx
al 003611 .__directerrno
al 00796D .__errno
al 00361A .__fdesc
al 00545D .__filetab
al 0054E5 .__filetype
al 003637 .__fopen
al 00547F .__heapend
al 005481 .__heapfirst
al 005483 .__heaplast
al 00547B .__heaporg
al 00547D .__heapptr
al 0050EC .__hextab
al 00545B .__intervalMs
al 0050FC .__longminstr
al 0036B2 .__mappederrno
al 0068A7 .__memoryAreas
al 0068A5 .__noSegments
al 00792A .__oserror
al 0049FF .__osmaperrno
al 0037B4 .__printf
al 003A66 .__seterrno
al 007922 .__timerProc
al 00491E ._abs
al 0034CF ._addToPic
al 0034D8 ._addViewToTable
al 00282B ._adjustEgoPosition
al 005205 ._agi_bg
al 005207 ._agi_fg
al 0068B1 ._agi_screen
al 005518 ._append_character
al 00731A ._asciiState
al 003B00 ._atoi
al 003B00 ._atol
al 0051F1 ._avisDurgan
al 00A02D ._b1AddLogLine
al 00B0C8 ._b1Addn
al 00B148 ._b1Addv
al 00B9B7 ._b1Animate_obj
al 00AFCF ._b1Assignn
al 00B045 ._b1Assignv
al 00A000 ._b1Call
al 00B764 ._b1Call_v
al 00AB17 ._b1Center_posn
al 00A8A9 ._b1Compare_strings
al 00A6A2 ._b1Controller
al 00AF5B ._b1Decrement
al 00B864 ._b1Discard_pic
al 00B98A ._b1Discard_view
al 00BB15 ._b1Draw
al 00B7DA ._b1Draw_pic
al 00A08D ._b1Equaln
al 00A10A ._b1Equalv
al 00BB9F ._b1Erase
al 00BD84 ._b1Get_posn
al 00A29D ._b1Greatern
al 00A31A ._b1Greaterv
al 00A429 ._b1Has
al 00A863 ._b1Have_key
al 00AEE7 ._b1Increment
al 00A3A5 ._b1Isset
al 00A3E0 ._b1Issetv
al 00A195 ._b1Lessn
al 00A212 ._b1Lessv
al 00B406 ._b1Lindirectn
al 00B2E4 ._b1Lindirectv
al 00B6FC ._b1Load_logics
al 00B729 ._b1Load_logics_v
al 00B79F ._b1Load_pic
al 00B922 ._b1Load_view
al 00B94F ._b1Load_view_v
al 00A07F ._b1Lprintf
al 00B680 ._b1New_room
al 00B6B7 ._b1New_room_v
al 00A955 ._b1Obj_in_box
al 00A475 ._b1Obj_in_room
al 00B89F ._b1Overlay_pic
al 00BBF8 ._b1Position
al 00BCB0 ._b1Position_v
al 00A506 ._b1Posn
al 00BE58 ._b1Reposition
al 00B4C9 ._b1Reset
al 00B5BD ._b1Reset_v
al 00ACFF ._b1Right_posn
al 00B375 ._b1Rindirect
al 00B48A ._b1Set
al 00B570 ._b1Set_v
al 00B853 ._b1Show_pic
al 00B918 ._b1Show_pri_screen
al 00B1D6 ._b1Subn
al 00B256 ._b1Subv
al 00B508 ._b1Toggle
al 00B60A ._b1Toggle_v
al 00BAB3 ._b1Unanimate_all
al 00BB4B ._b2Block
al 00A420 ._b2Current_cel
al 00A4AD ._b2Current_loop
al 00A53A ._b2Current_view
al 00B0D8 ._b2Cycle_time
al 00AC22 ._b2Distance
al 00BC06 ._b2Drop
al 00AF02 ._b2End_of_loop
al 00A1EC ._b2Fix_loop
al 00B769 ._b2Follow_ego
al 00A932 ._b2Force_update
al 00BB6E ._b2Get
al 00BA16 ._b2Get_dir
al 00A7F3 ._b2Get_priority
al 00BD4F ._b2Get_room_v
al 00BBB3 ._b2Get_v
al 00BA99 ._b2Ignore_blocks
al 00A96C ._b2Ignore_horizon
al 00AB66 ._b2Ignore_objs
al 00A38E ._b2Last_cel
al 00BDDC ._b2Load_sound
al 00B37F ._b2Move_obj
al 00B55F ._b2Move_obj_v
al 00AEAC ._b2Normal_cycle
al 00B916 ._b2Normal_motion
al 00A5C7 ._b2Number_of_loops
al 00AB09 ._b2Object_on_anything
al 00AAAA ._b2Object_on_land
al 00AA4B ._b2Object_on_water
al 00BAF2 ._b2Observe_blocks
al 00A9C5 ._b2Observe_horizon
al 00ABC5 ._b2Observe_objs
al 00BE16 ._b2Play_sound
al 00BC4B ._b2Put
al 00BCC6 ._b2Put_v
al 00A24B ._b2Release_loop
al 00A79A ._b2Release_priority
al 00AFC2 ._b2Reverse_cycle
al 00B018 ._b2Reverse_loop
al 00A2A8 ._b2Set_cel
al 00A314 ._b2Set_cel_v
al 00B993 ._b2Set_dir
al 00AA1E ._b2Set_horizon
al 00A0E6 ._b2Set_loop
al 00A162 ._b2Set_loop_v
al 00A654 ._b2Set_priority
al 00A6F0 ._b2Set_priority_v
al 00A000 ._b2Set_view
al 00A06C ._b2Set_view_v
al 00AE53 ._b2Start_cycling
al 00B1FC ._b2Start_motion
al 00A8D9 ._b2Start_update
al 00B279 ._b2Step_size
al 00B2FC ._b2Step_time
al 00ADFA ._b2Stop_cycling
al 00B15B ._b2Stop_motion
al 00BE8C ._b2Stop_sound
al 00A880 ._b2Stop_update
al 00BB67 ._b2Unblock
al 00B899 ._b2Wander
al 00A196 ._b3CharIsIn
al 00AC3A ._b3Clear_lines
al 00AEB8 ._b3Configure_screen
al 00A9E8 ._b3Display
al 00AAFC ._b3Display_v
al 00A000 ._b3GetNum
al 00B003 ._b3Get_string
al 00AD7F ._b3Graphics
al 00B1D4 ._b3Parse
al 00A603 ._b3Print
al 00A805 ._b3Print_v
al 00A204 ._b3ProcessString
al 00ADAE ._b3Set_cursor_char
al 00AF56 ._b3Set_string
al 00AE32 ._b3Set_text_attribute
al 00AE93 ._b3Shake_screen
al 00AF48 ._b3Status_line_off
al 00AF3A ._b3Status_line_on
al 00AD57 ._b3Text_screen
al 00B144 ._b3Word_to_string
al 00A0E1 ._b4Accept_input
al 00A2FB ._b4Add_to_pic
al 00A459 ._b4Add_to_pic_v
al 00A960 ._b4Cancel_line
al 00B1FE ._b4Clear_text_rect
al 00BA07 ._b4Close_dialogue
al 00BBCE ._b4Close_window
al 00B97D ._b4Disable_item
al 00B1C3 ._b4Discard_view_v
al 00BAEE ._b4Div_n
al 00BB57 ._b4Div_v
al 00A959 ._b4Echo_line
al 00B958 ._b4Enable_item
al 00A000 ._b4Get_num
al 00A967 ._b4Init_joy
al 00AA61 ._b4Log
al 00B9A2 ._b4Menu_input
al 00BA0E ._b4Mul_n
al 00BA77 ._b4Mul_v
al 00A7D6 ._b4Obj_status_v
al 00BA00 ._b4Open_dialogue
al 00A8FF ._b4Pause
al 00A7C5 ._b4Player_control
al 00A0D3 ._b4Prevent_input
al 00AC9F ._b4Print_at
al 00AF2A ._b4Print_at_v
al 00A7B4 ._b4Program_control
al 00A81E ._b4Quit
al 00A6FC ._b4Random_num
al 00AAF0 ._b4Reposition_to
al 00ABA8 ._b4Reposition_to_v
al 00AAC8 ._b4Reset_scan_start
al 00A635 ._b4Restart_game
al 00A62E ._b4Restore_game
al 00A627 ._b4Save_game
al 00AA17 ._b4Script_size
al 00AA3C ._b4Set_game_id
al 00A0EF ._b4Set_key
al 00B73D ._b4Set_menu
al 00B835 ._b4Set_menu_item
al 00AA86 ._b4Set_scan_start
al 00B390 ._b4Set_upper_left
al 00A6CA ._b4Show_obj
al 00B9C0 ._b4Show_obj_v
al 00A619 ._b4Status
al 00B951 ._b4Submit_menu
al 00AC83 ._b4Trace_info
al 00AC7C ._b4Trace_on
al 00A96E ._b4Version
al 00B3AC ._b4WaitKeyRelease
al 00A000 ._b5instructionHandler
al 00331A ._bankedRamInit
al 002E67 ._banked_alloc
al 00305F ._banked_dealloc
al 003476 ._blit
al 0047D7 ._bzero
al 0034CE ._calcObjMotion
al 003BBC ._cbm_close
al 000C20 ._cbm_getSeekedByte
al 003BAC ._cbm_k_basin
al 003BB2 ._cbm_k_chkin
al 003BAC ._cbm_k_chrin
al 003BBC ._cbm_k_close
al 003BC0 ._cbm_k_open
al 003BC9 ._cbm_k_setlfs
al 003BD7 ._cbm_k_setnam
al 003C01 ._cbm_open
al 000B5E ._cbm_openForSeeking
al 003C11 ._cbm_read
al 005292 ._checkForEnd
al 00356C ._checkTimer
al 003466 ._clear
al 00347F ._clear_keybuf
al 003FA6 ._clearerr
al 003C73 ._clock
al 003C7B ._close
al 00210C ._closeLZW
al 0034A5 ._closePicture
al 002D09 ._closedown
al 0068AF ._control
al 00527F ._controlMode
al 002363 ._convertAsciiByteToPetsciiByte
al 000EB2 ._convertPic
al 00689B ._counter
al 003480 ._create_bitmap
al 00550E ._currentLog
al 005291 ._cursorChar
al 000C2E ._cx16_fseek
al 00551A ._decode_stack
al 00217A ._decode_string
al 003487 ._destroy_bitmap
al 005287 ._directions
al 00689F ._dirnOfEgo
al 0026F7 ._discardLogicFile
al 0034BF ._discardObjects
al 00349C ._discardPictureFile
al 002893 ._discardResources
al 0034AD ._discardSoundFile
al 0034C7 ._discardView
al 003531 ._discardWords
al 00348E ._do_menu
al 00350D ._drawBigString
al 0034DF ._drawObject
al 0034A6 ._drawPic
al 00741C ._events
al 001313 ._executeLogic
al 00081A ._exit
al 00527E ._exitAllLogics
al 001EA2 ._expand
al 003E40 ._fclose
al 003FB2 ._feof
al 003FBE ._ferror
al 004B77 ._fflush
al 003E62 ._fgetc
al 003FCA ._fileno
al 0065BA ._flag
al 003FDF ._fopen
al 003FF7 ._fprintf
al 004022 ._free
al 0041F5 ._fwrite
al 0019E0 ._getBankBasedOnCode
al 003298 ._getFirstSegment
al 0018A2 ._getLogicFile
al 001728 ._getMenu
al 001906 ._getMessagePointer
al 0010A2 ._getMessageSectionSize
al 0010DC ._getPositionOfFirstMessage
al 00351D ._getString
al 00527D ._hasEnteredNewRoom
al 005290 ._haveKey
al 00689A ._horizon
al 00689D ._hund
al 001A53 ._ifHandler
al 00B71D ._ifLogicHandlers
al 0034F6 ._initAGIScreen
al 002D5E ._initDynamicMemory
al 003527 ._initEvents
al 00082E ._initFiles
al 0020CF ._initLZW
al 0024BB ._initLogics
al 0034BD ._initObjects
al 0034F7 ._initPalette
al 0034A3 ._initPicture
al 0034A4 ._initPictures
al 003175 ._initSegments
al 0034B4 ._initSound
al 003547 ._initTimer
al 0034BC ._initViews
al 002C34 ._initialise
al 0068E3 ._inputLineDisplayed
al 006EE6 ._inputWords
al 002240 ._input_code
al 002AFC ._interpret
al 00791C ._key
al 00721A ._keyState
al 003456 ._keypressed
al 00741A ._lastKey
al 000C98 ._loadAGIDir
al 000832 ._loadAGIDirs
al 0008B1 ._loadAGIFile
al 000EB1 ._loadAGIv3Dir
al 001E9B ._loadGameSig
al 00257A ._loadLogicFile
al 00352F ._loadObjectFile
al 0034F8 ._loadPictureFile
al 0034FF ._loadSoundFile
al 003506 ._loadViewFile
al 003530 ._loadWords
al 0068E4 ._loadedPictures
al 0051FC ._logdir
al 00527A ._logics
al 003528 ._lookupWords
al 004558 ._ltoa
al 002D1A ._main
al 002D5D ._main2
al 00468D ._malloc
al 00479B ._memcpy
al 002E54 ._memoryMangerInit
al 0047DF ._memset
al 00167F ._menuChildInit
al 00B3B9 ._menuEvent0
al 00B3CB ._menuEvent1
al 00B46D ._menuEvent10
al 00B47F ._menuEvent11
al 00B491 ._menuEvent12
al 00B4A3 ._menuEvent13
al 00B4B5 ._menuEvent14
al 00B4C7 ._menuEvent15
al 00B4D9 ._menuEvent16
al 00B4EB ._menuEvent17
al 00B4FD ._menuEvent18
al 00B50F ._menuEvent19
al 00B3DD ._menuEvent2
al 00B521 ._menuEvent20
al 00B533 ._menuEvent21
al 00B545 ._menuEvent22
al 00B557 ._menuEvent23
al 00B569 ._menuEvent24
al 00B57B ._menuEvent25
al 00B58D ._menuEvent26
al 00B59F ._menuEvent27
al 00B5B1 ._menuEvent28
al 00B5C3 ._menuEvent29
al 00B3EF ._menuEvent3
al 00B5D5 ._menuEvent30
al 00B5E7 ._menuEvent31
al 00B5F9 ._menuEvent32
al 00B60B ._menuEvent33
al 00B61D ._menuEvent34
al 00B62F ._menuEvent35
al 00B641 ._menuEvent36
al 00B653 ._menuEvent37
al 00B665 ._menuEvent38
al 00B677 ._menuEvent39
al 00B401 ._menuEvent4
al 00B689 ._menuEvent40
al 00B69B ._menuEvent41
al 00B6AD ._menuEvent42
al 00B6BF ._menuEvent43
al 00B6D1 ._menuEvent44
al 00B6E3 ._menuEvent45
al 00B6F5 ._menuEvent46
al 00B707 ._menuEvent47
al 00B719 ._menuEvent48
al 00B72B ._menuEvent49
al 00B413 ._menuEvent5
al 00B425 ._menuEvent6
al 00B437 ._menuEvent7
al 00B449 ._menuEvent8
al 00B45B ._menuEvent9
al 005210 ._menuFunctions
al 005281 ._min_print_line
al 00297F ._newRoom
al 0068A1 ._newRoomNum
al 006EE4 ._numInputWords
al 005500 ._numLogics
al 007920 ._numObjects
al 00520A ._numOfMenus
al 005502 ._numPictures
al 005506 ._numSounds
al 005504 ._numViews
al 00791E ._objects
al 0068B3 ._okToShowPic
al 005209 ._oldQuit
al 004944 ._open
al 0051FE ._picdir
al 0068AB ._picture
al 003526 ._pollKeyboard
al 005516 ._prefix_code
al 003539 ._printInBox
al 003532 ._printInBoxBig
al 003540 ._printInBoxBig2
al 004A2D ._printf
al 0068AD ._priority
al 004ABD ._rand
al 004AE5 ._read
al 001049 ._readFileContentsIntoBankedRam
al 00345E ._readkey
al 00346D ._rectfill
al 0034BE ._resetViews
al 003516 ._said
al 0068A3 ._score
al 0068A9 ._screen
al 0068B4 ._screenMode
al 0010F3 ._seekAndCheckSignature
al 00119E ._seekAndReadLogicIntoMemory
al 00211F ._setBITS
al 0034B5 ._setCel
al 0034C0 ._setLoop
al 00176B ._setMenu
al 0017AE ._setMenuChild
al 0034E6 ._showDebugPri
al 0034E7 ._showObjectState
al 0034EE ._showPicture
al 00344F ._show_mouse
al 005202 ._snddir
al 0068B6 ._soundEndFlag
al 004C06 ._sprintf
al 004AB1 ._srand
al 0068E2 ._statusLineDisplayed
al 005285 ._status_line_num
al 005479 ._stderr
al 005475 ._stdin
al 005477 ._stdout
al 00527C ._stillRunning
al 00344E ._stop_midi
al 004C6C ._strcmp
al 004C8D ._strcpy
al 0066BA ._string
al 004CAC ._strlen
al 004CC2 ._strlower
al 004CC2 ._strlwr
al 005293 ._testCommands
al 002816 ._testLogic
al 00520C ._the_menu
al 00520E ._the_menuChildren
al 002B88 ._timing_proc
al 00242B ._trampoline_1
al 00246B ._trampoline_1b
al 004597 ._ultoa
al 0034EF ._updateObj
al 0029FD ._updateStatusLine
al 005283 ._user_input_line
al 0064BA ._var
al 005204 ._version3
al 004DDC ._vfprintf
al 005200 ._viewdir
al 0068B8 ._viewtab
al 004E05 ._vsnprintf
al 004EDF ._vsprintf
al 006EFA ._wordText
al 004EF1 ._write
al 0012B7 ._xOrAvisDurgan
al 003A87 .addeq0sp
al 003A89 .addeqysp
al 003A99 .addysp
al 003A98 .addysp1
al 003AB5 .aslax1
al 003ABD .aslax2
al 003AC8 .aslax3
al 003AD6 .aslax4
al 004BD5 .aslaxy
al 003AE7 .asrax4
al 003B91 .axlong
al 003B97 .axulong
al 003BA2 .bnega
al 003B9E .bnegax
al 004667 .booleq
al 004678 .boolge
al 004676 .boolgt
al 00466E .boolle
al 004670 .boollt
al 004661 .boolne
al 004688 .booluge
al 004686 .boolugt
al 00467E .boolule
al 004680 .boolult
al 003BEA .callmain
al 004930 .closeallfiles
al 003D85 .closecmdchannel
al 00548C .condes
al 003CBF .ctypemask
al 003CC3 .ctypemaskdirect
al 0054FF .curunit
al 003CDD .decax1
al 003CE4 .decax5
al 003CEB .decsp1
al 003CF4 .decsp2
al 003D01 .decsp3
al 003D0E .decsp4
al 003D1B .decsp5
al 003D28 .decsp6
al 003D35 .decsp7
al 003D42 .decsp8
al 003CB3 .donelib
al 003E28 .enter
al 0054B1 .fdtab
al 003F8A .fnadd
al 003F83 .fnaddmode
al 0054C2 .fnbuf
al 0054C1 .fncmd
al 003F7B .fncomplete
al 003F6A .fndefunit
al 007971 .fnisfile
al 007970 .fnlen
al 003F0F .fnparse
al 003EF4 .fnparsename
al 003F71 .fnset
al 00796F .fnunit
al 003EE6 .freefd
al 0045E2 .getlop
al 0040B6 .heapadd
al 0042B2 .incax2
al 0042B9 .incax3
al 0042C3 .incax4
al 0042BE .incax7
al 0042C5 .incaxy
al 0042CE .incsp1
al 0042DC .incsp2
al 0042EA .incsp3
al 0042EF .incsp4
al 0042F4 .incsp5
al 0042F9 .incsp6
al 0042FE .incsp7
al 004303 .incsp8
al 003C6C .initclock
al 005537 .initcurunit
al 005500 .initheap
al 005510 .initlib
al 005545 .initstdin
al 005551 .initstdout
al 003D4F .isdisk
al 0054E6 .jmpvec
al 004388 .ldaidx
al 004394 .ldauidx
al 0043AA .ldax0sp
al 00439D .ldaxi
al 00439F .ldaxidx
al 0043AC .ldaxysp
al 0043CA .ldeax0sp
al 0043B3 .ldeaxi
al 0043B5 .ldeaxidx
al 0043CC .ldeaxysp
al 0043E7 .leaa0sp
al 0043E9 .leaaxsp
al 004400 .leave
al 0043F5 .leave0
al 0043F3 .leave00
al 0043FD .leavey
al 0043FB .leavey0
al 0043F9 .leavey00
al 0047C4 .memcpy_getparams
al 00479E .memcpy_upwards
al 00488C .mul8x16
al 004896 .mul8x16a
al 0048C4 .mulax5
al 0048D8 .mulax6
al 0048EE .mulax7
al 004907 .mulax9
al 004922 .negax
al 00446D .negeax
al 003D58 .opencmdchannel
al 004A15 .popa
al 0042D5 .popax
al 0044AC .popeax
al 004A1F .popptr1
al 004BAE .popsargsudiv16
al 00002A .ptr1
al 00002C .ptr2
al 00002E .ptr3
al 000030 .ptr4
al 004A7B .push0
al 0044C3 .push0ax
al 004A60 .push1
al 004A69 .pusha
al 004A7D .pusha0
al 004A65 .pusha0sp
al 004A7F .pushax
al 004A67 .pushaysp
al 0044C7 .pusheax
al 0044C0 .pushl0
al 004A95 .pushw0sp
al 004A97 .pushwysp
al 003DA0 .readdiskerror
al 000036 .regbank
al 000026 .regsave
al 004B61 .regswap2
al 004B77 .return0
al 004B7B .rwcommon
al 004B95 .scratch
al 003AB5 .shlax1
al 003ABD .shlax2
al 003AC8 .shlax3
al 003AD6 .shlax4
al 004BD5 .shlaxy
al 004BFE .shrax1
al 000022 .sp
al 000024 .sreg
al 004C31 .staspidx
al 004C47 .stax0sp
al 004C52 .staxspidx
al 004C49 .staxysp
al 004CFD .subeq0sp
al 004CFF .subeqysp
al 004D12 .subysp
al 000032 .tmp1
al 000033 .tmp2
al 000034 .tmp3
al 000035 .tmp4
al 004308 .tosadd0ax
al 003A6F .tosadda0
al 003A71 .tosaddax
al 00430E .tosaddeax
al 00432C .tosand0ax
al 003AA6 .tosanda0
al 003AA8 .tosandax
al 004330 .tosandeax
al 004BCE .tosaslax
al 0044DE .tosasleax
al 003E13 .tosdiva0
al 003E15 .tosdivax
al 003E36 .toseq00
al 003E38 .toseqa0
al 003E3A .toseqax
al 00440E .toseqeax
al 004270 .tosge00
al 004272 .tosgea0
al 004274 .tosgeax
al 00427A .tosgt00
al 00427C .tosgta0
al 00427E .tosgtax
al 004286 .tosicmp
al 004284 .tosicmp0
al 00434D .toslcmp
al 0043DD .tosle00
al 0043DF .toslea0
al 0043E1 .tosleax
al 004536 .toslt00
al 004538 .toslta0
al 00453A .tosltax
al 004834 .tosmoda0
al 004836 .tosmodax
al 004414 .tosmul0ax
al 00488A .tosmula0
al 004845 .tosmulax
al 004418 .tosmuleax
al 00448B .tosor0ax
al 0049EE .tosora0
al 0049F0 .tosorax
al 00448F .tosoreax
al 004BCE .tosshlax
al 0044DE .tosshleax
al 0044F8 .tosshreax
al 004512 .tossub0ax
al 004CE9 .tossuba0
al 004CEB .tossubax
al 004516 .tossubeax
al 0045D3 .tosudiv0ax
al 004D1F .tosudiva0
al 004D21 .tosudivax
al 0045D7 .tosudiveax
al 004D6E .tosuge00
al 004D70 .tosugea0
al 004D72 .tosugeax
al 004D78 .tosugt00
al 004D7A .tosugta0
al 004D7C .tosugtax
al 004D82 .tosule00
al 004D84 .tosulea0
al 004D86 .tosuleax
al 004B77 .tosult00
al 004D8C .tosulta0
al 004D8E .tosultax
al 00464A .tosumod0ax
al 004D94 .tosumoda0
al 004D96 .tosumodax
al 00464E .tosumodeax
al 004414 .tosumul0ax
al 00488A .tosumula0
al 004845 .tosumulax
al 004418 .tosumuleax
al 004F43 .tosxora0
al 004F45 .tosxorax
al 004D30 .udiv16
al 004605 .udiv32
al 0054B9 .unittab
al 003F94 .updatedevnum
al 004E08 .vsnprintf
al 003DE8 .writediskcmd
al 003DD8 .writefndiskcmd
al 004F54 .zerobss
