al 00FFA5 .ACPTR
al 004D15 .AdrFlagTab
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FF4A .CLSALL
al 00FEE1 .CONSOLE_GET_CHAR
al 00FEDB .CONSOLE_INIT
al 00FEDE .CONSOLE_PUT_CHAR
al 00FED8 .CONSOLE_PUT_IMAGE
al 00FED5 .CONSOLE_SET_PAGE_MSG
al 00FECC .CX_MONITOR
al 00FECF .ENTROPY_GET
al 00FF02 .FB_CURSOR_NEXT_LINE
al 00FEFF .FB_CURSOR_POSITION
al 00FF17 .FB_FILL_PIXELS
al 00FF1A .FB_FILTER_PIXELS
al 00FEF9 .FB_GET_INFO
al 00FF05 .FB_GET_PIXEL
al 00FF08 .FB_GET_PIXELS
al 00FEF6 .FB_INIT
al 00FF1D .FB_MOVE_PIXELS
al 00FF11 .FB_SET_8_PIXELS
al 00FF14 .FB_SET_8_PIXELS_OPAQUE
al 00FEFC .FB_SET_PALETTE
al 00FF0B .FB_SET_PIXEL
al 00FF0E .FB_SET_PIXELS
al 00FFE4 .GETIN
al 00FF23 .GRAPH_CLEAR
al 00FF38 .GRAPH_DRAW_IMAGE
al 00FF2C .GRAPH_DRAW_LINE
al 00FF35 .GRAPH_DRAW_OVAL
al 00FF2F .GRAPH_DRAW_RECT
al 00FF3E .GRAPH_GET_CHAR_SIZE
al 00FF20 .GRAPH_INIT
al 00FF32 .GRAPH_MOVE_RECT
al 00FF41 .GRAPH_PUT_CHAR
al 00FF29 .GRAPH_SET_COLORS
al 00FF3B .GRAPH_SET_FONT
al 00FF26 .GRAPH_SET_WINDOW
al 00FEC6 .I2C_READ_BYTE
al 00FEC9 .I2C_WRITE_BYTE
al 00FF7A .INDCMP
al 00FF74 .INDFET
al 00FF77 .INDSTA
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF6E .JSRFAR
al 00FEC0 .KBDBUF_GET_MODIFIERS
al 00FEBD .KBDBUF_PEEK
al 00FEC3 .KBDBUF_PUT
al 00FFB1 .LISTEN
al 00FF59 .LKUPLA
al 00FF5C .LKUPSA
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FEE7 .MEMORY_COPY
al 00FEEA .MEMORY_CRC
al 00FEED .MEMORY_DECOMPRESS
al 00FEE4 .MEMORY_FILL
al 00FF99 .MEMTOP
al 00FF68 .MOUSE_CONFIG
al 00FF6B .MOUSE_GET
al 004D2F .MnemoTab1
al 004D6F .MnemoTab2
al 00FFC0 .OPEN
al 004CD1 .OffsetTab
al 00FF65 .PFKEY
al 00FFF0 .PLOT
al 00FF7D .PRIMM
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FF47 .RESTORE_BASIC
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF5F .SCREEN_MODE
al 00FF62 .SCREEN_SET_CHARSET
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FEF0 .SPRITE_SET_IMAGE
al 00FEF3 .SPRITE_SET_POSITION
al 00FFE1 .STOP
al 004D23 .SymbolTab1
al 004D29 .SymbolTab2
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 006AAF ._BITS
al 005254 ._DbgBreakCount
al 007EB8 ._DbgBreaks
al 007FE9 ._DbgCS
al 003576 ._DbgDisAsm
al 0035A5 ._DbgDisAsmLen
al 00341D ._DbgEntry
al 003805 ._DbgGetBreakSlot
al 007FEB ._DbgHI
al 003771 ._DbgInit
al 003826 ._DbgIsBreak
al 003746 ._DbgIsRAM
al 0036DA ._DbgMemDump
al 007FFD ._DbgSP
al 006AB3 ._MAX_CODE
al 006AB1 ._MAX_VALUE
al 004C91 ._TIMER_WAIT_MS
al 0052A1 .__BSS_LOAD__
al 0052A1 .__BSS_RUN__
al 002D83 .__BSS_SIZE__
al 000005 .__CONSTRUCTOR_COUNT__
al 005303 .__CONSTRUCTOR_TABLE__
al 000003 .__DESTRUCTOR_COUNT__
al 0051D2 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 00530D .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 0052A1 .__ONCE_LOAD__
al 0052A1 .__ONCE_RUN__
al 00006C .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00003C .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 005227 .__argc
al 005229 .__argv
al 007E74 .__before
al 0043D3 .__bzero
al 004DB7 .__ctype
al 004DC2 .__ctypeidx
al 001D36 .__directerrno
al 008017 .__errno
al 001D3F .__fdesc
al 0051F9 .__filetab
al 00528A .__filetype
al 001D5C .__fopen
al 00521B .__heapend
al 00521D .__heapfirst
al 00521F .__heaplast
al 005217 .__heaporg
al 005219 .__heapptr
al 004CB5 .__hextab
al 0051F7 .__intervalMs
al 004CC5 .__longminstr
al 001DD7 .__mappederrno
al 007E7B .__oserror
al 0045B7 .__osmaperrno
al 001ED9 .__printf
al 00218B .__seterrno
al 007E72 .__timerProc
al 0044E7 ._abs
al 0016F7 ._adjustEgoPosition
al 006AB7 ._append_character
al 0023D8 ._bgcolor
al 002226 ._bordercolor
al 007EA7 ._brk_a
al 007EAB ._brk_pc
al 007EAA ._brk_sr
al 007EA8 ._brk_x
al 007EA9 ._brk_y
al 0043D3 ._bzero
al 001C43 ._calcObjMotion
al 0022A3 ._cbm_k_close
al 0022A7 ._cbm_k_open
al 0022B0 ._cbm_k_setlfs
al 0022E1 ._cclear
al 0022DC ._cclearxy
al 0022F1 ._cgetc
al 001C91 ._checkTimer
al 00235D ._chline
al 002358 ._chlinexy
al 001C44 ._clear
al 003AFD ._clearerr
al 002374 ._clock
al 00237C ._close
al 0014A0 ._closeLZW
al 001C2F ._closePicture
al 001BC6 ._closedown
al 0023B4 ._clrscr
al 0051EC ._controlMode
al 001098 ._convertPic
al 007E3A ._counter
al 002400 ._cputc
al 0023FB ._cputcxy
al 00245D ._cputhex16
al 002463 ._cputhex8
al 002483 ._cputs
al 002479 ._cputsxy
al 0024BA ._cursor
al 0024C9 ._cvline
al 0024C4 ._cvlinexy
al 000E1B ._cx16_fseek
al 006AB9 ._decode_stack
al 00150E ._decode_string
al 0051EE ._directions
al 007E3E ._dirnOfEgo
al 001C1E ._discardLogicFile
al 001C3B ._discardObjects
al 001C26 ._discardPictureFile
al 00175F ._discardResources
al 001C30 ._discardSoundFile
al 001C3C ._discardView
al 001C6B ._discardWords
al 001C56 ._drawBigString
al 001C61 ._executeLogic
al 00081A ._exit
al 0051EB ._exitAllLogics
al 001236 ._expand
al 003997 ._fclose
al 003B09 ._feof
al 003B15 ._ferror
al 00470A ._fflush
al 0039B9 ._fgetc
al 003B21 ._fileno
al 007B59 ._flag
al 003B36 ._fopen
al 003B4E ._fread
al 003C21 ._free
al 001C68 ._freeMenuItems
al 003DF4 ._fwrite
al 0051D9 ._gameSig
al 003E7C ._gotoxy
al 0051EA ._hasEnteredNewRoom
al 007E39 ._horizon
al 007E3C ._hund
al 001C54 ._initAGIScreen
al 001C60 ._initEvents
al 001463 ._initLZW
al 001C25 ._initLogics
al 001C39 ._initObjects
al 001C55 ._initPalette
al 001C2D ._initPicture
al 001C2E ._initPictures
al 001C37 ._initSound
al 001C6C ._initTimer
al 001C38 ._initViews
al 00082E ._initfiles
al 001AF4 ._initialise
al 007E71 ._inputLineDisplayed
al 0015D4 ._input_code
al 0019C8 ._interpret
al 003F0C ._isalnum
al 003F14 ._isdigit
al 003F1C ._isxdigit
al 003F24 ._kbhit
al 000E76 ._loadAGIDir
al 00085C ._loadAGIDirs
al 0008E7 ._loadAGIFile
al 001097 ._loadAGIv3Dir
al 00122F ._loadGameSig
al 001C69 ._loadObjectFile
al 001C6A ._loadWords
al 0052A1 ._logdir
al 004154 ._ltoa
al 001BDA ._main
al 001C1D ._main2
al 004289 ._malloc
al 004397 ._memcpy
al 0043DB ._memset
al 00184B ._newRoom
al 007E40 ._newRoomNum
al 006AA1 ._numLogics
al 006AA3 ._numPictures
al 006AA7 ._numSounds
al 006AA5 ._numViews
al 00450D ._open
al 0058A1 ._picdir
al 001C5F ._pollKeyboard
al 006AB5 ._prefix_code
al 0045E5 ._printf
al 004678 ._read
al 001C4B ._rectfill
al 001C3A ._resetViews
al 002256 ._reset_brk
al 004713 ._revers
al 007E42 ._score
al 007E6E ._screen
al 0014B3 ._setBITS
al 002231 ._set_brk
al 0064A1 ._snddir
al 0047A9 ._sprintf
al 007E70 ._statusLineDisplayed
al 005215 ._stderr
al 005211 ._stdin
al 005213 ._stdout
al 0051E9 ._stillRunning
al 007C59 ._string
al 00480F ._strlen
al 004825 ._strlower
al 004825 ._strlwr
al 0023C5 ._textcolor
al 001A48 ._timing_proc
al 004882 ._toupper
al 004193 ._ultoa
al 0018C9 ._updateStatusLine
al 007A59 ._var
al 0051D8 ._version3
al 004936 ._vfprintf
al 005EA1 ._viewdir
al 007E44 ._viewtab
al 00495F ._vsnprintf
al 004A39 ._vsprintf
al 004A4B ._wherex
al 004A51 ._write
al 0021AC .addeq0sp
al 0021AE .addeqysp
al 0021BE .addysp
al 0021BD .addysp1
al 0021CB .aslax1
al 0021D3 .aslax3
al 0021E1 .aslax4
al 004780 .aslaxy
al 0021F2 .asrax4
al 00220B .axlong
al 002211 .axulong
al 00221C .bnega
al 002218 .bnegax
al 004263 .booleq
al 004274 .boolge
al 004272 .boolgt
al 00426A .boolle
al 00426C .boollt
al 00425D .boolne
al 004284 .booluge
al 004282 .boolugt
al 00427A .boolule
al 00427C .boolult
al 0022BE .callax
al 0022C5 .callmain
al 000040 .chlinechar
al 0044F9 .closeallfiles
al 0038EA .closecmdchannel
al 00522B .condes
al 002413 .cputdirect
al 00249C .ctypemask
al 0024A0 .ctypemaskdirect
al 007E78 .cursor
al 0052A0 .curunit
al 00005D .cvlinechar
al 00385A .decax1
al 003861 .decaxy
al 00386A .decsp1
al 003873 .decsp2
al 003880 .decsp3
al 00388D .decsp4
al 00389A .decsp6
al 0038A7 .decsp8
al 0023EF .donelib
al 005256 .fdtab
al 003AE1 .fnadd
al 003ADA .fnaddmode
al 005267 .fnbuf
al 005266 .fncmd
al 003AD2 .fncomplete
al 003AC1 .fndefunit
al 00801B .fnisfile
al 00801A .fnlen
al 003A66 .fnparse
al 003A4B .fnparsename
al 003AC8 .fnset
al 008019 .fnunit
al 003A3D .freefd
al 0041DE .getlop
al 003E79 .gotoxy
al 003CB5 .heapadd
al 003EC0 .incax2
al 003EC7 .incax3
al 003ECC .incax4
al 003ECE .incaxy
al 003ED7 .incsp1
al 003EE5 .incsp2
al 003EF3 .incsp3
al 003EF8 .incsp4
al 003EFD .incsp5
al 003F02 .incsp6
al 003F07 .incsp8
al 00236D .initclock
al 0052D8 .initcurunit
al 0052A1 .initheap
al 0052B1 .initlib
al 0052E6 .initstdin
al 0052F2 .initstdout
al 0038B4 .isdisk
al 00528B .jmpvec
al 003FA9 .ldaidx
al 003FB5 .ldauidx
al 003FCB .ldax0sp
al 003FBE .ldaxi
al 003FC0 .ldaxidx
al 003FCD .ldaxysp
al 003FEB .ldeax0sp
al 003FD4 .ldeaxi
al 003FD6 .ldeaxidx
al 003FED .ldeaxysp
al 003FFE .leaa0sp
al 004000 .leaaxsp
al 0043C0 .memcpy_getparams
al 00439A .memcpy_upwards
al 004488 .mul8x16
al 004492 .mul8x16a
al 0044C0 .mulax3
al 0044D1 .mulax6
al 0044EB .negax
al 004069 .negeax
al 002425 .newline
al 0038BD .opencmdchannel
al 00242C .plot
al 0045CD .popa
al 003EDE .popax
al 0040A8 .popeax
al 0045D7 .popptr1
al 004759 .popsargsudiv16
al 00002A .ptr1
al 00002C .ptr2
al 00002E .ptr3
al 000030 .ptr4
al 004633 .push0
al 0040BF .push0ax
al 004618 .push1
al 004621 .pusha
al 004635 .pusha0
al 00461D .pusha0sp
al 004637 .pushax
al 00461F .pushaysp
al 0040C3 .pusheax
al 0040BC .pushl0
al 004653 .pushptr1idx
al 00464D .pushw
al 00465C .pushw0sp
al 00464F .pushwidx
al 00465E .pushwysp
al 002436 .putchar
al 003905 .readdiskerror
al 000036 .regbank
al 000026 .regsave
al 0046F4 .regswap2
al 00470A .return0
al 00470E .return1
al 004726 .rwcommon
al 004740 .scratch
al 0021CB .shlax1
al 0021D3 .shlax3
al 0021E1 .shlax4
al 004780 .shlaxy
al 000022 .sp
al 000024 .sreg
al 0047D4 .staspidx
al 0047EA .stax0sp
al 0047F5 .staxspidx
al 0047EC .staxysp
al 004860 .subeq0sp
al 004862 .subeqysp
al 004875 .subysp
al 000032 .tmp1
al 000033 .tmp2
al 000034 .tmp3
al 000035 .tmp4
al 003F29 .tosadd0ax
al 002194 .tosadda0
al 002196 .tosaddax
al 003F2F .tosaddeax
al 003F4D .tosand0ax
al 003F51 .tosandeax
al 004779 .tosaslax
al 0040DA .tosasleax
al 003978 .tosdiva0
al 00397A .tosdivax
al 00398D .toseq00
al 00398F .toseqa0
al 003991 .toseqax
al 00400A .toseqeax
al 003E6F .tosge00
al 003E71 .tosgea0
al 003E73 .tosgeax
al 003E88 .tosgt00
al 003E8A .tosgta0
al 003E8C .tosgtax
al 003E94 .tosicmp
al 003E92 .tosicmp0
al 003F6E .toslcmp
al 004132 .toslt00
al 004134 .toslta0
al 004136 .tosltax
al 004430 .tosmoda0
al 004432 .tosmodax
al 004010 .tosmul0ax
al 004486 .tosmula0
al 004441 .tosmulax
al 004014 .tosmuleax
al 004087 .tosor0ax
al 00408B .tosoreax
al 004779 .tosshlax
al 0040DA .tosshleax
al 0040F4 .tosshreax
al 00410E .tossub0ax
al 00484C .tossuba0
al 00484E .tossubax
al 004112 .tossubeax
al 0041CF .tosudiv0ax
al 004894 .tosudiva0
al 004896 .tosudivax
al 0041D3 .tosudiveax
al 0048E3 .tosuge00
al 0048E5 .tosugea0
al 0048E7 .tosugeax
al 0048ED .tosugt00
al 0048EF .tosugta0
al 0048F1 .tosugtax
al 00470A .tosult00
al 0048F7 .tosulta0
al 0048F9 .tosultax
al 004246 .tosumod0ax
al 00424A .tosumodeax
al 004010 .tosumul0ax
al 004486 .tosumula0
al 004441 .tosumulax
al 004014 .tosumuleax
al 004AA3 .tosxora0
al 004AA5 .tosxorax
al 0048A5 .udiv16
al 004201 .udiv32
al 00525E .unittab
al 003AEB .updatedevnum
al 004962 .vsnprintf
al 00394D .writediskcmd
al 00393D .writefndiskcmd
al 004AB4 .zerobss
