al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FF4A .CLSALL
al 00FEE1 .CONSOLE_GET_CHAR
al 00FEDB .CONSOLE_INIT
al 00FEDE .CONSOLE_PUT_CHAR
al 00FED8 .CONSOLE_PUT_IMAGE
al 00FED5 .CONSOLE_SET_PAGE_MSG
al 00FECC .CX_MONITOR
al 00FECF .ENTROPY_GET
al 00FF02 .FB_CURSOR_NEXT_LINE
al 00FEFF .FB_CURSOR_POSITION
al 00FF17 .FB_FILL_PIXELS
al 00FF1A .FB_FILTER_PIXELS
al 00FEF9 .FB_GET_INFO
al 00FF05 .FB_GET_PIXEL
al 00FF08 .FB_GET_PIXELS
al 00FEF6 .FB_INIT
al 00FF1D .FB_MOVE_PIXELS
al 00FF11 .FB_SET_8_PIXELS
al 00FF14 .FB_SET_8_PIXELS_OPAQUE
al 00FEFC .FB_SET_PALETTE
al 00FF0B .FB_SET_PIXEL
al 00FF0E .FB_SET_PIXELS
al 00FFE4 .GETIN
al 00FF23 .GRAPH_CLEAR
al 00FF38 .GRAPH_DRAW_IMAGE
al 00FF2C .GRAPH_DRAW_LINE
al 00FF35 .GRAPH_DRAW_OVAL
al 00FF2F .GRAPH_DRAW_RECT
al 00FF3E .GRAPH_GET_CHAR_SIZE
al 00FF20 .GRAPH_INIT
al 00FF32 .GRAPH_MOVE_RECT
al 00FF41 .GRAPH_PUT_CHAR
al 00FF29 .GRAPH_SET_COLORS
al 00FF3B .GRAPH_SET_FONT
al 00FF26 .GRAPH_SET_WINDOW
al 00FEC6 .I2C_READ_BYTE
al 00FEC9 .I2C_WRITE_BYTE
al 00FF7A .INDCMP
al 00FF74 .INDFET
al 00FF77 .INDSTA
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF6E .JSRFAR
al 00FEC0 .KBDBUF_GET_MODIFIERS
al 00FEBD .KBDBUF_PEEK
al 00FEC3 .KBDBUF_PUT
al 00FFB1 .LISTEN
al 00FF59 .LKUPLA
al 00FF5C .LKUPSA
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FEE7 .MEMORY_COPY
al 00FEEA .MEMORY_CRC
al 00FEED .MEMORY_DECOMPRESS
al 00FEE4 .MEMORY_FILL
al 00FF99 .MEMTOP
al 00FF68 .MOUSE_CONFIG
al 00FF6B .MOUSE_GET
al 00FFC0 .OPEN
al 00FF65 .PFKEY
al 00FFF0 .PLOT
al 00FF7D .PRIMM
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FF47 .RESTORE_BASIC
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF5F .SCREEN_MODE
al 00FF62 .SCREEN_SET_CHARSET
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FEF0 .SPRITE_SET_IMAGE
al 00FEF3 .SPRITE_SET_POSITION
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 005B17 ._BITS
al 005B1B ._MAX_CODE
al 005B19 ._MAX_VALUE
al 0056B5 ._TIMER_WAIT_MS
al 00A000 .__BANKRAM01_LOAD__
al 00A000 .__BANKRAM01_RUN__
al 001F56 .__BANKRAM01_SIZE__
al 00A000 .__BANKRAM02_LOAD__
al 00A000 .__BANKRAM02_RUN__
al 001E9D .__BANKRAM02_SIZE__
al 00A000 .__BANKRAM03_LOAD__
al 00A000 .__BANKRAM03_RUN__
al 001221 .__BANKRAM03_SIZE__
al 00A000 .__BANKRAM04_LOAD__
al 00A000 .__BANKRAM04_RUN__
al 001E89 .__BANKRAM04_SIZE__
al 00A000 .__BANKRAM05_LOAD__
al 00A000 .__BANKRAM05_RUN__
al 0019E5 .__BANKRAM05_SIZE__
al 000001 .__BANKRAMADDR__
al 002000 .__BANKRAMSIZE__
al 00A000 .__BANKRAMSTART__
al 005B07 .__BSS_LOAD__
al 005B07 .__BSS_RUN__
al 002478 .__BSS_SIZE__
al 000005 .__CONSTRUCTOR_COUNT__
al 005B69 .__CONSTRUCTOR_TABLE__
al 000002 .__DESTRUCTOR_COUNT__
al 0057F4 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 005B73 .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 005B07 .__ONCE_LOAD__
al 005B07 .__ONCE_RUN__
al 00006C .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00003C .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 005A8F .__argc
al 005A91 .__argv
al 007F2B .__before
al 0049DE .__bzero
al 00570F .__ctype
al 00571A .__ctypeidx
al 003818 .__directerrno
al 007F74 .__errno
al 003821 .__fdesc
al 005A64 .__filetab
al 005AEC .__filetype
al 00383E .__fopen
al 005A86 .__heapend
al 005A88 .__heapfirst
al 005A8A .__heaplast
al 005A82 .__heaporg
al 005A84 .__heapptr
al 0056F3 .__hextab
al 005A62 .__intervalMs
al 005703 .__longminstr
al 0038B9 .__mappederrno
al 006EAE .__memoryAreas
al 006EAC .__noSegments
al 007F31 .__oserror
al 004C1F .__osmaperrno
al 0039BB .__printf
al 003C6D .__seterrno
al 007F29 .__timerProc
al 004B3E ._abs
al 0036D6 ._addToPic
al 0036DF ._addViewToTable
al 002A2F ._adjustEgoPosition
al 00580C ._agi_bg
al 00580E ._agi_fg
al 006EB8 ._agi_screen
al 005B1F ._append_character
al 007921 ._asciiState
al 003D07 ._atoi
al 003D07 ._atol
al 0057F8 ._avisDurgan
al 00A02D ._b1AddLogLine
al 00B0C8 ._b1Addn
al 00B148 ._b1Addv
al 00B9B7 ._b1Animate_obj
al 00AFCF ._b1Assignn
al 00B045 ._b1Assignv
al 00A000 ._b1Call
al 00B764 ._b1Call_v
al 00AB17 ._b1Center_posn
al 00A8A9 ._b1Compare_strings
al 00A6A2 ._b1Controller
al 00AF5B ._b1Decrement
al 00B864 ._b1Discard_pic
al 00B98A ._b1Discard_view
al 00BB15 ._b1Draw
al 00B7DA ._b1Draw_pic
al 00A08D ._b1Equaln
al 00A10A ._b1Equalv
al 00BB9F ._b1Erase
al 00BD84 ._b1Get_posn
al 00A29D ._b1Greatern
al 00A31A ._b1Greaterv
al 00A429 ._b1Has
al 00A863 ._b1Have_key
al 00AEE7 ._b1Increment
al 00A3A5 ._b1Isset
al 00A3E0 ._b1Issetv
al 00A195 ._b1Lessn
al 00A212 ._b1Lessv
al 00B406 ._b1Lindirectn
al 00B2E4 ._b1Lindirectv
al 00B6FC ._b1Load_logics
al 00B729 ._b1Load_logics_v
al 00B79F ._b1Load_pic
al 00B922 ._b1Load_view
al 00B94F ._b1Load_view_v
al 00A07F ._b1Lprintf
al 00B680 ._b1New_room
al 00B6B7 ._b1New_room_v
al 00A955 ._b1Obj_in_box
al 00A475 ._b1Obj_in_room
al 00B89F ._b1Overlay_pic
al 00BBF8 ._b1Position
al 00BCB0 ._b1Position_v
al 00A506 ._b1Posn
al 00BE58 ._b1Reposition
al 00B4C9 ._b1Reset
al 00B5BD ._b1Reset_v
al 00ACFF ._b1Right_posn
al 00B375 ._b1Rindirect
al 00B48A ._b1Set
al 00B570 ._b1Set_v
al 00B853 ._b1Show_pic
al 00B918 ._b1Show_pri_screen
al 00B1D6 ._b1Subn
al 00B256 ._b1Subv
al 00B508 ._b1Toggle
al 00B60A ._b1Toggle_v
al 00BAB3 ._b1Unanimate_all
al 00BB4B ._b2Block
al 00A420 ._b2Current_cel
al 00A4AD ._b2Current_loop
al 00A53A ._b2Current_view
al 00B0D8 ._b2Cycle_time
al 00AC22 ._b2Distance
al 00BC06 ._b2Drop
al 00AF02 ._b2End_of_loop
al 00A1EC ._b2Fix_loop
al 00B769 ._b2Follow_ego
al 00A932 ._b2Force_update
al 00BB6E ._b2Get
al 00BA16 ._b2Get_dir
al 00A7F3 ._b2Get_priority
al 00BD4F ._b2Get_room_v
al 00BBB3 ._b2Get_v
al 00BA99 ._b2Ignore_blocks
al 00A96C ._b2Ignore_horizon
al 00AB66 ._b2Ignore_objs
al 00A38E ._b2Last_cel
al 00BDDC ._b2Load_sound
al 00B37F ._b2Move_obj
al 00B55F ._b2Move_obj_v
al 00AEAC ._b2Normal_cycle
al 00B916 ._b2Normal_motion
al 00A5C7 ._b2Number_of_loops
al 00AB09 ._b2Object_on_anything
al 00AAAA ._b2Object_on_land
al 00AA4B ._b2Object_on_water
al 00BAF2 ._b2Observe_blocks
al 00A9C5 ._b2Observe_horizon
al 00ABC5 ._b2Observe_objs
al 00BE16 ._b2Play_sound
al 00BC4B ._b2Put
al 00BCC6 ._b2Put_v
al 00A24B ._b2Release_loop
al 00A79A ._b2Release_priority
al 00AFC2 ._b2Reverse_cycle
al 00B018 ._b2Reverse_loop
al 00A2A8 ._b2Set_cel
al 00A314 ._b2Set_cel_v
al 00B993 ._b2Set_dir
al 00AA1E ._b2Set_horizon
al 00A0E6 ._b2Set_loop
al 00A162 ._b2Set_loop_v
al 00A654 ._b2Set_priority
al 00A6F0 ._b2Set_priority_v
al 00A000 ._b2Set_view
al 00A06C ._b2Set_view_v
al 00AE53 ._b2Start_cycling
al 00B1FC ._b2Start_motion
al 00A8D9 ._b2Start_update
al 00B279 ._b2Step_size
al 00B2FC ._b2Step_time
al 00ADFA ._b2Stop_cycling
al 00B15B ._b2Stop_motion
al 00BE8C ._b2Stop_sound
al 00A880 ._b2Stop_update
al 00BB67 ._b2Unblock
al 00B899 ._b2Wander
al 00A196 ._b3CharIsIn
al 00AC3A ._b3Clear_lines
al 00AEB8 ._b3Configure_screen
al 00A9E8 ._b3Display
al 00AAFC ._b3Display_v
al 00A000 ._b3GetNum
al 00B003 ._b3Get_string
al 00AD7F ._b3Graphics
al 00B1D4 ._b3Parse
al 00A603 ._b3Print
al 00A805 ._b3Print_v
al 00A204 ._b3ProcessString
al 00ADAE ._b3Set_cursor_char
al 00AF56 ._b3Set_string
al 00AE32 ._b3Set_text_attribute
al 00AE93 ._b3Shake_screen
al 00AF48 ._b3Status_line_off
al 00AF3A ._b3Status_line_on
al 00AD57 ._b3Text_screen
al 00B144 ._b3Word_to_string
al 00A1D2 ._b4Accept_input
al 00A3EC ._b4Add_to_pic
al 00A54A ._b4Add_to_pic_v
al 00AA54 ._b4Cancel_line
al 00B2F2 ._b4Clear_text_rect
al 00BCBB ._b4Close_dialogue
al 00BE82 ._b4Close_window
al 00BC31 ._b4Disable_item
al 00B2B7 ._b4Discard_view_v
al 00BDA2 ._b4Div_n
al 00BE0B ._b4Div_v
al 00AA4D ._b4Echo_line
al 00BC0C ._b4Enable_item
al 00A000 ._b4FreeMenuItems
al 00A0F1 ._b4Get_num
al 00AA5B ._b4Init_joy
al 00AB55 ._b4Log
al 00BC56 ._b4Menu_input
al 00BCC2 ._b4Mul_n
al 00BD2B ._b4Mul_v
al 00A8CA ._b4Obj_status_v
al 00BCB4 ._b4Open_dialogue
al 00A9F3 ._b4Pause
al 00A8B9 ._b4Player_control
al 00A1C4 ._b4Prevent_input
al 00AD93 ._b4Print_at
al 00B01E ._b4Print_at_v
al 00A8A8 ._b4Program_control
al 00A912 ._b4Quit
al 00A7F0 ._b4Random_num
al 00ABE4 ._b4Reposition_to
al 00AC9C ._b4Reposition_to_v
al 00ABBC ._b4Reset_scan_start
al 00A726 ._b4Restart_game
al 00A71F ._b4Restore_game
al 00A718 ._b4Save_game
al 00AB0B ._b4Script_size
al 00AB30 ._b4Set_game_id
al 00A1E0 ._b4Set_key
al 00B831 ._b4Set_menu
al 00B965 ._b4Set_menu_item
al 00AB7A ._b4Set_scan_start
al 00B484 ._b4Set_upper_left
al 00A7BE ._b4Show_obj
al 00BC74 ._b4Show_obj_v
al 00A70A ._b4Status
al 00BC05 ._b4Submit_menu
al 00AD77 ._b4Trace_info
al 00AD70 ._b4Trace_on
al 00AA62 ._b4Version
al 00B4A0 ._b4WaitKeyRelease
al 00A000 ._b5instructionHandler
al 003521 ._bankedRamInit
al 00306E ._banked_alloc
al 003266 ._banked_dealloc
al 00367D ._blit
al 0049DE ._bzero
al 0036D5 ._calcObjMotion
al 003DC3 ._cbm_close
al 000C9B ._cbm_getSeekedByte
al 003DB3 ._cbm_k_basin
al 003DB9 ._cbm_k_chkin
al 003DB3 ._cbm_k_chrin
al 003DC3 ._cbm_k_close
al 003DC7 ._cbm_k_open
al 003DD0 ._cbm_k_setlfs
al 003DDE ._cbm_k_setnam
al 003E08 ._cbm_open
al 000BC5 ._cbm_openForSeeking
al 003E18 ._cbm_read
al 005899 ._checkForEnd
al 003773 ._checkTimer
al 00366D ._clear
al 003686 ._clear_keybuf
al 0041AD ._clearerr
al 003E7A ._clock
al 003E82 ._close
al 0021F4 ._closeLZW
al 0036AC ._closePicture
al 002F01 ._closedown
al 006EB6 ._control
al 005886 ._controlMode
al 00244B ._convertAsciiByteToPetsciiByte
al 000F4A ._convertPic
al 006EA2 ._counter
al 003687 ._create_bitmap
al 005B15 ._currentLog
al 005898 ._cursorChar
al 000CA9 ._cx16_fseek
al 005B21 ._decode_stack
al 002262 ._decode_string
al 00368E ._destroy_bitmap
al 00588E ._directions
al 006EA6 ._dirnOfEgo
al 0028B9 ._discardLogicFile
al 0036C6 ._discardObjects
al 0036A3 ._discardPictureFile
al 002A97 ._discardResources
al 0036B4 ._discardSoundFile
al 0036CE ._discardView
al 003738 ._discardWords
al 003695 ._do_menu
al 003714 ._drawBigString
al 0036E6 ._drawObject
al 0036AD ._drawPic
al 007A23 ._events
al 001459 ._executeLogic
al 00081A ._exit
al 005885 ._exitAllLogics
al 001F8A ._expand
al 004047 ._fclose
al 0041B9 ._feof
al 0041C5 ._ferror
al 004D97 ._fflush
al 004069 ._fgetc
al 0041D1 ._fileno
al 006BC1 ._flag
al 0041E6 ._fopen
al 0041FE ._fprintf
al 004229 ._free
al 0043FC ._fwrite
al 001AC8 ._getBankBasedOnCode
al 00349F ._getFirstSegment
al 001976 ._getLogicFile
al 0017C5 ._getMenu
al 0019DA ._getMessagePointer
al 001184 ._getMessageSectionSize
al 0011BE ._getPositionOfFirstMessage
al 003724 ._getString
al 005884 ._hasEnteredNewRoom
al 005897 ._haveKey
al 006EA1 ._horizon
al 006EA4 ._hund
al 001B3B ._ifHandler
al 00B71D ._ifLogicHandlers
al 0036FD ._initAGIScreen
al 002F71 ._initDynamicMemory
al 00372E ._initEvents
al 00082E ._initFiles
al 0021B7 ._initLZW
al 0025A3 ._initLogics
al 0036C4 ._initObjects
al 0036FE ._initPalette
al 0036AA ._initPicture
al 0036AB ._initPictures
al 00337C ._initSegments
al 0036BB ._initSound
al 00374E ._initTimer
al 0036C3 ._initViews
al 002E2C ._initialise
al 006EEA ._inputLineDisplayed
al 0074ED ._inputWords
al 002328 ._input_code
al 002D00 ._interpret
al 007F23 ._key
al 007821 ._keyState
al 00365D ._keypressed
al 007A21 ._lastKey
al 000D30 ._loadAGIDir
al 000832 ._loadAGIDirs
al 0008C9 ._loadAGIFile
al 000F49 ._loadAGIv3Dir
al 001F83 ._loadGameSig
al 002662 ._loadLogicFile
al 003736 ._loadObjectFile
al 0036FF ._loadPictureFile
al 003706 ._loadSoundFile
al 00370D ._loadViewFile
al 003737 ._loadWords
al 006EEB ._loadedPictures
al 005803 ._logdir
al 005881 ._logics
al 00372F ._lookupWords
al 00475F ._ltoa
al 002F2D ._main
al 002F70 ._main2
al 004894 ._malloc
al 0049A2 ._memcpy
al 003067 ._memoryMangerInit
al 0049E6 ._memset
al 00B4AD ._menuEvent0
al 00B4BF ._menuEvent1
al 00B561 ._menuEvent10
al 00B573 ._menuEvent11
al 00B585 ._menuEvent12
al 00B597 ._menuEvent13
al 00B5A9 ._menuEvent14
al 00B5BB ._menuEvent15
al 00B5CD ._menuEvent16
al 00B5DF ._menuEvent17
al 00B5F1 ._menuEvent18
al 00B603 ._menuEvent19
al 00B4D1 ._menuEvent2
al 00B615 ._menuEvent20
al 00B627 ._menuEvent21
al 00B639 ._menuEvent22
al 00B64B ._menuEvent23
al 00B65D ._menuEvent24
al 00B66F ._menuEvent25
al 00B681 ._menuEvent26
al 00B693 ._menuEvent27
al 00B6A5 ._menuEvent28
al 00B6B7 ._menuEvent29
al 00B4E3 ._menuEvent3
al 00B6C9 ._menuEvent30
al 00B6DB ._menuEvent31
al 00B6ED ._menuEvent32
al 00B6FF ._menuEvent33
al 00B711 ._menuEvent34
al 00B723 ._menuEvent35
al 00B735 ._menuEvent36
al 00B747 ._menuEvent37
al 00B759 ._menuEvent38
al 00B76B ._menuEvent39
al 00B4F5 ._menuEvent4
al 00B77D ._menuEvent40
al 00B78F ._menuEvent41
al 00B7A1 ._menuEvent42
al 00B7B3 ._menuEvent43
al 00B7C5 ._menuEvent44
al 00B7D7 ._menuEvent45
al 00B7E9 ._menuEvent46
al 00B7FB ._menuEvent47
al 00B80D ._menuEvent48
al 00B81F ._menuEvent49
al 00B507 ._menuEvent5
al 00B519 ._menuEvent6
al 00B52B ._menuEvent7
al 00B53D ._menuEvent8
al 00B54F ._menuEvent9
al 005817 ._menuFunctions
al 005888 ._min_print_line
al 002B83 ._newRoom
al 006EA8 ._newRoomNum
al 0074EB ._numInputWords
al 005B07 ._numLogics
al 007F27 ._numObjects
al 005811 ._numOfMenus
al 005B09 ._numPictures
al 005B0D ._numSounds
al 005B0B ._numViews
al 007F25 ._objects
al 006EBA ._okToShowPic
al 005810 ._oldQuit
al 004B64 ._open
al 005805 ._picdir
al 006EB2 ._picture
al 00372D ._pollKeyboard
al 005B1D ._prefix_code
al 003740 ._printInBox
al 003739 ._printInBoxBig
al 003747 ._printInBoxBig2
al 004C4D ._printf
al 006EB4 ._priority
al 004CDD ._rand
al 004D05 ._read
al 0010E1 ._readFileContentsIntoBankedRam
al 003665 ._readkey
al 003674 ._rectfill
al 0036C5 ._resetViews
al 00371D ._said
al 006EAA ._score
al 006EB0 ._screen
al 006EBB ._screenMode
al 0011D5 ._seekAndCheckSignature
al 0012A5 ._seekAndReadLogicIntoMemory
al 002207 ._setBITS
al 0036BC ._setCel
al 0036C7 ._setLoop
al 001808 ._setMenu
al 0018A9 ._setMenuChild
al 0036ED ._showDebugPri
al 0036EE ._showObjectState
al 0036F5 ._showPicture
al 003656 ._show_mouse
al 005809 ._snddir
al 006EBD ._soundEndFlag
al 004E26 ._sprintf
al 004CD1 ._srand
al 006EE9 ._statusLineDisplayed
al 00588C ._status_line_num
al 005A80 ._stderr
al 005A7C ._stdin
al 005A7E ._stdout
al 005883 ._stillRunning
al 003655 ._stop_midi
al 004E8C ._strcmp
al 004EAD ._strcpy
al 004ECC ._strdup
al 006CC1 ._string
al 004F01 ._strlen
al 004F17 ._strlower
al 004F17 ._strlwr
al 00589A ._testCommands
al 002A1A ._testLogic
al 005813 ._the_menu
al 005815 ._the_menuChildren
al 002D80 ._timing_proc
al 002513 ._trampoline_1
al 002553 ._trampoline_1b
al 00479E ._ultoa
al 0036F6 ._updateObj
al 002C01 ._updateStatusLine
al 00588A ._user_input_line
al 006AC1 ._var
al 00580B ._version3
al 005031 ._vfprintf
al 005807 ._viewdir
al 006EBF ._viewtab
al 00505A ._vsnprintf
al 005134 ._vsprintf
al 007501 ._wordText
al 005146 ._write
al 0013FD ._xOrAvisDurgan
al 003C8E .addeq0sp
al 003C90 .addeqysp
al 003CA0 .addysp
al 003C9F .addysp1
al 003CBC .aslax1
al 003CC4 .aslax2
al 003CCF .aslax3
al 003CDD .aslax4
al 004DF5 .aslaxy
al 003CEE .asrax4
al 003D98 .axlong
al 003D9E .axulong
al 003DA9 .bnega
al 003DA5 .bnegax
al 00486E .booleq
al 00487F .boolge
al 00487D .boolgt
al 004875 .boolle
al 004877 .boollt
al 004868 .boolne
al 00488F .booluge
al 00488D .boolugt
al 004885 .boolule
al 004887 .boolult
al 003DF1 .callmain
al 004B50 .closeallfiles
al 003F8C .closecmdchannel
al 005A93 .condes
al 003EC6 .ctypemask
al 003ECA .ctypemaskdirect
al 005B06 .curunit
al 003EE4 .decax1
al 003EEB .decax5
al 003EF2 .decsp1
al 003EFB .decsp2
al 003F08 .decsp3
al 003F15 .decsp4
al 003F22 .decsp5
al 003F2F .decsp6
al 003F3C .decsp7
al 003F49 .decsp8
al 003EBA .donelib
al 00402F .enter
al 005AB8 .fdtab
al 004191 .fnadd
al 00418A .fnaddmode
al 005AC9 .fnbuf
al 005AC8 .fncmd
al 004182 .fncomplete
al 004171 .fndefunit
al 007F78 .fnisfile
al 007F77 .fnlen
al 004116 .fnparse
al 0040FB .fnparsename
al 004178 .fnset
al 007F76 .fnunit
al 0040ED .freefd
al 0047E9 .getlop
al 0042BD .heapadd
al 0044B9 .incax2
al 0044C0 .incax3
al 0044CA .incax4
al 0044C5 .incax7
al 0044CC .incaxy
al 0044D5 .incsp1
al 0044E3 .incsp2
al 0044F1 .incsp3
al 0044F6 .incsp4
al 0044FB .incsp5
al 004500 .incsp6
al 004505 .incsp7
al 00450A .incsp8
al 003E73 .initclock
al 005B3E .initcurunit
al 005B07 .initheap
al 005B17 .initlib
al 005B4C .initstdin
al 005B58 .initstdout
al 003F56 .isdisk
al 005AED .jmpvec
al 00458F .ldaidx
al 00459B .ldauidx
al 0045B1 .ldax0sp
al 0045A4 .ldaxi
al 0045A6 .ldaxidx
al 0045B3 .ldaxysp
al 0045D1 .ldeax0sp
al 0045BA .ldeaxi
al 0045BC .ldeaxidx
al 0045D3 .ldeaxysp
al 0045EE .leaa0sp
al 0045F0 .leaaxsp
al 004607 .leave
al 0045FC .leave0
al 0045FA .leave00
al 004604 .leavey
al 004602 .leavey0
al 004600 .leavey00
al 0049CB .memcpy_getparams
al 0049A5 .memcpy_upwards
al 004A93 .mul8x16
al 004A9D .mul8x16a
al 004ACB .mulax10
al 004AE4 .mulax5
al 004AF8 .mulax6
al 004B0E .mulax7
al 004B27 .mulax9
al 004B42 .negax
al 004674 .negeax
al 003F5F .opencmdchannel
al 004C35 .popa
al 0044DC .popax
al 0046B3 .popeax
al 004C3F .popptr1
al 004DCE .popsargsudiv16
al 00002A .ptr1
al 00002C .ptr2
al 00002E .ptr3
al 000030 .ptr4
al 004C9B .push0
al 0046CA .push0ax
al 004C80 .push1
al 004C89 .pusha
al 004C9D .pusha0
al 004C85 .pusha0sp
al 004C9F .pushax
al 004C87 .pushaysp
al 0046CE .pusheax
al 0046C7 .pushl0
al 004CB5 .pushw0sp
al 004CB7 .pushwysp
al 003FA7 .readdiskerror
al 000036 .regbank
al 000026 .regsave
al 004D81 .regswap2
al 004D97 .return0
al 004D9B .rwcommon
al 004DB5 .scratch
al 003CBC .shlax1
al 003CC4 .shlax2
al 003CCF .shlax3
al 003CDD .shlax4
al 004DF5 .shlaxy
al 004E1E .shrax1
al 000022 .sp
al 000024 .sreg
al 004E51 .staspidx
al 004E67 .stax0sp
al 004E72 .staxspidx
al 004E69 .staxysp
al 004F52 .subeq0sp
al 004F54 .subeqysp
al 004F67 .subysp
al 000032 .tmp1
al 000033 .tmp2
al 000034 .tmp3
al 000035 .tmp4
al 00450F .tosadd0ax
al 003C76 .tosadda0
al 003C78 .tosaddax
al 004515 .tosaddeax
al 004533 .tosand0ax
al 003CAD .tosanda0
al 003CAF .tosandax
al 004537 .tosandeax
al 004DEE .tosaslax
al 0046E5 .tosasleax
al 00401A .tosdiva0
al 00401C .tosdivax
al 00403D .toseq00
al 00403F .toseqa0
al 004041 .toseqax
al 004615 .toseqeax
al 004477 .tosge00
al 004479 .tosgea0
al 00447B .tosgeax
al 004481 .tosgt00
al 004483 .tosgta0
al 004485 .tosgtax
al 00448D .tosicmp
al 00448B .tosicmp0
al 004554 .toslcmp
al 0045E4 .tosle00
al 0045E6 .toslea0
al 0045E8 .tosleax
al 00473D .toslt00
al 00473F .toslta0
al 004741 .tosltax
al 004A3B .tosmoda0
al 004A3D .tosmodax
al 00461B .tosmul0ax
al 004A91 .tosmula0
al 004A4C .tosmulax
al 00461F .tosmuleax
al 004692 .tosor0ax
al 004C0E .tosora0
al 004C10 .tosorax
al 004696 .tosoreax
al 004DEE .tosshlax
al 0046E5 .tosshleax
al 0046FF .tosshreax
al 004719 .tossub0ax
al 004F3E .tossuba0
al 004F40 .tossubax
al 00471D .tossubeax
al 0047DA .tosudiv0ax
al 004F74 .tosudiva0
al 004F76 .tosudivax
al 0047DE .tosudiveax
al 004FC3 .tosuge00
al 004FC5 .tosugea0
al 004FC7 .tosugeax
al 004FCD .tosugt00
al 004FCF .tosugta0
al 004FD1 .tosugtax
al 004FD7 .tosule00
al 004FD9 .tosulea0
al 004FDB .tosuleax
al 004D97 .tosult00
al 004FE1 .tosulta0
al 004FE3 .tosultax
al 004851 .tosumod0ax
al 004FE9 .tosumoda0
al 004FEB .tosumodax
al 004855 .tosumodeax
al 00461B .tosumul0ax
al 004A91 .tosumula0
al 004A4C .tosumulax
al 00461F .tosumuleax
al 005198 .tosxora0
al 00519A .tosxorax
al 004F85 .udiv16
al 00480C .udiv32
al 005AC0 .unittab
al 00419B .updatedevnum
al 00505D .vsnprintf
al 003FEF .writediskcmd
al 003FDF .writefndiskcmd
al 0051A9 .zerobss
