al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FF4A .CLSALL
al 00FEE1 .CONSOLE_GET_CHAR
al 00FEDB .CONSOLE_INIT
al 00FEDE .CONSOLE_PUT_CHAR
al 00FED8 .CONSOLE_PUT_IMAGE
al 00FED5 .CONSOLE_SET_PAGE_MSG
al 00FECC .CX_MONITOR
al 00FECF .ENTROPY_GET
al 00FF02 .FB_CURSOR_NEXT_LINE
al 00FEFF .FB_CURSOR_POSITION
al 00FF17 .FB_FILL_PIXELS
al 00FF1A .FB_FILTER_PIXELS
al 00FEF9 .FB_GET_INFO
al 00FF05 .FB_GET_PIXEL
al 00FF08 .FB_GET_PIXELS
al 00FEF6 .FB_INIT
al 00FF1D .FB_MOVE_PIXELS
al 00FF11 .FB_SET_8_PIXELS
al 00FF14 .FB_SET_8_PIXELS_OPAQUE
al 00FEFC .FB_SET_PALETTE
al 00FF0B .FB_SET_PIXEL
al 00FF0E .FB_SET_PIXELS
al 00FFE4 .GETIN
al 00FF23 .GRAPH_CLEAR
al 00FF38 .GRAPH_DRAW_IMAGE
al 00FF2C .GRAPH_DRAW_LINE
al 00FF35 .GRAPH_DRAW_OVAL
al 00FF2F .GRAPH_DRAW_RECT
al 00FF3E .GRAPH_GET_CHAR_SIZE
al 00FF20 .GRAPH_INIT
al 00FF32 .GRAPH_MOVE_RECT
al 00FF41 .GRAPH_PUT_CHAR
al 00FF29 .GRAPH_SET_COLORS
al 00FF3B .GRAPH_SET_FONT
al 00FF26 .GRAPH_SET_WINDOW
al 00FEC6 .I2C_READ_BYTE
al 00FEC9 .I2C_WRITE_BYTE
al 00FF7A .INDCMP
al 00FF74 .INDFET
al 00FF77 .INDSTA
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF6E .JSRFAR
al 00FEC0 .KBDBUF_GET_MODIFIERS
al 00FEBD .KBDBUF_PEEK
al 00FEC3 .KBDBUF_PUT
al 00FFB1 .LISTEN
al 00FF59 .LKUPLA
al 00FF5C .LKUPSA
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FEE7 .MEMORY_COPY
al 00FEEA .MEMORY_CRC
al 00FEED .MEMORY_DECOMPRESS
al 00FEE4 .MEMORY_FILL
al 00FF99 .MEMTOP
al 00FF68 .MOUSE_CONFIG
al 00FF6B .MOUSE_GET
al 00FFC0 .OPEN
al 00FF65 .PFKEY
al 00FFF0 .PLOT
al 00FF7D .PRIMM
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FF47 .RESTORE_BASIC
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF5F .SCREEN_MODE
al 00FF62 .SCREEN_SET_CHARSET
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FEF0 .SPRITE_SET_IMAGE
al 00FEF3 .SPRITE_SET_POSITION
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 005CE1 ._BITS
al 005CE5 ._MAX_CODE
al 005CE3 ._MAX_VALUE
al 0046DF ._TIMER_WAIT_MS
al 0048D3 .__BSS_LOAD__
al 0048D3 .__BSS_RUN__
al 00302A .__BSS_SIZE__
al 000005 .__CONSTRUCTOR_COUNT__
al 004935 .__CONSTRUCTOR_TABLE__
al 000002 .__DESTRUCTOR_COUNT__
al 004804 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 00493F .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 0048D3 .__ONCE_LOAD__
al 0048D3 .__ONCE_RUN__
al 00006C .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00003C .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 00485F .__argc
al 004861 .__argv
al 0078AA .__before
al 003BF3 .__bzero
al 00471F .__ctype
al 00472A .__ctypeidx
al 002B47 .__directerrno
al 0078F3 .__errno
al 002B50 .__fdesc
al 004834 .__filetab
al 0048BC .__filetype
al 002B6D .__fopen
al 004856 .__heapend
al 004858 .__heapfirst
al 00485A .__heaplast
al 004852 .__heaporg
al 004854 .__heapptr
al 004703 .__hextab
al 004832 .__intervalMs
al 004713 .__longminstr
al 002BE8 .__mappederrno
al 007878 .__memoryAreas
al 007876 .__noSegments
al 0078B0 .__oserror
al 003DDD .__osmaperrno
al 002CEA .__printf
al 002F9C .__seterrno
al 0078A8 .__timerProc
al 003D0D ._abs
al 001F64 ._adjustEgoPosition
al 005CE9 ._append_character
al 004808 ._avisDurgan
al 002584 ._banked_alloc
al 00277C ._banked_dealloc
al 003BF3 ._bzero
al 002A54 ._calcObjMotion
al 003056 ._cbm_close
al 000E23 ._cbm_getSeekedByte
al 003046 ._cbm_k_basin
al 00304C ._cbm_k_chkin
al 003046 ._cbm_k_chrin
al 003056 ._cbm_k_close
al 00305A ._cbm_k_open
al 003063 ._cbm_k_setlfs
al 003071 ._cbm_k_setnam
al 00309B ._cbm_open
al 000D4D ._cbm_openForSeeking
al 0030AB ._cbm_read
al 002AA2 ._checkTimer
al 002A55 ._clear
al 003425 ._clearerr
al 00310D ._clock
al 003115 ._close
al 001830 ._closeLZW
al 002A40 ._closePicture
al 002436 ._closedown
al 004827 ._controlMode
al 001A87 ._convertAsciiByteToPetsciiByte
al 0010BD ._convertPic
al 00786C ._counter
al 000E31 ._cx16_fseek
al 005CEB ._decode_stack
al 00189E ._decode_string
al 004829 ._directions
al 007870 ._dirnOfEgo
al 001E12 ._discardLogicFile
al 002A4C ._discardObjects
al 002A37 ._discardPictureFile
al 001FCC ._discardResources
al 002A41 ._discardSoundFile
al 002A4D ._discardView
al 002A7C ._discardWords
al 002A67 ._drawBigString
al 002A72 ._executeLogic
al 00081A ._exit
al 004826 ._exitAllLogics
al 0015C6 ._expand
al 0032BF ._fclose
al 003431 ._feof
al 00343D ._ferror
al 003F21 ._fflush
al 0032E1 ._fgetc
al 003449 ._fileno
al 00758B ._flag
al 00345E ._fopen
al 003476 ._free
al 002A79 ._freeMenuItems
al 003649 ._fwrite
al 004814 ._gameSig
al 0029B5 ._getFirstSegment
al 0012F7 ._getMessageSectionSize
al 001331 ._getPositionOfFirstMessage
al 004825 ._hasEnteredNewRoom
al 00786B ._horizon
al 00786E ._hund
al 002A65 ._initAGIScreen
al 002A71 ._initEvents
al 00082E ._initFiles
al 0017F3 ._initLZW
al 001B4F ._initLogics
al 002A4A ._initObjects
al 002A66 ._initPalette
al 002A3E ._initPicture
al 002A3F ._initPictures
al 002892 ._initSegments
al 002A48 ._initSound
al 002A7D ._initTimer
al 002A49 ._initViews
al 002361 ._initialise
al 0078A7 ._inputLineDisplayed
al 001964 ._input_code
al 002235 ._interpret
al 000EB8 ._loadAGIDir
al 000855 ._loadAGIDirs
al 0008EC ._loadAGIFile
al 0010BC ._loadAGIv3Dir
al 0015BF ._loadGameSig
al 001C02 ._loadLogicFile
al 002A7A ._loadObjectFile
al 002A7B ._loadWords
al 0048D3 ._logdir
al 006C8B ._logics
al 003974 ._ltoa
al 00244A ._main
al 00248D ._main2
al 003AA9 ._malloc
al 003BB7 ._memcpy
al 00248E ._memoryMangerInit
al 003BFB ._memset
al 0020B8 ._newRoom
al 007872 ._newRoomNum
al 005CD3 ._numLogics
al 005CD5 ._numPictures
al 005CD9 ._numSounds
al 005CD7 ._numViews
al 003D33 ._open
al 004DD3 ._picdir
al 002A70 ._pollKeyboard
al 005CE7 ._prefix_code
al 003E0B ._printf
al 003E8F ._read
al 001254 ._readFileContentsIntoBankedRam
al 002A5C ._rectfill
al 002A4B ._resetViews
al 007874 ._score
al 0078A4 ._screen
al 001348 ._seekAndCheckSignature
al 001418 ._seekAndReadLogicIntoMemory
al 001843 ._setBITS
al 0057D3 ._snddir
al 003FA8 ._sprintf
al 0078A6 ._statusLineDisplayed
al 004850 ._stderr
al 00484C ._stdin
al 00484E ._stdout
al 004824 ._stillRunning
al 00768B ._string
al 00400E ._strlen
al 004024 ._strlower
al 004024 ._strlwr
al 001F4F ._testLogic
al 0022B5 ._timing_proc
al 0039B3 ._ultoa
al 002136 ._updateStatusLine
al 00748B ._var
al 004813 ._version3
al 004134 ._vfprintf
al 0052D3 ._viewdir
al 00787A ._viewtab
al 00415D ._vsnprintf
al 004237 ._vsprintf
al 004249 ._write
al 001563 ._xOrAvisDurgan
al 002FBD .addeq0sp
al 002FBF .addeqysp
al 002FCF .addysp
al 002FCE .addysp1
al 002FEB .aslax1
al 002FF3 .aslax3
al 003001 .aslax4
al 003F7F .aslaxy
al 003012 .asrax4
al 00302B .axlong
al 003031 .axulong
al 00303C .bnega
al 003038 .bnegax
al 003A83 .booleq
al 003A94 .boolge
al 003A92 .boolgt
al 003A8A .boolle
al 003A8C .boollt
al 003A7D .boolne
al 003AA4 .booluge
al 003AA2 .boolugt
al 003A9A .boolule
al 003A9C .boolult
al 003084 .callmain
al 003D1F .closeallfiles
al 003212 .closecmdchannel
al 004863 .condes
al 003159 .ctypemask
al 00315D .ctypemaskdirect
al 0048D2 .curunit
al 003177 .decax1
al 00317E .decax5
al 003185 .decsp1
al 00318E .decsp2
al 00319B .decsp3
al 0031A8 .decsp4
al 0031B5 .decsp5
al 0031C2 .decsp6
al 0031CF .decsp7
al 00314D .donelib
al 004888 .fdtab
al 003409 .fnadd
al 003402 .fnaddmode
al 004899 .fnbuf
al 004898 .fncmd
al 0033FA .fncomplete
al 0033E9 .fndefunit
al 0078F7 .fnisfile
al 0078F6 .fnlen
al 00338E .fnparse
al 003373 .fnparsename
al 0033F0 .fnset
al 0078F5 .fnunit
al 003365 .freefd
al 0039FE .getlop
al 00350A .heapadd
al 00370B .incax4
al 003706 .incax7
al 00370D .incaxy
al 003716 .incsp1
al 003724 .incsp2
al 003732 .incsp3
al 003737 .incsp4
al 00373C .incsp6
al 003741 .incsp7
al 003746 .incsp8
al 003106 .initclock
al 00490A .initcurunit
al 0048D3 .initheap
al 0048E3 .initlib
al 004918 .initstdin
al 004924 .initstdout
al 0031DC .isdisk
al 0048BD .jmpvec
al 0037CB .ldauidx
al 0037E1 .ldax0sp
al 0037D4 .ldaxi
al 0037D6 .ldaxidx
al 0037E3 .ldaxysp
al 003801 .ldeax0sp
al 0037EA .ldeaxi
al 0037EC .ldeaxidx
al 003803 .ldeaxysp
al 00381E .leaa0sp
al 003820 .leaaxsp
al 003BE0 .memcpy_getparams
al 003BBA .memcpy_upwards
al 003CA8 .mul8x16
al 003CB2 .mul8x16a
al 003CE0 .mulax5
al 003CF4 .mulax7
al 003D11 .negax
al 003889 .negeax
al 0031E5 .opencmdchannel
al 003DF3 .popa
al 00371D .popax
al 0038C8 .popeax
al 003DFD .popptr1
al 003F58 .popsargsudiv16
al 00002A .ptr1
al 00002C .ptr2
al 00002E .ptr3
al 000030 .ptr4
al 003E59 .push0
al 0038DF .push0ax
al 003E3E .push1
al 003E47 .pusha
al 003E5B .pusha0
al 003E43 .pusha0sp
al 003E5D .pushax
al 003E45 .pushaysp
al 0038E3 .pusheax
al 0038DC .pushl0
al 003E73 .pushw0sp
al 003E75 .pushwysp
al 00322D .readdiskerror
al 000036 .regbank
al 000026 .regsave
al 003F0B .regswap2
al 003F21 .return0
al 003F25 .rwcommon
al 003F3F .scratch
al 002FEB .shlax1
al 002FF3 .shlax3
al 003001 .shlax4
al 003F7F .shlaxy
al 000022 .sp
al 000024 .sreg
al 003FD3 .staspidx
al 003FE9 .stax0sp
al 003FF4 .staxspidx
al 003FEB .staxysp
al 00405F .subeq0sp
al 004061 .subeqysp
al 004074 .subysp
al 000032 .tmp1
al 000033 .tmp2
al 000034 .tmp3
al 000035 .tmp4
al 00374B .tosadd0ax
al 002FA5 .tosadda0
al 002FA7 .tosaddax
al 003751 .tosaddeax
al 00376F .tosand0ax
al 002FDC .tosanda0
al 002FDE .tosandax
al 003773 .tosandeax
al 003F78 .tosaslax
al 0038FA .tosasleax
al 0032A0 .tosdiva0
al 0032A2 .tosdivax
al 0032B5 .toseq00
al 0032B7 .toseqa0
al 0032B9 .toseqax
al 00382A .toseqeax
al 0036C4 .tosge00
al 0036C6 .tosgea0
al 0036C8 .tosgeax
al 0036CE .tosgt00
al 0036D0 .tosgta0
al 0036D2 .tosgtax
al 0036DA .tosicmp
al 0036D8 .tosicmp0
al 003790 .toslcmp
al 003814 .tosle00
al 003816 .toslea0
al 003818 .tosleax
al 003952 .toslt00
al 003954 .toslta0
al 003956 .tosltax
al 003C50 .tosmoda0
al 003C52 .tosmodax
al 003830 .tosmul0ax
al 003CA6 .tosmula0
al 003C61 .tosmulax
al 003834 .tosmuleax
al 0038A7 .tosor0ax
al 0038AB .tosoreax
al 003F78 .tosshlax
al 0038FA .tosshleax
al 003914 .tosshreax
al 00392E .tossub0ax
al 00404B .tossuba0
al 00404D .tossubax
al 003932 .tossubeax
al 0039EF .tosudiv0ax
al 004081 .tosudiva0
al 004083 .tosudivax
al 0039F3 .tosudiveax
al 0040D0 .tosuge00
al 0040D2 .tosugea0
al 0040D4 .tosugeax
al 0040DA .tosugt00
al 0040DC .tosugta0
al 0040DE .tosugtax
al 003F21 .tosult00
al 0040E4 .tosulta0
al 0040E6 .tosultax
al 003A66 .tosumod0ax
al 0040EC .tosumoda0
al 0040EE .tosumodax
al 003A6A .tosumodeax
al 003830 .tosumul0ax
al 003CA6 .tosumula0
al 003C61 .tosumulax
al 003834 .tosumuleax
al 00429B .tosxora0
al 00429D .tosxorax
al 004092 .udiv16
al 003A21 .udiv32
al 004890 .unittab
al 003413 .updatedevnum
al 004160 .vsnprintf
al 003275 .writediskcmd
al 003265 .writefndiskcmd
al 0042AC .zerobss
