al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FF4A .CLSALL
al 00FEE1 .CONSOLE_GET_CHAR
al 00FEDB .CONSOLE_INIT
al 00FEDE .CONSOLE_PUT_CHAR
al 00FED8 .CONSOLE_PUT_IMAGE
al 00FED5 .CONSOLE_SET_PAGE_MSG
al 00FECC .CX_MONITOR
al 00FECF .ENTROPY_GET
al 00FF02 .FB_CURSOR_NEXT_LINE
al 00FEFF .FB_CURSOR_POSITION
al 00FF17 .FB_FILL_PIXELS
al 00FF1A .FB_FILTER_PIXELS
al 00FEF9 .FB_GET_INFO
al 00FF05 .FB_GET_PIXEL
al 00FF08 .FB_GET_PIXELS
al 00FEF6 .FB_INIT
al 00FF1D .FB_MOVE_PIXELS
al 00FF11 .FB_SET_8_PIXELS
al 00FF14 .FB_SET_8_PIXELS_OPAQUE
al 00FEFC .FB_SET_PALETTE
al 00FF0B .FB_SET_PIXEL
al 00FF0E .FB_SET_PIXELS
al 00FFE4 .GETIN
al 00FF23 .GRAPH_CLEAR
al 00FF38 .GRAPH_DRAW_IMAGE
al 00FF2C .GRAPH_DRAW_LINE
al 00FF35 .GRAPH_DRAW_OVAL
al 00FF2F .GRAPH_DRAW_RECT
al 00FF3E .GRAPH_GET_CHAR_SIZE
al 00FF20 .GRAPH_INIT
al 00FF32 .GRAPH_MOVE_RECT
al 00FF41 .GRAPH_PUT_CHAR
al 00FF29 .GRAPH_SET_COLORS
al 00FF3B .GRAPH_SET_FONT
al 00FF26 .GRAPH_SET_WINDOW
al 00FEC6 .I2C_READ_BYTE
al 00FEC9 .I2C_WRITE_BYTE
al 00FF7A .INDCMP
al 00FF74 .INDFET
al 00FF77 .INDSTA
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF6E .JSRFAR
al 00FEC0 .KBDBUF_GET_MODIFIERS
al 00FEBD .KBDBUF_PEEK
al 00FEC3 .KBDBUF_PUT
al 00FFB1 .LISTEN
al 00FF59 .LKUPLA
al 00FF5C .LKUPSA
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FEE7 .MEMORY_COPY
al 00FEEA .MEMORY_CRC
al 00FEED .MEMORY_DECOMPRESS
al 00FEE4 .MEMORY_FILL
al 00FF99 .MEMTOP
al 00FF68 .MOUSE_CONFIG
al 00FF6B .MOUSE_GET
al 00FFC0 .OPEN
al 00FF65 .PFKEY
al 00FFF0 .PLOT
al 00FF7D .PRIMM
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FF47 .RESTORE_BASIC
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF5F .SCREEN_MODE
al 00FF62 .SCREEN_SET_CHARSET
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FEF0 .SPRITE_SET_IMAGE
al 00FEF3 .SPRITE_SET_POSITION
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 004287 ._TIMER_WAIT_MS
al 00A000 .__BANKRAM01_LOAD__
al 00A000 .__BANKRAM01_RUN__
al 001C14 .__BANKRAM01_SIZE__
al 00A000 .__BANKRAM02_LOAD__
al 00A000 .__BANKRAM02_RUN__
al 001C38 .__BANKRAM02_SIZE__
al 00A000 .__BANKRAM03_LOAD__
al 00A000 .__BANKRAM03_RUN__
al 001DEE .__BANKRAM03_SIZE__
al 00A000 .__BANKRAM04_LOAD__
al 00A000 .__BANKRAM04_RUN__
al 001069 .__BANKRAM04_SIZE__
al 00A000 .__BANKRAM05_LOAD__
al 00A000 .__BANKRAM05_RUN__
al 001A28 .__BANKRAM05_SIZE__
al 00A000 .__BANKRAM06_LOAD__
al 00A000 .__BANKRAM06_RUN__
al 000447 .__BANKRAM06_SIZE__
al 00A000 .__BANKRAM07_LOAD__
al 00A000 .__BANKRAM07_RUN__
al 00058C .__BANKRAM07_SIZE__
al 00A000 .__BANKRAM08_LOAD__
al 00A000 .__BANKRAM08_RUN__
al 000204 .__BANKRAM08_SIZE__
al 000001 .__BANKRAMADDR__
al 002000 .__BANKRAMSIZE__
al 00A000 .__BANKRAMSTART__
al 0046ED .__BSS_LOAD__
al 0046ED .__BSS_RUN__
al 0014A4 .__BSS_SIZE__
al 000005 .__CONSTRUCTOR_COUNT__
al 00474F .__CONSTRUCTOR_TABLE__
al 000002 .__DESTRUCTOR_COUNT__
al 0043D9 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 004759 .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 0046ED .__ONCE_LOAD__
al 0046ED .__ONCE_RUN__
al 00006C .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00003C .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 004675 .__argc
al 004677 .__argv
al 005B3D .__before
al 0039A4 .__bzero
al 0042F4 .__ctype
al 0042FF .__ctypeidx
al 002868 .__directerrno
al 005B86 .__errno
al 002871 .__fdesc
al 00464A .__filetab
al 0046D2 .__filetype
al 00288E .__fopen
al 00466C .__heapend
al 00466E .__heapfirst
al 004670 .__heaplast
al 004668 .__heaporg
al 00466A .__heapptr
al 0042D8 .__hextab
al 004648 .__intervalMs
al 0042E8 .__longminstr
al 002909 .__mappederrno
al 004AEA .__memoryAreas
al 004AE8 .__noSegments
al 005B43 .__oserror
al 003BD6 .__osmaperrno
al 002A0B .__printf
al 002CBD .__seterrno
al 005B3B .__timerProc
al 003AF5 ._abs
al 00272D ._addToPic
al 002736 ._addViewToTable
al 00A000 ._adjustEgoPosition
al 0043F1 ._agi_bg
al 0043F3 ._agi_fg
al 004AF4 ._agi_screen
al 005533 ._asciiState
al 002D57 ._atoi
al 002D57 ._atol
al 0043DD ._avisDurgan
al 00A02D ._b1AddLogLine
al 00B0FE ._b1Addn
al 00B17E ._b1Addv
al 00BA35 ._b1Animate_obj
al 00B005 ._b1Assignn
al 00B07B ._b1Assignv
al 00A000 ._b1Call
al 00B7B6 ._b1Call_v
al 00AC4D ._b1Center_posn
al 00AA47 ._b1Compare_strings
al 00A652 ._b1Controller
al 00AF91 ._b1Decrement
al 00B8E2 ._b1Discard_pic
al 00BA08 ._b1Discard_view
al 00BB36 ._b1Draw
al 00B858 ._b1Draw_pic
al 00A08D ._b1Equaln
al 00A10A ._b1Equalv
al 00BBB2 ._b1Erase
al 00A29D ._b1Greatern
al 00A31A ._b1Greaterv
al 00A429 ._b1Has
al 00A813 ._b1Have_key
al 00AF1D ._b1Increment
al 00A3A5 ._b1Isset
al 00A3E0 ._b1Issetv
al 00A195 ._b1Lessn
al 00A212 ._b1Lessv
al 00B43C ._b1Lindirectn
al 00B31A ._b1Lindirectv
al 00B732 ._b1Load_logics
al 00B76D ._b1Load_logics_v
al 00B81D ._b1Load_pic
al 00B9A0 ._b1Load_view
al 00B9CD ._b1Load_view_v
al 00A07F ._b1Lprintf
al 00B6B6 ._b1New_room
al 00B6ED ._b1New_room_v
al 00AAF3 ._b1Obj_in_box
al 00A475 ._b1Obj_in_room
al 00B91D ._b1Overlay_pic
al 00A506 ._b1Posn
al 00B4FF ._b1Reset
al 00B5F3 ._b1Reset_v
al 00ADB5 ._b1Right_posn
al 00B3AB ._b1Rindirect
al 00A859 ._b1Said
al 00B4C0 ._b1Set
al 00B5A6 ._b1Set_v
al 00B8D1 ._b1Show_pic
al 00B996 ._b1Show_pri_screen
al 00B20C ._b1Subn
al 00B28C ._b1Subv
al 00B53E ._b1Toggle
al 00B640 ._b1Toggle_v
al 00BACB ._b1Unanimate_all
al 00BC15 ._b2Block
al 00A727 ._b2Current_cel
al 00A7C1 ._b2Current_loop
al 00A85B ._b2Current_view
al 00B399 ._b2Cycle_time
al 00AF8E ._b2Distance
al 00B219 ._b2End_of_loop
al 00A4D4 ._b2Fix_loop
al 00B894 ._b2Follow_ego
al 00AC6F ._b2Force_update
al 00BAC1 ._b2Get_dir
al 00A168 ._b2Get_posn
al 00AB11 ._b2Get_priority
al 00BB51 ._b2Ignore_blocks
al 00ACA9 ._b2Ignore_horizon
al 00AEC0 ._b2Ignore_objs
al 00A688 ._b2Last_cel
al 00B616 ._b2Move_obj
al 00B740 ._b2Move_obj_v
al 00B1BB ._b2Normal_cycle
al 00B9CC ._b2Normal_motion
al 00A8F5 ._b2Number_of_loops
al 00AE5A ._b2Object_on_anything
al 00ADF2 ._b2Object_on_land
al 00AD9A ._b2Object_on_water
al 00BBB3 ._b2Observe_blocks
al 00AD0B ._b2Observe_horizon
al 00AF28 ._b2Observe_objs
al 00A000 ._b2Position
al 00A0A6 ._b2Position_v
al 00A53C ._b2Release_loop
al 00AAAF ._b2Release_priority
al 00A222 ._b2Reposition
al 00B2AA ._b2Reverse_cycle
al 00B308 ._b2Reverse_loop
al 00A5A2 ._b2Set_cel
al 00A60E ._b2Set_cel_v
al 00BA36 ._b2Set_dir
al 00AD6D ._b2Set_horizon
al 00A3CE ._b2Set_loop
al 00A44A ._b2Set_loop_v
al 00A98F ._b2Set_priority
al 00AA18 ._b2Set_priority_v
al 00A2E8 ._b2Set_view
al 00A354 ._b2Set_view_v
al 00B159 ._b2Start_cycling
al 00B496 ._b2Start_motion
al 00AC0D ._b2Start_update
al 00B500 ._b2Step_size
al 00B58B ._b2Step_time
al 00B0F7 ._b2Stop_cycling
al 00B424 ._b2Stop_motion
al 00ABAB ._b2Stop_update
al 00BC31 ._b2Unblock
al 00B962 ._b2Wander
al 00B568 ._b3Accept_input
al 00B782 ._b3Add_to_pic
al 00B8E0 ._b3Add_to_pic_v
al 00BDE7 ._b3Cancel_line
al 00A32F ._b3CharIsIn
al 00AEBE ._b3Clear_lines
al 00B141 ._b3Configure_screen
al 00AC84 ._b3Display
al 00AD8C ._b3Display_v
al 00A098 ._b3Drop
al 00BDE0 ._b3Echo_line
al 00A000 ._b3Get
al 00B49D ._b3Get_num
al 00A1E1 ._b3Get_room_v
al 00B295 ._b3Get_string
al 00A045 ._b3Get_v
al 00B003 ._b3Graphics
al 00A26E ._b3Load_sound
al 00BC5D ._b3Obj_status_v
al 00B450 ._b3Parse
al 00BD86 ._b3Pause
al 00A2A8 ._b3Play_sound
al 00BC4C ._b3Player_control
al 00B55A ._b3Prevent_input
al 00A8CC ._b3Print
al 00AAB2 ._b3Print_v
al 00A39D ._b3ProcessString
al 00BC3B ._b3Program_control
al 00A0DD ._b3Put
al 00A158 ._b3Put_v
al 00BCA5 ._b3Quit
al 00BB83 ._b3Random_num
al 00BABC ._b3Restart_game
al 00BAB5 ._b3Restore_game
al 00BAAE ._b3Save_game
al 00B032 ._b3Set_cursor_char
al 00B576 ._b3Set_key
al 00B1DF ._b3Set_string
al 00B0BB ._b3Set_text_attribute
al 00B11C ._b3Shake_screen
al 00BB51 ._b3Show_obj
al 00BAA0 ._b3Status
al 00B1D1 ._b3Status_line_off
al 00B1C3 ._b3Status_line_on
al 00A31E ._b3Stop_sound
al 00AFDB ._b3Text_screen
al 00B3C0 ._b3Word_to_string
al 00A692 ._b4Clear_text_rect
al 00AE9B ._b4Close_dialogue
al 00B062 ._b4Close_window
al 00AE11 ._b4Disable_item
al 00A657 ._b4Discard_view_v
al 00AF82 ._b4Div_n
al 00AFEB ._b4Div_v
al 00ADEC ._b4Enable_item
al 00A000 ._b4Init_joy
al 00A0FA ._b4Log
al 00AE36 ._b4Menu_input
al 00AEA2 ._b4Mul_n
al 00AF0B ._b4Mul_v
al 00AE94 ._b4Open_dialogue
al 00A315 ._b4Print_at
al 00A3CD ._b4Print_at_v
al 00A18A ._b4Reposition_to
al 00A230 ._b4Reposition_to_v
al 00A157 ._b4Reset_scan_start
al 00A0B0 ._b4Script_size
al 00A0D5 ._b4Set_game_id
al 00ABD1 ._b4Set_menu
al 00ACC9 ._b4Set_menu_item
al 00A11F ._b4Set_scan_start
al 00A824 ._b4Set_upper_left
al 00AE54 ._b4Show_obj_v
al 00ADE5 ._b4Submit_menu
al 00A2F9 ._b4Trace_info
al 00A2F2 ._b4Trace_on
al 00A007 ._b4Version
al 00A840 ._b4WaitKeyRelease
al 00A000 ._b5instructionHandler
al 0024E4 ._bankedRamInit
al 001FF7 ._banked_alloc
al 00220E ._banked_dealloc
al 002640 ._blit
al 0039A4 ._bzero
al 00272C ._calcObjMotion
al 002E13 ._cbm_close
al 000BCB ._cbm_getSeekedByte
al 002E03 ._cbm_k_basin
al 002E09 ._cbm_k_chkin
al 002E03 ._cbm_k_chrin
al 002E13 ._cbm_k_close
al 002E17 ._cbm_k_open
al 002E20 ._cbm_k_setlfs
al 002E2E ._cbm_k_setnam
al 002E58 ._cbm_open
al 000B09 ._cbm_openForSeeking
al 002E68 ._cbm_read
al 00447F ._checkForEnd
al 0027C3 ._checkTimer
al 002630 ._clear
al 002649 ._clear_keybuf
al 0031FD ._clearerr
al 002ECA ._clock
al 002ED2 ._close
al 00266F ._closePicture
al 00A57B ._closedown
al 004AF2 ._control
al 00446A ._controlMode
al 001874 ._convertAsciiByteToPetsciiByte
al 001A6E ._copyStringFromBanked
al 004ADE ._counter
al 00264A ._create_bitmap
al 0046FB ._currentLog
al 00447E ._cursorChar
al 000BD9 ._cx16_fseek
al 004464 ._debugStop
al 002651 ._destroy_bitmap
al 004474 ._directions
al 004AE2 ._dirnOfEgo
al 00A14C ._discardLogicFile
al 002688 ._discardObjects
al 002666 ._discardPictureFile
al 00A08D ._discardResources
al 002677 ._discardSoundFile
al 002725 ._discardView
al 002788 ._discardWords
al 002658 ._do_menu
al 00276B ._drawBigString
al 00273D ._drawObject
al 002670 ._drawPic
al 005635 ._events
al 000CF8 ._executeLogic
al 00081A ._exit
al 004469 ._exitAllLogics
al 003097 ._fclose
al 003209 ._feof
al 003215 ._ferror
al 003D4E ._fflush
al 0030B9 ._fgetc
al 003221 ._fileno
al 0047FD ._flag
al 003236 ._fopen
al 00324E ._fprintf
al 003279 ._free
al 00344C ._fwrite
al 0013B1 ._getBankBasedOnCode
al 002462 ._getFirstSegment
al 001BF4 ._getLogicDirectory
al 001C8B ._getLogicEntry
al 001C27 ._getLogicFile
al 00115D ._getMenu
al 0012D7 ._getMessagePointer
al 0010AD ._getNum
al 00A26C ._getPositionOfFirstMessage
al 002774 ._getString
al 002690 ._getViewTab
al 004468 ._hasEnteredNewRoom
al 00447D ._haveKey
al 004ADD ._horizon
al 004AE0 ._hund
al 001424 ._ifHandler
al 00B72D ._ifLogicHandlers
al 002754 ._initAGIScreen
al 001EFA ._initDynamicMemory
al 00277E ._initEvents
al 00A000 ._initFiles
al 00A000 ._initLogics
al 00A305 ._initObjects
al 002755 ._initPalette
al 00266D ._initPicture
al 00266E ._initPictures
al 00233F ._initSegments
al 00267E ._initSound
al 00279E ._initTimer
al 002686 ._initViews
al 001DBA ._initialise
al 004AFC ._inputLineDisplayed
al 0050FF ._inputWords
al 00A42D ._interpret
al 005B35 ._key
al 005433 ._keyState
al 002620 ._keypressed
al 005633 ._lastKey
al 00A083 ._loadAGIDir
al 00A004 ._loadAGIDirs
al 00082E ._loadAGIFile
al 00A26B ._loadAGIv3Dir
al 00A076 ._loadLogicFile
al 002786 ._loadObjectFile
al 002756 ._loadPictureFile
al 00275D ._loadSoundFile
al 002764 ._loadViewFile
al 002787 ._loadWords
al 004AFD ._loadedPictures
al 0043E8 ._logdir
al 004465 ._logics
al 00277F ._lookupWords
al 003725 ._ltoa
al 001EB0 ._main
al 001EF9 ._main2
al 00385A ._malloc
al 003968 ._memcpy
al 001FF0 ._memoryMangerInit
al 0039AC ._memset
al 0010B4 ._menuChildInit
al 00A84D ._menuEvent0
al 00A85F ._menuEvent1
al 00A901 ._menuEvent10
al 00A913 ._menuEvent11
al 00A925 ._menuEvent12
al 00A937 ._menuEvent13
al 00A949 ._menuEvent14
al 00A95B ._menuEvent15
al 00A96D ._menuEvent16
al 00A97F ._menuEvent17
al 00A991 ._menuEvent18
al 00A9A3 ._menuEvent19
al 00A871 ._menuEvent2
al 00A9B5 ._menuEvent20
al 00A9C7 ._menuEvent21
al 00A9D9 ._menuEvent22
al 00A9EB ._menuEvent23
al 00A9FD ._menuEvent24
al 00AA0F ._menuEvent25
al 00AA21 ._menuEvent26
al 00AA33 ._menuEvent27
al 00AA45 ._menuEvent28
al 00AA57 ._menuEvent29
al 00A883 ._menuEvent3
al 00AA69 ._menuEvent30
al 00AA7B ._menuEvent31
al 00AA8D ._menuEvent32
al 00AA9F ._menuEvent33
al 00AAB1 ._menuEvent34
al 00AAC3 ._menuEvent35
al 00AAD5 ._menuEvent36
al 00AAE7 ._menuEvent37
al 00AAF9 ._menuEvent38
al 00AB0B ._menuEvent39
al 00A895 ._menuEvent4
al 00AB1D ._menuEvent40
al 00AB2F ._menuEvent41
al 00AB41 ._menuEvent42
al 00AB53 ._menuEvent43
al 00AB65 ._menuEvent44
al 00AB77 ._menuEvent45
al 00AB89 ._menuEvent46
al 00AB9B ._menuEvent47
al 00ABAD ._menuEvent48
al 00ABBF ._menuEvent49
al 00A8A7 ._menuEvent5
al 00A8B9 ._menuEvent6
al 00A8CB ._menuEvent7
al 00A8DD ._menuEvent8
al 00A8EF ._menuEvent9
al 004400 ._menuFunctions
al 00446E ._min_print_line
al 00A188 ._newRoom
al 004AE4 ._newRoomNum
al 0050FD ._numInputWords
al 0046ED ._numLogics
al 005B39 ._numObjects
al 0043F6 ._numOfMenus
al 0046EF ._numPictures
al 0046F3 ._numSounds
al 0046F1 ._numViews
al 005B37 ._objects
al 004AF6 ._okToShowPic
al 0043F5 ._oldQuit
al 0043FC ._opCounter
al 003B1B ._open
al 0043EA ._picdir
al 004AEE ._picture
al 00277D ._pollKeyboard
al 0043FE ._printCounter
al 002790 ._printInBox
al 002789 ._printInBoxBig
al 002797 ._printInBoxBig2
al 003C04 ._printf
al 004AF0 ._priority
al 003C94 ._rand
al 003CBC ._read
al 000C43 ._readFileContentsIntoBankedRam
al 002628 ._readkey
al 002637 ._rectfill
al 002687 ._resetViews
al 004AE6 ._score
al 004AEC ._screen
al 004AF7 ._screenMode
al 00A283 ._seekAndCheckSignature
al 00A32E ._seekAndReadLogicIntoMemory
al 00267F ._setCel
al 001BC1 ._setLogicDirectory
al 001CFE ._setLogicEntry
al 001D41 ._setLogicFile
al 002689 ._setLoop
al 0011A0 ._setMenu
al 0011E3 ._setMenuChild
al 0026DA ._setViewTab
al 002744 ._showDebugPri
al 002745 ._showObjectState
al 00274C ._showPicture
al 002619 ._show_mouse
al 0043EE ._snddir
al 004AF9 ._soundEndFlag
al 003DAD ._sprintf
al 001B5B ._sprintfBanked
al 003C88 ._srand
al 004AFB ._statusLineDisplayed
al 004472 ._status_line_num
al 004666 ._stderr
al 004662 ._stdin
al 004664 ._stdout
al 004467 ._stillRunning
al 002618 ._stop_midi
al 003E13 ._strcmp
al 003E34 ._strcpy
al 001A35 ._strcpyBanked
al 0048FD ._string
al 003E53 ._strlen
al 003E69 ._strlower
al 003E69 ._strlwr
al 004480 ._testCommands
al 001DA5 ._testLogic
al 0043F8 ._the_menu
al 0043FA ._the_menuChildren
al 00A4CF ._timing_proc
al 001964 ._trampoline_1
al 0019A4 ._trampoline_1b
al 0019F4 ._trampoline_1v
al 003764 ._ultoa
al 00274D ._updateObj
al 00A206 ._updateStatusLine
al 004470 ._user_input_line
al 0046FD ._var
al 0043F0 ._version3
al 003F79 ._vfprintf
al 0043EC ._viewdir
al 00446C ._viewtab
al 003FA2 ._vsnprintf
al 00407C ._vsprintf
al 005113 ._wordText
al 00408E ._write
al 000C9C ._xOrAvisDurgan
al 002CDE .addeq0sp
al 002CE0 .addeqysp
al 002CF0 .addysp
al 002CEF .addysp1
al 002D0C .aslax1
al 002D14 .aslax2
al 002D1F .aslax3
al 002D2D .aslax4
al 002D3E .asrax4
al 002DE8 .axlong
al 002DEE .axulong
al 002DF9 .bnega
al 002DF5 .bnegax
al 003834 .booleq
al 003845 .boolge
al 003843 .boolgt
al 00383B .boolle
al 00383D .boollt
al 00382E .boolne
al 003855 .booluge
al 003853 .boolugt
al 00384B .boolule
al 00384D .boolult
al 002E41 .callmain
al 003B07 .closeallfiles
al 002FDC .closecmdchannel
al 004679 .condes
al 002F16 .ctypemask
al 002F1A .ctypemaskdirect
al 0046EC .curunit
al 002F34 .decax1
al 002F3B .decax5
al 002F42 .decsp1
al 002F4B .decsp2
al 002F58 .decsp3
al 002F65 .decsp4
al 002F72 .decsp5
al 002F7F .decsp6
al 002F8C .decsp7
al 002F99 .decsp8
al 002F0A .donelib
al 00307F .enter
al 00469E .fdtab
al 0031E1 .fnadd
al 0031DA .fnaddmode
al 0046AF .fnbuf
al 0046AE .fncmd
al 0031D2 .fncomplete
al 0031C1 .fndefunit
al 005B8A .fnisfile
al 005B89 .fnlen
al 003166 .fnparse
al 00314B .fnparsename
al 0031C8 .fnset
al 005B88 .fnunit
al 00313D .freefd
al 0037AF .getlop
al 00330D .heapadd
al 003509 .incax2
al 003510 .incax3
al 00351A .incax4
al 003515 .incax7
al 00351C .incaxy
al 003525 .incsp1
al 003533 .incsp2
al 003541 .incsp3
al 003546 .incsp4
al 00354B .incsp5
al 003550 .incsp6
al 003555 .incsp7
al 00355A .incsp8
al 002EC3 .initclock
al 004724 .initcurunit
al 0046ED .initheap
al 0046FD .initlib
al 004732 .initstdin
al 00473E .initstdout
al 002FA6 .isdisk
al 0046D3 .jmpvec
al 0035BE .ldaidx
al 0035CA .ldauidx
al 0035E0 .ldax0sp
al 0035D3 .ldaxi
al 0035D5 .ldaxidx
al 0035E2 .ldaxysp
al 003600 .ldeax0sp
al 0035E9 .ldeaxi
al 0035EB .ldeaxidx
al 003602 .ldeaxysp
al 00361D .leaa0sp
al 00361F .leaaxsp
al 003636 .leave
al 00362B .leave0
al 003629 .leave00
al 003633 .leavey
al 003631 .leavey0
al 00362F .leavey00
al 003991 .memcpy_getparams
al 00396B .memcpy_upwards
al 003A59 .mul8x16
al 003A63 .mul8x16a
al 003A91 .mulax5
al 003AA5 .mulax6
al 003ABB .mulax7
al 003AD4 .mulax9
al 003AF9 .negax
al 0036A3 .negeax
al 002FAF .opencmdchannel
al 003BEC .popa
al 00352C .popax
al 003BF6 .popptr1
al 003D85 .popsargsudiv16
al 00002A .ptr1
al 00002C .ptr2
al 00002E .ptr3
al 000030 .ptr4
al 003C52 .push0
al 0036C4 .push0ax
al 003C37 .push1
al 003C40 .pusha
al 003C54 .pusha0
al 003C3C .pusha0sp
al 003C56 .pushax
al 003C3E .pushaysp
al 0036C8 .pusheax
al 0036C1 .pushl0
al 003C6C .pushw0sp
al 003C6E .pushwysp
al 002FF7 .readdiskerror
al 000036 .regbank
al 000026 .regsave
al 003D38 .regswap2
al 003D4E .return0
al 003D52 .rwcommon
al 003D6C .scratch
al 002D0C .shlax1
al 002D14 .shlax2
al 002D1F .shlax3
al 002D2D .shlax4
al 003DA5 .shrax1
al 000022 .sp
al 000024 .sreg
al 003DD8 .staspidx
al 003DEE .stax0sp
al 003DF9 .staxspidx
al 003DF0 .staxysp
al 003EA4 .subeq0sp
al 003EA6 .subeqysp
al 003EB9 .subysp
al 000032 .tmp1
al 000033 .tmp2
al 000034 .tmp3
al 000035 .tmp4
al 00355F .tosadd0ax
al 002CC6 .tosadda0
al 002CC8 .tosaddax
al 003565 .tosaddeax
al 002CFD .tosanda0
al 002CFF .tosandax
al 00306A .tosdiva0
al 00306C .tosdivax
al 00308D .toseq00
al 00308F .toseqa0
al 003091 .toseqax
al 003644 .toseqeax
al 0034C7 .tosge00
al 0034C9 .tosgea0
al 0034CB .tosgeax
al 0034D1 .tosgt00
al 0034D3 .tosgta0
al 0034D5 .tosgtax
al 0034DD .tosicmp
al 0034DB .tosicmp0
al 003583 .toslcmp
al 003613 .tosle00
al 003615 .toslea0
al 003617 .tosleax
al 003703 .toslt00
al 003705 .toslta0
al 003707 .tosltax
al 003A01 .tosmoda0
al 003A03 .tosmodax
al 00364A .tosmul0ax
al 003A57 .tosmula0
al 003A12 .tosmulax
al 00364E .tosmuleax
al 003AEB .tosne00
al 003AED .tosnea0
al 003AEF .tosneax
al 003BC5 .tosora0
al 003BC7 .tosorax
al 0036DF .tossub0ax
al 003E90 .tossuba0
al 003E92 .tossubax
al 0036E3 .tossubeax
al 0037A0 .tosudiv0ax
al 003EC6 .tosudiva0
al 003EC8 .tosudivax
al 0037A4 .tosudiveax
al 003F15 .tosuge00
al 003F17 .tosugea0
al 003F19 .tosugeax
al 003F1F .tosule00
al 003F21 .tosulea0
al 003F23 .tosuleax
al 003D4E .tosult00
al 003F29 .tosulta0
al 003F2B .tosultax
al 003817 .tosumod0ax
al 003F31 .tosumoda0
al 003F33 .tosumodax
al 00381B .tosumodeax
al 00364A .tosumul0ax
al 003A57 .tosumula0
al 003A12 .tosumulax
al 00364E .tosumuleax
al 0040E0 .tosxora0
al 0040E2 .tosxorax
al 003ED7 .udiv16
al 0037D2 .udiv32
al 0046A6 .unittab
al 0031EB .updatedevnum
al 003FA5 .vsnprintf
al 00303F .writediskcmd
al 00302F .writefndiskcmd
al 0040F1 .zerobss
