al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FF4A .CLSALL
al 00FEE1 .CONSOLE_GET_CHAR
al 00FEDB .CONSOLE_INIT
al 00FEDE .CONSOLE_PUT_CHAR
al 00FED8 .CONSOLE_PUT_IMAGE
al 00FED5 .CONSOLE_SET_PAGE_MSG
al 00FECC .CX_MONITOR
al 00FECF .ENTROPY_GET
al 00FF02 .FB_CURSOR_NEXT_LINE
al 00FEFF .FB_CURSOR_POSITION
al 00FF17 .FB_FILL_PIXELS
al 00FF1A .FB_FILTER_PIXELS
al 00FEF9 .FB_GET_INFO
al 00FF05 .FB_GET_PIXEL
al 00FF08 .FB_GET_PIXELS
al 00FEF6 .FB_INIT
al 00FF1D .FB_MOVE_PIXELS
al 00FF11 .FB_SET_8_PIXELS
al 00FF14 .FB_SET_8_PIXELS_OPAQUE
al 00FEFC .FB_SET_PALETTE
al 00FF0B .FB_SET_PIXEL
al 00FF0E .FB_SET_PIXELS
al 00FFE4 .GETIN
al 00FF23 .GRAPH_CLEAR
al 00FF38 .GRAPH_DRAW_IMAGE
al 00FF2C .GRAPH_DRAW_LINE
al 00FF35 .GRAPH_DRAW_OVAL
al 00FF2F .GRAPH_DRAW_RECT
al 00FF3E .GRAPH_GET_CHAR_SIZE
al 00FF20 .GRAPH_INIT
al 00FF32 .GRAPH_MOVE_RECT
al 00FF41 .GRAPH_PUT_CHAR
al 00FF29 .GRAPH_SET_COLORS
al 00FF3B .GRAPH_SET_FONT
al 00FF26 .GRAPH_SET_WINDOW
al 00FEC6 .I2C_READ_BYTE
al 00FEC9 .I2C_WRITE_BYTE
al 00FF7A .INDCMP
al 00FF74 .INDFET
al 00FF77 .INDSTA
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF6E .JSRFAR
al 00FEC0 .KBDBUF_GET_MODIFIERS
al 00FEBD .KBDBUF_PEEK
al 00FEC3 .KBDBUF_PUT
al 00FFB1 .LISTEN
al 00FF59 .LKUPLA
al 00FF5C .LKUPSA
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FEE7 .MEMORY_COPY
al 00FEEA .MEMORY_CRC
al 00FEED .MEMORY_DECOMPRESS
al 00FEE4 .MEMORY_FILL
al 00FF99 .MEMTOP
al 00FF68 .MOUSE_CONFIG
al 00FF6B .MOUSE_GET
al 00FFC0 .OPEN
al 00FF65 .PFKEY
al 00FFF0 .PLOT
al 00FF7D .PRIMM
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FF47 .RESTORE_BASIC
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF5F .SCREEN_MODE
al 00FF62 .SCREEN_SET_CHARSET
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FEF0 .SPRITE_SET_IMAGE
al 00FEF3 .SPRITE_SET_POSITION
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 005448 ._BITS
al 00544C ._MAX_CODE
al 00544A ._MAX_VALUE
al 004F72 ._TIMER_WAIT_MS
al 00A000 .__BANKRAM01_LOAD__
al 00A000 .__BANKRAM01_RUN__
al 001F6B .__BANKRAM01_SIZE__
al 00A000 .__BANKRAM02_LOAD__
al 00A000 .__BANKRAM02_RUN__
al 001E9D .__BANKRAM02_SIZE__
al 00A000 .__BANKRAM03_LOAD__
al 00A000 .__BANKRAM03_RUN__
al 001B6C .__BANKRAM03_SIZE__
al 00A000 .__BANKRAM04_LOAD__
al 00A000 .__BANKRAM04_RUN__
al 00127C .__BANKRAM04_SIZE__
al 00A000 .__BANKRAM05_LOAD__
al 00A000 .__BANKRAM05_RUN__
al 0019E5 .__BANKRAM05_SIZE__
al 00A000 .__BANKRAM06_LOAD__
al 00A000 .__BANKRAM06_RUN__
al 0004C3 .__BANKRAM06_SIZE__
al 00A000 .__BANKRAM07_LOAD__
al 00A000 .__BANKRAM07_RUN__
al 00040E .__BANKRAM07_SIZE__
al 000001 .__BANKRAMADDR__
al 002000 .__BANKRAMSIZE__
al 00A000 .__BANKRAMSTART__
al 005438 .__BSS_LOAD__
al 005438 .__BSS_RUN__
al 002478 .__BSS_SIZE__
al 000005 .__CONSTRUCTOR_COUNT__
al 00549A .__CONSTRUCTOR_TABLE__
al 000002 .__DESTRUCTOR_COUNT__
al 005125 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 0054A4 .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 005438 .__ONCE_LOAD__
al 005438 .__ONCE_RUN__
al 00006C .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00003C .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 0053C0 .__argc
al 0053C2 .__argv
al 00785C .__before
al 004367 .__bzero
al 005040 .__ctype
al 00504B .__ctypeidx
al 0031A1 .__directerrno
al 0078A5 .__errno
al 0031AA .__fdesc
al 005395 .__filetab
al 00541D .__filetype
al 0031C7 .__fopen
al 0053B7 .__heapend
al 0053B9 .__heapfirst
al 0053BB .__heaplast
al 0053B3 .__heaporg
al 0053B5 .__heapptr
al 005024 .__hextab
al 005393 .__intervalMs
al 005034 .__longminstr
al 003242 .__mappederrno
al 0067DF .__memoryAreas
al 0067DD .__noSegments
al 007862 .__oserror
al 00458F .__osmaperrno
al 003344 .__printf
al 0035F6 .__seterrno
al 00785A .__timerProc
al 0044AE ._abs
al 00305F ._addToPic
al 003068 ._addViewToTable
al 00A000 ._adjustEgoPosition
al 00513D ._agi_bg
al 00513F ._agi_fg
al 0067E9 ._agi_screen
al 005450 ._append_character
al 007252 ._asciiState
al 003690 ._atoi
al 003690 ._atol
al 005129 ._avisDurgan
al 00A02D ._b1AddLogLine
al 00B0DD ._b1Addn
al 00B15D ._b1Addv
al 00B9CC ._b1Animate_obj
al 00AFE4 ._b1Assignn
al 00B05A ._b1Assignv
al 00A000 ._b1Call
al 00B779 ._b1Call_v
al 00AB2C ._b1Center_posn
al 00A8BE ._b1Compare_strings
al 00A6B7 ._b1Controller
al 00AF70 ._b1Decrement
al 00B879 ._b1Discard_pic
al 00B99F ._b1Discard_view
al 00BB2A ._b1Draw
al 00B7EF ._b1Draw_pic
al 00A0A2 ._b1Equaln
al 00A11F ._b1Equalv
al 00BBB4 ._b1Erase
al 00BD99 ._b1Get_posn
al 00A2B2 ._b1Greatern
al 00A32F ._b1Greaterv
al 00A43E ._b1Has
al 00A878 ._b1Have_key
al 00AEFC ._b1Increment
al 00A3BA ._b1Isset
al 00A3F5 ._b1Issetv
al 00A1AA ._b1Lessn
al 00A227 ._b1Lessv
al 00B41B ._b1Lindirectn
al 00B2F9 ._b1Lindirectv
al 00B711 ._b1Load_logics
al 00B73E ._b1Load_logics_v
al 00B7B4 ._b1Load_pic
al 00B937 ._b1Load_view
al 00B964 ._b1Load_view_v
al 00A094 ._b1Lprintf
al 00B695 ._b1New_room
al 00B6CC ._b1New_room_v
al 00A96A ._b1Obj_in_box
al 00A48A ._b1Obj_in_room
al 00B8B4 ._b1Overlay_pic
al 00BC0D ._b1Position
al 00BCC5 ._b1Position_v
al 00A51B ._b1Posn
al 00BE6D ._b1Reposition
al 00B4DE ._b1Reset
al 00B5D2 ._b1Reset_v
al 00AD14 ._b1Right_posn
al 00B38A ._b1Rindirect
al 00B49F ._b1Set
al 00B585 ._b1Set_v
al 00B868 ._b1Show_pic
al 00B92D ._b1Show_pri_screen
al 00B1EB ._b1Subn
al 00B26B ._b1Subv
al 00B51D ._b1Toggle
al 00B61F ._b1Toggle_v
al 00BAC8 ._b1Unanimate_all
al 00BB4B ._b2Block
al 00A420 ._b2Current_cel
al 00A4AD ._b2Current_loop
al 00A53A ._b2Current_view
al 00B0D8 ._b2Cycle_time
al 00AC22 ._b2Distance
al 00BC06 ._b2Drop
al 00AF02 ._b2End_of_loop
al 00A1EC ._b2Fix_loop
al 00B769 ._b2Follow_ego
al 00A932 ._b2Force_update
al 00BB6E ._b2Get
al 00BA16 ._b2Get_dir
al 00A7F3 ._b2Get_priority
al 00BD4F ._b2Get_room_v
al 00BBB3 ._b2Get_v
al 00BA99 ._b2Ignore_blocks
al 00A96C ._b2Ignore_horizon
al 00AB66 ._b2Ignore_objs
al 00A38E ._b2Last_cel
al 00BDDC ._b2Load_sound
al 00B37F ._b2Move_obj
al 00B55F ._b2Move_obj_v
al 00AEAC ._b2Normal_cycle
al 00B916 ._b2Normal_motion
al 00A5C7 ._b2Number_of_loops
al 00AB09 ._b2Object_on_anything
al 00AAAA ._b2Object_on_land
al 00AA4B ._b2Object_on_water
al 00BAF2 ._b2Observe_blocks
al 00A9C5 ._b2Observe_horizon
al 00ABC5 ._b2Observe_objs
al 00BE16 ._b2Play_sound
al 00BC4B ._b2Put
al 00BCC6 ._b2Put_v
al 00A24B ._b2Release_loop
al 00A79A ._b2Release_priority
al 00AFC2 ._b2Reverse_cycle
al 00B018 ._b2Reverse_loop
al 00A2A8 ._b2Set_cel
al 00A314 ._b2Set_cel_v
al 00B993 ._b2Set_dir
al 00AA1E ._b2Set_horizon
al 00A0E6 ._b2Set_loop
al 00A162 ._b2Set_loop_v
al 00A654 ._b2Set_priority
al 00A6F0 ._b2Set_priority_v
al 00A000 ._b2Set_view
al 00A06C ._b2Set_view_v
al 00AE53 ._b2Start_cycling
al 00B1FC ._b2Start_motion
al 00A8D9 ._b2Start_update
al 00B279 ._b2Step_size
al 00B2FC ._b2Step_time
al 00ADFA ._b2Stop_cycling
al 00B15B ._b2Stop_motion
al 00BE8C ._b2Stop_sound
al 00A880 ._b2Stop_update
al 00BB67 ._b2Unblock
al 00B899 ._b2Wander
al 00B2E6 ._b3Accept_input
al 00B500 ._b3Add_to_pic
al 00B65E ._b3Add_to_pic_v
al 00BB65 ._b3Cancel_line
al 00A000 ._b3CharIsIn
al 00ABF0 ._b3Clear_lines
al 00AE9C ._b3Configure_screen
al 00A990 ._b3Display
al 00AAAB ._b3Display_v
al 00BB5E ._b3Echo_line
al 00B205 ._b3Get_num
al 00AFE7 ._b3Get_string
al 00AD35 ._b3Graphics
al 00B9DB ._b3Obj_status_v
al 00B1B8 ._b3Parse
al 00BB04 ._b3Pause
al 00B9CA ._b3Player_control
al 00B2D8 ._b3Prevent_input
al 00A59D ._b3Print
al 00A7A6 ._b3Print_v
al 00A06E ._b3ProcessString
al 00B9B9 ._b3Program_control
al 00BA23 ._b3Quit
al 00B901 ._b3Random_num
al 00B83A ._b3Restart_game
al 00B833 ._b3Restore_game
al 00B82C ._b3Save_game
al 00AD64 ._b3Set_cursor_char
al 00B2F4 ._b3Set_key
al 00AF3A ._b3Set_string
al 00AE16 ._b3Set_text_attribute
al 00AE77 ._b3Shake_screen
al 00B8CF ._b3Show_obj
al 00B81E ._b3Status
al 00AF2C ._b3Status_line_off
al 00AF1E ._b3Status_line_on
al 00AD0D ._b3Text_screen
al 00B128 ._b3Word_to_string
al 00A8A5 ._b4Clear_text_rect
al 00B0AE ._b4Close_dialogue
al 00B275 ._b4Close_window
al 00B024 ._b4Disable_item
al 00A86A ._b4Discard_view_v
al 00B195 ._b4Div_n
al 00B1FE ._b4Div_v
al 00AFFF ._b4Enable_item
al 00A000 ._b4Init_joy
al 00A0FA ._b4Log
al 00B049 ._b4Menu_input
al 00B0B5 ._b4Mul_n
al 00B11E ._b4Mul_v
al 00B0A7 ._b4Open_dialogue
al 00A338 ._b4Print_at
al 00A5CA ._b4Print_at_v
al 00A189 ._b4Reposition_to
al 00A241 ._b4Reposition_to_v
al 00A161 ._b4Reset_scan_start
al 00A0B0 ._b4Script_size
al 00A0D5 ._b4Set_game_id
al 00ADE4 ._b4Set_menu
al 00AEDC ._b4Set_menu_item
al 00A11F ._b4Set_scan_start
al 00AA37 ._b4Set_upper_left
al 00B067 ._b4Show_obj_v
al 00AFF8 ._b4Submit_menu
al 00A31C ._b4Trace_info
al 00A315 ._b4Trace_on
al 00A007 ._b4Version
al 00AA53 ._b4WaitKeyRelease
al 00A000 ._b5instructionHandler
al 002E03 ._bankedRamInit
al 002950 ._banked_alloc
al 002B48 ._banked_dealloc
al 003006 ._blit
al 004367 ._bzero
al 00305E ._calcObjMotion
al 00374C ._cbm_close
al 000DBB ._cbm_getSeekedByte
al 00373C ._cbm_k_basin
al 003742 ._cbm_k_chkin
al 00373C ._cbm_k_chrin
al 00374C ._cbm_k_close
al 003750 ._cbm_k_open
al 003759 ._cbm_k_setlfs
al 003767 ._cbm_k_setnam
al 003791 ._cbm_open
al 000CE5 ._cbm_openForSeeking
al 0037A1 ._cbm_read
al 0051CA ._checkForEnd
al 0030FC ._checkTimer
al 002FF6 ._clear
al 00300F ._clear_keybuf
al 003B36 ._clearerr
al 003803 ._clock
al 00380B ._close
al 001E35 ._closeLZW
al 003035 ._closePicture
al 00A3FD ._closedown
al 0067E7 ._control
al 0051B7 ._controlMode
al 00208C ._convertAsciiByteToPetsciiByte
al 002245 ._copyStringFromBanked
al 0067D3 ._counter
al 003010 ._create_bitmap
al 005446 ._currentLog
al 0051C9 ._cursorChar
al 000DC9 ._cx16_fseek
al 005452 ._decode_stack
al 001EA3 ._decode_string
al 003017 ._destroy_bitmap
al 0051BF ._directions
al 0067D7 ._dirnOfEgo
al 0025F3 ._discardLogicFile
al 00304F ._discardObjects
al 00302C ._discardPictureFile
al 00A068 ._discardResources
al 00303D ._discardSoundFile
al 003057 ._discardView
al 0030C1 ._discardWords
al 00301E ._do_menu
al 00309D ._drawBigString
al 00306F ._drawObject
al 003036 ._drawPic
al 007354 ._events
al 000F4F ._executeLogic
al 00081A ._exit
al 0051B6 ._exitAllLogics
al 001BCB ._expand
al 0039D0 ._fclose
al 003B42 ._feof
al 003B4E ._ferror
al 004707 ._fflush
al 0039F2 ._fgetc
al 003B5A ._fileno
al 0064F2 ._flag
al 003B6F ._fopen
al 003B87 ._fprintf
al 003BB2 ._free
al 003D85 ._fwrite
al 0016C1 ._getBankBasedOnCode
al 002D81 ._getFirstSegment
al 001583 ._getLogicFile
al 001409 ._getMenu
al 0015E7 ._getMessagePointer
al 001359 ._getNum
al 00A284 ._getPositionOfFirstMessage
al 0030AD ._getString
al 0051B5 ._hasEnteredNewRoom
al 0051C8 ._haveKey
al 0067D2 ._horizon
al 0067D5 ._hund
al 001734 ._ifHandler
al 00B71D ._ifLogicHandlers
al 003086 ._initAGIScreen
al 002853 ._initDynamicMemory
al 0030B7 ._initEvents
al 00A000 ._initFiles
al 001DF8 ._initLZW
al 0023CB ._initLogics
al 00304D ._initObjects
al 003087 ._initPalette
al 003033 ._initPicture
al 003034 ._initPictures
al 002C5E ._initSegments
al 003044 ._initSound
al 0030D7 ._initTimer
al 00304C ._initViews
al 002727 ._initialise
al 00681B ._inputLineDisplayed
al 006E1E ._inputWords
al 001F69 ._input_code
al 00A2D1 ._interpret
al 007854 ._key
al 007152 ._keyState
al 002FE6 ._keypressed
al 007352 ._lastKey
al 00A09B ._loadAGIDir
al 00A004 ._loadAGIDirs
al 00082E ._loadAGIFile
al 00A283 ._loadAGIv3Dir
al 001BC4 ._loadGameSig
al 00248A ._loadLogicFile
al 0030BF ._loadObjectFile
al 003088 ._loadPictureFile
al 00308F ._loadSoundFile
al 003096 ._loadViewFile
al 0030C0 ._loadWords
al 00681C ._loadedPictures
al 005134 ._logdir
al 0051B2 ._logics
al 0030B8 ._lookupWords
al 0040E8 ._ltoa
al 002809 ._main
al 002852 ._main2
al 00421D ._malloc
al 00432B ._memcpy
al 002949 ._memoryMangerInit
al 00436F ._memset
al 001360 ._menuChildInit
al 00AA60 ._menuEvent0
al 00AA72 ._menuEvent1
al 00AB14 ._menuEvent10
al 00AB26 ._menuEvent11
al 00AB38 ._menuEvent12
al 00AB4A ._menuEvent13
al 00AB5C ._menuEvent14
al 00AB6E ._menuEvent15
al 00AB80 ._menuEvent16
al 00AB92 ._menuEvent17
al 00ABA4 ._menuEvent18
al 00ABB6 ._menuEvent19
al 00AA84 ._menuEvent2
al 00ABC8 ._menuEvent20
al 00ABDA ._menuEvent21
al 00ABEC ._menuEvent22
al 00ABFE ._menuEvent23
al 00AC10 ._menuEvent24
al 00AC22 ._menuEvent25
al 00AC34 ._menuEvent26
al 00AC46 ._menuEvent27
al 00AC58 ._menuEvent28
al 00AC6A ._menuEvent29
al 00AA96 ._menuEvent3
al 00AC7C ._menuEvent30
al 00AC8E ._menuEvent31
al 00ACA0 ._menuEvent32
al 00ACB2 ._menuEvent33
al 00ACC4 ._menuEvent34
al 00ACD6 ._menuEvent35
al 00ACE8 ._menuEvent36
al 00ACFA ._menuEvent37
al 00AD0C ._menuEvent38
al 00AD1E ._menuEvent39
al 00AAA8 ._menuEvent4
al 00AD30 ._menuEvent40
al 00AD42 ._menuEvent41
al 00AD54 ._menuEvent42
al 00AD66 ._menuEvent43
al 00AD78 ._menuEvent44
al 00AD8A ._menuEvent45
al 00AD9C ._menuEvent46
al 00ADAE ._menuEvent47
al 00ADC0 ._menuEvent48
al 00ADD2 ._menuEvent49
al 00AABA ._menuEvent5
al 00AACC ._menuEvent6
al 00AADE ._menuEvent7
al 00AAF0 ._menuEvent8
al 00AB02 ._menuEvent9
al 005148 ._menuFunctions
al 0051B9 ._min_print_line
al 00A154 ._newRoom
al 0067D9 ._newRoomNum
al 006E1C ._numInputWords
al 005438 ._numLogics
al 007858 ._numObjects
al 005142 ._numOfMenus
al 00543A ._numPictures
al 00543E ._numSounds
al 00543C ._numViews
al 007856 ._objects
al 0067EB ._okToShowPic
al 005141 ._oldQuit
al 0044D4 ._open
al 005136 ._picdir
al 0067E3 ._picture
al 0030B6 ._pollKeyboard
al 00544E ._prefix_code
al 0030C9 ._printInBox
al 0030C2 ._printInBoxBig
al 0030D0 ._printInBoxBig2
al 0045BD ._printf
al 0067E5 ._priority
al 00464D ._rand
al 004675 ._read
al 000E50 ._readFileContentsIntoBankedRam
al 002FEE ._readkey
al 002FFD ._rectfill
al 00304E ._resetViews
al 0030A6 ._said
al 0067DB ._score
al 0067E1 ._screen
al 0067EC ._screenMode
al 00A29B ._seekAndCheckSignature
al 00A36B ._seekAndReadLogicIntoMemory
al 001E48 ._setBITS
al 003045 ._setCel
al 002398 ._setLogicDirectory
al 003050 ._setLoop
al 00144C ._setMenu
al 00148F ._setMenuChild
al 003076 ._showDebugPri
al 003077 ._showObjectState
al 00307E ._showPicture
al 002FDF ._show_mouse
al 00513A ._snddir
al 0067EE ._soundEndFlag
al 004796 ._sprintf
al 002332 ._sprintfBanked
al 004641 ._srand
al 00681A ._statusLineDisplayed
al 0051BD ._status_line_num
al 0053B1 ._stderr
al 0053AD ._stdin
al 0053AF ._stdout
al 0051B4 ._stillRunning
al 002FDE ._stop_midi
al 0047FC ._strcmp
al 00481D ._strcpy
al 00220C ._strcpyBanked
al 0065F2 ._string
al 00483C ._strlen
al 004852 ._strlower
al 004852 ._strlwr
al 0051CB ._testCommands
al 002712 ._testLogic
al 005144 ._the_menu
al 005146 ._the_menuChildren
al 00A351 ._timing_proc
al 00217C ._trampoline_1
al 0021BC ._trampoline_1b
al 004127 ._ultoa
al 00307F ._updateObj
al 00A1D2 ._updateStatusLine
al 0051BB ._user_input_line
al 0063F2 ._var
al 00513C ._version3
al 00496C ._vfprintf
al 005138 ._viewdir
al 0067F0 ._viewtab
al 004995 ._vsnprintf
al 004A6F ._vsprintf
al 006E32 ._wordText
al 004A81 ._write
al 000EF3 ._xOrAvisDurgan
al 003617 .addeq0sp
al 003619 .addeqysp
al 003629 .addysp
al 003628 .addysp1
al 003645 .aslax1
al 00364D .aslax2
al 003658 .aslax3
al 003666 .aslax4
al 004765 .aslaxy
al 003677 .asrax4
al 003721 .axlong
al 003727 .axulong
al 003732 .bnega
al 00372E .bnegax
al 0041F7 .booleq
al 004208 .boolge
al 004206 .boolgt
al 0041FE .boolle
al 004200 .boollt
al 0041F1 .boolne
al 004218 .booluge
al 004216 .boolugt
al 00420E .boolule
al 004210 .boolult
al 00377A .callmain
al 0044C0 .closeallfiles
al 003915 .closecmdchannel
al 0053C4 .condes
al 00384F .ctypemask
al 003853 .ctypemaskdirect
al 005437 .curunit
al 00386D .decax1
al 003874 .decax5
al 00387B .decsp1
al 003884 .decsp2
al 003891 .decsp3
al 00389E .decsp4
al 0038AB .decsp5
al 0038B8 .decsp6
al 0038C5 .decsp7
al 0038D2 .decsp8
al 003843 .donelib
al 0039B8 .enter
al 0053E9 .fdtab
al 003B1A .fnadd
al 003B13 .fnaddmode
al 0053FA .fnbuf
al 0053F9 .fncmd
al 003B0B .fncomplete
al 003AFA .fndefunit
al 0078A9 .fnisfile
al 0078A8 .fnlen
al 003A9F .fnparse
al 003A84 .fnparsename
al 003B01 .fnset
al 0078A7 .fnunit
al 003A76 .freefd
al 004172 .getlop
al 003C46 .heapadd
al 003E42 .incax2
al 003E49 .incax3
al 003E53 .incax4
al 003E4E .incax7
al 003E55 .incaxy
al 003E5E .incsp1
al 003E6C .incsp2
al 003E7A .incsp3
al 003E7F .incsp4
al 003E84 .incsp5
al 003E89 .incsp6
al 003E8E .incsp7
al 003E93 .incsp8
al 0037FC .initclock
al 00546F .initcurunit
al 005438 .initheap
al 005448 .initlib
al 00547D .initstdin
al 005489 .initstdout
al 0038DF .isdisk
al 00541E .jmpvec
al 003F18 .ldaidx
al 003F24 .ldauidx
al 003F3A .ldax0sp
al 003F2D .ldaxi
al 003F2F .ldaxidx
al 003F3C .ldaxysp
al 003F5A .ldeax0sp
al 003F43 .ldeaxi
al 003F45 .ldeaxidx
al 003F5C .ldeaxysp
al 003F77 .leaa0sp
al 003F79 .leaaxsp
al 003F90 .leave
al 003F85 .leave0
al 003F83 .leave00
al 003F8D .leavey
al 003F8B .leavey0
al 003F89 .leavey00
al 004354 .memcpy_getparams
al 00432E .memcpy_upwards
al 00441C .mul8x16
al 004426 .mul8x16a
al 004454 .mulax5
al 004468 .mulax6
al 00447E .mulax7
al 004497 .mulax9
al 0044B2 .negax
al 003FFD .negeax
al 0038E8 .opencmdchannel
al 0045A5 .popa
al 003E65 .popax
al 00403C .popeax
al 0045AF .popptr1
al 00473E .popsargsudiv16
al 00002A .ptr1
al 00002C .ptr2
al 00002E .ptr3
al 000030 .ptr4
al 00460B .push0
al 004053 .push0ax
al 0045F0 .push1
al 0045F9 .pusha
al 00460D .pusha0
al 0045F5 .pusha0sp
al 00460F .pushax
al 0045F7 .pushaysp
al 004057 .pusheax
al 004050 .pushl0
al 004625 .pushw0sp
al 004627 .pushwysp
al 003930 .readdiskerror
al 000036 .regbank
al 000026 .regsave
al 0046F1 .regswap2
al 004707 .return0
al 00470B .rwcommon
al 004725 .scratch
al 003645 .shlax1
al 00364D .shlax2
al 003658 .shlax3
al 003666 .shlax4
al 004765 .shlaxy
al 00478E .shrax1
al 000022 .sp
al 000024 .sreg
al 0047C1 .staspidx
al 0047D7 .stax0sp
al 0047E2 .staxspidx
al 0047D9 .staxysp
al 00488D .subeq0sp
al 00488F .subeqysp
al 0048A2 .subysp
al 000032 .tmp1
al 000033 .tmp2
al 000034 .tmp3
al 000035 .tmp4
al 003E98 .tosadd0ax
al 0035FF .tosadda0
al 003601 .tosaddax
al 003E9E .tosaddeax
al 003EBC .tosand0ax
al 003636 .tosanda0
al 003638 .tosandax
al 003EC0 .tosandeax
al 00475E .tosaslax
al 00406E .tosasleax
al 0039A3 .tosdiva0
al 0039A5 .tosdivax
al 0039C6 .toseq00
al 0039C8 .toseqa0
al 0039CA .toseqax
al 003F9E .toseqeax
al 003E00 .tosge00
al 003E02 .tosgea0
al 003E04 .tosgeax
al 003E0A .tosgt00
al 003E0C .tosgta0
al 003E0E .tosgtax
al 003E16 .tosicmp
al 003E14 .tosicmp0
al 003EDD .toslcmp
al 003F6D .tosle00
al 003F6F .toslea0
al 003F71 .tosleax
al 0040C6 .toslt00
al 0040C8 .toslta0
al 0040CA .tosltax
al 0043C4 .tosmoda0
al 0043C6 .tosmodax
al 003FA4 .tosmul0ax
al 00441A .tosmula0
al 0043D5 .tosmulax
al 003FA8 .tosmuleax
al 00401B .tosor0ax
al 00457E .tosora0
al 004580 .tosorax
al 00401F .tosoreax
al 00475E .tosshlax
al 00406E .tosshleax
al 004088 .tosshreax
al 0040A2 .tossub0ax
al 004879 .tossuba0
al 00487B .tossubax
al 0040A6 .tossubeax
al 004163 .tosudiv0ax
al 0048AF .tosudiva0
al 0048B1 .tosudivax
al 004167 .tosudiveax
al 0048FE .tosuge00
al 004900 .tosugea0
al 004902 .tosugeax
al 004908 .tosugt00
al 00490A .tosugta0
al 00490C .tosugtax
al 004912 .tosule00
al 004914 .tosulea0
al 004916 .tosuleax
al 004707 .tosult00
al 00491C .tosulta0
al 00491E .tosultax
al 0041DA .tosumod0ax
al 004924 .tosumoda0
al 004926 .tosumodax
al 0041DE .tosumodeax
al 003FA4 .tosumul0ax
al 00441A .tosumula0
al 0043D5 .tosumulax
al 003FA8 .tosumuleax
al 004AD3 .tosxora0
al 004AD5 .tosxorax
al 0048C0 .udiv16
al 004195 .udiv32
al 0053F1 .unittab
al 003B24 .updatedevnum
al 004998 .vsnprintf
al 003978 .writediskcmd
al 003968 .writefndiskcmd
al 004AE4 .zerobss
