al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FF4A .CLSALL
al 00FEE1 .CONSOLE_GET_CHAR
al 00FEDB .CONSOLE_INIT
al 00FEDE .CONSOLE_PUT_CHAR
al 00FED8 .CONSOLE_PUT_IMAGE
al 00FED5 .CONSOLE_SET_PAGE_MSG
al 00FECC .CX_MONITOR
al 00FECF .ENTROPY_GET
al 00FF02 .FB_CURSOR_NEXT_LINE
al 00FEFF .FB_CURSOR_POSITION
al 00FF17 .FB_FILL_PIXELS
al 00FF1A .FB_FILTER_PIXELS
al 00FEF9 .FB_GET_INFO
al 00FF05 .FB_GET_PIXEL
al 00FF08 .FB_GET_PIXELS
al 00FEF6 .FB_INIT
al 00FF1D .FB_MOVE_PIXELS
al 00FF11 .FB_SET_8_PIXELS
al 00FF14 .FB_SET_8_PIXELS_OPAQUE
al 00FEFC .FB_SET_PALETTE
al 00FF0B .FB_SET_PIXEL
al 00FF0E .FB_SET_PIXELS
al 00FFE4 .GETIN
al 00FF23 .GRAPH_CLEAR
al 00FF38 .GRAPH_DRAW_IMAGE
al 00FF2C .GRAPH_DRAW_LINE
al 00FF35 .GRAPH_DRAW_OVAL
al 00FF2F .GRAPH_DRAW_RECT
al 00FF3E .GRAPH_GET_CHAR_SIZE
al 00FF20 .GRAPH_INIT
al 00FF32 .GRAPH_MOVE_RECT
al 00FF41 .GRAPH_PUT_CHAR
al 00FF29 .GRAPH_SET_COLORS
al 00FF3B .GRAPH_SET_FONT
al 00FF26 .GRAPH_SET_WINDOW
al 00FEC6 .I2C_READ_BYTE
al 00FEC9 .I2C_WRITE_BYTE
al 00FF7A .INDCMP
al 00FF74 .INDFET
al 00FF77 .INDSTA
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF6E .JSRFAR
al 00FEC0 .KBDBUF_GET_MODIFIERS
al 00FEBD .KBDBUF_PEEK
al 00FEC3 .KBDBUF_PUT
al 00FFB1 .LISTEN
al 00FF59 .LKUPLA
al 00FF5C .LKUPSA
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FEE7 .MEMORY_COPY
al 00FEEA .MEMORY_CRC
al 00FEED .MEMORY_DECOMPRESS
al 00FEE4 .MEMORY_FILL
al 00FF99 .MEMTOP
al 00FF68 .MOUSE_CONFIG
al 00FF6B .MOUSE_GET
al 00FFC0 .OPEN
al 00FF65 .PFKEY
al 00FFF0 .PLOT
al 00FF7D .PRIMM
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FF47 .RESTORE_BASIC
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF5F .SCREEN_MODE
al 00FF62 .SCREEN_SET_CHARSET
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FEF0 .SPRITE_SET_IMAGE
al 00FEF3 .SPRITE_SET_POSITION
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 005847 ._BITS
al 00584B ._MAX_CODE
al 005849 ._MAX_VALUE
al 005373 ._TIMER_WAIT_MS
al 00A000 .__BANKRAM01_LOAD__
al 00A000 .__BANKRAM01_RUN__
al 001F6B .__BANKRAM01_SIZE__
al 00A000 .__BANKRAM02_LOAD__
al 00A000 .__BANKRAM02_RUN__
al 001E9D .__BANKRAM02_SIZE__
al 00A000 .__BANKRAM03_LOAD__
al 00A000 .__BANKRAM03_RUN__
al 001B6C .__BANKRAM03_SIZE__
al 00A000 .__BANKRAM04_LOAD__
al 00A000 .__BANKRAM04_RUN__
al 00127C .__BANKRAM04_SIZE__
al 00A000 .__BANKRAM05_LOAD__
al 00A000 .__BANKRAM05_RUN__
al 0019E5 .__BANKRAM05_SIZE__
al 00A000 .__BANKRAM06_LOAD__
al 00A000 .__BANKRAM06_RUN__
al 0004C3 .__BANKRAM06_SIZE__
al 000001 .__BANKRAMADDR__
al 002000 .__BANKRAMSIZE__
al 00A000 .__BANKRAMSTART__
al 005837 .__BSS_LOAD__
al 005837 .__BSS_RUN__
al 002478 .__BSS_SIZE__
al 000005 .__CONSTRUCTOR_COUNT__
al 005899 .__CONSTRUCTOR_TABLE__
al 000002 .__DESTRUCTOR_COUNT__
al 005524 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 0058A3 .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 005837 .__ONCE_LOAD__
al 005837 .__ONCE_RUN__
al 00006C .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00003C .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 0057BF .__argc
al 0057C1 .__argv
al 007C5B .__before
al 004768 .__bzero
al 00543F .__ctype
al 00544A .__ctypeidx
al 0035A2 .__directerrno
al 007CA4 .__errno
al 0035AB .__fdesc
al 005794 .__filetab
al 00581C .__filetype
al 0035C8 .__fopen
al 0057B6 .__heapend
al 0057B8 .__heapfirst
al 0057BA .__heaplast
al 0057B2 .__heaporg
al 0057B4 .__heapptr
al 005423 .__hextab
al 005792 .__intervalMs
al 005433 .__longminstr
al 003643 .__mappederrno
al 006BDE .__memoryAreas
al 006BDC .__noSegments
al 007C61 .__oserror
al 004990 .__osmaperrno
al 003745 .__printf
al 0039F7 .__seterrno
al 007C59 .__timerProc
al 0048AF ._abs
al 003460 ._addToPic
al 003469 ._addViewToTable
al 002720 ._adjustEgoPosition
al 00553C ._agi_bg
al 00553E ._agi_fg
al 006BE8 ._agi_screen
al 00584F ._append_character
al 007651 ._asciiState
al 003A91 ._atoi
al 003A91 ._atol
al 005528 ._avisDurgan
al 00A02D ._b1AddLogLine
al 00B0DD ._b1Addn
al 00B15D ._b1Addv
al 00B9CC ._b1Animate_obj
al 00AFE4 ._b1Assignn
al 00B05A ._b1Assignv
al 00A000 ._b1Call
al 00B779 ._b1Call_v
al 00AB2C ._b1Center_posn
al 00A8BE ._b1Compare_strings
al 00A6B7 ._b1Controller
al 00AF70 ._b1Decrement
al 00B879 ._b1Discard_pic
al 00B99F ._b1Discard_view
al 00BB2A ._b1Draw
al 00B7EF ._b1Draw_pic
al 00A0A2 ._b1Equaln
al 00A11F ._b1Equalv
al 00BBB4 ._b1Erase
al 00BD99 ._b1Get_posn
al 00A2B2 ._b1Greatern
al 00A32F ._b1Greaterv
al 00A43E ._b1Has
al 00A878 ._b1Have_key
al 00AEFC ._b1Increment
al 00A3BA ._b1Isset
al 00A3F5 ._b1Issetv
al 00A1AA ._b1Lessn
al 00A227 ._b1Lessv
al 00B41B ._b1Lindirectn
al 00B2F9 ._b1Lindirectv
al 00B711 ._b1Load_logics
al 00B73E ._b1Load_logics_v
al 00B7B4 ._b1Load_pic
al 00B937 ._b1Load_view
al 00B964 ._b1Load_view_v
al 00A094 ._b1Lprintf
al 00B695 ._b1New_room
al 00B6CC ._b1New_room_v
al 00A96A ._b1Obj_in_box
al 00A48A ._b1Obj_in_room
al 00B8B4 ._b1Overlay_pic
al 00BC0D ._b1Position
al 00BCC5 ._b1Position_v
al 00A51B ._b1Posn
al 00BE6D ._b1Reposition
al 00B4DE ._b1Reset
al 00B5D2 ._b1Reset_v
al 00AD14 ._b1Right_posn
al 00B38A ._b1Rindirect
al 00B49F ._b1Set
al 00B585 ._b1Set_v
al 00B868 ._b1Show_pic
al 00B92D ._b1Show_pri_screen
al 00B1EB ._b1Subn
al 00B26B ._b1Subv
al 00B51D ._b1Toggle
al 00B61F ._b1Toggle_v
al 00BAC8 ._b1Unanimate_all
al 00BB4B ._b2Block
al 00A420 ._b2Current_cel
al 00A4AD ._b2Current_loop
al 00A53A ._b2Current_view
al 00B0D8 ._b2Cycle_time
al 00AC22 ._b2Distance
al 00BC06 ._b2Drop
al 00AF02 ._b2End_of_loop
al 00A1EC ._b2Fix_loop
al 00B769 ._b2Follow_ego
al 00A932 ._b2Force_update
al 00BB6E ._b2Get
al 00BA16 ._b2Get_dir
al 00A7F3 ._b2Get_priority
al 00BD4F ._b2Get_room_v
al 00BBB3 ._b2Get_v
al 00BA99 ._b2Ignore_blocks
al 00A96C ._b2Ignore_horizon
al 00AB66 ._b2Ignore_objs
al 00A38E ._b2Last_cel
al 00BDDC ._b2Load_sound
al 00B37F ._b2Move_obj
al 00B55F ._b2Move_obj_v
al 00AEAC ._b2Normal_cycle
al 00B916 ._b2Normal_motion
al 00A5C7 ._b2Number_of_loops
al 00AB09 ._b2Object_on_anything
al 00AAAA ._b2Object_on_land
al 00AA4B ._b2Object_on_water
al 00BAF2 ._b2Observe_blocks
al 00A9C5 ._b2Observe_horizon
al 00ABC5 ._b2Observe_objs
al 00BE16 ._b2Play_sound
al 00BC4B ._b2Put
al 00BCC6 ._b2Put_v
al 00A24B ._b2Release_loop
al 00A79A ._b2Release_priority
al 00AFC2 ._b2Reverse_cycle
al 00B018 ._b2Reverse_loop
al 00A2A8 ._b2Set_cel
al 00A314 ._b2Set_cel_v
al 00B993 ._b2Set_dir
al 00AA1E ._b2Set_horizon
al 00A0E6 ._b2Set_loop
al 00A162 ._b2Set_loop_v
al 00A654 ._b2Set_priority
al 00A6F0 ._b2Set_priority_v
al 00A000 ._b2Set_view
al 00A06C ._b2Set_view_v
al 00AE53 ._b2Start_cycling
al 00B1FC ._b2Start_motion
al 00A8D9 ._b2Start_update
al 00B279 ._b2Step_size
al 00B2FC ._b2Step_time
al 00ADFA ._b2Stop_cycling
al 00B15B ._b2Stop_motion
al 00BE8C ._b2Stop_sound
al 00A880 ._b2Stop_update
al 00BB67 ._b2Unblock
al 00B899 ._b2Wander
al 00B2E6 ._b3Accept_input
al 00B500 ._b3Add_to_pic
al 00B65E ._b3Add_to_pic_v
al 00BB65 ._b3Cancel_line
al 00A000 ._b3CharIsIn
al 00ABF0 ._b3Clear_lines
al 00AE9C ._b3Configure_screen
al 00A990 ._b3Display
al 00AAAB ._b3Display_v
al 00BB5E ._b3Echo_line
al 00B205 ._b3Get_num
al 00AFE7 ._b3Get_string
al 00AD35 ._b3Graphics
al 00B9DB ._b3Obj_status_v
al 00B1B8 ._b3Parse
al 00BB04 ._b3Pause
al 00B9CA ._b3Player_control
al 00B2D8 ._b3Prevent_input
al 00A59D ._b3Print
al 00A7A6 ._b3Print_v
al 00A06E ._b3ProcessString
al 00B9B9 ._b3Program_control
al 00BA23 ._b3Quit
al 00B901 ._b3Random_num
al 00B83A ._b3Restart_game
al 00B833 ._b3Restore_game
al 00B82C ._b3Save_game
al 00AD64 ._b3Set_cursor_char
al 00B2F4 ._b3Set_key
al 00AF3A ._b3Set_string
al 00AE16 ._b3Set_text_attribute
al 00AE77 ._b3Shake_screen
al 00B8CF ._b3Show_obj
al 00B81E ._b3Status
al 00AF2C ._b3Status_line_off
al 00AF1E ._b3Status_line_on
al 00AD0D ._b3Text_screen
al 00B128 ._b3Word_to_string
al 00A8A5 ._b4Clear_text_rect
al 00B0AE ._b4Close_dialogue
al 00B275 ._b4Close_window
al 00B024 ._b4Disable_item
al 00A86A ._b4Discard_view_v
al 00B195 ._b4Div_n
al 00B1FE ._b4Div_v
al 00AFFF ._b4Enable_item
al 00A000 ._b4Init_joy
al 00A0FA ._b4Log
al 00B049 ._b4Menu_input
al 00B0B5 ._b4Mul_n
al 00B11E ._b4Mul_v
al 00B0A7 ._b4Open_dialogue
al 00A338 ._b4Print_at
al 00A5CA ._b4Print_at_v
al 00A189 ._b4Reposition_to
al 00A241 ._b4Reposition_to_v
al 00A161 ._b4Reset_scan_start
al 00A0B0 ._b4Script_size
al 00A0D5 ._b4Set_game_id
al 00ADE4 ._b4Set_menu
al 00AEDC ._b4Set_menu_item
al 00A11F ._b4Set_scan_start
al 00AA37 ._b4Set_upper_left
al 00B067 ._b4Show_obj_v
al 00AFF8 ._b4Submit_menu
al 00A31C ._b4Trace_info
al 00A315 ._b4Trace_on
al 00A007 ._b4Version
al 00AA53 ._b4WaitKeyRelease
al 00A000 ._b5instructionHandler
al 003204 ._bankedRamInit
al 002D51 ._banked_alloc
al 002F49 ._banked_dealloc
al 003407 ._blit
al 004768 ._bzero
al 00345F ._calcObjMotion
al 003B4D ._cbm_close
al 000DBB ._cbm_getSeekedByte
al 003B3D ._cbm_k_basin
al 003B43 ._cbm_k_chkin
al 003B3D ._cbm_k_chrin
al 003B4D ._cbm_k_close
al 003B51 ._cbm_k_open
al 003B5A ._cbm_k_setlfs
al 003B68 ._cbm_k_setnam
al 003B92 ._cbm_open
al 000CE5 ._cbm_openForSeeking
al 003BA2 ._cbm_read
al 0055C9 ._checkForEnd
al 0034FD ._checkTimer
al 0033F7 ._clear
al 003410 ._clear_keybuf
al 003F37 ._clearerr
al 003C04 ._clock
al 003C0C ._close
al 001E2E ._closeLZW
al 003436 ._closePicture
al 002BFF ._closedown
al 006BE6 ._control
al 0055B6 ._controlMode
al 002085 ._convertAsciiByteToPetsciiByte
al 00223E ._copyStringFromBanked
al 006BD2 ._counter
al 003411 ._create_bitmap
al 005845 ._currentLog
al 0055C8 ._cursorChar
al 000DC9 ._cx16_fseek
al 005851 ._decode_stack
al 001E9C ._decode_string
al 003418 ._destroy_bitmap
al 0055BE ._directions
al 006BD6 ._dirnOfEgo
al 0025EC ._discardLogicFile
al 003450 ._discardObjects
al 00342D ._discardPictureFile
al 002788 ._discardResources
al 00343E ._discardSoundFile
al 003458 ._discardView
al 0034C2 ._discardWords
al 00341F ._do_menu
al 00349E ._drawBigString
al 003470 ._drawObject
al 003437 ._drawPic
al 007753 ._events
al 000F4F ._executeLogic
al 00081A ._exit
al 0055B5 ._exitAllLogics
al 001BC4 ._expand
al 003DD1 ._fclose
al 003F43 ._feof
al 003F4F ._ferror
al 004B08 ._fflush
al 003DF3 ._fgetc
al 003F5B ._fileno
al 0068F1 ._flag
al 003F70 ._fopen
al 003F88 ._fprintf
al 003FB3 ._free
al 004186 ._fwrite
al 0016BA ._getBankBasedOnCode
al 003182 ._getFirstSegment
al 00157C ._getLogicFile
al 001402 ._getMenu
al 0015E0 ._getMessagePointer
al 001352 ._getNum
al 00A284 ._getPositionOfFirstMessage
al 0034AE ._getString
al 0055B4 ._hasEnteredNewRoom
al 0055C7 ._haveKey
al 006BD1 ._horizon
al 006BD4 ._hund
al 00172D ._ifHandler
al 00B71D ._ifLogicHandlers
al 003487 ._initAGIScreen
al 002C54 ._initDynamicMemory
al 0034B8 ._initEvents
al 00A000 ._initFiles
al 001DF1 ._initLZW
al 0023C4 ._initLogics
al 00344E ._initObjects
al 003488 ._initPalette
al 003434 ._initPicture
al 003435 ._initPictures
al 00305F ._initSegments
al 003445 ._initSound
al 0034D8 ._initTimer
al 00344D ._initViews
al 002B1D ._initialise
al 006C1A ._inputLineDisplayed
al 00721D ._inputWords
al 001F62 ._input_code
al 0029F1 ._interpret
al 007C53 ._key
al 007551 ._keyState
al 0033E7 ._keypressed
al 007751 ._lastKey
al 00A09B ._loadAGIDir
al 00A004 ._loadAGIDirs
al 00082E ._loadAGIFile
al 00A283 ._loadAGIv3Dir
al 001BBD ._loadGameSig
al 002483 ._loadLogicFile
al 0034C0 ._loadObjectFile
al 003489 ._loadPictureFile
al 003490 ._loadSoundFile
al 003497 ._loadViewFile
al 0034C1 ._loadWords
al 006C1B ._loadedPictures
al 005533 ._logdir
al 0055B1 ._logics
al 0034B9 ._lookupWords
al 0044E9 ._ltoa
al 002C10 ._main
al 002C53 ._main2
al 00461E ._malloc
al 00472C ._memcpy
al 002D4A ._memoryMangerInit
al 004770 ._memset
al 001359 ._menuChildInit
al 00AA60 ._menuEvent0
al 00AA72 ._menuEvent1
al 00AB14 ._menuEvent10
al 00AB26 ._menuEvent11
al 00AB38 ._menuEvent12
al 00AB4A ._menuEvent13
al 00AB5C ._menuEvent14
al 00AB6E ._menuEvent15
al 00AB80 ._menuEvent16
al 00AB92 ._menuEvent17
al 00ABA4 ._menuEvent18
al 00ABB6 ._menuEvent19
al 00AA84 ._menuEvent2
al 00ABC8 ._menuEvent20
al 00ABDA ._menuEvent21
al 00ABEC ._menuEvent22
al 00ABFE ._menuEvent23
al 00AC10 ._menuEvent24
al 00AC22 ._menuEvent25
al 00AC34 ._menuEvent26
al 00AC46 ._menuEvent27
al 00AC58 ._menuEvent28
al 00AC6A ._menuEvent29
al 00AA96 ._menuEvent3
al 00AC7C ._menuEvent30
al 00AC8E ._menuEvent31
al 00ACA0 ._menuEvent32
al 00ACB2 ._menuEvent33
al 00ACC4 ._menuEvent34
al 00ACD6 ._menuEvent35
al 00ACE8 ._menuEvent36
al 00ACFA ._menuEvent37
al 00AD0C ._menuEvent38
al 00AD1E ._menuEvent39
al 00AAA8 ._menuEvent4
al 00AD30 ._menuEvent40
al 00AD42 ._menuEvent41
al 00AD54 ._menuEvent42
al 00AD66 ._menuEvent43
al 00AD78 ._menuEvent44
al 00AD8A ._menuEvent45
al 00AD9C ._menuEvent46
al 00ADAE ._menuEvent47
al 00ADC0 ._menuEvent48
al 00ADD2 ._menuEvent49
al 00AABA ._menuEvent5
al 00AACC ._menuEvent6
al 00AADE ._menuEvent7
al 00AAF0 ._menuEvent8
al 00AB02 ._menuEvent9
al 005547 ._menuFunctions
al 0055B8 ._min_print_line
al 002874 ._newRoom
al 006BD8 ._newRoomNum
al 00721B ._numInputWords
al 005837 ._numLogics
al 007C57 ._numObjects
al 005541 ._numOfMenus
al 005839 ._numPictures
al 00583D ._numSounds
al 00583B ._numViews
al 007C55 ._objects
al 006BEA ._okToShowPic
al 005540 ._oldQuit
al 0048D5 ._open
al 005535 ._picdir
al 006BE2 ._picture
al 0034B7 ._pollKeyboard
al 00584D ._prefix_code
al 0034CA ._printInBox
al 0034C3 ._printInBoxBig
al 0034D1 ._printInBoxBig2
al 0049BE ._printf
al 006BE4 ._priority
al 004A4E ._rand
al 004A76 ._read
al 000E50 ._readFileContentsIntoBankedRam
al 0033EF ._readkey
al 0033FE ._rectfill
al 00344F ._resetViews
al 0034A7 ._said
al 006BDA ._score
al 006BE0 ._screen
al 006BEB ._screenMode
al 00A29B ._seekAndCheckSignature
al 00A36B ._seekAndReadLogicIntoMemory
al 001E41 ._setBITS
al 003446 ._setCel
al 002391 ._setLogicDirectory
al 003451 ._setLoop
al 001445 ._setMenu
al 001488 ._setMenuChild
al 003477 ._showDebugPri
al 003478 ._showObjectState
al 00347F ._showPicture
al 0033E0 ._show_mouse
al 005539 ._snddir
al 006BED ._soundEndFlag
al 004B97 ._sprintf
al 00232B ._sprintfBanked
al 004A42 ._srand
al 006C19 ._statusLineDisplayed
al 0055BC ._status_line_num
al 0057B0 ._stderr
al 0057AC ._stdin
al 0057AE ._stdout
al 0055B3 ._stillRunning
al 0033DF ._stop_midi
al 004BFD ._strcmp
al 004C1E ._strcpy
al 002205 ._strcpyBanked
al 0069F1 ._string
al 004C3D ._strlen
al 004C53 ._strlower
al 004C53 ._strlwr
al 0055CA ._testCommands
al 00270B ._testLogic
al 005543 ._the_menu
al 005545 ._the_menuChildren
al 002A71 ._timing_proc
al 002175 ._trampoline_1
al 0021B5 ._trampoline_1b
al 004528 ._ultoa
al 003480 ._updateObj
al 0028F2 ._updateStatusLine
al 0055BA ._user_input_line
al 0067F1 ._var
al 00553B ._version3
al 004D6D ._vfprintf
al 005537 ._viewdir
al 006BEF ._viewtab
al 004D96 ._vsnprintf
al 004E70 ._vsprintf
al 007231 ._wordText
al 004E82 ._write
al 000EF3 ._xOrAvisDurgan
al 003A18 .addeq0sp
al 003A1A .addeqysp
al 003A2A .addysp
al 003A29 .addysp1
al 003A46 .aslax1
al 003A4E .aslax2
al 003A59 .aslax3
al 003A67 .aslax4
al 004B66 .aslaxy
al 003A78 .asrax4
al 003B22 .axlong
al 003B28 .axulong
al 003B33 .bnega
al 003B2F .bnegax
al 0045F8 .booleq
al 004609 .boolge
al 004607 .boolgt
al 0045FF .boolle
al 004601 .boollt
al 0045F2 .boolne
al 004619 .booluge
al 004617 .boolugt
al 00460F .boolule
al 004611 .boolult
al 003B7B .callmain
al 0048C1 .closeallfiles
al 003D16 .closecmdchannel
al 0057C3 .condes
al 003C50 .ctypemask
al 003C54 .ctypemaskdirect
al 005836 .curunit
al 003C6E .decax1
al 003C75 .decax5
al 003C7C .decsp1
al 003C85 .decsp2
al 003C92 .decsp3
al 003C9F .decsp4
al 003CAC .decsp5
al 003CB9 .decsp6
al 003CC6 .decsp7
al 003CD3 .decsp8
al 003C44 .donelib
al 003DB9 .enter
al 0057E8 .fdtab
al 003F1B .fnadd
al 003F14 .fnaddmode
al 0057F9 .fnbuf
al 0057F8 .fncmd
al 003F0C .fncomplete
al 003EFB .fndefunit
al 007CA8 .fnisfile
al 007CA7 .fnlen
al 003EA0 .fnparse
al 003E85 .fnparsename
al 003F02 .fnset
al 007CA6 .fnunit
al 003E77 .freefd
al 004573 .getlop
al 004047 .heapadd
al 004243 .incax2
al 00424A .incax3
al 004254 .incax4
al 00424F .incax7
al 004256 .incaxy
al 00425F .incsp1
al 00426D .incsp2
al 00427B .incsp3
al 004280 .incsp4
al 004285 .incsp5
al 00428A .incsp6
al 00428F .incsp7
al 004294 .incsp8
al 003BFD .initclock
al 00586E .initcurunit
al 005837 .initheap
al 005847 .initlib
al 00587C .initstdin
al 005888 .initstdout
al 003CE0 .isdisk
al 00581D .jmpvec
al 004319 .ldaidx
al 004325 .ldauidx
al 00433B .ldax0sp
al 00432E .ldaxi
al 004330 .ldaxidx
al 00433D .ldaxysp
al 00435B .ldeax0sp
al 004344 .ldeaxi
al 004346 .ldeaxidx
al 00435D .ldeaxysp
al 004378 .leaa0sp
al 00437A .leaaxsp
al 004391 .leave
al 004386 .leave0
al 004384 .leave00
al 00438E .leavey
al 00438C .leavey0
al 00438A .leavey00
al 004755 .memcpy_getparams
al 00472F .memcpy_upwards
al 00481D .mul8x16
al 004827 .mul8x16a
al 004855 .mulax5
al 004869 .mulax6
al 00487F .mulax7
al 004898 .mulax9
al 0048B3 .negax
al 0043FE .negeax
al 003CE9 .opencmdchannel
al 0049A6 .popa
al 004266 .popax
al 00443D .popeax
al 0049B0 .popptr1
al 004B3F .popsargsudiv16
al 00002A .ptr1
al 00002C .ptr2
al 00002E .ptr3
al 000030 .ptr4
al 004A0C .push0
al 004454 .push0ax
al 0049F1 .push1
al 0049FA .pusha
al 004A0E .pusha0
al 0049F6 .pusha0sp
al 004A10 .pushax
al 0049F8 .pushaysp
al 004458 .pusheax
al 004451 .pushl0
al 004A26 .pushw0sp
al 004A28 .pushwysp
al 003D31 .readdiskerror
al 000036 .regbank
al 000026 .regsave
al 004AF2 .regswap2
al 004B08 .return0
al 004B0C .rwcommon
al 004B26 .scratch
al 003A46 .shlax1
al 003A4E .shlax2
al 003A59 .shlax3
al 003A67 .shlax4
al 004B66 .shlaxy
al 004B8F .shrax1
al 000022 .sp
al 000024 .sreg
al 004BC2 .staspidx
al 004BD8 .stax0sp
al 004BE3 .staxspidx
al 004BDA .staxysp
al 004C8E .subeq0sp
al 004C90 .subeqysp
al 004CA3 .subysp
al 000032 .tmp1
al 000033 .tmp2
al 000034 .tmp3
al 000035 .tmp4
al 004299 .tosadd0ax
al 003A00 .tosadda0
al 003A02 .tosaddax
al 00429F .tosaddeax
al 0042BD .tosand0ax
al 003A37 .tosanda0
al 003A39 .tosandax
al 0042C1 .tosandeax
al 004B5F .tosaslax
al 00446F .tosasleax
al 003DA4 .tosdiva0
al 003DA6 .tosdivax
al 003DC7 .toseq00
al 003DC9 .toseqa0
al 003DCB .toseqax
al 00439F .toseqeax
al 004201 .tosge00
al 004203 .tosgea0
al 004205 .tosgeax
al 00420B .tosgt00
al 00420D .tosgta0
al 00420F .tosgtax
al 004217 .tosicmp
al 004215 .tosicmp0
al 0042DE .toslcmp
al 00436E .tosle00
al 004370 .toslea0
al 004372 .tosleax
al 0044C7 .toslt00
al 0044C9 .toslta0
al 0044CB .tosltax
al 0047C5 .tosmoda0
al 0047C7 .tosmodax
al 0043A5 .tosmul0ax
al 00481B .tosmula0
al 0047D6 .tosmulax
al 0043A9 .tosmuleax
al 00441C .tosor0ax
al 00497F .tosora0
al 004981 .tosorax
al 004420 .tosoreax
al 004B5F .tosshlax
al 00446F .tosshleax
al 004489 .tosshreax
al 0044A3 .tossub0ax
al 004C7A .tossuba0
al 004C7C .tossubax
al 0044A7 .tossubeax
al 004564 .tosudiv0ax
al 004CB0 .tosudiva0
al 004CB2 .tosudivax
al 004568 .tosudiveax
al 004CFF .tosuge00
al 004D01 .tosugea0
al 004D03 .tosugeax
al 004D09 .tosugt00
al 004D0B .tosugta0
al 004D0D .tosugtax
al 004D13 .tosule00
al 004D15 .tosulea0
al 004D17 .tosuleax
al 004B08 .tosult00
al 004D1D .tosulta0
al 004D1F .tosultax
al 0045DB .tosumod0ax
al 004D25 .tosumoda0
al 004D27 .tosumodax
al 0045DF .tosumodeax
al 0043A5 .tosumul0ax
al 00481B .tosumula0
al 0047D6 .tosumulax
al 0043A9 .tosumuleax
al 004ED4 .tosxora0
al 004ED6 .tosxorax
al 004CC1 .udiv16
al 004596 .udiv32
al 0057F0 .unittab
al 003F25 .updatedevnum
al 004D99 .vsnprintf
al 003D79 .writediskcmd
al 003D69 .writefndiskcmd
al 004EE5 .zerobss
