al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FF4A .CLSALL
al 00FEE1 .CONSOLE_GET_CHAR
al 00FEDB .CONSOLE_INIT
al 00FEDE .CONSOLE_PUT_CHAR
al 00FED8 .CONSOLE_PUT_IMAGE
al 00FED5 .CONSOLE_SET_PAGE_MSG
al 00FECC .CX_MONITOR
al 00FECF .ENTROPY_GET
al 00FF02 .FB_CURSOR_NEXT_LINE
al 00FEFF .FB_CURSOR_POSITION
al 00FF17 .FB_FILL_PIXELS
al 00FF1A .FB_FILTER_PIXELS
al 00FEF9 .FB_GET_INFO
al 00FF05 .FB_GET_PIXEL
al 00FF08 .FB_GET_PIXELS
al 00FEF6 .FB_INIT
al 00FF1D .FB_MOVE_PIXELS
al 00FF11 .FB_SET_8_PIXELS
al 00FF14 .FB_SET_8_PIXELS_OPAQUE
al 00FEFC .FB_SET_PALETTE
al 00FF0B .FB_SET_PIXEL
al 00FF0E .FB_SET_PIXELS
al 00FFE4 .GETIN
al 00FF23 .GRAPH_CLEAR
al 00FF38 .GRAPH_DRAW_IMAGE
al 00FF2C .GRAPH_DRAW_LINE
al 00FF35 .GRAPH_DRAW_OVAL
al 00FF2F .GRAPH_DRAW_RECT
al 00FF3E .GRAPH_GET_CHAR_SIZE
al 00FF20 .GRAPH_INIT
al 00FF32 .GRAPH_MOVE_RECT
al 00FF41 .GRAPH_PUT_CHAR
al 00FF29 .GRAPH_SET_COLORS
al 00FF3B .GRAPH_SET_FONT
al 00FF26 .GRAPH_SET_WINDOW
al 00FEC6 .I2C_READ_BYTE
al 00FEC9 .I2C_WRITE_BYTE
al 00FF7A .INDCMP
al 00FF74 .INDFET
al 00FF77 .INDSTA
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF6E .JSRFAR
al 00FEC0 .KBDBUF_GET_MODIFIERS
al 00FEBD .KBDBUF_PEEK
al 00FEC3 .KBDBUF_PUT
al 00FFB1 .LISTEN
al 00FF59 .LKUPLA
al 00FF5C .LKUPSA
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FEE7 .MEMORY_COPY
al 00FEEA .MEMORY_CRC
al 00FEED .MEMORY_DECOMPRESS
al 00FEE4 .MEMORY_FILL
al 00FF99 .MEMTOP
al 00FF68 .MOUSE_CONFIG
al 00FF6B .MOUSE_GET
al 00FFC0 .OPEN
al 00FF65 .PFKEY
al 00FFF0 .PLOT
al 00FF7D .PRIMM
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FF47 .RESTORE_BASIC
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF5F .SCREEN_MODE
al 00FF62 .SCREEN_SET_CHARSET
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FEF0 .SPRITE_SET_IMAGE
al 00FEF3 .SPRITE_SET_POSITION
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 005534 ._BITS
al 005538 ._MAX_CODE
al 005536 ._MAX_VALUE
al 003B3D ._TIMER_WAIT_MS
al 003D26 .__BSS_LOAD__
al 003D26 .__BSS_RUN__
al 003326 .__BSS_SIZE__
al 000005 .__CONSTRUCTOR_COUNT__
al 003D88 .__CONSTRUCTOR_TABLE__
al 000002 .__DESTRUCTOR_COUNT__
al 003C62 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 003D92 .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 003D26 .__ONCE_LOAD__
al 003D26 .__ONCE_RUN__
al 00006C .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00003C .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 003CB2 .__argc
al 003CB4 .__argv
al 006FF9 .__before
al 00316C .__bzero
al 003B7D .__ctype
al 003B88 .__ctypeidx
al 002102 .__directerrno
al 007042 .__errno
al 00210B .__fdesc
al 003C87 .__filetab
al 003D0F .__filetype
al 002128 .__fopen
al 003CA9 .__heapend
al 003CAB .__heapfirst
al 003CAD .__heaplast
al 003CA5 .__heaporg
al 003CA7 .__heapptr
al 003B61 .__hextab
al 003C85 .__intervalMs
al 003B71 .__longminstr
al 0021A3 .__mappederrno
al 006FFF .__oserror
al 003358 .__osmaperrno
al 0022A5 .__printf
al 002557 .__seterrno
al 006FF7 .__timerProc
al 003288 ._abs
al 001ACB ._adjustEgoPosition
al 00553C ._append_character
al 00316C ._bzero
al 00200F ._calcObjMotion
al 002603 ._cbm_close
al 000DB2 ._cbm_getSeekedByte
al 0025F3 ._cbm_k_basin
al 0025F9 ._cbm_k_chkin
al 0025F3 ._cbm_k_chrin
al 002603 ._cbm_k_close
al 002607 ._cbm_k_open
al 002610 ._cbm_k_setlfs
al 00261E ._cbm_k_setnam
al 002648 ._cbm_open
al 000D16 ._cbm_openForSeeking
al 002658 ._cbm_read
al 00205D ._checkTimer
al 002010 ._clear
al 0029A6 ._clearerr
al 0026BA ._clock
al 0026C2 ._close
al 001476 ._closeLZW
al 001FFB ._closePicture
al 001F9A ._closedown
al 003C7A ._controlMode
al 00106E ._convertPic
al 006FBF ._counter
al 000DC0 ._cx16_fseek
al 00553E ._decode_stack
al 0014E4 ._decode_string
al 003C7C ._directions
al 006FC3 ._dirnOfEgo
al 0018A8 ._discardLogicFile
al 002007 ._discardObjects
al 001FF2 ._discardPictureFile
al 001B33 ._discardResources
al 001FFC ._discardSoundFile
al 002008 ._discardView
al 002037 ._discardWords
al 002022 ._drawBigString
al 00202D ._executeLogic
al 00081A ._exit
al 003C79 ._exitAllLogics
al 00120C ._expand
al 002840 ._fclose
al 0029B2 ._feof
al 0029BE ._ferror
al 00349C ._fflush
al 002862 ._fgetc
al 0029CA ._fileno
al 006CDE ._flag
al 0029DF ._fopen
al 0029F7 ._free
al 002034 ._freeMenuItems
al 002BCA ._fwrite
al 003C67 ._gameSig
al 003C78 ._hasEnteredNewRoom
al 006FBE ._horizon
al 006FC1 ._hund
al 002020 ._initAGIScreen
al 00202C ._initEvents
al 00082E ._initFiles
al 001439 ._initLZW
al 0016CD ._initLogics
al 002005 ._initObjects
al 002021 ._initPalette
al 001FF9 ._initPicture
al 001FFA ._initPictures
al 002003 ._initSound
al 002038 ._initTimer
al 002004 ._initViews
al 001EC8 ._initialise
al 006FF6 ._inputLineDisplayed
al 0015AA ._input_code
al 001D9C ._interpret
al 000E4C ._loadAGIDir
al 000855 ._loadAGIDirs
al 0008E0 ._loadAGIFile
al 00106D ._loadAGIv3Dir
al 001205 ._loadGameSig
al 001780 ._loadLogicFile
al 001979 ._loadMessages
al 002035 ._loadObjectFile
al 002036 ._loadWords
al 003D26 ._logdir
al 0064DE ._logics
al 002EED ._ltoa
al 001FAE ._main
al 001FF1 ._main2
al 003022 ._malloc
al 003130 ._memcpy
al 003174 ._memset
al 001C1F ._newRoom
al 006FC5 ._newRoomNum
al 005526 ._numLogics
al 005528 ._numPictures
al 00552C ._numSounds
al 00552A ._numViews
al 0032AE ._open
al 004326 ._picdir
al 00202B ._pollKeyboard
al 00553A ._prefix_code
al 003386 ._printf
al 00340A ._read
al 002017 ._rectfill
al 002006 ._resetViews
al 006FC7 ._score
al 006FF3 ._screen
al 001489 ._setBITS
al 004F26 ._snddir
al 003523 ._sprintf
al 006FF5 ._statusLineDisplayed
al 003CA3 ._stderr
al 003C9F ._stdin
al 003CA1 ._stdout
al 003C77 ._stillRunning
al 003589 ._strdup
al 006DDE ._string
al 0035BE ._strlen
al 0035D4 ._strlower
al 0035D4 ._strlwr
al 001AB6 ._testLogic
al 001E1C ._timing_proc
al 002F2C ._ultoa
al 001C9D ._updateStatusLine
al 006BDE ._var
al 003C66 ._version3
al 0036D3 ._vfprintf
al 004926 ._viewdir
al 006FC9 ._viewtab
al 0036FC ._vsnprintf
al 0037D6 ._vsprintf
al 0037E8 ._write
al 002578 .addeq0sp
al 00257A .addeqysp
al 00258A .addysp
al 002589 .addysp1
al 0025A6 .aslax1
al 0025AE .aslax4
al 0034FA .aslaxy
al 0025BF .asrax4
al 0025D8 .axlong
al 0025DE .axulong
al 0025E9 .bnega
al 0025E5 .bnegax
al 002FFC .booleq
al 00300D .boolge
al 00300B .boolgt
al 003003 .boolle
al 003005 .boollt
al 002FF6 .boolne
al 00301D .booluge
al 00301B .boolugt
al 003013 .boolule
al 003015 .boolult
al 002631 .callmain
al 00329A .closeallfiles
al 0027B2 .closecmdchannel
al 003CB6 .condes
al 002706 .ctypemask
al 00270A .ctypemaskdirect
al 003D25 .curunit
al 002724 .decax1
al 00272B .decax2
al 002732 .decsp1
al 00273B .decsp2
al 002748 .decsp3
al 002755 .decsp4
al 002762 .decsp6
al 00276F .decsp8
al 0026FA .donelib
al 003CDB .fdtab
al 00298A .fnadd
al 002983 .fnaddmode
al 003CEC .fnbuf
al 003CEB .fncmd
al 00297B .fncomplete
al 00296A .fndefunit
al 007046 .fnisfile
al 007045 .fnlen
al 00290F .fnparse
al 0028F4 .fnparsename
al 002971 .fnset
al 007044 .fnunit
al 0028E6 .freefd
al 002F77 .getlop
al 002A8B .heapadd
al 002C87 .incax2
al 002C8E .incax3
al 002C93 .incax4
al 002C95 .incaxy
al 002C9E .incsp1
al 002CAC .incsp2
al 002CBA .incsp3
al 002CBF .incsp4
al 002CC4 .incsp6
al 002CC9 .incsp8
al 0026B3 .initclock
al 003D5D .initcurunit
al 003D26 .initheap
al 003D36 .initlib
al 003D6B .initstdin
al 003D77 .initstdout
al 00277C .isdisk
al 003D10 .jmpvec
al 002D4E .ldauidx
al 002D64 .ldax0sp
al 002D57 .ldaxi
al 002D59 .ldaxidx
al 002D66 .ldaxysp
al 002D84 .ldeax0sp
al 002D6D .ldeaxi
al 002D6F .ldeaxidx
al 002D86 .ldeaxysp
al 002D97 .leaa0sp
al 002D99 .leaaxsp
al 003159 .memcpy_getparams
al 003133 .memcpy_upwards
al 003221 .mul8x16
al 00322B .mul8x16a
al 003259 .mulax6
al 00326F .mulax7
al 00328C .negax
al 002E02 .negeax
al 002785 .opencmdchannel
al 00336E .popa
al 002CA5 .popax
al 002E41 .popeax
al 003378 .popptr1
al 0034D3 .popsargsudiv16
al 00002A .ptr1
al 00002C .ptr2
al 00002E .ptr3
al 000030 .ptr4
al 0033D4 .push0
al 002E58 .push0ax
al 0033B9 .push1
al 0033C2 .pusha
al 0033D6 .pusha0
al 0033BE .pusha0sp
al 0033D8 .pushax
al 0033C0 .pushaysp
al 002E5C .pusheax
al 002E55 .pushl0
al 0033EE .pushw0sp
al 0033F0 .pushwysp
al 0027CD .readdiskerror
al 000036 .regbank
al 000026 .regsave
al 003486 .regswap2
al 00349C .return0
al 0034A0 .rwcommon
al 0034BA .scratch
al 0025A6 .shlax1
al 0025AE .shlax4
al 0034FA .shlaxy
al 000022 .sp
al 000024 .sreg
al 00354E .staspidx
al 003564 .stax0sp
al 00356F .staxspidx
al 003566 .staxysp
al 00360F .subeq0sp
al 003611 .subeqysp
al 003624 .subysp
al 000032 .tmp1
al 000033 .tmp2
al 000034 .tmp3
al 000035 .tmp4
al 002CCE .tosadd0ax
al 002560 .tosadda0
al 002562 .tosaddax
al 002CD4 .tosaddeax
al 002CF2 .tosand0ax
al 002597 .tosanda0
al 002599 .tosandax
al 002CF6 .tosandeax
al 0034F3 .tosaslax
al 002E73 .tosasleax
al 002DA3 .toseqeax
al 002C45 .tosge00
al 002C47 .tosgea0
al 002C49 .tosgeax
al 002C4F .tosgt00
al 002C51 .tosgta0
al 002C53 .tosgtax
al 002C5B .tosicmp
al 002C59 .tosicmp0
al 002D13 .toslcmp
al 002ECB .toslt00
al 002ECD .toslta0
al 002ECF .tosltax
al 0031C9 .tosmoda0
al 0031CB .tosmodax
al 002DA9 .tosmul0ax
al 00321F .tosmula0
al 0031DA .tosmulax
al 002DAD .tosmuleax
al 002E20 .tosor0ax
al 002E24 .tosoreax
al 0034F3 .tosshlax
al 002E73 .tosshleax
al 002E8D .tosshreax
al 002EA7 .tossub0ax
al 0035FB .tossuba0
al 0035FD .tossubax
al 002EAB .tossubeax
al 002F68 .tosudiv0ax
al 003631 .tosudiva0
al 003633 .tosudivax
al 002F6C .tosudiveax
al 003680 .tosuge00
al 003682 .tosugea0
al 003684 .tosugeax
al 00368A .tosugt00
al 00368C .tosugta0
al 00368E .tosugtax
al 00349C .tosult00
al 003694 .tosulta0
al 003696 .tosultax
al 002FDF .tosumod0ax
al 002FE3 .tosumodeax
al 002DA9 .tosumul0ax
al 00321F .tosumula0
al 0031DA .tosumulax
al 002DAD .tosumuleax
al 00383A .tosxora0
al 00383C .tosxorax
al 003642 .udiv16
al 002F9A .udiv32
al 003CE3 .unittab
al 002994 .updatedevnum
al 0036FF .vsnprintf
al 002815 .writediskcmd
al 002805 .writefndiskcmd
al 00384B .zerobss
