al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FF4A .CLSALL
al 00FEE1 .CONSOLE_GET_CHAR
al 00FEDB .CONSOLE_INIT
al 00FEDE .CONSOLE_PUT_CHAR
al 00FED8 .CONSOLE_PUT_IMAGE
al 00FED5 .CONSOLE_SET_PAGE_MSG
al 00FECC .CX_MONITOR
al 00FECF .ENTROPY_GET
al 00FF02 .FB_CURSOR_NEXT_LINE
al 00FEFF .FB_CURSOR_POSITION
al 00FF17 .FB_FILL_PIXELS
al 00FF1A .FB_FILTER_PIXELS
al 00FEF9 .FB_GET_INFO
al 00FF05 .FB_GET_PIXEL
al 00FF08 .FB_GET_PIXELS
al 00FEF6 .FB_INIT
al 00FF1D .FB_MOVE_PIXELS
al 00FF11 .FB_SET_8_PIXELS
al 00FF14 .FB_SET_8_PIXELS_OPAQUE
al 00FEFC .FB_SET_PALETTE
al 00FF0B .FB_SET_PIXEL
al 00FF0E .FB_SET_PIXELS
al 00FFE4 .GETIN
al 00FF23 .GRAPH_CLEAR
al 00FF38 .GRAPH_DRAW_IMAGE
al 00FF2C .GRAPH_DRAW_LINE
al 00FF35 .GRAPH_DRAW_OVAL
al 00FF2F .GRAPH_DRAW_RECT
al 00FF3E .GRAPH_GET_CHAR_SIZE
al 00FF20 .GRAPH_INIT
al 00FF32 .GRAPH_MOVE_RECT
al 00FF41 .GRAPH_PUT_CHAR
al 00FF29 .GRAPH_SET_COLORS
al 00FF3B .GRAPH_SET_FONT
al 00FF26 .GRAPH_SET_WINDOW
al 00FEC6 .I2C_READ_BYTE
al 00FEC9 .I2C_WRITE_BYTE
al 00FF7A .INDCMP
al 00FF74 .INDFET
al 00FF77 .INDSTA
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF6E .JSRFAR
al 00FEC0 .KBDBUF_GET_MODIFIERS
al 00FEBD .KBDBUF_PEEK
al 00FEC3 .KBDBUF_PUT
al 00FFB1 .LISTEN
al 00FF59 .LKUPLA
al 00FF5C .LKUPSA
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FEE7 .MEMORY_COPY
al 00FEEA .MEMORY_CRC
al 00FEED .MEMORY_DECOMPRESS
al 00FEE4 .MEMORY_FILL
al 00FF99 .MEMTOP
al 00FF68 .MOUSE_CONFIG
al 00FF6B .MOUSE_GET
al 00FFC0 .OPEN
al 00FF65 .PFKEY
al 00FFF0 .PLOT
al 00FF7D .PRIMM
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FF47 .RESTORE_BASIC
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF5F .SCREEN_MODE
al 00FF62 .SCREEN_SET_CHARSET
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FEF0 .SPRITE_SET_IMAGE
al 00FEF3 .SPRITE_SET_POSITION
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 00A000 .__BANKRAM01_LOAD__
al 00A000 .__BANKRAM01_RUN__
al 000010 .__BANKRAM01_SIZE__
al 00A000 .__BANKRAM02_LOAD__
al 00A000 .__BANKRAM02_RUN__
al 00000D .__BANKRAM02_SIZE__
al 000001 .__BANKRAMADDR__
al 002000 .__BANKRAMSIZE__
al 00A000 .__BANKRAMSTART__
al 001B6D .__BSS_LOAD__
al 001B6D .__BSS_RUN__
al 000052 .__BSS_SIZE__
al 000004 .__CONSTRUCTOR_COUNT__
al 001C29 .__CONSTRUCTOR_TABLE__
al 000002 .__DESTRUCTOR_COUNT__
al 001AAF .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 001C31 .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 001B6D .__ONCE_LOAD__
al 001B6D .__ONCE_RUN__
al 0000C4 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00003C .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 001AD4 .__argc
al 001AD6 .__argv
al 0019CA .__ctype
al 0019D5 .__ctypeidx
al 0009A1 .__directerrno
al 001BB2 .__errno
al 0009AA .__fdesc
al 001AB3 .__filetab
al 001B31 .__filetype
al 0009C7 .__fopen
al 0019AE .__hextab
al 0019BE .__longminstr
al 000A42 .__mappederrno
al 001B6F .__oserror
al 00153F .__osmaperrno
al 000B44 .__printf
al 000DF6 .__seterrno
al 00086B ._bankedRamInit
al 00A000 ._callBank1
al 00A000 ._callBank2
al 000E4A ._close
al 00081A ._exit
al 000FAD ._fclose
al 000FCF ._fgetc
al 00082E ._foo
al 001108 ._fopen
al 001120 ._fread
al 0011F3 ._fwrite
al 00131F ._ltoa
al 000982 ._main
al 0013C6 ._memcpy
al 001495 ._open
al 001563 ._printf
al 0015E7 ._read
al 0016B0 ._sprintf
al 001ACF ._stderr
al 001ACB ._stdin
al 001ACD ._stdout
al 0016E6 ._strlen
al 0016FC ._strlower
al 0016FC ._strlwr
al 00135E ._ultoa
al 0017B6 ._vfprintf
al 0017DF ._vsnprintf
al 0018B9 ._vsprintf
al 0018CB ._write
al 000DFF .addeq0sp
al 000E01 .addeqysp
al 000E11 .addysp
al 000E10 .addysp1
al 000E1E .aslax1
al 000E26 .axlong
al 000E2C .axulong
al 0013A0 .booleq
al 0013B1 .boolge
al 0013AF .boolgt
al 0013A7 .boolle
al 0013A9 .boollt
al 00139A .boolne
al 0013C1 .booluge
al 0013BF .boolugt
al 0013B7 .boolule
al 0013B9 .boolult
al 000E33 .callmain
al 001481 .closeallfiles
al 000F1F .closecmdchannel
al 001AD8 .condes
al 000E8E .ctypemask
al 000E92 .ctypemaskdirect
al 001B5A .curunit
al 000EAC .decsp1
al 000EB5 .decsp2
al 000EC2 .decsp4
al 000ECF .decsp5
al 000EDC .decsp6
al 000E82 .donelib
al 001AFD .fdtab
al 0010F7 .fnadd
al 0010F0 .fnaddmode
al 001B0E .fnbuf
al 001B0D .fncmd
al 0010E8 .fncomplete
al 0010D7 .fndefunit
al 001BB6 .fnisfile
al 001BB5 .fnlen
al 00107C .fnparse
al 001061 .fnparsename
al 0010DE .fnset
al 001BB4 .fnunit
al 001053 .freefd
al 00126E .incax4
al 001270 .incaxy
al 001279 .incsp1
al 001287 .incsp2
al 001295 .incsp3
al 00129A .incsp4
al 00129F .incsp5
al 0012A4 .incsp6
al 001B94 .initcurunit
al 001B6D .initlib
al 001BA2 .initmainargs
al 001C0C .initstdin
al 001C18 .initstdout
al 000EE9 .isdisk
al 0012B6 .ldax0sp
al 0012A9 .ldaxi
al 0012AB .ldaxidx
al 0012B8 .ldaxysp
al 0012BF .leaa0sp
al 0012C1 .leaaxsp
al 0013EF .memcpy_getparams
al 0013C9 .memcpy_upwards
al 001449 .mul8x16
al 001453 .mul8x16a
al 0012CB .negeax
al 000EF2 .opencmdchannel
al 001280 .popax
al 001555 .popptr1
al 00002A .ptr1
al 00002C .ptr2
al 00002E .ptr3
al 000030 .ptr4
al 0015B1 .push0
al 0012EC .push0ax
al 001596 .push1
al 00159F .pusha
al 0015B3 .pusha0
al 00159B .pusha0sp
al 0015B5 .pushax
al 00159D .pushaysp
al 0012F0 .pusheax
al 0012E9 .pushl0
al 0015CB .pushw0sp
al 0015CD .pushwysp
al 000F3A .readdiskerror
al 000036 .regbank
al 000026 .regsave
al 001663 .regswap2
al 001679 .return0
al 00167D .rwcommon
al 001697 .scratch
al 000E1E .shlax1
al 000022 .sp
al 000024 .sreg
al 0016DB .stax0sp
al 0016DD .staxysp
al 001723 .subysp
al 000032 .tmp1
al 000033 .tmp2
al 000034 .tmp3
al 000035 .tmp4
al 001447 .tosmula0
al 001402 .tosmulax
al 001730 .tosudiva0
al 001732 .tosudivax
al 001447 .tosumula0
al 001402 .tosumulax
al 001741 .udiv16
al 001B05 .unittab
al 001101 .updatedevnum
al 0017E2 .vsnprintf
al 000F82 .writediskcmd
al 000F72 .writefndiskcmd
al 00191D .zerobss
