al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FF4A .CLSALL
al 00FEE1 .CONSOLE_GET_CHAR
al 00FEDB .CONSOLE_INIT
al 00FEDE .CONSOLE_PUT_CHAR
al 00FED8 .CONSOLE_PUT_IMAGE
al 00FED5 .CONSOLE_SET_PAGE_MSG
al 00FECC .CX_MONITOR
al 00FECF .ENTROPY_GET
al 00FF02 .FB_CURSOR_NEXT_LINE
al 00FEFF .FB_CURSOR_POSITION
al 00FF17 .FB_FILL_PIXELS
al 00FF1A .FB_FILTER_PIXELS
al 00FEF9 .FB_GET_INFO
al 00FF05 .FB_GET_PIXEL
al 00FF08 .FB_GET_PIXELS
al 00FEF6 .FB_INIT
al 00FF1D .FB_MOVE_PIXELS
al 00FF11 .FB_SET_8_PIXELS
al 00FF14 .FB_SET_8_PIXELS_OPAQUE
al 00FEFC .FB_SET_PALETTE
al 00FF0B .FB_SET_PIXEL
al 00FF0E .FB_SET_PIXELS
al 00FFE4 .GETIN
al 00FF23 .GRAPH_CLEAR
al 00FF38 .GRAPH_DRAW_IMAGE
al 00FF2C .GRAPH_DRAW_LINE
al 00FF35 .GRAPH_DRAW_OVAL
al 00FF2F .GRAPH_DRAW_RECT
al 00FF3E .GRAPH_GET_CHAR_SIZE
al 00FF20 .GRAPH_INIT
al 00FF32 .GRAPH_MOVE_RECT
al 00FF41 .GRAPH_PUT_CHAR
al 00FF29 .GRAPH_SET_COLORS
al 00FF3B .GRAPH_SET_FONT
al 00FF26 .GRAPH_SET_WINDOW
al 00FEC6 .I2C_READ_BYTE
al 00FEC9 .I2C_WRITE_BYTE
al 00FF7A .INDCMP
al 00FF74 .INDFET
al 00FF77 .INDSTA
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF6E .JSRFAR
al 00FEC0 .KBDBUF_GET_MODIFIERS
al 00FEBD .KBDBUF_PEEK
al 00FEC3 .KBDBUF_PUT
al 00FFB1 .LISTEN
al 00FF59 .LKUPLA
al 00FF5C .LKUPSA
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FEE7 .MEMORY_COPY
al 00FEEA .MEMORY_CRC
al 00FEED .MEMORY_DECOMPRESS
al 00FEE4 .MEMORY_FILL
al 00FF99 .MEMTOP
al 00FF68 .MOUSE_CONFIG
al 00FF6B .MOUSE_GET
al 00FFC0 .OPEN
al 00FF65 .PFKEY
al 00FFF0 .PLOT
al 00FF7D .PRIMM
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FF47 .RESTORE_BASIC
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF5F .SCREEN_MODE
al 00FF62 .SCREEN_SET_CHARSET
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FEF0 .SPRITE_SET_IMAGE
al 00FEF3 .SPRITE_SET_POSITION
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 005C5E ._BITS
al 005C62 ._MAX_CODE
al 005C60 ._MAX_VALUE
al 00425C ._TIMER_WAIT_MS
al 004450 .__BSS_LOAD__
al 004450 .__BSS_RUN__
al 00342A .__BSS_SIZE__
al 000005 .__CONSTRUCTOR_COUNT__
al 0044B2 .__CONSTRUCTOR_TABLE__
al 000002 .__DESTRUCTOR_COUNT__
al 004381 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 0044BC .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 004450 .__ONCE_LOAD__
al 004450 .__ONCE_RUN__
al 00006C .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00003C .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 0043DC .__argc
al 0043DE .__argv
al 007827 .__before
al 003973 .__bzero
al 00429C .__ctype
al 0042A7 .__ctypeidx
al 0028BA .__directerrno
al 007870 .__errno
al 0028C3 .__fdesc
al 0043B1 .__filetab
al 004439 .__filetype
al 0028E0 .__fopen
al 0043D3 .__heapend
al 0043D5 .__heapfirst
al 0043D7 .__heaplast
al 0043CF .__heaporg
al 0043D1 .__heapptr
al 004280 .__hextab
al 0043AF .__intervalMs
al 004290 .__longminstr
al 00295B .__mappederrno
al 0077F5 .__memoryAreas
al 0077F3 .__noSegments
al 00782D .__oserror
al 003B5F .__osmaperrno
al 002A5D .__printf
al 002D0F .__seterrno
al 007825 .__timerProc
al 003A8F ._abs
al 001CD7 ._adjustEgoPosition
al 005C66 ._append_character
al 004385 ._avisDurgan
al 0022F7 ._banked_alloc
al 0024EF ._banked_dealloc
al 003973 ._bzero
al 0027C7 ._calcObjMotion
al 002DC9 ._cbm_close
al 000BF5 ._cbm_getSeekedByte
al 002DB9 ._cbm_k_basin
al 002DBF ._cbm_k_chkin
al 002DB9 ._cbm_k_chrin
al 002DC9 ._cbm_k_close
al 002DCD ._cbm_k_open
al 002DD6 ._cbm_k_setlfs
al 002DE4 ._cbm_k_setnam
al 002E0E ._cbm_open
al 000B33 ._cbm_openForSeeking
al 002E1E ._cbm_read
al 002815 ._checkTimer
al 0027C8 ._clear
al 0031A5 ._clearerr
al 002E80 ._clock
al 002E88 ._close
al 0015A3 ._closeLZW
al 0027B3 ._closePicture
al 0021A9 ._closedown
al 0043A4 ._controlMode
al 0017FA ._convertAsciiByteToPetsciiByte
al 000E8F ._convertPic
al 0077E9 ._counter
al 000C03 ._cx16_fseek
al 005C68 ._decode_stack
al 001611 ._decode_string
al 0043A6 ._directions
al 0077ED ._dirnOfEgo
al 001B85 ._discardLogicFile
al 0027BF ._discardObjects
al 0027AA ._discardPictureFile
al 001D3F ._discardResources
al 0027B4 ._discardSoundFile
al 0027C0 ._discardView
al 0027EF ._discardWords
al 0027DA ._drawBigString
al 0027E5 ._executeLogic
al 00081A ._exit
al 0043A3 ._exitAllLogics
al 001339 ._expand
al 00303F ._fclose
al 0031B1 ._feof
al 0031BD ._ferror
al 003CA3 ._fflush
al 003061 ._fgetc
al 0031C9 ._fileno
al 007508 ._flag
al 0031DE ._fopen
al 0031F6 ._free
al 0027EC ._freeMenuItems
al 0033C9 ._fwrite
al 004391 ._gameSig
al 002728 ._getFirstSegment
al 00107F ._getMessageSectionSize
al 0010B9 ._getPositionOfFirstMessage
al 0043A2 ._hasEnteredNewRoom
al 0077E8 ._horizon
al 0077EB ._hund
al 0027D8 ._initAGIScreen
al 0027E4 ._initEvents
al 00082E ._initFiles
al 001566 ._initLZW
al 0018C2 ._initLogics
al 0027BD ._initObjects
al 0027D9 ._initPalette
al 0027B1 ._initPicture
al 0027B2 ._initPictures
al 002605 ._initSegments
al 0027BB ._initSound
al 0027F0 ._initTimer
al 0027BC ._initViews
al 0020D4 ._initialise
al 007824 ._inputLineDisplayed
al 0016D7 ._input_code
al 001FA8 ._interpret
al 000C6D ._loadAGIDir
al 000855 ._loadAGIDirs
al 0008D4 ._loadAGIFile
al 000E8E ._loadAGIv3Dir
al 001332 ._loadGameSig
al 001975 ._loadLogicFile
al 0027ED ._loadObjectFile
al 0027EE ._loadWords
al 004450 ._logdir
al 006C08 ._logics
al 0036F4 ._ltoa
al 0021BD ._main
al 002200 ._main2
al 003829 ._malloc
al 003937 ._memcpy
al 002201 ._memoryMangerInit
al 00397B ._memset
al 001E2B ._newRoom
al 0077EF ._newRoomNum
al 005C50 ._numLogics
al 005C52 ._numPictures
al 005C56 ._numSounds
al 005C54 ._numViews
al 003AB5 ._open
al 004A50 ._picdir
al 0027E3 ._pollKeyboard
al 005C64 ._prefix_code
al 003B8D ._printf
al 003C11 ._read
al 001026 ._readFileContentsIntoBankedRam
al 0027CF ._rectfill
al 0027BE ._resetViews
al 0077F1 ._score
al 007821 ._screen
al 0010D0 ._seekAndCheckSignature
al 0011CA ._seekAndReadLogicIntoMemory
al 0015B6 ._setBITS
al 005650 ._snddir
al 003D2A ._sprintf
al 007823 ._statusLineDisplayed
al 0043CD ._stderr
al 0043C9 ._stdin
al 0043CB ._stdout
al 0043A1 ._stillRunning
al 007608 ._string
al 003D90 ._strlen
al 003DA6 ._strlower
al 003DA6 ._strlwr
al 001CC2 ._testLogic
al 002028 ._timing_proc
al 003733 ._ultoa
al 001EA9 ._updateStatusLine
al 007408 ._var
al 004390 ._version3
al 003EB6 ._vfprintf
al 005050 ._viewdir
al 0077F7 ._viewtab
al 003EDF ._vsnprintf
al 003FB9 ._vsprintf
al 003FCB ._write
al 0012D6 ._xOrAvisDurgan
al 002D30 .addeq0sp
al 002D32 .addeqysp
al 002D42 .addysp
al 002D41 .addysp1
al 002D5E .aslax1
al 002D66 .aslax3
al 002D74 .aslax4
al 003D01 .aslaxy
al 002D85 .asrax4
al 002D9E .axlong
al 002DA4 .axulong
al 002DAF .bnega
al 002DAB .bnegax
al 003803 .booleq
al 003814 .boolge
al 003812 .boolgt
al 00380A .boolle
al 00380C .boollt
al 0037FD .boolne
al 003824 .booluge
al 003822 .boolugt
al 00381A .boolule
al 00381C .boolult
al 002DF7 .callmain
al 003AA1 .closeallfiles
al 002F92 .closecmdchannel
al 0043E0 .condes
al 002ECC .ctypemask
al 002ED0 .ctypemaskdirect
al 00444F .curunit
al 002EEA .decax1
al 002EF1 .decax5
al 002EF8 .decsp1
al 002F01 .decsp2
al 002F0E .decsp3
al 002F1B .decsp4
al 002F28 .decsp5
al 002F35 .decsp6
al 002F42 .decsp7
al 002F4F .decsp8
al 002EC0 .donelib
al 004405 .fdtab
al 003189 .fnadd
al 003182 .fnaddmode
al 004416 .fnbuf
al 004415 .fncmd
al 00317A .fncomplete
al 003169 .fndefunit
al 007874 .fnisfile
al 007873 .fnlen
al 00310E .fnparse
al 0030F3 .fnparsename
al 003170 .fnset
al 007872 .fnunit
al 0030E5 .freefd
al 00377E .getlop
al 00328A .heapadd
al 00348B .incax4
al 003486 .incax7
al 00348D .incaxy
al 003496 .incsp1
al 0034A4 .incsp2
al 0034B2 .incsp3
al 0034B7 .incsp4
al 0034BC .incsp6
al 0034C1 .incsp7
al 0034C6 .incsp8
al 002E79 .initclock
al 004487 .initcurunit
al 004450 .initheap
al 004460 .initlib
al 004495 .initstdin
al 0044A1 .initstdout
al 002F5C .isdisk
al 00443A .jmpvec
al 00354B .ldauidx
al 003561 .ldax0sp
al 003554 .ldaxi
al 003556 .ldaxidx
al 003563 .ldaxysp
al 003581 .ldeax0sp
al 00356A .ldeaxi
al 00356C .ldeaxidx
al 003583 .ldeaxysp
al 00359E .leaa0sp
al 0035A0 .leaaxsp
al 003960 .memcpy_getparams
al 00393A .memcpy_upwards
al 003A28 .mul8x16
al 003A32 .mul8x16a
al 003A60 .mulax6
al 003A76 .mulax7
al 003A93 .negax
al 003609 .negeax
al 002F65 .opencmdchannel
al 003B75 .popa
al 00349D .popax
al 003648 .popeax
al 003B7F .popptr1
al 003CDA .popsargsudiv16
al 00002A .ptr1
al 00002C .ptr2
al 00002E .ptr3
al 000030 .ptr4
al 003BDB .push0
al 00365F .push0ax
al 003BC0 .push1
al 003BC9 .pusha
al 003BDD .pusha0
al 003BC5 .pusha0sp
al 003BDF .pushax
al 003BC7 .pushaysp
al 003663 .pusheax
al 00365C .pushl0
al 003BF5 .pushw0sp
al 003BF7 .pushwysp
al 002FAD .readdiskerror
al 000036 .regbank
al 000026 .regsave
al 003C8D .regswap2
al 003CA3 .return0
al 003CA7 .rwcommon
al 003CC1 .scratch
al 002D5E .shlax1
al 002D66 .shlax3
al 002D74 .shlax4
al 003D01 .shlaxy
al 000022 .sp
al 000024 .sreg
al 003D55 .staspidx
al 003D6B .stax0sp
al 003D76 .staxspidx
al 003D6D .staxysp
al 003DE1 .subeq0sp
al 003DE3 .subeqysp
al 003DF6 .subysp
al 000032 .tmp1
al 000033 .tmp2
al 000034 .tmp3
al 000035 .tmp4
al 0034CB .tosadd0ax
al 002D18 .tosadda0
al 002D1A .tosaddax
al 0034D1 .tosaddeax
al 0034EF .tosand0ax
al 002D4F .tosanda0
al 002D51 .tosandax
al 0034F3 .tosandeax
al 003CFA .tosaslax
al 00367A .tosasleax
al 003020 .tosdiva0
al 003022 .tosdivax
al 003035 .toseq00
al 003037 .toseqa0
al 003039 .toseqax
al 0035AA .toseqeax
al 003444 .tosge00
al 003446 .tosgea0
al 003448 .tosgeax
al 00344E .tosgt00
al 003450 .tosgta0
al 003452 .tosgtax
al 00345A .tosicmp
al 003458 .tosicmp0
al 003510 .toslcmp
al 003594 .tosle00
al 003596 .toslea0
al 003598 .tosleax
al 0036D2 .toslt00
al 0036D4 .toslta0
al 0036D6 .tosltax
al 0039D0 .tosmoda0
al 0039D2 .tosmodax
al 0035B0 .tosmul0ax
al 003A26 .tosmula0
al 0039E1 .tosmulax
al 0035B4 .tosmuleax
al 003627 .tosor0ax
al 00362B .tosoreax
al 003CFA .tosshlax
al 00367A .tosshleax
al 003694 .tosshreax
al 0036AE .tossub0ax
al 003DCD .tossuba0
al 003DCF .tossubax
al 0036B2 .tossubeax
al 00376F .tosudiv0ax
al 003E03 .tosudiva0
al 003E05 .tosudivax
al 003773 .tosudiveax
al 003E52 .tosuge00
al 003E54 .tosugea0
al 003E56 .tosugeax
al 003E5C .tosugt00
al 003E5E .tosugta0
al 003E60 .tosugtax
al 003CA3 .tosult00
al 003E66 .tosulta0
al 003E68 .tosultax
al 0037E6 .tosumod0ax
al 003E6E .tosumoda0
al 003E70 .tosumodax
al 0037EA .tosumodeax
al 0035B0 .tosumul0ax
al 003A26 .tosumula0
al 0039E1 .tosumulax
al 0035B4 .tosumuleax
al 00401D .tosxora0
al 00401F .tosxorax
al 003E14 .udiv16
al 0037A1 .udiv32
al 00440D .unittab
al 003193 .updatedevnum
al 003EE2 .vsnprintf
al 002FF5 .writediskcmd
al 002FE5 .writefndiskcmd
al 00402E .zerobss
