al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FF50 .CLOCK_GET_DATE_TIME
al 00FF4D .CLOCK_SET_DATE_TIME
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FF4A .CLSALL
al 00FEE1 .CONSOLE_GET_CHAR
al 00FEDB .CONSOLE_INIT
al 00FEDE .CONSOLE_PUT_CHAR
al 00FED8 .CONSOLE_PUT_IMAGE
al 00FED5 .CONSOLE_SET_PAGE_MSG
al 00FECC .CX_MONITOR
al 00FECF .ENTROPY_GET
al 00FF02 .FB_CURSOR_NEXT_LINE
al 00FEFF .FB_CURSOR_POSITION
al 00FF17 .FB_FILL_PIXELS
al 00FF1A .FB_FILTER_PIXELS
al 00FEF9 .FB_GET_INFO
al 00FF05 .FB_GET_PIXEL
al 00FF08 .FB_GET_PIXELS
al 00FEF6 .FB_INIT
al 00FF1D .FB_MOVE_PIXELS
al 00FF11 .FB_SET_8_PIXELS
al 00FF14 .FB_SET_8_PIXELS_OPAQUE
al 00FEFC .FB_SET_PALETTE
al 00FF0B .FB_SET_PIXEL
al 00FF0E .FB_SET_PIXELS
al 00FFE4 .GETIN
al 00FF23 .GRAPH_CLEAR
al 00FF38 .GRAPH_DRAW_IMAGE
al 00FF2C .GRAPH_DRAW_LINE
al 00FF35 .GRAPH_DRAW_OVAL
al 00FF2F .GRAPH_DRAW_RECT
al 00FF3E .GRAPH_GET_CHAR_SIZE
al 00FF20 .GRAPH_INIT
al 00FF32 .GRAPH_MOVE_RECT
al 00FF41 .GRAPH_PUT_CHAR
al 00FF29 .GRAPH_SET_COLORS
al 00FF3B .GRAPH_SET_FONT
al 00FF26 .GRAPH_SET_WINDOW
al 00FEC6 .I2C_READ_BYTE
al 00FEC9 .I2C_WRITE_BYTE
al 00FF7A .INDCMP
al 00FF74 .INDFET
al 00FF77 .INDSTA
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FF56 .JOYSTICK_GET
al 00FF53 .JOYSTICK_SCAN
al 00FF6E .JSRFAR
al 00FEC0 .KBDBUF_GET_MODIFIERS
al 00FEBD .KBDBUF_PEEK
al 00FEC3 .KBDBUF_PUT
al 00FFB1 .LISTEN
al 00FF59 .LKUPLA
al 00FF5C .LKUPSA
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FEE7 .MEMORY_COPY
al 00FEEA .MEMORY_CRC
al 00FEED .MEMORY_DECOMPRESS
al 00FEE4 .MEMORY_FILL
al 00FF99 .MEMTOP
al 00FF68 .MOUSE_CONFIG
al 00FF6B .MOUSE_GET
al 00FFC0 .OPEN
al 00FF65 .PFKEY
al 00FFF0 .PLOT
al 00FF7D .PRIMM
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FF47 .RESTORE_BASIC
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF5F .SCREEN_MODE
al 00FF62 .SCREEN_SET_CHARSET
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FEF0 .SPRITE_SET_IMAGE
al 00FEF3 .SPRITE_SET_POSITION
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 0012A8 .__BSS_LOAD__
al 0012A8 .__BSS_RUN__
al 00041C .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 0012E0 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 00123F .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 009F00 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 0012E2 .__MAIN_LAST__
al 0096F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 0012A8 .__ONCE_LOAD__
al 0012A8 .__ONCE_RUN__
al 00003A .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00003C .__ZP_LAST__
al 00005E .__ZP_SIZE__
al 000022 .__ZP_START__
al 001265 .__argc
al 001267 .__argv
al 00115A .__ctype
al 001165 .__ctypeidx
al 00087B .__directerrno
al 0016BF .__errno
al 001244 .__filetab
al 00113E .__hextab
al 00114E .__longminstr
al 000884 .__mappederrno
al 001693 .__oserror
al 000F27 .__osmaperrno
al 000986 .__printf
al 000C38 .__seterrno
al 00082E ._adjustEgoPosition
al 000833 ._closedown
al 001242 ._controlMode
al 001689 ._counter
al 00168D ._dirnOfEgo
al 00081A ._exit
al 001241 ._exitAllLogics
al 0013A8 ._flag
al 000CD2 ._fwrite
al 001240 ._hasEnteredNewRoom
al 001688 ._horizon
al 00168B ._hund
al 000832 ._initialise
al 000831 ._interpret
al 000E01 ._ltoa
al 000834 ._main
al 00087A ._main2
al 00082F ._newRoom
al 00168F ._newRoomNum
al 000F4B ._printf
al 001691 ._score
al 001260 ._stderr
al 00125C ._stdin
al 00125E ._stdout
al 00123F ._stillRunning
al 0014A8 ._string
al 000FD3 ._strlen
al 000FE9 ._strlower
al 000FE9 ._strlwr
al 000E40 ._ultoa
al 000830 ._updateStatusLine
al 0012A8 ._var
al 001096 ._vfprintf
al 0010BF ._write
al 000C42 .addysp
al 000C41 .addysp1
al 000C4F .axlong
al 000C55 .axulong
al 000E82 .booleq
al 000E93 .boolge
al 000E91 .boolgt
al 000E89 .boolle
al 000E8B .boollt
al 000E7C .boolne
al 000EA3 .booluge
al 000EA1 .boolugt
al 000E99 .boolule
al 000E9B .boolult
al 000C5C .callmain
al 001269 .condes
al 000C7F .ctypemask
al 000C83 .ctypemaskdirect
al 000C9D .decsp2
al 000CAA .decsp4
al 000CB7 .decsp6
al 000C73 .donelib
al 00128E .fdtab
al 000CC4 .freefd
al 000D8C .incsp2
al 000D9A .incsp4
al 000D9F .incsp6
al 0012A8 .initlib
al 0012CF .initstdout
al 000DA4 .ldax0sp
al 000DA6 .ldaxysp
al 000EEF .mul8x16
al 000EF9 .mul8x16a
al 000DAD .negeax
al 000D85 .popax
al 000F3D .popptr1
al 00002A .ptr1
al 00002C .ptr2
al 00002E .ptr3
al 000030 .ptr4
al 000F83 .push0
al 000DCE .push0ax
al 000F7E .push1
al 000F85 .pusha0
al 000F87 .pushax
al 000DD2 .pusheax
al 000DCB .pushl0
al 000F9D .pushw0sp
al 000F9F .pushwysp
al 000036 .regbank
al 000026 .regsave
al 000FB9 .rwcommon
al 000022 .sp
al 000024 .sreg
al 000032 .tmp1
al 000033 .tmp2
al 000034 .tmp3
al 000035 .tmp4
al 000D4D .tosge00
al 000D4F .tosgea0
al 000D51 .tosgeax
al 000D59 .tosicmp
al 000D57 .tosicmp0
al 000EED .tosmula0
al 000EA8 .tosmulax
al 001010 .tosudiva0
al 001012 .tosudivax
al 000EED .tosumula0
al 000EA8 .tosumulax
al 001021 .udiv16
al 001296 .unittab
al 001111 .zerobss
