version	major=2,minor=0
info	csym=0,file=650,lib=1,line=1303,mod=16,scope=0,seg=20,span=0,sym=0,type=0
file	id=0,name="src/exampleBankCall.s",size=1232,mtime=0x64D36E08,mod=0
file	id=1,name="C:\cc65\asminc/longbranch.mac",size=2632,mtime=0x63471974,mod=0+1
file	id=2,name="src/main.s",size=299,mtime=0x647C4604,mod=1
file	id=3,name="/home/runner/work/cc65/cc65/asminc/cpu.mac",size=937,mtime=0x63471974,mod=5
file	id=4,name="/home/runner/work/cc65/cc65/asminc/zeropage.inc",size=719,mtime=0x63471974,mod=6+15
file	id=5,name="runtime/addysp.s",size=546,mtime=0x63471974,mod=2
file	id=6,name="cx16/bankramaddr.s",size=890,mtime=0x63471974,mod=3
file	id=7,name="/home/runner/work/cc65/cc65/asminc/cx16.inc",size=14332,mtime=0x63471974,mod=6+12
file	id=8,name="runtime/callmain.s",size=745,mtime=0x63471974,mod=4
file	id=9,name="runtime/condes.s",size=2158,mtime=0x63471974,mod=5
file	id=10,name="cx16/crt0.s",size=2260,mtime=0x63471974,mod=6
file	id=11,name="runtime/decsp1.s",size=272,mtime=0x63471974,mod=7
file	id=12,name="cbm/exehdr.s",size=1184,mtime=0x63471974,mod=8
file	id=13,name="runtime/incsp5.s",size=227,mtime=0x63471974,mod=9
file	id=14,name="cx16/kernal.s",size=2873,mtime=0x63471974,mod=10
file	id=15,name="/home/runner/work/cc65/cc65/asminc/cbm_kernal.inc",size=6066,mtime=0x63471974,mod=10
file	id=16,name="cbm/loadaddr.s",size=399,mtime=0x63471974,mod=11
file	id=17,name="cx16/mainargs.s",size=4076,mtime=0x63471974,mod=12
file	id=18,name="runtime/pushax.s",size=1001,mtime=0x63471974,mod=13
file	id=19,name="common/zerobss.s",size=698,mtime=0x63471974,mod=14
file	id=20,name="runtime/zeropage.s",size=646,mtime=0x63471974,mod=15
lib	id=0,name="C:\cc65\lib/cx16.lib"
line	id=0,file=0,line=11
line	id=1,file=0,line=45
line	id=2,file=0,line=48
line	id=3,file=0,line=72
line	id=4,file=0,line=0
line	id=5,file=0,line=71
line	id=6,file=0,line=63
line	id=7,file=0,line=41
line	id=8,file=0,line=62
line	id=9,file=0,line=38
line	id=10,file=0,line=57
line	id=11,file=0,line=67
line	id=12,file=0,line=56
line	id=13,file=0,line=14
line	id=14,file=0,line=54
line	id=15,file=0,line=69
line	id=16,file=0,line=17
line	id=17,file=0,line=21
line	id=18,file=0,line=51
line	id=19,file=0,line=49
line	id=20,file=0,line=65
line	id=21,file=0,line=52
line	id=22,file=0,line=59
line	id=23,file=0,line=22
line	id=24,file=0,line=74
line	id=25,file=0,line=36
line	id=26,file=0,line=46
line	id=27,file=0,line=16
line	id=28,file=0,line=61
line	id=29,file=0,line=13
line	id=30,file=0,line=53
line	id=31,file=0,line=10
line	id=32,file=0,line=70
line	id=33,file=0,line=37
line	id=34,file=0,line=55
line	id=35,file=0,line=23
line	id=36,file=0,line=64
line	id=37,file=0,line=42
line	id=38,file=0,line=40
line	id=39,file=0,line=44
line	id=40,file=0,line=50
line	id=41,file=0,line=15
line	id=42,file=0,line=75
line	id=43,file=0,line=47
line	id=44,file=0,line=58
line	id=45,file=0,line=32
line	id=46,file=0,line=39
line	id=47,file=0,line=24
line	id=48,file=0,line=66
line	id=49,file=0,line=68
line	id=50,file=0,line=60
line	id=51,file=0,line=43
line	id=52,file=2,line=11
line	id=53,file=2,line=0
line	id=54,file=2,line=10
line	id=55,file=5,line=19
line	id=56,file=5,line=11
line	id=57,file=5,line=0
line	id=58,file=5,line=20
line	id=59,file=5,line=18
line	id=60,file=5,line=14
line	id=61,file=5,line=17
line	id=62,file=5,line=21
line	id=63,file=5,line=12
line	id=64,file=5,line=7
line	id=65,file=5,line=16
line	id=66,file=5,line=8
line	id=67,file=5,line=13
line	id=68,file=5,line=10
line	id=69,file=5,line=15
line	id=70,file=6,line=28
line	id=71,file=6,line=48
line	id=72,file=6,line=0
line	id=73,file=6,line=20
line	id=74,file=6,line=52
line	id=75,file=6,line=12
line	id=76,file=6,line=36
line	id=77,file=6,line=10
line	id=78,file=6,line=40
line	id=79,file=6,line=44
line	id=80,file=6,line=32
line	id=81,file=6,line=24
line	id=82,file=8,line=19
line	id=83,file=8,line=11
line	id=84,file=8,line=0
line	id=85,file=8,line=9
line	id=86,file=8,line=20
line	id=87,file=8,line=18
line	id=88,file=8,line=22
line	id=89,file=8,line=36
line	id=90,file=8,line=16
line	id=91,file=8,line=29
line	id=92,file=8,line=8
line	id=93,file=8,line=23
line	id=94,file=8,line=40
line	id=95,file=8,line=27
line	id=96,file=8,line=26
line	id=97,file=8,line=35
line	id=98,file=8,line=24
line	id=99,file=9,line=30
line	id=100,file=9,line=19
line	id=101,file=3,line=16
line	id=102,file=3,line=2
line	id=103,file=9,line=45
line	id=104,file=9,line=80
line	id=105,file=3,line=23
line	id=106,file=3,line=15
line	id=107,file=9,line=28
line	id=108,file=9,line=48
line	id=109,file=9,line=77
line	id=110,file=9,line=72
line	id=111,file=9,line=0
line	id=112,file=9,line=71
line	id=113,file=9,line=34
line	id=114,file=3,line=3
line	id=115,file=3,line=17
line	id=116,file=9,line=67
line	id=117,file=9,line=18
line	id=118,file=9,line=76
line	id=119,file=3,line=5
line	id=120,file=9,line=79
line	id=121,file=9,line=54
line	id=122,file=9,line=69
line	id=123,file=9,line=51
line	id=124,file=9,line=84
line	id=125,file=3,line=4
line	id=126,file=9,line=49
line	id=127,file=9,line=52
line	id=128,file=3,line=12
line	id=129,file=9,line=74
line	id=130,file=9,line=33
line	id=131,file=9,line=16
line	id=132,file=3,line=10
line	id=133,file=9,line=73
line	id=134,file=9,line=70
line	id=135,file=3,line=22
line	id=136,file=9,line=37
line	id=137,file=9,line=64
line	id=138,file=9,line=78
line	id=139,file=3,line=9
line	id=140,file=3,line=8
line	id=141,file=3,line=24
line	id=142,file=9,line=50
line	id=143,file=9,line=82
line	id=144,file=9,line=75
line	id=145,file=3,line=20
line	id=146,file=3,line=18
line	id=147,file=9,line=47
line	id=148,file=9,line=32
line	id=149,file=9,line=35
line	id=150,file=3,line=7
line	id=151,file=9,line=66
line	id=152,file=9,line=31
line	id=153,file=9,line=68
line	id=154,file=3,line=21
line	id=155,file=3,line=6
line	id=156,file=3,line=19
line	id=157,file=7,line=429
line	id=158,file=7,line=352
line	id=159,file=7,line=9
line	id=160,file=7,line=419
line	id=161,file=7,line=462
line	id=162,file=7,line=287
line	id=163,file=7,line=386
line	id=164,file=7,line=562
line	id=165,file=7,line=220
line	id=166,file=7,line=86
line	id=167,file=7,line=502
line	id=168,file=7,line=422
line	id=169,file=7,line=354
line	id=170,file=7,line=171
line	id=171,file=7,line=20
line	id=172,file=7,line=486
line	id=173,file=7,line=304
line	id=174,file=7,line=298
line	id=175,file=7,line=455
line	id=176,file=7,line=525
line	id=177,file=7,line=431
line	id=178,file=7,line=382
line	id=179,file=7,line=83
line	id=180,file=7,line=374
line	id=181,file=7,line=262
line	id=182,file=7,line=229
line	id=183,file=7,line=381
line	id=184,file=7,line=554
line	id=185,file=7,line=333
line	id=186,file=7,line=441
line	id=187,file=7,line=71
line	id=188,file=7,line=492
line	id=189,file=7,line=546
line	id=190,file=7,line=288
line	id=191,file=7,line=132
line	id=192,file=7,line=250
line	id=193,file=10,line=11
line	id=194,file=7,line=573
line	id=195,file=7,line=362
line	id=196,file=7,line=396
line	id=197,file=7,line=244
line	id=198,file=7,line=91
line	id=199,file=7,line=25
line	id=200,file=7,line=561
line	id=201,file=7,line=166
line	id=202,file=10,line=28
line	id=203,file=7,line=181
line	id=204,file=7,line=79
line	id=205,file=4,line=14
line	id=206,file=7,line=552
line	id=207,file=7,line=279
line	id=208,file=7,line=439
line	id=209,file=7,line=67
line	id=210,file=7,line=417
line	id=211,file=7,line=281
line	id=212,file=7,line=101
line	id=213,file=10,line=77
line	id=214,file=10,line=93
line	id=215,file=7,line=94
line	id=216,file=7,line=195
line	id=217,file=7,line=334
line	id=218,file=10,line=0
line	id=219,file=7,line=122
line	id=220,file=7,line=278
line	id=221,file=7,line=297
line	id=222,file=7,line=282
line	id=223,file=7,line=267
line	id=224,file=7,line=379
line	id=225,file=7,line=373
line	id=226,file=7,line=51
line	id=227,file=7,line=284
line	id=228,file=7,line=372
line	id=229,file=7,line=534
line	id=230,file=7,line=375
line	id=231,file=7,line=138
line	id=232,file=7,line=40
line	id=233,file=7,line=517
line	id=234,file=7,line=397
line	id=235,file=7,line=59
line	id=236,file=7,line=72
line	id=237,file=7,line=178
line	id=238,file=7,line=160
line	id=239,file=7,line=65
line	id=240,file=4,line=17
line	id=241,file=7,line=478
line	id=242,file=7,line=93
line	id=243,file=10,line=9
line	id=244,file=7,line=568
line	id=245,file=10,line=102
line	id=246,file=7,line=345
line	id=247,file=7,line=318
line	id=248,file=7,line=174
line	id=249,file=7,line=440
line	id=250,file=7,line=424
line	id=251,file=7,line=222
line	id=252,file=7,line=52
line	id=253,file=7,line=296
line	id=254,file=7,line=389
line	id=255,file=7,line=238
line	id=256,file=10,line=5
line	id=257,file=7,line=356
line	id=258,file=4,line=11
line	id=259,file=7,line=95
line	id=260,file=10,line=67
line	id=261,file=7,line=289
line	id=262,file=7,line=159
line	id=263,file=7,line=415
line	id=264,file=7,line=449
line	id=265,file=7,line=43
line	id=266,file=7,line=299
line	id=267,file=7,line=321
line	id=268,file=10,line=56
line	id=269,file=7,line=75
line	id=270,file=7,line=348
line	id=271,file=7,line=16
line	id=272,file=7,line=96
line	id=273,file=7,line=41
line	id=274,file=7,line=557
line	id=275,file=7,line=124
line	id=276,file=7,line=38
line	id=277,file=7,line=73
line	id=278,file=10,line=76
line	id=279,file=7,line=319
line	id=280,file=7,line=66
line	id=281,file=7,line=49
line	id=282,file=7,line=336
line	id=283,file=7,line=410
line	id=284,file=7,line=521
line	id=285,file=7,line=173
line	id=286,file=7,line=524
line	id=287,file=7,line=261
line	id=288,file=7,line=247
line	id=289,file=7,line=323
line	id=290,file=7,line=31
line	id=291,file=10,line=54
line	id=292,file=7,line=223
line	id=293,file=7,line=136
line	id=294,file=7,line=192
line	id=295,file=7,line=39
line	id=296,file=7,line=522
line	id=297,file=7,line=199
line	id=298,file=7,line=139
line	id=299,file=7,line=563
line	id=300,file=7,line=541
line	id=301,file=7,line=22
line	id=302,file=7,line=215
line	id=303,file=7,line=37
line	id=304,file=7,line=54
line	id=305,file=10,line=103
line	id=306,file=7,line=14
line	id=307,file=7,line=13
line	id=308,file=7,line=45
line	id=309,file=7,line=412
line	id=310,file=7,line=465
line	id=311,file=7,line=19
line	id=312,file=7,line=380
line	id=313,file=7,line=339
line	id=314,file=7,line=450
line	id=315,file=7,line=331
line	id=316,file=7,line=302
line	id=317,file=7,line=346
line	id=318,file=7,line=180
line	id=319,file=7,line=300
line	id=320,file=7,line=328
line	id=321,file=7,line=146
line	id=322,file=7,line=18
line	id=323,file=7,line=511
line	id=324,file=7,line=242
line	id=325,file=7,line=337
line	id=326,file=7,line=277
line	id=327,file=7,line=421
line	id=328,file=7,line=97
line	id=329,file=7,line=483
line	id=330,file=10,line=51
line	id=331,file=7,line=68
line	id=332,file=7,line=57
line	id=333,file=7,line=364
line	id=334,file=7,line=358
line	id=335,file=7,line=92
line	id=336,file=7,line=230
line	id=337,file=7,line=353
line	id=338,file=7,line=150
line	id=339,file=7,line=118
line	id=340,file=10,line=84
line	id=341,file=7,line=308
line	id=342,file=7,line=47
line	id=343,file=7,line=559
line	id=344,file=7,line=77
line	id=345,file=7,line=324
line	id=346,file=7,line=434
line	id=347,file=10,line=52
line	id=348,file=7,line=82
line	id=349,file=10,line=22
line	id=350,file=7,line=555
line	id=351,file=7,line=330
line	id=352,file=7,line=58
line	id=353,file=4,line=12
line	id=354,file=10,line=101
line	id=355,file=7,line=425
line	id=356,file=7,line=85
line	id=357,file=10,line=74
line	id=358,file=7,line=430
line	id=359,file=7,line=285
line	id=360,file=10,line=36
line	id=361,file=7,line=402
line	id=362,file=7,line=131
line	id=363,file=7,line=306
line	id=364,file=7,line=81
line	id=365,file=7,line=329
line	id=366,file=7,line=46
line	id=367,file=7,line=355
line	id=368,file=7,line=327
line	id=369,file=7,line=185
line	id=370,file=7,line=84
line	id=371,file=7,line=100
line	id=372,file=4,line=13
line	id=373,file=7,line=255
line	id=374,file=7,line=411
line	id=375,file=7,line=543
line	id=376,file=7,line=388
line	id=377,file=7,line=194
line	id=378,file=7,line=129
line	id=379,file=7,line=406
line	id=380,file=7,line=553
line	id=381,file=7,line=145
line	id=382,file=7,line=246
line	id=383,file=7,line=504
line	id=384,file=7,line=505
line	id=385,file=7,line=248
line	id=386,file=7,line=480
line	id=387,file=7,line=433
line	id=388,file=7,line=428
line	id=389,file=7,line=56
line	id=390,file=7,line=335
line	id=391,file=7,line=501
line	id=392,file=7,line=117
line	id=393,file=7,line=351
line	id=394,file=7,line=188
line	id=395,file=7,line=21
line	id=396,file=7,line=125
line	id=397,file=7,line=239
line	id=398,file=10,line=8
line	id=399,file=7,line=479
line	id=400,file=10,line=53
line	id=401,file=10,line=10
line	id=402,file=10,line=70
line	id=403,file=7,line=88
line	id=404,file=7,line=208
line	id=405,file=7,line=340
line	id=406,file=7,line=202
line	id=407,file=10,line=55
line	id=408,file=7,line=485
line	id=409,file=7,line=99
line	id=410,file=7,line=303
line	id=411,file=7,line=98
line	id=412,file=7,line=527
line	id=413,file=7,line=63
line	id=414,file=7,line=515
line	id=415,file=10,line=23
line	id=416,file=7,line=508
line	id=417,file=7,line=407
line	id=418,file=7,line=42
line	id=419,file=7,line=392
line	id=420,file=7,line=109
line	id=421,file=7,line=509
line	id=422,file=7,line=115
line	id=423,file=7,line=387
line	id=424,file=7,line=320
line	id=425,file=10,line=40
line	id=426,file=7,line=487
line	id=427,file=7,line=269
line	id=428,file=7,line=418
line	id=429,file=7,line=70
line	id=430,file=7,line=432
line	id=431,file=7,line=344
line	id=432,file=7,line=290
line	id=433,file=7,line=544
line	id=434,file=7,line=448
line	id=435,file=7,line=435
line	id=436,file=7,line=466
line	id=437,file=4,line=25
line	id=438,file=7,line=12
line	id=439,file=7,line=414
line	id=440,file=7,line=307
line	id=441,file=7,line=268
line	id=442,file=7,line=258
line	id=443,file=7,line=17
line	id=444,file=7,line=89
line	id=445,file=7,line=62
line	id=446,file=7,line=44
line	id=447,file=7,line=256
line	id=448,file=7,line=347
line	id=449,file=7,line=514
line	id=450,file=7,line=157
line	id=451,file=7,line=528
line	id=452,file=7,line=420
line	id=453,file=7,line=523
line	id=454,file=7,line=405
line	id=455,file=7,line=50
line	id=456,file=7,line=60
line	id=457,file=7,line=503
line	id=458,file=7,line=187
line	id=459,file=7,line=209
line	id=460,file=7,line=69
line	id=461,file=7,line=153
line	id=462,file=7,line=349
line	id=463,file=7,line=361
line	id=464,file=7,line=338
line	id=465,file=7,line=15
line	id=466,file=10,line=82
line	id=467,file=7,line=454
line	id=468,file=10,line=75
line	id=469,file=4,line=20
line	id=470,file=7,line=24
line	id=471,file=7,line=35
line	id=472,file=7,line=206
line	id=473,file=7,line=76
line	id=474,file=7,line=556
line	id=475,file=7,line=36
line	id=476,file=10,line=47
line	id=477,file=7,line=108
line	id=478,file=7,line=164
line	id=479,file=7,line=243
line	id=480,file=7,line=423
line	id=481,file=7,line=64
line	id=482,file=7,line=442
line	id=483,file=7,line=461
line	id=484,file=7,line=510
line	id=485,file=7,line=342
line	id=486,file=7,line=280
line	id=487,file=7,line=201
line	id=488,file=7,line=482
line	id=489,file=7,line=332
line	id=490,file=7,line=526
line	id=491,file=7,line=301
line	id=492,file=10,line=32
line	id=493,file=7,line=443
line	id=494,file=7,line=295
line	id=495,file=7,line=87
line	id=496,file=7,line=286
line	id=497,file=7,line=143
line	id=498,file=7,line=497
line	id=499,file=7,line=213
line	id=500,file=7,line=152
line	id=501,file=7,line=53
line	id=502,file=7,line=48
line	id=503,file=7,line=395
line	id=504,file=7,line=574
line	id=505,file=7,line=529
line	id=506,file=7,line=249
line	id=507,file=7,line=80
line	id=508,file=7,line=32
line	id=509,file=7,line=520
line	id=510,file=7,line=78
line	id=511,file=7,line=11
line	id=512,file=7,line=226
line	id=513,file=7,line=453
line	id=514,file=10,line=6
line	id=515,file=10,line=83
line	id=516,file=7,line=516
line	id=517,file=7,line=90
line	id=518,file=7,line=167
line	id=519,file=7,line=283
line	id=520,file=7,line=23
line	id=521,file=7,line=350
line	id=522,file=7,line=241
line	id=523,file=7,line=305
line	id=524,file=7,line=253
line	id=525,file=7,line=61
line	id=526,file=7,line=10
line	id=527,file=7,line=252
line	id=528,file=7,line=474
line	id=529,file=7,line=55
line	id=530,file=7,line=216
line	id=531,file=7,line=404
line	id=532,file=10,line=81
line	id=533,file=7,line=572
line	id=534,file=7,line=488
line	id=535,file=10,line=60
line	id=536,file=7,line=341
line	id=537,file=7,line=403
line	id=538,file=7,line=34
line	id=539,file=7,line=363
line	id=540,file=7,line=33
line	id=541,file=7,line=234
line	id=542,file=7,line=74
line	id=543,file=7,line=254
line	id=544,file=7,line=30
line	id=545,file=10,line=89
line	id=546,file=10,line=88
line	id=547,file=7,line=257
line	id=548,file=7,line=413
line	id=549,file=7,line=367
line	id=550,file=7,line=343
line	id=551,file=7,line=231
line	id=552,file=7,line=357
line	id=553,file=7,line=322
line	id=554,file=7,line=245
line	id=555,file=7,line=251
line	id=556,file=7,line=438
line	id=557,file=10,line=43
line	id=558,file=11,line=0
line	id=559,file=11,line=18
line	id=560,file=11,line=14
line	id=561,file=11,line=12
line	id=562,file=11,line=7
line	id=563,file=11,line=16
line	id=564,file=11,line=8
line	id=565,file=11,line=13
line	id=566,file=11,line=10
line	id=567,file=11,line=23
line	id=568,file=11,line=15
line	id=569,file=12,line=19
line	id=570,file=12,line=0
line	id=571,file=12,line=20
line	id=572,file=12,line=18
line	id=573,file=12,line=14
line	id=574,file=12,line=21
line	id=575,file=12,line=22
line	id=576,file=12,line=33
line	id=577,file=12,line=16
line	id=578,file=12,line=10
line	id=579,file=12,line=23
line	id=580,file=12,line=15
line	id=581,file=12,line=24
line	id=582,file=12,line=31
line	id=583,file=13,line=0
line	id=584,file=13,line=20
line	id=585,file=13,line=12
line	id=586,file=13,line=7
line	id=587,file=13,line=8
line	id=588,file=13,line=13
line	id=589,file=13,line=10
line	id=590,file=13,line=15
line	id=591,file=15,line=60
line	id=592,file=14,line=25
line	id=593,file=15,line=154
line	id=594,file=14,line=104
line	id=595,file=14,line=30
line	id=596,file=14,line=19
line	id=597,file=15,line=121
line	id=598,file=14,line=109
line	id=599,file=14,line=92
line	id=600,file=14,line=106
line	id=601,file=15,line=47
line	id=602,file=15,line=45
line	id=603,file=15,line=63
line	id=604,file=14,line=85
line	id=605,file=15,line=16
line	id=606,file=14,line=11
line	id=607,file=15,line=129
line	id=608,file=14,line=45
line	id=609,file=15,line=171
line	id=610,file=14,line=80
line	id=611,file=15,line=23
line	id=612,file=15,line=89
line	id=613,file=15,line=15
line	id=614,file=14,line=28
line	id=615,file=15,line=14
line	id=616,file=15,line=108
line	id=617,file=15,line=112
line	id=618,file=14,line=48
line	id=619,file=14,line=77
line	id=620,file=14,line=93
line	id=621,file=14,line=108
line	id=622,file=14,line=0
line	id=623,file=15,line=130
line	id=624,file=15,line=78
line	id=625,file=14,line=71
line	id=626,file=14,line=63
line	id=627,file=15,line=155
line	id=628,file=15,line=99
line	id=629,file=14,line=34
line	id=630,file=14,line=41
line	id=631,file=14,line=111
line	id=632,file=15,line=66
line	id=633,file=15,line=41
line	id=634,file=14,line=38
line	id=635,file=15,line=17
line	id=636,file=15,line=141
line	id=637,file=14,line=9
line	id=638,file=15,line=180
line	id=639,file=15,line=33
line	id=640,file=14,line=102
line	id=641,file=14,line=20
line	id=642,file=15,line=80
line	id=643,file=15,line=61
line	id=644,file=14,line=87
line	id=645,file=15,line=88
line	id=646,file=15,line=11
line	id=647,file=14,line=57
line	id=648,file=14,line=67
line	id=649,file=15,line=55
line	id=650,file=14,line=18
line	id=651,file=14,line=56
line	id=652,file=15,line=117
line	id=653,file=14,line=76
line	id=654,file=14,line=14
line	id=655,file=15,line=40
line	id=656,file=15,line=26
line	id=657,file=15,line=107
line	id=658,file=15,line=37
line	id=659,file=14,line=79
line	id=660,file=14,line=54
line	id=661,file=14,line=112
line	id=662,file=14,line=69
line	id=663,file=14,line=103
line	id=664,file=14,line=17
line	id=665,file=14,line=21
line	id=666,file=15,line=27
line	id=667,file=15,line=79
line	id=668,file=15,line=125
line	id=669,file=14,line=98
line	id=670,file=14,line=107
line	id=671,file=15,line=59
line	id=672,file=15,line=35
line	id=673,file=14,line=51
line	id=674,file=15,line=76
line	id=675,file=15,line=56
line	id=676,file=14,line=84
line	id=677,file=14,line=49
line	id=678,file=15,line=90
line	id=679,file=15,line=39
line	id=680,file=14,line=65
line	id=681,file=14,line=52
line	id=682,file=14,line=59
line	id=683,file=14,line=22
line	id=684,file=15,line=131
line	id=685,file=15,line=12
line	id=686,file=14,line=101
line	id=687,file=14,line=12
line	id=688,file=14,line=74
line	id=689,file=14,line=110
line	id=690,file=14,line=36
line	id=691,file=14,line=46
line	id=692,file=15,line=54
line	id=693,file=14,line=94
line	id=694,file=14,line=33
line	id=695,file=14,line=105
line	id=696,file=15,line=13
line	id=697,file=15,line=152
line	id=698,file=15,line=57
line	id=699,file=14,line=16
line	id=700,file=15,line=58
line	id=701,file=15,line=10
line	id=702,file=14,line=29
line	id=703,file=15,line=110
line	id=704,file=14,line=113
line	id=705,file=15,line=43
line	id=706,file=14,line=73
line	id=707,file=14,line=100
line	id=708,file=15,line=52
line	id=709,file=15,line=120
line	id=710,file=15,line=153
line	id=711,file=15,line=122
line	id=712,file=15,line=111
line	id=713,file=14,line=61
line	id=714,file=14,line=13
line	id=715,file=15,line=150
line	id=716,file=14,line=53
line	id=717,file=14,line=10
line	id=718,file=14,line=70
line	id=719,file=15,line=34
line	id=720,file=15,line=135
line	id=721,file=15,line=22
line	id=722,file=15,line=123
line	id=723,file=14,line=37
line	id=724,file=15,line=102
line	id=725,file=14,line=55
line	id=726,file=15,line=53
line	id=727,file=15,line=132
line	id=728,file=15,line=109
line	id=729,file=15,line=139
line	id=730,file=15,line=75
line	id=731,file=14,line=95
line	id=732,file=14,line=23
line	id=733,file=14,line=91
line	id=734,file=14,line=64
line	id=735,file=14,line=78
line	id=736,file=15,line=42
line	id=737,file=14,line=42
line	id=738,file=15,line=113
line	id=739,file=15,line=30
line	id=740,file=15,line=8
line	id=741,file=14,line=40
line	id=742,file=15,line=148
line	id=743,file=15,line=50
line	id=744,file=15,line=25
line	id=745,file=15,line=114
line	id=746,file=15,line=44
line	id=747,file=14,line=97
line	id=748,file=15,line=49
line	id=749,file=15,line=38
line	id=750,file=15,line=100
line	id=751,file=14,line=86
line	id=752,file=15,line=24
line	id=753,file=15,line=124
line	id=754,file=15,line=62
line	id=755,file=14,line=44
line	id=756,file=14,line=50
line	id=757,file=15,line=29
line	id=758,file=14,line=15
line	id=759,file=15,line=119
line	id=760,file=14,line=27
line	id=761,file=15,line=118
line	id=762,file=14,line=99
line	id=763,file=14,line=82
line	id=764,file=14,line=75
line	id=765,file=15,line=149
line	id=766,file=15,line=134
line	id=767,file=15,line=116
line	id=768,file=15,line=20
line	id=769,file=15,line=46
line	id=770,file=15,line=18
line	id=771,file=14,line=47
line	id=772,file=15,line=32
line	id=773,file=14,line=58
line	id=774,file=15,line=81
line	id=775,file=15,line=189
line	id=776,file=15,line=94
line	id=777,file=15,line=87
line	id=778,file=15,line=143
line	id=779,file=15,line=73
line	id=780,file=14,line=32
line	id=781,file=14,line=26
line	id=782,file=14,line=35
line	id=783,file=15,line=31
line	id=784,file=15,line=115
line	id=785,file=15,line=140
line	id=786,file=15,line=28
line	id=787,file=14,line=39
line	id=788,file=15,line=142
line	id=789,file=15,line=101
line	id=790,file=14,line=24
line	id=791,file=14,line=96
line	id=792,file=15,line=77
line	id=793,file=14,line=66
line	id=794,file=14,line=31
line	id=795,file=14,line=83
line	id=796,file=14,line=68
line	id=797,file=15,line=86
line	id=798,file=15,line=21
line	id=799,file=15,line=147
line	id=800,file=15,line=48
line	id=801,file=15,line=133
line	id=802,file=14,line=90
line	id=803,file=15,line=82
line	id=804,file=14,line=81
line	id=805,file=14,line=60
line	id=806,file=15,line=136
line	id=807,file=15,line=83
line	id=808,file=14,line=89
line	id=809,file=14,line=88
line	id=810,file=15,line=175
line	id=811,file=15,line=36
line	id=812,file=15,line=19
line	id=813,file=14,line=43
line	id=814,file=15,line=137
line	id=815,file=15,line=51
line	id=816,file=16,line=11
line	id=817,file=16,line=0
line	id=818,file=16,line=16
line	id=819,file=16,line=15
line	id=820,file=7,line=60
line	id=821,file=7,line=395
line	id=822,file=7,line=381
line	id=823,file=17,line=25
line	id=824,file=17,line=104
line	id=825,file=7,line=288
line	id=826,file=7,line=515
line	id=827,file=7,line=226
line	id=828,file=7,line=245
line	id=829,file=17,line=92
line	id=830,file=7,line=402
line	id=831,file=7,line=304
line	id=832,file=7,line=47
line	id=833,file=17,line=136
line	id=834,file=17,line=124
line	id=835,file=7,line=246
line	id=836,file=7,line=45
line	id=837,file=7,line=544
line	id=838,file=7,line=419
line	id=839,file=7,line=348
line	id=840,file=7,line=300
line	id=841,file=7,line=392
line	id=842,file=7,line=449
line	id=843,file=17,line=131
line	id=844,file=7,line=297
line	id=845,file=7,line=380
line	id=846,file=7,line=63
line	id=847,file=7,line=16
line	id=848,file=7,line=164
line	id=849,file=7,line=307
line	id=850,file=7,line=129
line	id=851,file=7,line=354
line	id=852,file=17,line=45
line	id=853,file=7,line=171
line	id=854,file=7,line=289
line	id=855,file=7,line=329
line	id=856,file=17,line=80
line	id=857,file=7,line=23
line	id=858,file=7,line=89
line	id=859,file=7,line=280
line	id=860,file=7,line=483
line	id=861,file=7,line=215
line	id=862,file=7,line=15
line	id=863,file=7,line=462
line	id=864,file=7,line=14
line	id=865,file=7,line=262
line	id=866,file=7,line=414
line	id=867,file=7,line=108
line	id=868,file=7,line=305
line	id=869,file=17,line=48
line	id=870,file=17,line=93
line	id=871,file=17,line=130
line	id=872,file=7,line=91
line	id=873,file=7,line=342
line	id=874,file=7,line=285
line	id=875,file=7,line=435
line	id=876,file=7,line=523
line	id=877,file=17,line=72
line	id=878,file=7,line=478
line	id=879,file=7,line=443
line	id=880,file=7,line=296
line	id=881,file=17,line=0
line	id=882,file=7,line=239
line	id=883,file=7,line=78
line	id=884,file=17,line=71
line	id=885,file=7,line=357
line	id=886,file=7,line=432
line	id=887,file=17,line=63
line	id=888,file=7,line=331
line	id=889,file=7,line=362
line	id=890,file=7,line=321
line	id=891,file=7,line=350
line	id=892,file=7,line=99
line	id=893,file=7,line=504
line	id=894,file=17,line=111
line	id=895,file=7,line=66
line	id=896,file=7,line=222
line	id=897,file=7,line=41
line	id=898,file=17,line=62
line	id=899,file=7,line=299
line	id=900,file=7,line=17
line	id=901,file=7,line=561
line	id=902,file=7,line=430
line	id=903,file=7,line=180
line	id=904,file=7,line=33
line	id=905,file=7,line=70
line	id=906,file=17,line=102
line	id=907,file=7,line=308
line	id=908,file=7,line=510
line	id=909,file=7,line=80
line	id=910,file=7,line=403
line	id=911,file=7,line=61
line	id=912,file=7,line=88
line	id=913,file=7,line=534
line	id=914,file=7,line=364
line	id=915,file=7,line=372
line	id=916,file=7,line=234
line	id=917,file=7,line=11
line	id=918,file=7,line=72
line	id=919,file=7,line=415
line	id=920,file=7,line=55
line	id=921,file=7,line=253
line	id=922,file=7,line=466
line	id=923,file=7,line=363
line	id=924,file=7,line=117
line	id=925,file=7,line=541
line	id=926,file=7,line=465
line	id=927,file=7,line=290
line	id=928,file=7,line=374
line	id=929,file=17,line=125
line	id=930,file=7,line=40
line	id=931,file=7,line=487
line	id=932,file=7,line=572
line	id=933,file=7,line=37
line	id=934,file=7,line=421
line	id=935,file=7,line=238
line	id=936,file=17,line=54
line	id=937,file=7,line=255
line	id=938,file=7,line=356
line	id=939,file=7,line=242
line	id=940,file=7,line=160
line	id=941,file=17,line=69
line	id=942,file=7,line=405
line	id=943,file=7,line=508
line	id=944,file=7,line=424
line	id=945,file=7,line=516
line	id=946,file=7,line=146
line	id=947,file=7,line=386
line	id=948,file=7,line=338
line	id=949,file=7,line=526
line	id=950,file=7,line=347
line	id=951,file=17,line=103
line	id=952,file=7,line=373
line	id=953,file=7,line=201
line	id=954,file=7,line=528
line	id=955,file=7,line=69
line	id=956,file=7,line=502
line	id=957,file=7,line=505
line	id=958,file=7,line=340
line	id=959,file=7,line=68
line	id=960,file=7,line=97
line	id=961,file=7,line=455
line	id=962,file=7,line=511
line	id=963,file=7,line=332
line	id=964,file=7,line=229
line	id=965,file=7,line=480
line	id=966,file=7,line=557
line	id=967,file=7,line=79
line	id=968,file=17,line=116
line	id=969,file=7,line=223
line	id=970,file=7,line=65
line	id=971,file=7,line=125
line	id=972,file=7,line=454
line	id=973,file=7,line=336
line	id=974,file=7,line=178
line	id=975,file=7,line=59
line	id=976,file=7,line=440
line	id=977,file=7,line=167
line	id=978,file=7,line=339
line	id=979,file=7,line=413
line	id=980,file=7,line=286
line	id=981,file=7,line=35
line	id=982,file=17,line=51
line	id=983,file=7,line=559
line	id=984,file=7,line=76
line	id=985,file=7,line=396
line	id=986,file=7,line=509
line	id=987,file=7,line=388
line	id=988,file=7,line=328
line	id=989,file=7,line=258
line	id=990,file=7,line=56
line	id=991,file=7,line=251
line	id=992,file=7,line=330
line	id=993,file=7,line=517
line	id=994,file=17,line=84
line	id=995,file=17,line=49
line	id=996,file=7,line=90
line	id=997,file=7,line=39
line	id=998,file=7,line=367
line	id=999,file=17,line=65
line	id=1000,file=17,line=52
line	id=1001,file=7,line=488
line	id=1002,file=17,line=59
line	id=1003,file=7,line=418
line	id=1004,file=7,line=71
line	id=1005,file=7,line=131
line	id=1006,file=7,line=482
line	id=1007,file=7,line=423
line	id=1008,file=7,line=12
line	id=1009,file=17,line=101
line	id=1010,file=7,line=327
line	id=1011,file=7,line=485
line	id=1012,file=7,line=573
line	id=1013,file=7,line=501
line	id=1014,file=7,line=202
line	id=1015,file=17,line=110
line	id=1016,file=7,line=138
line	id=1017,file=7,line=303
line	id=1018,file=7,line=335
line	id=1019,file=7,line=320
line	id=1020,file=17,line=46
line	id=1021,file=7,line=346
line	id=1022,file=7,line=54
line	id=1023,file=7,line=353
line	id=1024,file=17,line=94
line	id=1025,file=17,line=33
line	id=1026,file=7,line=13
line	id=1027,file=7,line=352
line	id=1028,file=7,line=556
line	id=1029,file=7,line=450
line	id=1030,file=7,line=152
line	id=1031,file=7,line=57
line	id=1032,file=7,line=58
line	id=1033,file=7,line=173
line	id=1034,file=7,line=166
line	id=1035,file=7,line=568
line	id=1036,file=7,line=243
line	id=1037,file=7,line=417
line	id=1038,file=7,line=349
line	id=1039,file=7,line=10
line	id=1040,file=7,line=461
line	id=1041,file=7,line=358
line	id=1042,file=7,line=43
line	id=1043,file=17,line=73
line	id=1044,file=7,line=563
line	id=1045,file=7,line=344
line	id=1046,file=17,line=100
line	id=1047,file=7,line=497
line	id=1048,file=7,line=52
line	id=1049,file=7,line=552
line	id=1050,file=7,line=153
line	id=1051,file=7,line=250
line	id=1052,file=7,line=442
line	id=1053,file=7,line=220
line	id=1054,file=7,line=122
line	id=1055,file=7,line=277
line	id=1056,file=7,line=337
line	id=1057,file=7,line=279
line	id=1058,file=7,line=434
line	id=1059,file=17,line=61
line	id=1060,file=7,line=150
line	id=1061,file=7,line=157
line	id=1062,file=7,line=562
line	id=1063,file=17,line=53
line	id=1064,file=17,line=70
line	id=1065,file=7,line=34
line	id=1066,file=7,line=22
line	id=1067,file=7,line=410
line	id=1068,file=7,line=324
line	id=1069,file=17,line=55
line	id=1070,file=7,line=231
line	id=1071,file=7,line=53
line	id=1072,file=7,line=132
line	id=1073,file=7,line=109
line	id=1074,file=7,line=139
line	id=1075,file=7,line=75
line	id=1076,file=17,line=95
line	id=1077,file=7,line=553
line	id=1078,file=7,line=503
line	id=1079,file=7,line=406
line	id=1080,file=17,line=91
line	id=1081,file=17,line=64
line	id=1082,file=7,line=254
line	id=1083,file=7,line=42
line	id=1084,file=7,line=9
line	id=1085,file=7,line=284
line	id=1086,file=7,line=30
line	id=1087,file=7,line=433
line	id=1088,file=7,line=323
line	id=1089,file=17,line=40
line	id=1090,file=7,line=248
line	id=1091,file=7,line=145
line	id=1092,file=7,line=287
line	id=1093,file=7,line=95
line	id=1094,file=7,line=252
line	id=1095,file=7,line=522
line	id=1096,file=7,line=50
line	id=1097,file=7,line=213
line	id=1098,file=7,line=25
line	id=1099,file=7,line=422
line	id=1100,file=7,line=85
line	id=1101,file=7,line=44
line	id=1102,file=7,line=333
line	id=1103,file=7,line=187
line	id=1104,file=7,line=49
line	id=1105,file=7,line=269
line	id=1106,file=7,line=438
line	id=1107,file=7,line=306
line	id=1108,file=7,line=38
line	id=1109,file=7,line=100
line	id=1110,file=7,line=84
line	id=1111,file=7,line=318
line	id=1112,file=7,line=527
line	id=1113,file=7,line=474
line	id=1114,file=7,line=93
line	id=1115,file=7,line=194
line	id=1116,file=7,line=281
line	id=1117,file=7,line=282
line	id=1118,file=7,line=24
line	id=1119,file=7,line=361
line	id=1120,file=7,line=124
line	id=1121,file=7,line=62
line	id=1122,file=7,line=322
line	id=1123,file=7,line=448
line	id=1124,file=17,line=50
line	id=1125,file=7,line=555
line	id=1126,file=7,line=192
line	id=1127,file=7,line=267
line	id=1128,file=7,line=195
line	id=1129,file=7,line=268
line	id=1130,file=7,line=92
line	id=1131,file=7,line=64
line	id=1132,file=7,line=118
line	id=1133,file=17,line=82
line	id=1134,file=7,line=20
line	id=1135,file=7,line=355
line	id=1136,file=17,line=118
line	id=1137,file=17,line=122
line	id=1138,file=7,line=98
line	id=1139,file=7,line=261
line	id=1140,file=7,line=295
line	id=1141,file=7,line=46
line	id=1142,file=7,line=18
line	id=1143,file=17,line=47
line	id=1144,file=7,line=32
line	id=1145,file=7,line=283
line	id=1146,file=7,line=420
line	id=1147,file=7,line=412
line	id=1148,file=17,line=117
line	id=1149,file=7,line=546
line	id=1150,file=7,line=543
line	id=1151,file=7,line=81
line	id=1152,file=7,line=302
line	id=1153,file=7,line=257
line	id=1154,file=17,line=126
line	id=1155,file=7,line=404
line	id=1156,file=7,line=387
line	id=1157,file=7,line=298
line	id=1158,file=7,line=94
line	id=1159,file=7,line=87
line	id=1160,file=7,line=143
line	id=1161,file=7,line=216
line	id=1162,file=7,line=345
line	id=1163,file=7,line=351
line	id=1164,file=7,line=554
line	id=1165,file=7,line=411
line	id=1166,file=7,line=301
line	id=1167,file=7,line=73
line	id=1168,file=7,line=209
line	id=1169,file=7,line=96
line	id=1170,file=17,line=32
line	id=1171,file=17,line=26
line	id=1172,file=7,line=230
line	id=1173,file=7,line=247
line	id=1174,file=7,line=256
line	id=1175,file=7,line=31
line	id=1176,file=7,line=185
line	id=1177,file=7,line=115
line	id=1178,file=7,line=181
line	id=1179,file=7,line=241
line	id=1180,file=7,line=188
line	id=1181,file=7,line=520
line	id=1182,file=7,line=74
line	id=1183,file=7,line=375
line	id=1184,file=7,line=278
line	id=1185,file=7,line=334
line	id=1186,file=7,line=101
line	id=1187,file=17,line=96
line	id=1188,file=7,line=77
line	id=1189,file=17,line=31
line	id=1190,file=7,line=389
line	id=1191,file=17,line=83
line	id=1192,file=17,line=137
line	id=1193,file=7,line=379
line	id=1194,file=7,line=486
line	id=1195,file=7,line=86
line	id=1196,file=7,line=21
line	id=1197,file=7,line=429
line	id=1198,file=7,line=319
line	id=1199,file=7,line=407
line	id=1200,file=7,line=199
line	id=1201,file=7,line=514
line	id=1202,file=7,line=206
line	id=1203,file=7,line=48
line	id=1204,file=7,line=431
line	id=1205,file=7,line=159
line	id=1206,file=7,line=524
line	id=1207,file=17,line=90
line	id=1208,file=7,line=397
line	id=1209,file=7,line=521
line	id=1210,file=7,line=574
line	id=1211,file=17,line=123
line	id=1212,file=7,line=249
line	id=1213,file=7,line=479
line	id=1214,file=7,line=343
line	id=1215,file=7,line=82
line	id=1216,file=17,line=81
line	id=1217,file=7,line=525
line	id=1218,file=7,line=492
line	id=1219,file=17,line=60
line	id=1220,file=7,line=174
line	id=1221,file=7,line=136
line	id=1222,file=7,line=453
line	id=1223,file=7,line=382
line	id=1224,file=7,line=529
line	id=1225,file=7,line=441
line	id=1226,file=7,line=83
line	id=1227,file=7,line=208
line	id=1228,file=7,line=341
line	id=1229,file=7,line=244
line	id=1230,file=7,line=428
line	id=1231,file=7,line=425
line	id=1232,file=7,line=439
line	id=1233,file=7,line=36
line	id=1234,file=7,line=19
line	id=1235,file=7,line=67
line	id=1236,file=7,line=51
line	id=1237,file=18,line=25
line	id=1238,file=18,line=30
line	id=1239,file=18,line=11
line	id=1240,file=18,line=28
line	id=1241,file=18,line=0
line	id=1242,file=18,line=20
line	id=1243,file=18,line=18
line	id=1244,file=18,line=21
line	id=1245,file=18,line=22
line	id=1246,file=18,line=7
line	id=1247,file=18,line=33
line	id=1248,file=18,line=29
line	id=1249,file=18,line=8
line	id=1250,file=18,line=10
line	id=1251,file=18,line=23
line	id=1252,file=18,line=27
line	id=1253,file=18,line=32
line	id=1254,file=18,line=26
line	id=1255,file=18,line=35
line	id=1256,file=18,line=24
line	id=1257,file=18,line=31
line	id=1258,file=19,line=25
line	id=1259,file=19,line=30
line	id=1260,file=19,line=19
line	id=1261,file=19,line=28
line	id=1262,file=19,line=0
line	id=1263,file=19,line=38
line	id=1264,file=19,line=9
line	id=1265,file=19,line=20
line	id=1266,file=19,line=18
line	id=1267,file=19,line=14
line	id=1268,file=19,line=17
line	id=1269,file=19,line=7
line	id=1270,file=19,line=36
line	id=1271,file=19,line=16
line	id=1272,file=19,line=29
line	id=1273,file=19,line=8
line	id=1274,file=19,line=37
line	id=1275,file=19,line=15
line	id=1276,file=19,line=27
line	id=1277,file=19,line=26
line	id=1278,file=19,line=35
line	id=1279,file=19,line=39
line	id=1280,file=19,line=24
line	id=1281,file=19,line=31
line	id=1282,file=19,line=43
line	id=1283,file=20,line=19
line	id=1284,file=4,line=14
line	id=1285,file=20,line=0
line	id=1286,file=4,line=17
line	id=1287,file=20,line=20
line	id=1288,file=4,line=11
line	id=1289,file=20,line=18
line	id=1290,file=20,line=14
line	id=1291,file=20,line=17
line	id=1292,file=20,line=21
line	id=1293,file=20,line=22
line	id=1294,file=4,line=12
line	id=1295,file=4,line=13
line	id=1296,file=20,line=16
line	id=1297,file=20,line=13
line	id=1298,file=20,line=23
line	id=1299,file=4,line=25
line	id=1300,file=20,line=15
line	id=1301,file=4,line=20
line	id=1302,file=20,line=24
mod	id=0,name="exampleBankCall.o",file=0
mod	id=1,name="main.o",file=2
mod	id=2,name="addysp.o",file=5,lib=0
mod	id=3,name="bankramaddr.o",file=6,lib=0
mod	id=4,name="callmain.o",file=8,lib=0
mod	id=5,name="condes.o",file=9,lib=0
mod	id=6,name="crt0.o",file=10,lib=0
mod	id=7,name="decsp1.o",file=11,lib=0
mod	id=8,name="exehdr.o",file=12,lib=0
mod	id=9,name="incsp5.o",file=13,lib=0
mod	id=10,name="kernal.o",file=14,lib=0
mod	id=11,name="loadaddr.o",file=16,lib=0
mod	id=12,name="mainargs.o",file=17,lib=0
mod	id=13,name="pushax.o",file=18,lib=0
mod	id=14,name="zerobss.o",file=19,lib=0
mod	id=15,name="zeropage.o",file=20,lib=0
seg	id=0,name="CODE",start=0x00082E,size=0x00C7,addrsize=absolute,type=ro,oname="sbe.cx16",ooffs=47
seg	id=1,name="RODATA",start=0x0008F5,size=0x0000,addrsize=absolute,type=ro,oname="sbe.cx16",ooffs=246
seg	id=2,name="BSS",start=0x000948,size=0x0003,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x0008F5,size=0x003F,addrsize=absolute,type=rw,oname="sbe.cx16",ooffs=246
seg	id=4,name="ZEROPAGE",start=0x000022,size=0x001A,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="BRAM01ADDR",start=0x009FFE,size=0x0002,addrsize=absolute,type=ro,oname="sbe.cx16.01",ooffs=0
seg	id=7,name="BRAM02ADDR",start=0x009FFE,size=0x0002,addrsize=absolute,type=ro,oname="sbe.cx16.02",ooffs=0
seg	id=8,name="BRAM03ADDR",start=0x009FFE,size=0x0002,addrsize=absolute,type=ro,oname="sbe.cx16.03",ooffs=0
seg	id=9,name="BRAM04ADDR",start=0x009FFE,size=0x0002,addrsize=absolute,type=ro,oname="sbe.cx16.04",ooffs=0
seg	id=10,name="BRAM05ADDR",start=0x009FFE,size=0x0002,addrsize=absolute,type=ro,oname="sbe.cx16.05",ooffs=0
seg	id=11,name="BRAM06ADDR",start=0x009FFE,size=0x0002,addrsize=absolute,type=ro,oname="sbe.cx16.06",ooffs=0
seg	id=12,name="BRAM07ADDR",start=0x009FFE,size=0x0002,addrsize=absolute,type=ro,oname="sbe.cx16.07",ooffs=0
seg	id=13,name="BRAM08ADDR",start=0x009FFE,size=0x0002,addrsize=absolute,type=ro,oname="sbe.cx16.08",ooffs=0
seg	id=14,name="BRAM09ADDR",start=0x009FFE,size=0x0002,addrsize=absolute,type=ro,oname="sbe.cx16.09",ooffs=0
seg	id=15,name="ONCE",start=0x000948,size=0x0093,addrsize=absolute,type=ro,oname="sbe.cx16",ooffs=329
seg	id=16,name="STARTUP",start=0x00080D,size=0x0021,addrsize=absolute,type=ro,oname="sbe.cx16",ooffs=14
seg	id=17,name="INIT",start=0x000934,size=0x0014,addrsize=absolute,type=rw,oname="sbe.cx16",ooffs=309
seg	id=18,name="EXEHDR",start=0x000801,size=0x000C,addrsize=absolute,type=ro,oname="sbe.cx16",ooffs=2
seg	id=19,name="LOADADDR",start=0x0007FF,size=0x0002,addrsize=absolute,type=ro,oname="sbe.cx16",ooffs=0
